# VS-Building-Commands

./: BuildingCommands.csproj  README.md  modinfo.json
examples/: beacondungeon-cut.txt  beacondungeon-short-cut.txt  beacondungeon-short.txt  beacondungeon.txt  city.txt  dungeon.txt  portal.txt  ruin.txt  shipwreck-huge.txt  shipwreck-medium.txt  shipwreck-small.txt
src/: BuildPasteDialog.cs  BuildingCommandsModSystem.cs  GhostRenderer.cs  Packets.cs
tools/: gen-beacondungeon.mjs  gen.js
viewer/: app.js  chests.html  index.html  serve.js
viewer/chests/: collapsed1.json  collapsed2.json  collapsed3.json  collapsed4.json
