# Sunken ruined city, organic ~46-wide footprint. Stand at the CENTER, then /build city
fill ~-3 ~-1 ~-21 ~-3 ~-1 ~-21 game:cobblestone-andesite
fill ~-3 ~-4 ~-21 ~-3 ~-2 ~-21 game:cobblestone-andesite
fill ~7 ~-1 ~-21 ~7 ~-1 ~-21 game:cobblestone-limestone
fill ~7 ~-4 ~-21 ~7 ~-2 ~-21 game:cobblestone-granite
fill ~-7 ~-1 ~-20 ~12 ~-1 ~-20 game:cobblestone-limestone
fill ~-7 ~-4 ~-20 ~12 ~-2 ~-20 game:gravel-andesite
fill ~-9 ~-1 ~-19 ~13 ~-1 ~-19 game:cobblestone-andesite
fill ~-9 ~-4 ~-19 ~13 ~-2 ~-19 game:cobblestone-granite
fill ~-10 ~-1 ~-18 ~15 ~-1 ~-18 game:cobblestone-andesite
fill ~-10 ~-4 ~-18 ~15 ~-2 ~-18 game:cobblestone-andesite
fill ~-11 ~-1 ~-17 ~16 ~-1 ~-17 game:cobblestone-limestone
fill ~-11 ~-4 ~-17 ~16 ~-2 ~-17 game:gravel-andesite
fill ~-12 ~-1 ~-16 ~17 ~-1 ~-16 game:cobblestone-limestone
fill ~-12 ~-4 ~-16 ~17 ~-2 ~-16 game:cobblestone-andesite
fill ~-13 ~-1 ~-15 ~17 ~-1 ~-15 game:cobblestone-andesite
fill ~-13 ~-4 ~-15 ~17 ~-2 ~-15 game:gravel-granite
fill ~-13 ~-1 ~-14 ~18 ~-1 ~-14 game:cobblestone-granite
fill ~-13 ~-4 ~-14 ~18 ~-2 ~-14 game:gravel-andesite
fill ~-14 ~-1 ~-13 ~19 ~-1 ~-13 game:cobblestone-granite
fill ~-14 ~-4 ~-13 ~19 ~-2 ~-13 game:gravel-andesite
fill ~-14 ~-1 ~-12 ~19 ~-1 ~-12 game:cobblestone-andesite
fill ~-14 ~-4 ~-12 ~19 ~-2 ~-12 game:cobblestone-granite
fill ~-15 ~-1 ~-11 ~19 ~-1 ~-11 game:cobblestone-granite
fill ~-15 ~-4 ~-11 ~19 ~-2 ~-11 game:gravel-granite
fill ~-15 ~-1 ~-10 ~19 ~-1 ~-10 game:cobblestone-limestone
fill ~-15 ~-4 ~-10 ~19 ~-2 ~-10 game:gravel-andesite
fill ~-15 ~-1 ~-9 ~19 ~-1 ~-9 game:cobblestone-limestone
fill ~-15 ~-4 ~-9 ~19 ~-2 ~-9 game:gravel-granite
fill ~-15 ~-1 ~-8 ~20 ~-1 ~-8 game:cobblestone-granite
fill ~-15 ~-4 ~-8 ~20 ~-2 ~-8 game:cobblestone-granite
fill ~-16 ~-1 ~-7 ~19 ~-1 ~-7 game:cobblestone-limestone
fill ~-16 ~-4 ~-7 ~19 ~-2 ~-7 game:cobblestone-andesite
fill ~-16 ~-1 ~-6 ~19 ~-1 ~-6 game:cobblestone-limestone
fill ~-16 ~-4 ~-6 ~19 ~-2 ~-6 game:gravel-granite
fill ~-15 ~-1 ~-5 ~19 ~-1 ~-5 game:cobblestone-granite
fill ~-15 ~-4 ~-5 ~19 ~-2 ~-5 game:gravel-granite
fill ~-16 ~-1 ~-4 ~19 ~-1 ~-4 game:cobblestone-granite
fill ~-16 ~-4 ~-4 ~19 ~-2 ~-4 game:cobblestone-andesite
fill ~-16 ~-1 ~-3 ~19 ~-1 ~-3 game:cobblestone-andesite
fill ~-16 ~-4 ~-3 ~19 ~-2 ~-3 game:cobblestone-granite
fill ~-17 ~-1 ~-2 ~18 ~-1 ~-2 game:cobblestone-andesite
fill ~-17 ~-4 ~-2 ~18 ~-2 ~-2 game:cobblestone-andesite
fill ~-17 ~-1 ~-1 ~17 ~-1 ~-1 game:cobblestone-limestone
fill ~-17 ~-4 ~-1 ~17 ~-2 ~-1 game:cobblestone-granite
fill ~-17 ~-1 ~ ~17 ~-1 ~ game:cobblestone-limestone
fill ~-17 ~-4 ~ ~17 ~-2 ~ game:cobblestone-andesite
fill ~-17 ~-1 ~1 ~16 ~-1 ~1 game:cobblestone-andesite
fill ~-17 ~-4 ~1 ~16 ~-2 ~1 game:gravel-andesite
fill ~-18 ~-1 ~2 ~15 ~-1 ~2 game:cobblestone-granite
fill ~-18 ~-4 ~2 ~15 ~-2 ~2 game:cobblestone-granite
fill ~-17 ~-1 ~3 ~14 ~-1 ~3 game:cobblestone-granite
fill ~-17 ~-4 ~3 ~14 ~-2 ~3 game:gravel-granite
fill ~-17 ~-1 ~4 ~14 ~-1 ~4 game:cobblestone-limestone
fill ~-17 ~-4 ~4 ~14 ~-2 ~4 game:gravel-andesite
fill ~-17 ~-1 ~5 ~14 ~-1 ~5 game:cobblestone-andesite
fill ~-17 ~-4 ~5 ~14 ~-2 ~5 game:cobblestone-granite
fill ~-17 ~-1 ~6 ~13 ~-1 ~6 game:cobblestone-andesite
fill ~-17 ~-4 ~6 ~13 ~-2 ~6 game:gravel-andesite
fill ~-16 ~-1 ~7 ~13 ~-1 ~7 game:cobblestone-granite
fill ~-16 ~-4 ~7 ~13 ~-2 ~7 game:cobblestone-andesite
fill ~-16 ~-1 ~8 ~12 ~-1 ~8 game:cobblestone-granite
fill ~-16 ~-4 ~8 ~12 ~-2 ~8 game:gravel-granite
fill ~-15 ~-1 ~9 ~12 ~-1 ~9 game:cobblestone-andesite
fill ~-15 ~-4 ~9 ~12 ~-2 ~9 game:cobblestone-andesite
fill ~-14 ~-1 ~10 ~11 ~-1 ~10 game:cobblestone-limestone
fill ~-14 ~-4 ~10 ~11 ~-2 ~10 game:gravel-andesite
fill ~-12 ~-1 ~11 ~10 ~-1 ~11 game:cobblestone-granite
fill ~-12 ~-4 ~11 ~10 ~-2 ~11 game:cobblestone-granite
fill ~-11 ~-1 ~12 ~9 ~-1 ~12 game:cobblestone-limestone
fill ~-11 ~-4 ~12 ~9 ~-2 ~12 game:cobblestone-andesite
fill ~-11 ~-1 ~13 ~9 ~-1 ~13 game:cobblestone-limestone
fill ~-11 ~-4 ~13 ~9 ~-2 ~13 game:cobblestone-andesite
fill ~-10 ~-1 ~14 ~8 ~-1 ~14 game:cobblestone-andesite
fill ~-10 ~-4 ~14 ~8 ~-2 ~14 game:cobblestone-andesite
fill ~-9 ~-1 ~15 ~7 ~-1 ~15 game:cobblestone-granite
fill ~-9 ~-4 ~15 ~7 ~-2 ~15 game:cobblestone-granite
fill ~-8 ~-1 ~16 ~6 ~-1 ~16 game:cobblestone-limestone
fill ~-8 ~-4 ~16 ~6 ~-2 ~16 game:gravel-granite
fill ~-7 ~-1 ~17 ~5 ~-1 ~17 game:cobblestone-andesite
fill ~-7 ~-4 ~17 ~5 ~-2 ~17 game:gravel-andesite
fill ~-5 ~-1 ~18 ~3 ~-1 ~18 game:cobblestone-limestone
fill ~-5 ~-4 ~18 ~3 ~-2 ~18 game:cobblestone-granite
fill ~-1 ~-1 ~19 ~-1 ~-1 ~19 game:cobblestone-granite
fill ~-1 ~-4 ~19 ~-1 ~-2 ~19 game:cobblestone-granite
fill ~7 ~-1 ~14 ~8 ~-1 ~15 game:cobblestone-andesite
fill ~11 ~-1 ~-4 ~12 ~-1 ~-1 game:cobblestone-andesite
fill ~19 ~-1 ~-4 ~20 ~-1 ~-2 game:cobblestone-limestone
fill ~3 ~-1 ~2 ~6 ~-1 ~5 game:cobblestone-andesite
fill ~9 ~-1 ~-7 ~11 ~-1 ~-6 game:cobblestone-andesite
fill ~-1 ~-1 ~-14 ~2 ~-1 ~-11 game:cobblestone-limestone
fill ~-11 ~-1 ~-6 ~-10 ~-1 ~-4 game:cobblestone-limestone
fill ~-4 ~-1 ~17 ~-3 ~-1 ~18 game:cobblestone-andesite
fill ~-5 ~-1 ~16 ~-2 ~-1 ~19 game:cobblestone-andesite
fill ~4 ~-1 ~-18 ~6 ~-1 ~-16 game:cobblestone-andesite
fill ~-12 ~-1 ~2 ~-10 ~-1 ~4 game:cobblestone-limestone
fill ~1 ~-1 ~14 ~4 ~-1 ~17 game:cobblestone-limestone
fill ~-17 ~-1 ~ ~-15 ~-1 ~2 game:cobblestone-limestone
fill ~-6 ~-1 ~-16 ~-3 ~-1 ~-15 game:cobblestone-limestone
fill ~3 ~-1 ~-14 ~4 ~-1 ~-11 game:cobblestone-limestone
fill ~1 ~-1 ~-16 ~2 ~-1 ~-15 game:cobblestone-limestone
fill ~-8 ~-1 ~12 ~-7 ~-1 ~13 game:cobblestone-limestone
fill ~-5 ~-1 ~10 ~-2 ~-1 ~12 game:cobblestone-andesite
fill ~-12 ~-1 ~-12 ~-9 ~-1 ~-10 game:cobblestone-andesite
fill ~-14 ~-1 ~9 ~-11 ~-1 ~10 game:cobblestone-andesite
fill ~-2 ~-1 ~4 ~ ~-1 ~5 game:cobblestone-andesite
fill ~ ~-1 ~-19 ~3 ~-1 ~-17 game:cobblestone-limestone
fill ~6 ~-1 ~14 ~8 ~-1 ~17 game:cobblestone-limestone
fill ~18 ~-1 ~-11 ~20 ~-1 ~-8 game:cobblestone-limestone
fill ~-12 ~-1 ~9 ~-10 ~-1 ~11 game:cobblestone-andesite
fill ~13 ~-1 ~3 ~15 ~-1 ~6 game:cobblestone-andesite
fill ~14 ~-1 ~-8 ~16 ~-1 ~-7 game:cobblestone-limestone
setblock ~-4 ~-1 ~2 air
setblock ~-2 ~-1 ~-11 air
setblock ~ ~-1 ~-9 air
setblock ~-1 ~-1 ~-1 air
setblock ~-9 ~-1 ~-13 air
setblock ~15 ~-1 ~-18 air
setblock ~-11 ~-1 ~-14 air
setblock ~5 ~-1 ~7 air
setblock ~14 ~-1 ~-1 air
setblock ~-11 ~-1 ~-9 air
setblock ~2 ~-1 ~-6 air
setblock ~-6 ~-1 ~-10 air
setblock ~13 ~-1 ~-18 air
setblock ~ ~-1 ~ air
setblock ~6 ~-1 ~-20 air
setblock ~-7 ~-1 ~17 air
setblock ~ ~-1 ~-1 air
setblock ~3 ~-1 ~-11 air
setblock ~7 ~-1 ~11 air
setblock ~-8 ~-1 ~5 air
setblock ~13 ~-1 ~-5 air
setblock ~-6 ~-1 ~-6 air
setblock ~-1 ~-1 ~13 air
setblock ~19 ~-1 ~-7 air
setblock ~11 ~-1 ~-3 air
setblock ~5 ~-1 ~8 air
setblock ~-10 ~-1 ~-7 air
setblock ~-10 ~-1 ~-16 air
setblock ~10 ~-1 ~-9 air
setblock ~9 ~-1 ~-1 air
setblock ~12 ~-1 ~9 air
setblock ~-15 ~-1 ~-9 air
setblock ~-1 ~-1 ~1 air
setblock ~2 ~-1 ~12 air
setblock ~-5 ~-1 ~-11 air
setblock ~3 ~-1 ~-13 air
setblock ~-3 ~-1 ~-16 air
setblock ~-13 ~-1 ~ air
setblock ~12 ~-1 ~-14 air
setblock ~2 ~-1 ~-16 air
setblock ~11 ~-1 ~-16 air
setblock ~4 ~-1 ~16 air
setblock ~8 ~-1 ~-12 air
setblock ~16 ~-1 ~-13 air
setblock ~-5 ~-1 ~6 air
setblock ~4 ~-1 ~-9 air
setblock ~13 ~-1 ~3 air
setblock ~12 ~-1 ~7 air
setblock ~-13 ~-1 ~-1 air
setblock ~3 ~-1 ~6 air
setblock ~1 ~-1 ~ air
setblock ~-10 ~-1 ~3 air
setblock ~11 ~-1 ~-5 air
setblock ~14 ~-1 ~-2 air
setblock ~ ~-1 ~-7 air
setblock ~7 ~-1 ~-5 air
setblock ~-13 ~-1 ~1 air
setblock ~4 ~-1 ~-1 air
setblock ~14 ~-1 ~5 air
setblock ~-17 ~-1 ~5 air
setblock ~15 ~-1 ~2 air
setblock ~14 ~-1 ~-18 air
setblock ~-8 ~-1 ~-14 air
setblock ~-7 ~-1 ~-10 air
setblock ~1 ~-1 ~10 air
setblock ~-6 ~-1 ~3 air
setblock ~-9 ~-1 ~-15 air
setblock ~-6 ~-1 ~5 air
setblock ~-10 ~-1 ~-9 air
setblock ~-4 ~-1 ~-19 air
setblock ~-8 ~-1 ~5 air
setblock ~2 ~-1 ~5 air
setblock ~12 ~-1 ~6 air
setblock ~1 ~-1 ~7 air
setblock ~-5 ~-1 ~15 air
setblock ~ ~-1 ~-17 air
setblock ~20 ~-1 ~-8 air
setblock ~-2 ~-1 ~-10 air
setblock ~3 ~-1 ~-8 air
setblock ~-12 ~-1 ~-6 air
setblock ~11 ~-1 ~-3 air
setblock ~-5 ~-1 ~14 air
setblock ~-3 ~-1 ~9 air
setblock ~-2 ~-1 ~4 air
setblock ~-11 ~-1 ~3 air
setblock ~2 ~-1 ~-12 air
setblock ~-14 ~-1 ~10 air
setblock ~10 ~-1 ~-2 air
setblock ~4 ~-1 ~5 air
setblock ~-16 ~-1 ~2 air
setblock ~-11 ~-1 ~ air
setblock ~1 ~-1 ~10 air
setblock ~15 ~-1 ~-14 air
setblock ~-3 ~-1 ~-8 air
setblock ~2 ~-1 ~-6 air
setblock ~ ~-1 ~-12 air
setblock ~6 ~-1 ~-6 air
setblock ~8 ~-1 ~-8 air
setblock ~2 ~-1 ~-8 air
setblock ~18 ~-1 ~-13 air
setblock ~-2 ~-1 ~13 air
setblock ~-1 ~-1 ~-5 air
setblock ~-5 ~-1 ~-17 air
setblock ~-15 ~-1 ~9 air
setblock ~-12 ~-1 ~-13 air
setblock ~2 ~-1 ~-5 air
setblock ~-6 ~-1 ~16 air
setblock ~ ~-1 ~ air
setblock ~1 ~-1 ~-17 air
setblock ~1 ~-1 ~-9 air
setblock ~-14 ~-1 ~3 air
setblock ~-14 ~-1 ~-10 air
setblock ~5 ~-1 ~15 air
setblock ~8 ~-1 ~-13 air
setblock ~10 ~-1 ~7 air
setblock ~-10 ~-1 ~14 air
setblock ~9 ~-1 ~-6 air
setblock ~-8 ~-1 ~14 air
setblock ~-16 ~-1 ~-3 air
setblock ~2 ~-1 ~-17 air
setblock ~9 ~-1 ~8 air
setblock ~17 ~-1 ~-3 air
setblock ~-6 ~-1 ~-19 air
setblock ~9 ~-1 ~-5 air
setblock ~3 ~-1 ~12 air
setblock ~-17 ~-1 ~4 air
setblock ~-2 ~-1 ~-7 air
setblock ~13 ~-1 ~-4 air
setblock ~3 ~-1 ~-18 air
setblock ~-6 ~-1 ~-13 air
setblock ~-2 ~-1 ~18 air
fill ~-17 ~-1 ~7 ~-11 ~-1 ~13 game:cobblestone-granite
fill ~-15 ~-1 ~12 ~-13 ~-1 ~13 game:cobblestone-limestone
fill ~-14 ~-1 ~9 ~-13 ~-1 ~10 air
fill ~-14 ~-1 ~12 ~-14 ~-1 ~13 air
fill ~-14 ~-1 ~9 ~-13 ~-1 ~9 air
fill ~-11 ~-1 ~12 ~-11 ~-1 ~13 air
fill ~-16 ~-1 ~9 ~-15 ~-1 ~9 air
fill ~-17 ~-1 ~10 ~-16 ~-1 ~11 air
fill ~-11 ~-1 ~7 ~-11 ~-1 ~7 air
fill ~-17 ~ ~7 ~-17 ~5 ~13 game:brickruin-irregular-red
setblock ~-17 ~6 ~9 game:brickruin-irregular-red
setblock ~-17 ~6 ~10 game:brickruin-irregular-red
setblock ~-17 ~7 ~10 game:brickruin-irregular-red
setblock ~-17 ~6 ~12 game:brickruin-irregular-red
fill ~-17 ~4 ~10 ~-17 ~5 ~11 air
fill ~-17 ~ ~12 ~-17 ~2 ~13 air
fill ~-17 ~1 ~7 ~-17 ~3 ~9 air
fill ~-17 ~5 ~9 ~-17 ~5 ~11 air
fill ~-17 ~1 ~11 ~-17 ~2 ~12 air
fill ~-17 ~2 ~9 ~-17 ~2 ~9 air
fill ~-17 ~1 ~9 ~-17 ~1 ~9 air
fill ~-17 ~1 ~8 ~-17 ~2 ~9 air
fill ~-11 ~ ~7 ~-11 ~5 ~13 game:brickruin-irregular-gray
setblock ~-11 ~7 ~7 game:brickruin-irregular-gray
setblock ~-11 ~6 ~8 game:brickruin-irregular-gray
setblock ~-11 ~6 ~9 game:brickruin-irregular-gray
setblock ~-11 ~7 ~12 game:brickruin-irregular-gray
setblock ~-11 ~6 ~13 game:brickruin-irregular-gray
setblock ~-11 ~7 ~13 game:brickruin-irregular-gray
fill ~-11 ~4 ~10 ~-11 ~5 ~11 air
fill ~-11 ~4 ~9 ~-11 ~4 ~9 air
fill ~-11 ~5 ~8 ~-11 ~5 ~9 air
fill ~-11 ~4 ~8 ~-11 ~5 ~9 air
fill ~-11 ~3 ~8 ~-11 ~5 ~10 air
fill ~-11 ~ ~8 ~-11 ~ ~8 air
fill ~-11 ~5 ~11 ~-11 ~5 ~11 air
fill ~-11 ~5 ~9 ~-11 ~5 ~9 air
fill ~-17 ~ ~7 ~-11 ~5 ~7 game:brickruin-irregular-gray
setblock ~-16 ~6 ~7 game:brickruin-irregular-gray
setblock ~-15 ~6 ~7 game:brickruin-irregular-gray
setblock ~-13 ~6 ~7 game:brickruin-irregular-gray
setblock ~-13 ~7 ~7 game:brickruin-irregular-gray
setblock ~-12 ~6 ~7 game:brickruin-irregular-gray
setblock ~-12 ~7 ~7 game:brickruin-irregular-gray
setblock ~-11 ~6 ~7 game:brickruin-irregular-gray
setblock ~-11 ~7 ~7 game:brickruin-irregular-gray
fill ~-12 ~5 ~7 ~-12 ~5 ~7 air
fill ~-12 ~3 ~7 ~-11 ~4 ~7 air
fill ~-12 ~5 ~7 ~-11 ~5 ~7 air
fill ~-11 ~2 ~7 ~-11 ~2 ~7 air
fill ~-15 ~3 ~7 ~-14 ~4 ~7 air
fill ~-13 ~5 ~7 ~-13 ~5 ~7 air
fill ~-12 ~2 ~7 ~-12 ~2 ~7 air
fill ~-16 ~4 ~7 ~-16 ~4 ~7 air
fill ~-17 ~ ~13 ~-11 ~5 ~13 game:brickruin-irregular-brown
setblock ~-17 ~6 ~13 game:brickruin-irregular-brown
setblock ~-15 ~6 ~13 game:brickruin-irregular-brown
setblock ~-14 ~7 ~13 game:brickruin-irregular-brown
setblock ~-12 ~7 ~13 game:brickruin-irregular-brown
setblock ~-11 ~6 ~13 game:brickruin-irregular-brown
fill ~-14 ~2 ~13 ~-14 ~2 ~13 air
fill ~-15 ~ ~13 ~-14 ~1 ~13 air
fill ~-11 ~ ~13 ~-11 ~1 ~13 air
fill ~-11 ~1 ~13 ~-11 ~2 ~13 air
fill ~-16 ~4 ~13 ~-16 ~4 ~13 air
fill ~-14 ~4 ~13 ~-12 ~5 ~13 air
fill ~-14 ~ ~13 ~-14 ~ ~13 air
fill ~-15 ~3 ~13 ~-15 ~3 ~13 air
fill ~-15 ~ ~7 ~-13 ~1 ~7 air
fill ~-16 ~3 ~8 ~-12 ~3 ~12 game:cobblestone-andesite
setblock ~-16 ~3 ~11 game:cobblestone-granite
lootchest ~-16 ~4 ~11 3 west
setblock ~-15 ~4 ~11 game:creativelight-43
setblock ~-12 ~4 ~12 game:metal-parts
setblock ~-13 ~4 ~10 game:metal-scraps
setblock ~-14 ~6 ~10 game:creativelight-49
setblock ~-13 ~ ~10 game:cobblestone-granite
setblock ~-16 ~ ~10 game:looseflints
setblock ~-13 ~ ~11 game:looseflints
setblock ~-15 ~ ~11 game:metal-parts
setblock ~-16 ~-1 ~9 game:cobblestone-granite
lootchest ~-16 ~ ~9 3 east
setblock ~-13 ~-1 ~12 game:cobblestone-granite
lootchest ~-13 ~ ~12 3 west
setblock ~-15 ~-1 ~12 game:cobblestone-granite
lootchest ~-15 ~ ~12 3 west
setblock ~-16 ~-1 ~8 game:cobblestone-granite
ingots ~-16 ~ ~8 copper 32
setblock ~-16 ~-1 ~8 game:cobblestone-granite
ingots ~-16 ~ ~8 copper 37
setblock ~-18 ~ ~7 game:loosestick
setblock ~-18 ~ ~5 game:metal-scraps
setblock ~-19 ~ ~5 game:cobblestone-granite
setblock ~-9 ~ ~14 game:metal-scraps
fill ~-7 ~-1 ~-16 ~1 ~-1 ~-10 game:cobblestone-granite
fill ~-2 ~-1 ~-11 ~-1 ~-1 ~-10 game:cobblestone-andesite
fill ~1 ~-1 ~-13 ~1 ~-1 ~-12 air
fill ~-6 ~-1 ~-10 ~-6 ~-1 ~-10 air
fill ~-1 ~-1 ~-10 ~-1 ~-1 ~-10 air
fill ~ ~-1 ~-15 ~ ~-1 ~-14 air
fill ~-1 ~-1 ~-10 ~-1 ~-1 ~-10 air
fill ~1 ~-1 ~-10 ~1 ~-1 ~-10 air
fill ~-4 ~-1 ~-11 ~-3 ~-1 ~-10 air
fill ~1 ~-1 ~-12 ~1 ~-1 ~-12 air
fill ~-7 ~-1 ~-11 ~-6 ~-1 ~-11 air
fill ~1 ~-1 ~-14 ~1 ~-1 ~-14 air
fill ~-7 ~ ~-16 ~-7 ~11 ~-10 game:brickruin-irregular-tan
setblock ~-7 ~12 ~-15 game:brickruin-irregular-tan
setblock ~-7 ~13 ~-15 game:brickruin-irregular-tan
setblock ~-7 ~12 ~-14 game:brickruin-irregular-tan
setblock ~-7 ~12 ~-13 game:brickruin-irregular-tan
setblock ~-7 ~13 ~-12 game:brickruin-irregular-tan
setblock ~-7 ~12 ~-11 game:brickruin-irregular-tan
fill ~-7 ~2 ~-15 ~-7 ~3 ~-14 air
fill ~-7 ~3 ~-11 ~-7 ~3 ~-11 air
fill ~-7 ~6 ~-15 ~-7 ~8 ~-13 air
fill ~-7 ~11 ~-15 ~-7 ~11 ~-14 air
fill ~-7 ~4 ~-15 ~-7 ~5 ~-14 air
fill ~-7 ~ ~-16 ~-7 ~ ~-16 air
fill ~-7 ~3 ~-16 ~-7 ~3 ~-16 air
fill ~-7 ~5 ~-15 ~-7 ~5 ~-15 air
fill ~-7 ~11 ~-16 ~-7 ~11 ~-15 air
fill ~-7 ~ ~-10 ~-7 ~ ~-10 air
fill ~-7 ~11 ~-15 ~-7 ~11 ~-15 air
fill ~-7 ~9 ~-11 ~-7 ~9 ~-11 air
fill ~-7 ~8 ~-11 ~-7 ~8 ~-11 air
fill ~-7 ~4 ~-16 ~-7 ~5 ~-15 air
fill ~1 ~ ~-16 ~1 ~11 ~-10 game:brickruin-irregular-red
setblock ~1 ~12 ~-14 game:brickruin-irregular-red
setblock ~1 ~12 ~-13 game:brickruin-irregular-red
setblock ~1 ~13 ~-13 game:brickruin-irregular-red
setblock ~1 ~12 ~-12 game:brickruin-irregular-red
setblock ~1 ~13 ~-11 game:brickruin-irregular-red
setblock ~1 ~12 ~-10 game:brickruin-irregular-red
fill ~1 ~6 ~-11 ~1 ~8 ~-10 air
fill ~1 ~3 ~-16 ~1 ~5 ~-14 air
fill ~1 ~9 ~-12 ~1 ~10 ~-11 air
fill ~1 ~2 ~-15 ~1 ~3 ~-14 air
fill ~1 ~11 ~-15 ~1 ~11 ~-15 air
fill ~1 ~11 ~-12 ~1 ~11 ~-12 air
fill ~1 ~8 ~-10 ~1 ~8 ~-10 air
fill ~1 ~6 ~-16 ~1 ~8 ~-14 air
fill ~1 ~3 ~-16 ~1 ~3 ~-16 air
fill ~1 ~3 ~-10 ~1 ~4 ~-10 air
fill ~1 ~7 ~-12 ~1 ~7 ~-12 air
fill ~1 ~7 ~-13 ~1 ~9 ~-11 air
fill ~1 ~9 ~-13 ~1 ~9 ~-13 air
fill ~1 ~8 ~-14 ~1 ~8 ~-14 air
fill ~-7 ~ ~-16 ~1 ~11 ~-16 game:brickruin-irregular-red
setblock ~-7 ~13 ~-16 game:brickruin-irregular-red
setblock ~-6 ~12 ~-16 game:brickruin-irregular-red
setblock ~-5 ~12 ~-16 game:brickruin-irregular-red
setblock ~-4 ~12 ~-16 game:brickruin-irregular-red
setblock ~-3 ~13 ~-16 game:brickruin-irregular-red
setblock ~-2 ~12 ~-16 game:brickruin-irregular-red
setblock ~-2 ~13 ~-16 game:brickruin-irregular-red
setblock ~-1 ~12 ~-16 game:brickruin-irregular-red
fill ~ ~2 ~-16 ~1 ~3 ~-16 air
fill ~-3 ~2 ~-16 ~-2 ~3 ~-16 air
fill ~-2 ~8 ~-16 ~ ~10 ~-16 air
fill ~-4 ~3 ~-16 ~-3 ~4 ~-16 air
fill ~-5 ~ ~-16 ~-5 ~ ~-16 air
fill ~-5 ~7 ~-16 ~-3 ~9 ~-16 air
fill ~-7 ~11 ~-16 ~-7 ~11 ~-16 air
fill ~-6 ~11 ~-16 ~-6 ~11 ~-16 air
fill ~-4 ~5 ~-16 ~-4 ~5 ~-16 air
fill ~-5 ~3 ~-16 ~-5 ~3 ~-16 air
fill ~-7 ~10 ~-16 ~-5 ~11 ~-16 air
fill ~-4 ~1 ~-16 ~-2 ~3 ~-16 air
fill ~1 ~11 ~-16 ~1 ~11 ~-16 air
fill ~-7 ~2 ~-16 ~-6 ~3 ~-16 air
fill ~-7 ~ ~-10 ~1 ~11 ~-10 game:stonebricks-granite
setblock ~-7 ~13 ~-10 game:stonebricks-granite
setblock ~-6 ~12 ~-10 game:stonebricks-granite
setblock ~-5 ~12 ~-10 game:stonebricks-granite
setblock ~-4 ~12 ~-10 game:stonebricks-granite
setblock ~-4 ~13 ~-10 game:stonebricks-granite
setblock ~-3 ~13 ~-10 game:stonebricks-granite
setblock ~-2 ~12 ~-10 game:stonebricks-granite
setblock ~-1 ~13 ~-10 game:stonebricks-granite
fill ~-5 ~2 ~-10 ~-4 ~3 ~-10 air
fill ~-1 ~7 ~-10 ~-1 ~7 ~-10 air
fill ~-7 ~7 ~-10 ~-5 ~9 ~-10 air
fill ~-3 ~ ~-10 ~-1 ~2 ~-10 air
fill ~-6 ~8 ~-10 ~-6 ~8 ~-10 air
fill ~ ~8 ~-10 ~1 ~10 ~-10 air
fill ~-5 ~7 ~-10 ~-5 ~7 ~-10 air
fill ~-4 ~8 ~-10 ~-3 ~9 ~-10 air
fill ~-3 ~9 ~-10 ~-1 ~11 ~-10 air
fill ~-1 ~9 ~-10 ~ ~10 ~-10 air
fill ~-4 ~3 ~-10 ~-2 ~5 ~-10 air
fill ~1 ~3 ~-10 ~1 ~5 ~-10 air
fill ~-5 ~5 ~-10 ~-4 ~6 ~-10 air
fill ~-6 ~2 ~-10 ~-6 ~2 ~-10 air
fill ~-4 ~ ~-16 ~-2 ~1 ~-16 air
fill ~-6 ~3 ~-15 ~ ~3 ~-11 game:cobblestone-limestone
setblock ~ ~3 ~-11 game:cobblestone-granite
lootchest ~ ~4 ~-11 3 south
setblock ~ ~3 ~-11 game:cobblestone-granite
ingots ~ ~4 ~-11 copper 40
setblock ~-4 ~4 ~-14 game:creativelight-49
setblock ~-4 ~4 ~-14 game:metal-scraps
fill ~-6 ~7 ~-15 ~ ~7 ~-11 game:cobblestone-granite
setblock ~-4 ~8 ~-14 game:metal-parts
fill ~-6 ~11 ~-15 ~ ~11 ~-11 game:cobblestone-granite
setblock ~-5 ~12 ~-13 game:metal-scraps
setblock ~-3 ~12 ~-13 game:metal-scraps
setblock ~-3 ~12 ~-13 game:creativelight-49
setblock ~-1 ~ ~-12 game:loosestick
setblock ~-4 ~ ~-12 game:metal-scraps
setblock ~-5 ~ ~-12 game:loosestick
setblock ~-5 ~ ~-13 game:loosestick
setblock ~-1 ~-1 ~-15 game:cobblestone-granite
lootchest ~-1 ~ ~-15 2 south
setblock ~-5 ~-1 ~-15 game:cobblestone-granite
lootchest ~-5 ~ ~-15 3 north
setblock ~-4 ~-1 ~-15 game:cobblestone-granite
lootchest ~-4 ~ ~-15 3 east
setblock ~-6 ~ ~-17 game:loosegears
setblock ~-4 ~ ~-17 game:looseflints
setblock ~-3 ~ ~-15 game:looseflints
setblock ~-4 ~ ~-16 game:metal-scraps
setblock ~-8 ~ ~-8 game:cobblestone-granite
setblock ~-8 ~ ~-13 game:metal-scraps
setblock ~2 ~ ~-12 game:loosestick
fill ~-8 ~-1 ~-7 ~ ~-1 ~3 game:cobblestone-granite
fill ~-1 ~-1 ~-2 ~ ~-1 ~1 game:cobblestone-andesite
fill ~-1 ~-1 ~-3 ~ ~-1 ~ game:cobblestone-limestone
fill ~-1 ~-1 ~2 ~ ~-1 ~2 air
fill ~-2 ~-1 ~1 ~-1 ~-1 ~2 air
fill ~-5 ~-1 ~-7 ~-5 ~-1 ~-7 air
fill ~-7 ~-1 ~-4 ~-7 ~-1 ~-4 air
fill ~ ~-1 ~-7 ~ ~-1 ~-7 air
fill ~-7 ~-1 ~2 ~-6 ~-1 ~3 air
fill ~ ~-1 ~-4 ~ ~-1 ~-3 air
fill ~-5 ~-1 ~1 ~-4 ~-1 ~1 air
fill ~ ~-1 ~-1 ~ ~-1 ~-1 air
fill ~-7 ~-1 ~-4 ~-6 ~-1 ~-3 air
fill ~-2 ~-1 ~-2 ~-2 ~-1 ~-1 air
fill ~-5 ~-1 ~-3 ~-5 ~-1 ~-3 air
fill ~ ~-1 ~-3 ~ ~-1 ~-2 air
fill ~-2 ~-1 ~-3 ~-1 ~-1 ~-2 air
fill ~-6 ~-1 ~-4 ~-6 ~-1 ~-4 air
fill ~-8 ~ ~-7 ~-8 ~3 ~3 game:stonebricks-limestone
setblock ~-8 ~4 ~-7 game:stonebricks-limestone
setblock ~-8 ~4 ~-6 game:stonebricks-limestone
setblock ~-8 ~4 ~-5 game:stonebricks-limestone
setblock ~-8 ~4 ~-4 game:stonebricks-limestone
setblock ~-8 ~4 ~-2 game:stonebricks-limestone
setblock ~-8 ~4 ~-1 game:stonebricks-limestone
setblock ~-8 ~5 ~-1 game:stonebricks-limestone
setblock ~-8 ~4 ~2 game:stonebricks-limestone
setblock ~-8 ~4 ~3 game:stonebricks-limestone
fill ~-8 ~3 ~1 ~-8 ~3 ~2 air
fill ~-8 ~3 ~2 ~-8 ~3 ~2 air
fill ~-8 ~1 ~ ~-8 ~3 ~2 air
fill ~-8 ~2 ~ ~-8 ~3 ~2 air
fill ~-8 ~1 ~3 ~-8 ~2 ~3 air
fill ~-8 ~1 ~-6 ~-8 ~2 ~-5 air
fill ~ ~ ~-7 ~ ~3 ~3 game:brickruin-irregular-red
setblock ~ ~4 ~-7 game:brickruin-irregular-red
setblock ~ ~4 ~-4 game:brickruin-irregular-red
setblock ~ ~4 ~ game:brickruin-irregular-red
setblock ~ ~4 ~1 game:brickruin-irregular-red
setblock ~ ~4 ~2 game:brickruin-irregular-red
fill ~ ~1 ~ ~ ~2 ~1 air
fill ~ ~ ~-3 ~ ~ ~-3 air
fill ~ ~2 ~-3 ~ ~2 ~-3 air
fill ~ ~ ~-2 ~ ~ ~-2 air
fill ~ ~ ~3 ~ ~2 ~3 air
fill ~ ~2 ~-7 ~ ~2 ~-7 air
fill ~-8 ~ ~-7 ~ ~3 ~-7 game:stonebricks-granite
setblock ~-8 ~5 ~-7 game:stonebricks-granite
setblock ~-6 ~4 ~-7 game:stonebricks-granite
setblock ~-4 ~4 ~-7 game:stonebricks-granite
setblock ~-3 ~5 ~-7 game:stonebricks-granite
setblock ~-1 ~5 ~-7 game:stonebricks-granite
fill ~-3 ~2 ~-7 ~-3 ~2 ~-7 air
fill ~-2 ~2 ~-7 ~ ~3 ~-7 air
fill ~-2 ~ ~-7 ~-2 ~ ~-7 air
fill ~-8 ~1 ~-7 ~-8 ~1 ~-7 air
fill ~-7 ~ ~-7 ~-6 ~1 ~-7 air
fill ~-1 ~2 ~-7 ~ ~3 ~-7 air
fill ~-8 ~ ~3 ~ ~3 ~3 game:brickruin-irregular-brown
setblock ~-7 ~5 ~3 game:brickruin-irregular-brown
setblock ~-6 ~5 ~3 game:brickruin-irregular-brown
setblock ~-3 ~4 ~3 game:brickruin-irregular-brown
setblock ~-3 ~5 ~3 game:brickruin-irregular-brown
setblock ~-2 ~4 ~3 game:brickruin-irregular-brown
setblock ~ ~4 ~3 game:brickruin-irregular-brown
fill ~ ~2 ~3 ~ ~3 ~3 air
fill ~-1 ~3 ~3 ~ ~3 ~3 air
fill ~-3 ~1 ~3 ~-3 ~1 ~3 air
fill ~-4 ~2 ~3 ~-3 ~3 ~3 air
fill ~-3 ~2 ~3 ~-1 ~3 ~3 air
fill ~ ~1 ~3 ~ ~2 ~3 air
fill ~-5 ~ ~3 ~-3 ~1 ~3 air
fill ~-7 ~3 ~-6 ~-1 ~3 ~2 game:cobblestone-andesite
setblock ~-7 ~3 ~-3 game:cobblestone-granite
lootchest ~-7 ~4 ~-3 2 south
setblock ~-1 ~3 ~-4 game:cobblestone-granite
ingots ~-1 ~4 ~-4 copper 28
setblock ~-6 ~4 ~2 game:creativelight-49
setblock ~-4 ~4 ~-6 game:looseflints
setblock ~-1 ~4 ~-1 game:cobblestone-granite
setblock ~-4 ~4 ~-2 game:creativelight-43
setblock ~-2 ~ ~-2 game:looseflints
setblock ~-5 ~ ~-2 game:metal-scraps
setblock ~-1 ~ ~ game:cobblestone-granite
setblock ~-6 ~ ~2 game:metal-scraps
setblock ~-4 ~-1 ~-1 game:cobblestone-granite
lootchest ~-4 ~ ~-1 3 west
setblock ~-7 ~-1 ~ game:cobblestone-granite
lootchest ~-7 ~ ~ 3 east
setblock ~-1 ~-1 ~-1 game:cobblestone-granite
lootchest ~-1 ~ ~-1 2 north
setblock ~1 ~ ~-4 game:looseflints
setblock ~-10 ~ ~5 game:metal-parts
setblock ~-7 ~ ~2 game:loosegears
setblock ~ ~ ~3 game:metal-scraps
setblock ~-10 ~ ~-3 game:metal-parts
setblock ~-8 ~ ~-7 game:loosestick
setblock ~-5 ~ ~ game:metal-parts
setblock ~-7 ~ ~ game:loosestick
setblock ~2 ~ ~-8 game:loosegears
fill ~-8 ~-1 ~4 ~ ~-1 ~12 game:cobblestone-granite
fill ~-2 ~-1 ~10 ~-1 ~-1 ~12 game:cobblestone-limestone
fill ~-2 ~-1 ~11 ~ ~-1 ~12 game:cobblestone-limestone
fill ~-3 ~-1 ~10 ~-2 ~-1 ~10 air
fill ~-3 ~-1 ~11 ~-2 ~-1 ~11 air
fill ~-4 ~-1 ~5 ~-3 ~-1 ~6 air
fill ~-2 ~-1 ~6 ~-2 ~-1 ~7 air
fill ~-4 ~-1 ~12 ~-4 ~-1 ~12 air
fill ~-2 ~-1 ~10 ~-2 ~-1 ~11 air
fill ~ ~-1 ~9 ~ ~-1 ~9 air
fill ~-2 ~-1 ~7 ~-2 ~-1 ~8 air
fill ~-7 ~-1 ~9 ~-6 ~-1 ~10 air
fill ~-6 ~-1 ~12 ~-6 ~-1 ~12 air
fill ~ ~-1 ~11 ~ ~-1 ~12 air
fill ~-4 ~-1 ~10 ~-4 ~-1 ~11 air
fill ~-8 ~ ~4 ~-8 ~3 ~12 game:brickruin-irregular-tan
setblock ~-8 ~4 ~4 game:brickruin-irregular-tan
setblock ~-8 ~5 ~4 game:brickruin-irregular-tan
setblock ~-8 ~4 ~6 game:brickruin-irregular-tan
setblock ~-8 ~4 ~7 game:brickruin-irregular-tan
setblock ~-8 ~5 ~7 game:brickruin-irregular-tan
setblock ~-8 ~4 ~8 game:brickruin-irregular-tan
setblock ~-8 ~4 ~9 game:brickruin-irregular-tan
setblock ~-8 ~5 ~9 game:brickruin-irregular-tan
setblock ~-8 ~4 ~10 game:brickruin-irregular-tan
setblock ~-8 ~4 ~12 game:brickruin-irregular-tan
fill ~-8 ~ ~11 ~-8 ~ ~11 air
fill ~-8 ~ ~4 ~-8 ~ ~4 air
fill ~-8 ~2 ~8 ~-8 ~3 ~9 air
fill ~-8 ~1 ~6 ~-8 ~1 ~6 air
fill ~-8 ~ ~5 ~-8 ~2 ~7 air
fill ~-8 ~2 ~5 ~-8 ~3 ~7 air
fill ~ ~ ~4 ~ ~3 ~12 game:stonebricks-granite
setblock ~ ~4 ~4 game:stonebricks-granite
setblock ~ ~5 ~5 game:stonebricks-granite
setblock ~ ~4 ~7 game:stonebricks-granite
setblock ~ ~4 ~8 game:stonebricks-granite
setblock ~ ~4 ~9 game:stonebricks-granite
setblock ~ ~5 ~10 game:stonebricks-granite
setblock ~ ~4 ~11 game:stonebricks-granite
fill ~ ~1 ~7 ~ ~3 ~9 air
fill ~ ~1 ~11 ~ ~1 ~11 air
fill ~ ~ ~7 ~ ~1 ~8 air
fill ~ ~1 ~5 ~ ~3 ~7 air
fill ~ ~ ~7 ~ ~2 ~9 air
fill ~ ~ ~10 ~ ~1 ~11 air
fill ~-8 ~ ~4 ~ ~3 ~4 game:brickruin-irregular-brown
setblock ~-7 ~4 ~4 game:brickruin-irregular-brown
setblock ~-5 ~4 ~4 game:brickruin-irregular-brown
setblock ~-4 ~4 ~4 game:brickruin-irregular-brown
setblock ~-1 ~4 ~4 game:brickruin-irregular-brown
fill ~-2 ~3 ~4 ~ ~3 ~4 air
fill ~-6 ~1 ~4 ~-6 ~1 ~4 air
fill ~-2 ~ ~4 ~-2 ~ ~4 air
fill ~-6 ~3 ~4 ~-5 ~3 ~4 air
fill ~-7 ~1 ~4 ~-6 ~2 ~4 air
fill ~-4 ~3 ~4 ~-3 ~3 ~4 air
fill ~-8 ~ ~12 ~ ~3 ~12 game:brickruin-irregular-red
setblock ~-8 ~4 ~12 game:brickruin-irregular-red
setblock ~-6 ~4 ~12 game:brickruin-irregular-red
setblock ~-5 ~4 ~12 game:brickruin-irregular-red
setblock ~-3 ~4 ~12 game:brickruin-irregular-red
setblock ~-3 ~5 ~12 game:brickruin-irregular-red
setblock ~-2 ~4 ~12 game:brickruin-irregular-red
setblock ~-1 ~4 ~12 game:brickruin-irregular-red
setblock ~ ~4 ~12 game:brickruin-irregular-red
fill ~-4 ~3 ~12 ~-4 ~3 ~12 air
fill ~-7 ~ ~12 ~-7 ~ ~12 air
fill ~-1 ~3 ~12 ~ ~3 ~12 air
fill ~-7 ~1 ~12 ~-5 ~3 ~12 air
fill ~-7 ~3 ~12 ~-7 ~3 ~12 air
fill ~-7 ~ ~12 ~-5 ~2 ~12 air
fill ~-5 ~ ~12 ~-3 ~1 ~12 air
fill ~-7 ~3 ~5 ~-1 ~3 ~11 game:cobblestone-limestone
setblock ~-4 ~3 ~9 game:cobblestone-granite
lootchest ~-4 ~4 ~9 2 west
setblock ~-2 ~4 ~5 game:creativelight-43
setblock ~-4 ~4 ~6 game:cobblestone-granite
setblock ~-1 ~4 ~6 game:loosestick
setblock ~-4 ~4 ~8 game:creativelight-49
setblock ~-4 ~ ~8 game:looseflints
setblock ~-6 ~ ~9 game:metal-scraps
setblock ~-7 ~ ~11 game:metal-scraps
setblock ~-3 ~ ~5 game:looseflints
setblock ~-4 ~ ~10 game:loosestick
setblock ~-5 ~-1 ~10 game:cobblestone-granite
lootchest ~-5 ~ ~10 2 north
setblock ~-4 ~-1 ~9 game:cobblestone-granite
lootchest ~-4 ~ ~9 3 east
setblock ~-7 ~-1 ~11 game:cobblestone-granite
lootchest ~-7 ~ ~11 2 north
setblock ~-4 ~-1 ~6 game:cobblestone-granite
lootchest ~-4 ~ ~6 2 north
setblock ~-1 ~-1 ~11 game:cobblestone-granite
ingots ~-1 ~ ~11 steel 7
setblock ~-4 ~-1 ~5 game:cobblestone-granite
ingots ~-4 ~ ~5 silver 27
setblock ~-7 ~ ~12 game:loosegears
setblock ~-10 ~ ~4 game:looseflints
setblock ~-2 ~ ~12 game:loosestick
setblock ~2 ~ ~8 game:loosestick
setblock ~-4 ~ ~9 game:loosegears
setblock ~-2 ~ ~2 game:cobblestone-granite
setblock ~-9 ~ ~9 game:cobblestone-granite
setblock ~-7 ~ ~7 game:cobblestone-granite
setblock ~-7 ~ ~8 game:cobblestone-granite
fill ~4 ~-1 ~-20 ~10 ~-1 ~-10 game:cobblestone-granite
fill ~9 ~-1 ~-12 ~10 ~-1 ~-11 game:cobblestone-andesite
fill ~10 ~-1 ~-10 ~10 ~-1 ~-10 air
fill ~10 ~-1 ~-20 ~10 ~-1 ~-19 air
fill ~9 ~-1 ~-19 ~10 ~-1 ~-18 air
fill ~7 ~-1 ~-12 ~7 ~-1 ~-12 air
fill ~7 ~-1 ~-12 ~8 ~-1 ~-12 air
fill ~9 ~-1 ~-20 ~10 ~-1 ~-19 air
fill ~10 ~-1 ~-14 ~10 ~-1 ~-13 air
fill ~10 ~-1 ~-17 ~10 ~-1 ~-16 air
fill ~5 ~-1 ~-18 ~6 ~-1 ~-17 air
fill ~5 ~-1 ~-11 ~5 ~-1 ~-11 air
fill ~6 ~-1 ~-18 ~7 ~-1 ~-17 air
fill ~7 ~-1 ~-16 ~8 ~-1 ~-15 air
fill ~4 ~ ~-20 ~4 ~14 ~-10 game:stonebricks-limestone
setblock ~4 ~15 ~-20 game:stonebricks-limestone
setblock ~4 ~16 ~-20 game:stonebricks-limestone
setblock ~4 ~16 ~-19 game:stonebricks-limestone
setblock ~4 ~15 ~-17 game:stonebricks-limestone
setblock ~4 ~15 ~-14 game:stonebricks-limestone
setblock ~4 ~15 ~-12 game:stonebricks-limestone
setblock ~4 ~16 ~-11 game:stonebricks-limestone
setblock ~4 ~15 ~-10 game:stonebricks-limestone
fill ~4 ~7 ~-20 ~4 ~7 ~-20 air
fill ~4 ~6 ~-16 ~4 ~8 ~-14 air
fill ~4 ~7 ~-16 ~4 ~8 ~-15 air
fill ~4 ~8 ~-12 ~4 ~10 ~-10 air
fill ~4 ~ ~-16 ~4 ~1 ~-15 air
fill ~4 ~9 ~-13 ~4 ~10 ~-12 air
fill ~4 ~11 ~-15 ~4 ~12 ~-14 air
fill ~4 ~8 ~-17 ~4 ~9 ~-16 air
fill ~4 ~8 ~-18 ~4 ~9 ~-17 air
fill ~4 ~5 ~-13 ~4 ~6 ~-12 air
fill ~4 ~11 ~-14 ~4 ~12 ~-13 air
fill ~4 ~11 ~-20 ~4 ~11 ~-20 air
fill ~4 ~8 ~-12 ~4 ~9 ~-11 air
fill ~4 ~14 ~-14 ~4 ~14 ~-13 air
fill ~4 ~10 ~-17 ~4 ~12 ~-15 air
fill ~4 ~13 ~-15 ~4 ~14 ~-14 air
fill ~4 ~8 ~-13 ~4 ~10 ~-11 air
fill ~10 ~ ~-20 ~10 ~14 ~-10 game:stonebricks-granite
setblock ~10 ~15 ~-20 game:stonebricks-granite
setblock ~10 ~15 ~-19 game:stonebricks-granite
setblock ~10 ~15 ~-18 game:stonebricks-granite
setblock ~10 ~16 ~-17 game:stonebricks-granite
setblock ~10 ~15 ~-16 game:stonebricks-granite
setblock ~10 ~15 ~-12 game:stonebricks-granite
setblock ~10 ~15 ~-10 game:stonebricks-granite
fill ~10 ~13 ~-13 ~10 ~14 ~-11 air
fill ~10 ~13 ~-20 ~10 ~14 ~-19 air
fill ~10 ~5 ~-11 ~10 ~5 ~-11 air
fill ~10 ~ ~-20 ~10 ~ ~-20 air
fill ~10 ~5 ~-20 ~10 ~6 ~-19 air
fill ~10 ~4 ~-14 ~10 ~6 ~-12 air
fill ~10 ~14 ~-14 ~10 ~14 ~-12 air
fill ~10 ~6 ~-16 ~10 ~8 ~-14 air
fill ~10 ~8 ~-12 ~10 ~8 ~-12 air
fill ~10 ~6 ~-12 ~10 ~7 ~-11 air
fill ~10 ~12 ~-15 ~10 ~12 ~-15 air
fill ~10 ~9 ~-19 ~10 ~10 ~-18 air
fill ~10 ~6 ~-12 ~10 ~7 ~-11 air
fill ~10 ~13 ~-18 ~10 ~14 ~-16 air
fill ~10 ~11 ~-12 ~10 ~13 ~-10 air
fill ~10 ~10 ~-12 ~10 ~11 ~-11 air
fill ~10 ~6 ~-17 ~10 ~8 ~-15 air
fill ~4 ~ ~-20 ~10 ~14 ~-20 game:brickruin-irregular-brown
setblock ~4 ~15 ~-20 game:brickruin-irregular-brown
setblock ~5 ~15 ~-20 game:brickruin-irregular-brown
setblock ~5 ~16 ~-20 game:brickruin-irregular-brown
setblock ~6 ~15 ~-20 game:brickruin-irregular-brown
setblock ~8 ~15 ~-20 game:brickruin-irregular-brown
setblock ~9 ~15 ~-20 game:brickruin-irregular-brown
setblock ~9 ~16 ~-20 game:brickruin-irregular-brown
setblock ~10 ~15 ~-20 game:brickruin-irregular-brown
fill ~9 ~10 ~-20 ~10 ~11 ~-20 air
fill ~6 ~9 ~-20 ~7 ~10 ~-20 air
fill ~4 ~13 ~-20 ~6 ~14 ~-20 air
fill ~5 ~14 ~-20 ~6 ~14 ~-20 air
fill ~8 ~14 ~-20 ~9 ~14 ~-20 air
fill ~6 ~8 ~-20 ~6 ~8 ~-20 air
fill ~6 ~8 ~-20 ~8 ~10 ~-20 air
fill ~7 ~14 ~-20 ~8 ~14 ~-20 air
fill ~8 ~8 ~-20 ~10 ~10 ~-20 air
fill ~5 ~5 ~-20 ~7 ~7 ~-20 air
fill ~10 ~6 ~-20 ~10 ~8 ~-20 air
fill ~10 ~9 ~-20 ~10 ~10 ~-20 air
fill ~8 ~ ~-20 ~8 ~ ~-20 air
fill ~7 ~8 ~-20 ~9 ~10 ~-20 air
fill ~10 ~10 ~-20 ~10 ~11 ~-20 air
fill ~10 ~4 ~-20 ~10 ~5 ~-20 air
fill ~9 ~10 ~-20 ~10 ~11 ~-20 air
fill ~4 ~ ~-10 ~10 ~14 ~-10 game:brickruin-irregular-red
setblock ~4 ~16 ~-10 game:brickruin-irregular-red
setblock ~5 ~15 ~-10 game:brickruin-irregular-red
setblock ~5 ~16 ~-10 game:brickruin-irregular-red
setblock ~6 ~15 ~-10 game:brickruin-irregular-red
setblock ~7 ~15 ~-10 game:brickruin-irregular-red
setblock ~8 ~15 ~-10 game:brickruin-irregular-red
setblock ~9 ~16 ~-10 game:brickruin-irregular-red
fill ~7 ~8 ~-10 ~7 ~8 ~-10 air
fill ~6 ~1 ~-10 ~7 ~2 ~-10 air
fill ~10 ~8 ~-10 ~10 ~10 ~-10 air
fill ~4 ~7 ~-10 ~5 ~8 ~-10 air
fill ~9 ~7 ~-10 ~10 ~9 ~-10 air
fill ~4 ~6 ~-10 ~6 ~8 ~-10 air
fill ~9 ~10 ~-10 ~9 ~10 ~-10 air
fill ~10 ~ ~-10 ~10 ~2 ~-10 air
fill ~9 ~1 ~-10 ~10 ~2 ~-10 air
fill ~4 ~7 ~-10 ~6 ~9 ~-10 air
fill ~7 ~7 ~-10 ~7 ~7 ~-10 air
fill ~4 ~8 ~-10 ~4 ~8 ~-10 air
fill ~9 ~12 ~-10 ~10 ~13 ~-10 air
fill ~7 ~12 ~-10 ~9 ~14 ~-10 air
fill ~9 ~1 ~-10 ~10 ~2 ~-10 air
fill ~9 ~6 ~-10 ~10 ~8 ~-10 air
fill ~7 ~9 ~-10 ~9 ~11 ~-10 air
fill ~6 ~ ~-10 ~8 ~1 ~-10 air
fill ~5 ~3 ~-19 ~9 ~3 ~-11 game:cobblestone-andesite
setblock ~7 ~4 ~-15 game:cobblestone-granite
setblock ~5 ~4 ~-12 game:metal-scraps
fill ~5 ~7 ~-19 ~9 ~7 ~-11 game:cobblestone-limestone
setblock ~9 ~7 ~-11 game:cobblestone-granite
ingots ~9 ~8 ~-11 steel 10
setblock ~5 ~8 ~-12 game:metal-scraps
setblock ~9 ~8 ~-18 game:looseflints
fill ~5 ~11 ~-19 ~9 ~11 ~-11 game:cobblestone-granite
setblock ~8 ~11 ~-14 game:cobblestone-granite
lootchest ~8 ~12 ~-14 2 south
setblock ~6 ~12 ~-13 game:loosegears
setblock ~7 ~15 ~-15 game:creativelight-49
setblock ~5 ~ ~-15 game:cobblestone-granite
setblock ~5 ~ ~-15 game:cobblestone-granite
setblock ~5 ~-1 ~-15 game:cobblestone-granite
lootchest ~5 ~ ~-15 3 east
setblock ~7 ~-1 ~-16 game:cobblestone-granite
lootchest ~7 ~ ~-16 2 west
setblock ~6 ~-1 ~-14 game:cobblestone-granite
lootchest ~6 ~ ~-14 3 north
setblock ~8 ~-1 ~-18 game:cobblestone-granite
ingots ~8 ~ ~-18 molybdochalkos 39
setblock ~11 ~ ~-17 game:loosestick
setblock ~5 ~ ~-18 game:loosegears
setblock ~3 ~ ~-21 game:metal-scraps
setblock ~3 ~ ~-17 game:cobblestone-granite
setblock ~6 ~ ~-20 game:metal-scraps
setblock ~10 ~ ~-10 game:metal-scraps
setblock ~6 ~ ~-20 game:loosegears
setblock ~3 ~ ~-14 game:loosestick
setblock ~10 ~ ~-22 game:metal-scraps
fill ~5 ~-1 ~-9 ~13 ~-1 ~-1 game:cobblestone-granite
fill ~9 ~-1 ~-9 ~12 ~-1 ~-8 game:cobblestone-limestone
fill ~13 ~-1 ~-8 ~13 ~-1 ~-6 game:cobblestone-limestone
fill ~9 ~-1 ~-7 ~10 ~-1 ~-7 air
fill ~7 ~-1 ~-7 ~7 ~-1 ~-7 air
fill ~12 ~-1 ~-4 ~12 ~-1 ~-4 air
fill ~8 ~-1 ~-6 ~9 ~-1 ~-5 air
fill ~11 ~-1 ~-5 ~11 ~-1 ~-4 air
fill ~7 ~-1 ~-6 ~8 ~-1 ~-5 air
fill ~10 ~-1 ~-7 ~11 ~-1 ~-6 air
fill ~6 ~-1 ~-3 ~6 ~-1 ~-2 air
fill ~12 ~-1 ~-6 ~13 ~-1 ~-6 air
fill ~5 ~-1 ~-6 ~5 ~-1 ~-5 air
fill ~9 ~-1 ~-1 ~10 ~-1 ~-1 air
fill ~6 ~-1 ~-4 ~6 ~-1 ~-3 air
fill ~5 ~ ~-9 ~5 ~2 ~-1 game:brickruin-irregular-brown
setblock ~5 ~3 ~-7 game:brickruin-irregular-brown
setblock ~5 ~3 ~-6 game:brickruin-irregular-brown
setblock ~5 ~4 ~-6 game:brickruin-irregular-brown
fill ~5 ~ ~-5 ~5 ~2 ~-3 air
fill ~5 ~ ~-5 ~5 ~ ~-5 air
fill ~5 ~2 ~-6 ~5 ~2 ~-6 air
fill ~5 ~1 ~-1 ~5 ~1 ~-1 air
fill ~5 ~ ~-4 ~5 ~2 ~-2 air
fill ~13 ~ ~-9 ~13 ~2 ~-1 game:brickruin-irregular-tan
setblock ~13 ~3 ~-8 game:brickruin-irregular-tan
setblock ~13 ~4 ~-8 game:brickruin-irregular-tan
setblock ~13 ~3 ~-7 game:brickruin-irregular-tan
setblock ~13 ~3 ~-6 game:brickruin-irregular-tan
setblock ~13 ~4 ~-6 game:brickruin-irregular-tan
setblock ~13 ~3 ~-5 game:brickruin-irregular-tan
setblock ~13 ~3 ~-4 game:brickruin-irregular-tan
setblock ~13 ~3 ~-2 game:brickruin-irregular-tan
setblock ~13 ~3 ~-1 game:brickruin-irregular-tan
setblock ~13 ~4 ~-1 game:brickruin-irregular-tan
fill ~13 ~2 ~-8 ~13 ~2 ~-7 air
fill ~13 ~1 ~-6 ~13 ~1 ~-6 air
fill ~13 ~2 ~-9 ~13 ~2 ~-9 air
fill ~13 ~ ~-9 ~13 ~2 ~-7 air
fill ~13 ~2 ~-7 ~13 ~2 ~-5 air
fill ~5 ~ ~-9 ~13 ~2 ~-9 game:brickruin-irregular-brown
setblock ~5 ~3 ~-9 game:brickruin-irregular-brown
setblock ~5 ~4 ~-9 game:brickruin-irregular-brown
setblock ~6 ~3 ~-9 game:brickruin-irregular-brown
setblock ~8 ~3 ~-9 game:brickruin-irregular-brown
setblock ~8 ~4 ~-9 game:brickruin-irregular-brown
setblock ~9 ~3 ~-9 game:brickruin-irregular-brown
setblock ~12 ~4 ~-9 game:brickruin-irregular-brown
setblock ~13 ~3 ~-9 game:brickruin-irregular-brown
fill ~8 ~ ~-9 ~8 ~ ~-9 air
fill ~7 ~1 ~-9 ~8 ~2 ~-9 air
fill ~10 ~2 ~-9 ~11 ~2 ~-9 air
fill ~6 ~1 ~-9 ~7 ~2 ~-9 air
fill ~11 ~2 ~-9 ~11 ~2 ~-9 air
fill ~5 ~ ~-1 ~13 ~2 ~-1 game:brickruin-irregular-gray
setblock ~6 ~3 ~-1 game:brickruin-irregular-gray
setblock ~6 ~4 ~-1 game:brickruin-irregular-gray
setblock ~7 ~4 ~-1 game:brickruin-irregular-gray
setblock ~8 ~3 ~-1 game:brickruin-irregular-gray
setblock ~8 ~4 ~-1 game:brickruin-irregular-gray
setblock ~9 ~4 ~-1 game:brickruin-irregular-gray
setblock ~10 ~3 ~-1 game:brickruin-irregular-gray
setblock ~11 ~3 ~-1 game:brickruin-irregular-gray
setblock ~12 ~3 ~-1 game:brickruin-irregular-gray
fill ~13 ~ ~-1 ~13 ~2 ~-1 air
fill ~8 ~1 ~-1 ~8 ~1 ~-1 air
fill ~10 ~2 ~-1 ~12 ~2 ~-1 air
fill ~5 ~1 ~-1 ~6 ~2 ~-1 air
fill ~5 ~2 ~-1 ~6 ~2 ~-1 air
fill ~8 ~ ~-9 ~10 ~1 ~-9 air
setblock ~9 ~3 ~-5 game:creativelight-49
setblock ~11 ~ ~-5 game:loosestick
setblock ~7 ~ ~-7 game:loosestick
setblock ~11 ~ ~-7 game:loosestick
setblock ~6 ~-1 ~-8 game:cobblestone-granite
lootchest ~6 ~ ~-8 3 east
setblock ~9 ~-1 ~-5 game:cobblestone-granite
lootchest ~9 ~ ~-5 3 south
setblock ~10 ~-1 ~-7 game:cobblestone-granite
lootchest ~10 ~ ~-7 2 north
setblock ~12 ~-1 ~-8 game:cobblestone-granite
ingots ~12 ~ ~-8 molybdochalkos 20
setblock ~11 ~-1 ~-3 game:cobblestone-granite
ingots ~11 ~ ~-3 molybdochalkos 27
setblock ~6 ~ ~-6 game:loosestick
setblock ~9 ~ ~-10 game:cobblestone-granite
setblock ~15 ~ ~-1 game:cobblestone-granite
setblock ~11 ~ ~-8 game:looseflints
fill ~4 ~-1 ~4 ~14 ~-1 ~10 game:cobblestone-granite
fill ~4 ~-1 ~8 ~7 ~-1 ~10 game:cobblestone-andesite
fill ~4 ~-1 ~8 ~5 ~-1 ~8 air
fill ~4 ~-1 ~8 ~4 ~-1 ~8 air
fill ~7 ~-1 ~9 ~8 ~-1 ~10 air
fill ~14 ~-1 ~4 ~14 ~-1 ~5 air
fill ~10 ~-1 ~6 ~11 ~-1 ~7 air
fill ~13 ~-1 ~10 ~13 ~-1 ~10 air
fill ~6 ~-1 ~6 ~6 ~-1 ~6 air
fill ~12 ~-1 ~10 ~13 ~-1 ~10 air
fill ~9 ~-1 ~5 ~9 ~-1 ~6 air
fill ~9 ~-1 ~8 ~10 ~-1 ~9 air
fill ~14 ~-1 ~6 ~14 ~-1 ~6 air
fill ~10 ~-1 ~5 ~10 ~-1 ~5 air
fill ~4 ~ ~4 ~4 ~11 ~10 game:brickruin-irregular-brown
setblock ~4 ~12 ~5 game:brickruin-irregular-brown
setblock ~4 ~12 ~6 game:brickruin-irregular-brown
setblock ~4 ~13 ~6 game:brickruin-irregular-brown
setblock ~4 ~12 ~9 game:brickruin-irregular-brown
setblock ~4 ~12 ~10 game:brickruin-irregular-brown
fill ~4 ~7 ~9 ~4 ~9 ~10 air
fill ~4 ~1 ~8 ~4 ~1 ~8 air
fill ~4 ~10 ~10 ~4 ~11 ~10 air
fill ~4 ~3 ~9 ~4 ~5 ~10 air
fill ~4 ~4 ~6 ~4 ~5 ~7 air
fill ~4 ~3 ~8 ~4 ~3 ~8 air
fill ~4 ~5 ~9 ~4 ~6 ~10 air
fill ~4 ~6 ~10 ~4 ~7 ~10 air
fill ~4 ~11 ~10 ~4 ~11 ~10 air
fill ~4 ~4 ~4 ~4 ~5 ~5 air
fill ~4 ~2 ~9 ~4 ~4 ~10 air
fill ~4 ~1 ~4 ~4 ~1 ~4 air
fill ~4 ~3 ~4 ~4 ~5 ~6 air
fill ~4 ~ ~4 ~4 ~1 ~5 air
fill ~14 ~ ~4 ~14 ~11 ~10 game:brickruin-irregular-tan
setblock ~14 ~12 ~5 game:brickruin-irregular-tan
setblock ~14 ~12 ~6 game:brickruin-irregular-tan
setblock ~14 ~13 ~7 game:brickruin-irregular-tan
setblock ~14 ~12 ~8 game:brickruin-irregular-tan
fill ~14 ~1 ~10 ~14 ~2 ~10 air
fill ~14 ~ ~6 ~14 ~ ~6 air
fill ~14 ~8 ~6 ~14 ~10 ~8 air
fill ~14 ~11 ~8 ~14 ~11 ~9 air
fill ~14 ~ ~5 ~14 ~ ~5 air
fill ~14 ~ ~6 ~14 ~2 ~8 air
fill ~14 ~5 ~9 ~14 ~5 ~9 air
fill ~14 ~2 ~10 ~14 ~3 ~10 air
fill ~14 ~7 ~6 ~14 ~7 ~6 air
fill ~14 ~1 ~10 ~14 ~1 ~10 air
fill ~14 ~3 ~5 ~14 ~4 ~6 air
fill ~14 ~9 ~5 ~14 ~9 ~5 air
fill ~14 ~ ~10 ~14 ~2 ~10 air
fill ~14 ~7 ~10 ~14 ~8 ~10 air
fill ~4 ~ ~4 ~14 ~11 ~4 game:brickruin-irregular-tan
setblock ~4 ~13 ~4 game:brickruin-irregular-tan
setblock ~5 ~13 ~4 game:brickruin-irregular-tan
setblock ~7 ~12 ~4 game:brickruin-irregular-tan
setblock ~9 ~12 ~4 game:brickruin-irregular-tan
setblock ~9 ~13 ~4 game:brickruin-irregular-tan
setblock ~10 ~12 ~4 game:brickruin-irregular-tan
setblock ~10 ~13 ~4 game:brickruin-irregular-tan
setblock ~11 ~12 ~4 game:brickruin-irregular-tan
setblock ~12 ~13 ~4 game:brickruin-irregular-tan
fill ~10 ~11 ~4 ~10 ~11 ~4 air
fill ~6 ~9 ~4 ~6 ~9 ~4 air
fill ~7 ~7 ~4 ~7 ~7 ~4 air
fill ~12 ~3 ~4 ~13 ~4 ~4 air
fill ~9 ~4 ~4 ~11 ~6 ~4 air
fill ~12 ~9 ~4 ~14 ~11 ~4 air
fill ~10 ~7 ~4 ~10 ~7 ~4 air
fill ~8 ~10 ~4 ~8 ~10 ~4 air
fill ~7 ~8 ~4 ~9 ~10 ~4 air
fill ~10 ~1 ~4 ~10 ~1 ~4 air
fill ~14 ~11 ~4 ~14 ~11 ~4 air
fill ~13 ~ ~4 ~14 ~1 ~4 air
fill ~6 ~11 ~4 ~6 ~11 ~4 air
fill ~8 ~1 ~4 ~8 ~1 ~4 air
fill ~4 ~ ~10 ~14 ~11 ~10 game:brickruin-irregular-red
setblock ~4 ~12 ~10 game:brickruin-irregular-red
setblock ~5 ~12 ~10 game:brickruin-irregular-red
setblock ~6 ~12 ~10 game:brickruin-irregular-red
setblock ~9 ~12 ~10 game:brickruin-irregular-red
setblock ~9 ~13 ~10 game:brickruin-irregular-red
setblock ~10 ~12 ~10 game:brickruin-irregular-red
setblock ~11 ~12 ~10 game:brickruin-irregular-red
setblock ~12 ~12 ~10 game:brickruin-irregular-red
setblock ~13 ~13 ~10 game:brickruin-irregular-red
setblock ~14 ~12 ~10 game:brickruin-irregular-red
fill ~8 ~9 ~10 ~8 ~9 ~10 air
fill ~11 ~8 ~10 ~12 ~9 ~10 air
fill ~14 ~10 ~10 ~14 ~10 ~10 air
fill ~6 ~3 ~10 ~7 ~4 ~10 air
fill ~8 ~1 ~10 ~10 ~3 ~10 air
fill ~9 ~ ~10 ~11 ~2 ~10 air
fill ~12 ~3 ~10 ~14 ~5 ~10 air
fill ~7 ~5 ~10 ~9 ~7 ~10 air
fill ~11 ~11 ~10 ~12 ~11 ~10 air
fill ~11 ~8 ~10 ~13 ~10 ~10 air
fill ~5 ~7 ~10 ~7 ~9 ~10 air
fill ~13 ~1 ~10 ~13 ~1 ~10 air
fill ~12 ~4 ~10 ~12 ~4 ~10 air
fill ~8 ~6 ~10 ~8 ~6 ~10 air
fill ~8 ~ ~10 ~10 ~1 ~10 air
fill ~5 ~3 ~5 ~13 ~3 ~9 game:cobblestone-granite
setblock ~9 ~3 ~5 game:cobblestone-granite
lootchest ~9 ~4 ~5 3 east
setblock ~6 ~4 ~5 game:metal-scraps
fill ~5 ~7 ~5 ~13 ~7 ~9 game:cobblestone-limestone
setblock ~8 ~7 ~8 game:cobblestone-granite
lootchest ~8 ~8 ~8 3 east
setblock ~5 ~8 ~5 game:loosegears
fill ~5 ~11 ~5 ~13 ~11 ~9 game:cobblestone-limestone
setblock ~13 ~11 ~8 game:cobblestone-granite
lootchest ~13 ~12 ~8 2 east
setblock ~11 ~12 ~7 game:looseflints
setblock ~10 ~12 ~9 game:loosestick
setblock ~9 ~12 ~7 game:creativelight-43
setblock ~10 ~ ~7 game:metal-parts
setblock ~10 ~ ~8 game:metal-parts
setblock ~5 ~ ~6 game:loosestick
setblock ~11 ~ ~9 game:cobblestone-granite
setblock ~11 ~-1 ~9 game:cobblestone-granite
lootchest ~11 ~ ~9 3 south
setblock ~10 ~-1 ~5 game:cobblestone-granite
lootchest ~10 ~ ~5 3 west
setblock ~9 ~ ~10 game:looseflints
setblock ~7 ~ ~12 game:looseflints
setblock ~7 ~ ~5 game:metal-scraps
setblock ~15 ~ ~11 game:looseflints
setblock ~10 ~ ~8 game:metal-scraps
setblock ~-13 ~ ~12 game:cobblestone-andesite
setblock ~-13 ~1 ~12 game:brickruin-irregular-gray
setblock ~-12 ~ ~12 game:brickruin-irregular-tan
setblock ~-5 ~ ~-19 game:cobblestone-limestone
setblock ~-5 ~ ~-18 game:cobblestone-andesite
setblock ~ ~ ~-19 game:brickruin-irregular-gray
setblock ~ ~1 ~-19 game:cobblestone-limestone
setblock ~1 ~ ~-20 game:brickruin-irregular-gray
setblock ~1 ~ ~-19 game:brickruin-irregular-brown
setblock ~1 ~1 ~-19 game:cobblestone-andesite
setblock ~1 ~2 ~-19 game:brickruin-irregular-brown
setblock ~1 ~ ~-18 game:brickruin-irregular-gray
setblock ~1 ~1 ~-18 game:cobblestone-limestone
setblock ~2 ~ ~-20 game:brickruin-irregular-brown
setblock ~2 ~ ~-19 game:cobblestone-limestone
setblock ~2 ~1 ~-19 game:cobblestone-andesite
setblock ~10 ~ ~10 game:brickruin-irregular-red
setblock ~10 ~ ~11 game:cobblestone-andesite
setblock ~11 ~ ~10 game:cobblestone-andesite
setblock ~11 ~1 ~10 game:brickruin-irregular-brown
setblock ~11 ~ ~11 game:cobblestone-limestone
setblock ~11 ~1 ~11 game:cobblestone-limestone
setblock ~11 ~2 ~11 game:brickruin-irregular-gray
setblock ~11 ~ ~12 game:cobblestone-granite
setblock ~12 ~ ~11 game:brickruin-irregular-brown
setblock ~12 ~ ~12 game:cobblestone-granite
setblock ~-10 ~ ~12 game:cobblestone-limestone
setblock ~-10 ~ ~13 game:brickruin-irregular-tan
setblock ~-10 ~1 ~13 game:cobblestone-granite
setblock ~-9 ~ ~11 game:brickruin-irregular-red
setblock ~-9 ~ ~12 game:brickruin-irregular-red
setblock ~-9 ~ ~13 game:brickruin-irregular-tan
setblock ~-9 ~1 ~13 game:brickruin-irregular-brown
setblock ~-9 ~2 ~13 game:brickruin-irregular-red
setblock ~-9 ~ ~14 game:cobblestone-limestone
setblock ~-8 ~ ~13 game:brickruin-irregular-brown
setblock ~-8 ~1 ~13 game:brickruin-irregular-gray
setblock ~-8 ~ ~14 game:brickruin-irregular-gray
setblock ~15 ~ ~4 game:brickruin-irregular-red
setblock ~16 ~ ~4 game:cobblestone-limestone
setblock ~16 ~1 ~4 game:brickruin-irregular-brown
setblock ~16 ~ ~5 game:cobblestone-andesite
setblock ~17 ~ ~2 game:brickruin-irregular-brown
setblock ~17 ~ ~3 game:brickruin-irregular-gray
setblock ~17 ~ ~4 game:brickruin-irregular-brown
setblock ~17 ~1 ~4 game:brickruin-irregular-red
setblock ~17 ~ ~5 game:cobblestone-limestone
setblock ~18 ~ ~4 game:brickruin-irregular-gray
setblock ~18 ~1 ~4 game:brickruin-irregular-brown
setblock ~18 ~ ~5 game:cobblestone-granite
setblock ~-5 ~ ~-17 game:brickruin-irregular-brown
setblock ~-5 ~ ~-16 game:brickruin-irregular-brown
setblock ~-5 ~ ~-15 game:brickruin-irregular-gray
setblock ~-4 ~ ~-17 game:brickruin-irregular-red
setblock ~-4 ~ ~-16 game:cobblestone-granite
setblock ~-4 ~1 ~-16 game:cobblestone-granite
setblock ~-4 ~ ~-15 game:brickruin-irregular-tan
setblock ~-3 ~ ~-17 game:brickruin-irregular-gray
setblock ~-3 ~ ~-16 game:brickruin-irregular-gray
setblock ~-3 ~1 ~-16 game:cobblestone-limestone
setblock ~-18 ~ ~-4 game:cobblestone-granite
setblock ~-17 ~ ~-4 game:brickruin-irregular-gray
setblock ~-17 ~ ~-3 game:brickruin-irregular-tan
setblock ~-4 ~ ~19 game:brickruin-irregular-gray
setblock ~-4 ~1 ~19 game:cobblestone-andesite
setblock ~-4 ~ ~20 game:brickruin-irregular-tan
setblock ~-4 ~1 ~20 game:brickruin-irregular-red
setblock ~-4 ~ ~21 game:cobblestone-andesite
setblock ~-3 ~ ~19 game:brickruin-irregular-brown
setblock ~-3 ~1 ~19 game:brickruin-irregular-red
setblock ~-3 ~2 ~19 game:brickruin-irregular-tan
setblock ~-3 ~ ~20 game:brickruin-irregular-brown
setblock ~-3 ~1 ~20 game:brickruin-irregular-gray
setblock ~-3 ~2 ~20 game:brickruin-irregular-brown
setblock ~-3 ~ ~21 game:cobblestone-granite
setblock ~-3 ~1 ~21 game:brickruin-irregular-red
setblock ~-2 ~ ~19 game:brickruin-irregular-tan
setblock ~-2 ~1 ~19 game:brickruin-irregular-gray
setblock ~-2 ~ ~20 game:cobblestone-limestone
setblock ~-2 ~1 ~20 game:cobblestone-andesite
setblock ~-2 ~ ~21 game:cobblestone-limestone
setblock ~-2 ~1 ~21 game:brickruin-irregular-brown
setblock ~-20 ~ ~-5 game:brickruin-irregular-tan
setblock ~-20 ~1 ~-5 game:brickruin-irregular-tan
setblock ~-19 ~ ~-7 game:brickruin-irregular-brown
setblock ~-19 ~ ~-6 game:cobblestone-andesite
setblock ~-19 ~ ~-5 game:brickruin-irregular-gray
setblock ~-19 ~1 ~-5 game:brickruin-irregular-brown
setblock ~-19 ~ ~-4 game:cobblestone-granite
setblock ~-19 ~ ~-3 game:cobblestone-granite
setblock ~-18 ~ ~-7 game:cobblestone-limestone
setblock ~-18 ~ ~-6 game:brickruin-irregular-red
setblock ~-18 ~1 ~-6 game:cobblestone-limestone
setblock ~-18 ~ ~-5 game:cobblestone-limestone
setblock ~-18 ~1 ~-5 game:cobblestone-granite
setblock ~-18 ~2 ~-5 game:brickruin-irregular-gray
setblock ~-18 ~3 ~-5 game:brickruin-irregular-tan
setblock ~-18 ~ ~-4 game:brickruin-irregular-tan
setblock ~-18 ~1 ~-4 game:brickruin-irregular-brown
setblock ~-18 ~2 ~-4 game:cobblestone-andesite
setblock ~-18 ~ ~-3 game:brickruin-irregular-brown
setblock ~-18 ~1 ~-3 game:brickruin-irregular-red
setblock ~-17 ~ ~-6 game:brickruin-irregular-tan
setblock ~-17 ~1 ~-6 game:cobblestone-andesite
setblock ~-17 ~ ~-5 game:brickruin-irregular-brown
setblock ~-17 ~1 ~-5 game:brickruin-irregular-tan
setblock ~-17 ~2 ~-5 game:cobblestone-andesite
setblock ~-17 ~ ~-4 game:brickruin-irregular-red
setblock ~-16 ~ ~-5 game:cobblestone-limestone
setblock ~-16 ~1 ~-5 game:cobblestone-limestone
setblock ~-18 ~ ~-4 game:brickruin-irregular-gray
setblock ~-18 ~ ~-3 game:cobblestone-limestone
setblock ~-18 ~ ~-2 game:cobblestone-limestone
setblock ~-17 ~ ~-4 game:brickruin-irregular-tan
setblock ~-17 ~1 ~-4 game:cobblestone-granite
setblock ~-17 ~ ~-3 game:cobblestone-andesite
setblock ~-17 ~1 ~-3 game:brickruin-irregular-gray
setblock ~-17 ~2 ~-3 game:cobblestone-limestone
setblock ~-17 ~ ~-2 game:cobblestone-limestone
setblock ~-16 ~ ~-4 game:brickruin-irregular-red
setblock ~-16 ~ ~-3 game:brickruin-irregular-tan
setblock ~-16 ~1 ~-3 game:brickruin-irregular-brown
setblock ~-16 ~ ~-14 game:brickruin-irregular-tan
setblock ~-15 ~ ~-15 game:cobblestone-andesite
setblock ~-15 ~ ~-14 game:cobblestone-granite
setblock ~-15 ~1 ~-14 game:brickruin-irregular-red
setblock ~-15 ~ ~-13 game:brickruin-irregular-red
setblock ~-14 ~ ~-15 game:brickruin-irregular-gray
setblock ~-14 ~ ~-14 game:cobblestone-granite
setblock ~-4 ~ ~18 game:brickruin-irregular-gray
setblock ~-4 ~1 ~18 game:cobblestone-limestone
setblock ~-4 ~ ~19 game:brickruin-irregular-tan
setblock ~-3 ~ ~17 game:brickruin-irregular-tan
setblock ~-3 ~ ~18 game:brickruin-irregular-brown
setblock ~-3 ~1 ~18 game:brickruin-irregular-red
setblock ~-3 ~2 ~18 game:cobblestone-andesite
setblock ~-3 ~ ~19 game:cobblestone-limestone
setblock ~-2 ~ ~17 game:brickruin-irregular-gray
setblock ~-2 ~ ~18 game:brickruin-irregular-tan
setblock ~-2 ~ ~19 game:brickruin-irregular-brown
setblock ~10 ~ ~-16 game:cobblestone-limestone
setblock ~10 ~ ~-15 game:brickruin-irregular-tan
setblock ~10 ~ ~-14 game:cobblestone-limestone
setblock ~11 ~ ~-16 game:brickruin-irregular-brown
setblock ~11 ~1 ~-16 game:brickruin-irregular-tan
setblock ~11 ~ ~-15 game:brickruin-irregular-brown
setblock ~11 ~1 ~-15 game:cobblestone-limestone
setblock ~11 ~2 ~-15 game:cobblestone-andesite
setblock ~11 ~ ~-14 game:brickruin-irregular-tan
setblock ~11 ~1 ~-14 game:brickruin-irregular-gray
setblock ~11 ~ ~-13 game:brickruin-irregular-gray
setblock ~12 ~ ~-17 game:cobblestone-andesite
setblock ~12 ~1 ~-17 game:brickruin-irregular-red
setblock ~12 ~ ~-16 game:cobblestone-granite
setblock ~12 ~1 ~-16 game:cobblestone-andesite
setblock ~12 ~ ~-15 game:cobblestone-limestone
setblock ~12 ~1 ~-15 game:cobblestone-andesite
setblock ~12 ~2 ~-15 game:cobblestone-granite
setblock ~12 ~ ~-14 game:brickruin-irregular-red
setblock ~12 ~1 ~-14 game:brickruin-irregular-tan
setblock ~12 ~ ~-13 game:cobblestone-andesite
setblock ~13 ~ ~-17 game:brickruin-irregular-red
setblock ~13 ~ ~-16 game:cobblestone-granite
setblock ~13 ~1 ~-16 game:brickruin-irregular-tan
setblock ~13 ~ ~-15 game:brickruin-irregular-red
setblock ~13 ~1 ~-15 game:cobblestone-granite
setblock ~13 ~2 ~-15 game:brickruin-irregular-brown
setblock ~13 ~ ~-14 game:cobblestone-granite
setblock ~13 ~1 ~-14 game:cobblestone-andesite
setblock ~14 ~ ~-15 game:cobblestone-granite
setblock ~14 ~1 ~-15 game:cobblestone-granite
setblock ~14 ~ ~-14 game:cobblestone-granite
setblock ~-3 ~ ~-15 game:brickruin-irregular-brown
setblock ~-2 ~ ~-15 game:brickruin-irregular-brown
setblock ~-2 ~ ~-14 game:brickruin-irregular-brown
setblock ~-1 ~ ~-15 game:brickruin-irregular-brown
setblock ~-1 ~ ~-14 game:brickruin-irregular-brown
setblock ~ ~ ~-14 game:brickruin-irregular-brown
setblock ~1 ~ ~-15 game:brickruin-irregular-brown
setblock ~1 ~ ~-14 game:brickruin-irregular-brown
setblock ~-8 ~ ~11 game:brickruin-irregular-brown
setblock ~-7 ~ ~11 game:brickruin-irregular-brown
setblock ~-8 ~ ~12 game:brickruin-irregular-brown
setblock ~-7 ~ ~12 game:brickruin-irregular-brown
setblock ~-8 ~ ~13 game:brickruin-irregular-brown
setblock ~-7 ~ ~13 game:brickruin-irregular-brown
setblock ~-8 ~ ~14 game:brickruin-irregular-brown
setblock ~-7 ~ ~14 game:brickruin-irregular-brown
setblock ~-7 ~ ~15 game:brickruin-irregular-brown
setblock ~-8 ~ ~16 game:brickruin-irregular-brown
setblock ~-3 ~ ~-3 game:brickruin-irregular-red
setblock ~-3 ~ ~-2 game:brickruin-irregular-red
setblock ~-2 ~ ~-3 game:brickruin-irregular-red
setblock ~-2 ~ ~-2 game:brickruin-irregular-red
setblock ~ ~ ~-2 game:brickruin-irregular-red
setblock ~1 ~ ~-3 game:brickruin-irregular-red
setblock ~1 ~ ~-2 game:brickruin-irregular-red
setblock ~2 ~ ~-3 game:brickruin-irregular-red
setblock ~2 ~ ~-2 game:brickruin-irregular-red
setblock ~ ~ ~7 game:brickruin-irregular-brown
setblock ~1 ~ ~7 game:brickruin-irregular-brown
setblock ~ ~ ~8 game:brickruin-irregular-brown
setblock ~1 ~ ~8 game:brickruin-irregular-brown
setblock ~ ~ ~9 game:brickruin-irregular-brown
setblock ~1 ~ ~9 game:brickruin-irregular-brown
setblock ~ ~ ~10 game:brickruin-irregular-brown
setblock ~1 ~ ~10 game:brickruin-irregular-brown
setblock ~-5 ~ ~2 game:brickruin-irregular-red
setblock ~-6 ~ ~3 game:brickruin-irregular-red
setblock ~-5 ~ ~3 game:brickruin-irregular-red
setblock ~-5 ~ ~4 game:brickruin-irregular-red
setblock ~-5 ~ ~5 game:brickruin-irregular-red
setblock ~-6 ~ ~6 game:brickruin-irregular-red
setblock ~-5 ~ ~6 game:brickruin-irregular-red
setblock ~-14 ~ ~3 game:loosegears
setblock ~8 ~ ~9 game:metal-parts
setblock ~-17 ~ ~4 game:loosegears
setblock ~17 ~ ~-14 game:loosestick
setblock ~-14 ~ ~-11 game:loosestick
setblock ~2 ~ ~10 game:cobblestone-granite
setblock ~-11 ~ ~11 game:looseflints
setblock ~-1 ~ ~17 game:metal-scraps
setblock ~-15 ~ ~-10 game:loosegears
setblock ~14 ~ ~2 game:cobblestone-granite
setblock ~15 ~ ~-5 game:metal-parts
setblock ~11 ~ ~-19 game:looseflints
setblock ~-1 ~ ~-4 game:metal-parts
setblock ~5 ~ ~-17 game:loosegears
setblock ~-5 ~ ~-13 game:looseflints
setblock ~4 ~ ~2 game:metal-scraps
setblock ~-6 ~ ~-20 game:cobblestone-granite
setblock ~-9 ~ ~-19 game:loosestick
setblock ~6 ~ ~-13 game:loosestick
setblock ~-1 ~ ~-19 game:metal-scraps
setblock ~12 ~ ~6 game:cobblestone-granite
setblock ~1 ~ ~-17 game:loosestick
setblock ~-5 ~ ~-10 game:cobblestone-granite
setblock ~-2 ~ ~-4 game:loosegears
setblock ~3 ~ ~1 game:looseflints
setblock ~-15 ~ ~-1 game:looseflints
setblock ~-9 ~ ~2 game:looseflints
setblock ~4 ~ ~-1 game:metal-parts
setblock ~-5 ~ ~-16 game:loosestick
setblock ~11 ~ ~7 game:loosegears
setblock ~16 ~ ~ game:loosegears
setblock ~-8 ~ ~-18 game:metal-parts
setblock ~4 ~ ~8 game:looseflints
setblock ~-9 ~ ~-13 game:loosegears
setblock ~11 ~ ~5 game:looseflints
setblock ~-1 ~ ~-6 game:looseflints
setblock ~14 ~ ~-9 game:metal-parts
setblock ~-10 ~ ~3 game:metal-parts
setblock ~8 ~ ~-9 game:loosegears
setblock ~2 ~ ~10 game:loosegears
setblock ~-7 ~ ~-16 game:looseflints
setblock ~15 ~ ~-7 game:cobblestone-granite
setblock ~-14 ~ ~9 game:loosestick
setblock ~6 ~ ~1 game:metal-parts
setblock ~15 ~ ~-6 game:cobblestone-granite
setblock ~-6 ~ ~-16 game:metal-parts
setblock ~-8 ~ ~-12 game:looseflints
setblock ~-12 ~ ~-7 game:loosestick
setblock ~-3 ~ ~17 game:cobblestone-granite
setblock ~9 ~ ~-15 game:cobblestone-granite
setblock ~8 ~ ~-3 game:metal-parts
setblock ~10 ~ ~-17 game:loosegears
setblock ~1 ~ ~-19 game:loosestick
setblock ~4 ~ ~-18 game:cobblestone-granite
setblock ~10 ~ ~3 game:cobblestone-granite
setblock ~-2 ~ ~3 game:loosestick
setblock ~-17 ~ ~5 game:metal-parts
setblock ~2 ~ ~3 game:metal-parts
setblock ~-8 ~ ~2 game:looseflints
setblock ~-1 ~ ~12 game:metal-scraps
setblock ~-4 ~ ~-12 game:loosestick
setblock ~1 ~ ~-13 game:cobblestone-granite
setblock ~14 ~ ~ game:metal-scraps
setblock ~18 ~ ~-6 game:metal-parts
setblock ~4 ~ ~10 game:metal-parts
setblock ~-5 ~ ~-8 game:loosegears
setblock ~-6 ~-1 ~10 game:cobblestone-granite
lootchest ~-6 ~ ~10 2 south
setblock ~ ~-1 ~-15 game:cobblestone-granite
lootchest ~ ~ ~-15 2 south
setblock ~11 ~-1 ~2 game:cobblestone-granite
lootchest ~11 ~ ~2 2 north
setblock ~11 ~-1 ~-6 game:cobblestone-granite
lootchest ~11 ~ ~-6 2 north
setblock ~-15 ~-1 ~-9 game:cobblestone-granite
lootchest ~-15 ~ ~-9 2 west
setblock ~-1 ~-1 ~-5 game:cobblestone-granite
lootchest ~-1 ~ ~-5 2 west
setblock ~13 ~-1 ~5 game:cobblestone-granite
lootchest ~13 ~ ~5 3 east
setblock ~-3 ~-1 ~6 game:cobblestone-granite
lootchest ~-3 ~ ~6 3 west
setblock ~-11 ~-1 ~3 game:cobblestone-granite
lootchest ~-11 ~ ~3 2 west
setblock ~-14 ~-1 ~-2 game:cobblestone-granite
lootchest ~-14 ~ ~-2 2 north
setblock ~7 ~-1 ~4 game:cobblestone-granite
lootchest ~7 ~ ~4 2 south
setblock ~-16 ~-1 ~5 game:cobblestone-granite
lootchest ~-16 ~ ~5 3 south
setblock ~-3 ~-1 ~-14 game:cobblestone-granite
lootchest ~-3 ~ ~-14 3 east
setblock ~12 ~-1 ~-12 game:cobblestone-granite
lootchest ~12 ~ ~-12 2 west
setblock ~-1 ~-1 ~9 game:cobblestone-granite
lootchest ~-1 ~ ~9 3 south
setblock ~5 ~-1 ~15 game:cobblestone-granite
lootchest ~5 ~ ~15 2 east
setblock ~-12 ~-1 ~5 game:cobblestone-granite
lootchest ~-12 ~ ~5 3 west
setblock ~-13 ~-1 ~-8 game:cobblestone-granite
lootchest ~-13 ~ ~-8 2 north
setblock ~-12 ~-1 ~ game:cobblestone-granite
lootchest ~-12 ~ ~ 2 south
setblock ~-4 ~-1 ~-11 game:cobblestone-granite
lootchest ~-4 ~ ~-11 3 south
setblock ~15 ~-1 ~-3 game:cobblestone-granite
ingots ~15 ~ ~-3 molybdochalkos 37
setblock ~9 ~-1 ~-15 game:cobblestone-granite
ingots ~9 ~ ~-15 silver 33
setblock ~6 ~-1 ~-17 game:cobblestone-granite
ingots ~6 ~ ~-17 molybdochalkos 12
setblock ~-9 ~-1 ~12 game:cobblestone-granite
ingots ~-9 ~ ~12 steel 4
setblock ~13 ~-1 ~-15 game:cobblestone-granite
ingots ~13 ~ ~-15 gold 51
setblock ~-11 ~-1 ~-11 game:cobblestone-granite
ingots ~-11 ~ ~-11 copper 13
setblock ~-4 ~-1 ~-2 game:cobblestone-granite
ingots ~-4 ~ ~-2 copper 27
setblock ~-9 ~-1 ~-10 game:cobblestone-granite
ingots ~-9 ~ ~-10 copper 13
setblock ~-7 ~ ~3 game:lootvessel-ore
setblock ~14 ~ ~ game:lootvessel-forage
setblock ~8 ~ ~-3 game:lootvessel-tool
setblock ~6 ~ ~-7 game:lootvessel-food
setblock ~-5 ~ ~-1 game:lootvessel-tool
setblock ~-3 ~ ~-12 game:lootvessel-food
setblock ~2 ~ ~2 game:brickruin-irregular-brown
setblock ~2 ~1 ~2 game:brickruin-irregular-brown
setblock ~2 ~2 ~2 game:brickruin-irregular-brown
setblock ~4 ~ ~2 game:brickruin-irregular-brown
setblock ~4 ~3 ~2 game:brickruin-irregular-brown
setblock ~5 ~1 ~2 game:brickruin-irregular-brown
setblock ~5 ~2 ~2 game:brickruin-irregular-brown
setblock ~13 ~ ~-17 game:brickruin-irregular-gray
setblock ~13 ~1 ~-17 game:brickruin-irregular-gray
setblock ~13 ~ ~-16 game:brickruin-irregular-gray
setblock ~13 ~1 ~-16 game:brickruin-irregular-gray
setblock ~ ~ ~ game:brickruin-irregular-gray
setblock ~ ~1 ~ game:brickruin-irregular-gray
setblock ~ ~2 ~ game:brickruin-irregular-gray
setblock ~ ~ ~1 game:brickruin-irregular-gray
setblock ~ ~1 ~1 game:brickruin-irregular-gray
setblock ~-5 ~ ~16 game:brickruin-irregular-red
setblock ~-5 ~ ~18 game:brickruin-irregular-red
setblock ~-2 ~2 ~-9 game:brickruin-irregular-tan
setblock ~-1 ~ ~-9 game:brickruin-irregular-tan
setblock ~ ~ ~-9 game:brickruin-irregular-tan
setblock ~1 ~ ~-9 game:brickruin-irregular-tan
setblock ~1 ~1 ~-9 game:brickruin-irregular-tan
setblock ~2 ~ ~-9 game:brickruin-irregular-tan
setblock ~-8 ~1 ~-8 game:brickruin-irregular-gray
setblock ~-8 ~ ~-7 game:brickruin-irregular-gray
setblock ~-8 ~1 ~-7 game:brickruin-irregular-gray
setblock ~-8 ~1 ~-6 game:brickruin-irregular-gray
setblock ~-8 ~2 ~-6 game:brickruin-irregular-gray
setblock ~-8 ~3 ~-6 game:brickruin-irregular-gray
setblock ~2 ~-1 ~2 game:cobblestone-granite
spawner ~2 ~ ~2
setblock ~-6 ~-1 ~-5 game:cobblestone-granite
spawner ~-6 ~ ~-5
