# Sunken ruined city, ‾40x40. Stand at the CENTER, then /build city
fill ‾-20 ‾-1 ‾-20 ‾20 ‾-1 ‾20 game:cobblestone-granite
fill ‾-2 ‾-1 ‾15 ‾1 ‾-1 ‾18 game:cobblestone-limestone
fill ‾-11 ‾-1 ‾ ‾-10 ‾-1 ‾2 game:cobblestone-limestone
fill ‾4 ‾-1 ‾-5 ‾6 ‾-1 ‾-4 game:cobblestone-andesite
fill ‾-2 ‾-1 ‾-8 ‾-1 ‾-1 ‾-7 game:cobblestone-limestone
fill ‾-7 ‾-1 ‾14 ‾-6 ‾-1 ‾17 game:cobblestone-limestone
fill ‾8 ‾-1 ‾-11 ‾9 ‾-1 ‾-10 game:cobblestone-limestone
fill ‾9 ‾-1 ‾6 ‾11 ‾-1 ‾7 game:cobblestone-limestone
fill ‾18 ‾-1 ‾7 ‾19 ‾-1 ‾10 game:cobblestone-andesite
fill ‾-5 ‾-1 ‾20 ‾-3 ‾-1 ‾20 game:cobblestone-andesite
fill ‾-1 ‾-1 ‾-9 ‾2 ‾-1 ‾-8 game:cobblestone-andesite
fill ‾10 ‾-1 ‾-10 ‾11 ‾-1 ‾-8 game:cobblestone-limestone
fill ‾20 ‾-1 ‾-2 ‾20 ‾-1 ‾-1 game:cobblestone-limestone
fill ‾6 ‾-1 ‾7 ‾8 ‾-1 ‾9 game:cobblestone-limestone
fill ‾-5 ‾-1 ‾-18 ‾-3 ‾-1 ‾-15 game:cobblestone-limestone
fill ‾13 ‾-1 ‾8 ‾15 ‾-1 ‾9 game:cobblestone-limestone
fill ‾7 ‾-1 ‾10 ‾10 ‾-1 ‾11 game:cobblestone-limestone
fill ‾-9 ‾-1 ‾-3 ‾-7 ‾-1 ‾ game:cobblestone-andesite
fill ‾-13 ‾-1 ‾16 ‾-10 ‾-1 ‾17 game:cobblestone-andesite
fill ‾-19 ‾-1 ‾-7 ‾-16 ‾-1 ‾-4 game:cobblestone-andesite
fill ‾14 ‾-1 ‾-16 ‾15 ‾-1 ‾-14 game:cobblestone-andesite
fill ‾4 ‾-1 ‾10 ‾7 ‾-1 ‾12 game:cobblestone-limestone
fill ‾-19 ‾-1 ‾4 ‾-17 ‾-1 ‾7 game:cobblestone-andesite
fill ‾1 ‾-1 ‾-17 ‾2 ‾-1 ‾-16 game:cobblestone-limestone
fill ‾-20 ‾-1 ‾7 ‾-17 ‾-1 ‾8 game:cobblestone-limestone
fill ‾20 ‾-1 ‾11 ‾20 ‾-1 ‾12 game:cobblestone-andesite
fill ‾11 ‾-1 ‾19 ‾13 ‾-1 ‾20 game:cobblestone-andesite
fill ‾-15 ‾-1 ‾3 ‾-13 ‾-1 ‾6 game:cobblestone-andesite
fill ‾5 ‾-1 ‾9 ‾6 ‾-1 ‾11 game:cobblestone-limestone
fill ‾18 ‾-1 ‾-1 ‾19 ‾-1 ‾2 game:cobblestone-andesite
fill ‾-15 ‾-1 ‾-11 ‾-13 ‾-1 ‾-10 game:cobblestone-limestone
fill ‾-8 ‾-1 ‾-4 ‾-5 ‾-1 ‾-3 game:cobblestone-limestone
fill ‾10 ‾-1 ‾-5 ‾13 ‾-1 ‾-2 game:cobblestone-andesite
fill ‾19 ‾-1 ‾-17 ‾20 ‾-1 ‾-15 game:cobblestone-limestone
fill ‾-3 ‾-1 ‾-4 ‾ ‾-1 ‾-3 game:cobblestone-andesite
fill ‾-6 ‾-1 ‾-6 ‾-4 ‾-1 ‾-3 game:cobblestone-andesite
fill ‾-4 ‾-1 ‾19 ‾-2 ‾-1 ‾20 game:cobblestone-andesite
fill ‾18 ‾-1 ‾-4 ‾19 ‾-1 ‾-2 game:cobblestone-limestone
fill ‾-4 ‾-1 ‾-1 ‾-2 ‾-1 ‾ game:cobblestone-andesite
fill ‾-18 ‾-1 ‾-6 ‾-16 ‾-1 ‾-5 game:cobblestone-limestone
fill ‾14 ‾-1 ‾-5 ‾16 ‾-1 ‾-4 game:cobblestone-limestone
fill ‾-9 ‾-1 ‾-14 ‾-8 ‾-1 ‾-11 game:cobblestone-limestone
fill ‾-14 ‾-1 ‾-12 ‾-12 ‾-1 ‾-9 game:cobblestone-andesite
fill ‾-4 ‾-1 ‾20 ‾-4 ‾-1 ‾20 air
fill ‾7 ‾-1 ‾19 ‾7 ‾-1 ‾19 air
fill ‾17 ‾-1 ‾3 ‾18 ‾-1 ‾3 air
fill ‾9 ‾-1 ‾19 ‾9 ‾-1 ‾20 air
fill ‾-2 ‾-1 ‾4 ‾-2 ‾-1 ‾4 air
fill ‾4 ‾-1 ‾ ‾4 ‾-1 ‾1 air
fill ‾-2 ‾-1 ‾-11 ‾-1 ‾-1 ‾-10 air
fill ‾3 ‾-1 ‾15 ‾3 ‾-1 ‾16 air
fill ‾-11 ‾-1 ‾-6 ‾-10 ‾-1 ‾-6 air
fill ‾-12 ‾-1 ‾9 ‾-11 ‾-1 ‾10 air
fill ‾7 ‾-1 ‾13 ‾8 ‾-1 ‾13 air
fill ‾19 ‾-1 ‾8 ‾20 ‾-1 ‾8 air
fill ‾-4 ‾-1 ‾-14 ‾-4 ‾-1 ‾-14 air
fill ‾17 ‾-1 ‾-8 ‾18 ‾-1 ‾-8 air
fill ‾2 ‾-1 ‾-2 ‾2 ‾-1 ‾-2 air
fill ‾-9 ‾-1 ‾14 ‾-8 ‾-1 ‾15 air
fill ‾-7 ‾-1 ‾-1 ‾-7 ‾-1 ‾-1 air
fill ‾-13 ‾-1 ‾15 ‾-13 ‾-1 ‾15 air
fill ‾9 ‾-1 ‾-11 ‾9 ‾-1 ‾-10 air
fill ‾7 ‾-1 ‾-2 ‾8 ‾-1 ‾-1 air
fill ‾-1 ‾-1 ‾-11 ‾-1 ‾-1 ‾-10 air
fill ‾-6 ‾-1 ‾-6 ‾-6 ‾-1 ‾-6 air
fill ‾17 ‾-1 ‾13 ‾17 ‾-1 ‾13 air
fill ‾ ‾-1 ‾11 ‾1 ‾-1 ‾11 air
fill ‾2 ‾-1 ‾-20 ‾2 ‾-1 ‾-19 air
fill ‾-20 ‾-1 ‾-7 ‾-19 ‾-1 ‾-6 air
fill ‾5 ‾-1 ‾17 ‾6 ‾-1 ‾17 air
fill ‾13 ‾-1 ‾-18 ‾13 ‾-1 ‾-17 air
fill ‾-1 ‾-1 ‾3 ‾-1 ‾-1 ‾4 air
fill ‾4 ‾-1 ‾7 ‾5 ‾-1 ‾7 air
fill ‾5 ‾-1 ‾13 ‾5 ‾-1 ‾13 air
fill ‾-6 ‾-1 ‾-1 ‾-5 ‾-1 ‾-1 air
fill ‾9 ‾-1 ‾19 ‾9 ‾-1 ‾19 air
fill ‾-4 ‾-1 ‾11 ‾-4 ‾-1 ‾12 air
fill ‾8 ‾-1 ‾-12 ‾9 ‾-1 ‾-12 air
fill ‾-7 ‾-1 ‾-10 ‾-7 ‾-1 ‾-9 air
fill ‾-9 ‾-1 ‾9 ‾-9 ‾-1 ‾9 air
fill ‾-20 ‾-1 ‾-15 ‾-20 ‾-1 ‾-15 air
fill ‾17 ‾-1 ‾17 ‾18 ‾-1 ‾17 air
fill ‾-6 ‾-1 ‾20 ‾-6 ‾-1 ‾20 air
fill ‾9 ‾-1 ‾-17 ‾9 ‾-1 ‾-16 air
fill ‾20 ‾-1 ‾-15 ‾20 ‾-1 ‾-15 air
fill ‾1 ‾-1 ‾2 ‾2 ‾-1 ‾2 air
fill ‾-11 ‾-1 ‾3 ‾-11 ‾-1 ‾3 air
fill ‾-16 ‾-1 ‾-13 ‾-15 ‾-1 ‾-12 air
fill ‾-14 ‾-1 ‾15 ‾-13 ‾-1 ‾16 air
fill ‾-16 ‾-1 ‾11 ‾-16 ‾-1 ‾12 air
fill ‾16 ‾-1 ‾8 ‾16 ‾-1 ‾9 air
fill ‾-13 ‾-1 ‾10 ‾-12 ‾-1 ‾10 air
fill ‾19 ‾-1 ‾-5 ‾20 ‾-1 ‾-4 air
fill ‾-9 ‾-1 ‾13 ‾-8 ‾-1 ‾14 air
fill ‾7 ‾-1 ‾-13 ‾7 ‾-1 ‾-12 air
fill ‾6 ‾-1 ‾-19 ‾7 ‾-1 ‾-18 air
fill ‾ ‾-1 ‾-19 ‾1 ‾-1 ‾-19 air
fill ‾11 ‾-1 ‾-14 ‾11 ‾-1 ‾-14 air
fill ‾3 ‾-1 ‾-20 ‾4 ‾-1 ‾-20 air
fill ‾9 ‾-1 ‾11 ‾9 ‾-1 ‾11 air
fill ‾-1 ‾-1 ‾14 ‾-1 ‾-1 ‾15 air
fill ‾4 ‾-1 ‾16 ‾5 ‾-1 ‾16 air
fill ‾-7 ‾-1 ‾7 ‾-7 ‾-1 ‾7 air
fill ‾1 ‾-1 ‾4 ‾1 ‾-1 ‾5 air
fill ‾-3 ‾-1 ‾14 ‾-2 ‾-1 ‾14 air
fill ‾5 ‾-1 ‾15 ‾6 ‾-1 ‾16 air
fill ‾-18 ‾-1 ‾-8 ‾-18 ‾-1 ‾-8 air
fill ‾-10 ‾-1 ‾-3 ‾-9 ‾-1 ‾-2 air
fill ‾10 ‾-1 ‾-6 ‾11 ‾-1 ‾-6 air
fill ‾-15 ‾-1 ‾-6 ‾-14 ‾-1 ‾-6 air
fill ‾-9 ‾-1 ‾-4 ‾-9 ‾-1 ‾-4 air
fill ‾5 ‾-1 ‾2 ‾6 ‾-1 ‾2 air
fill ‾-19 ‾-1 ‾12 ‾-18 ‾-1 ‾13 air
fill ‾7 ‾-1 ‾-5 ‾8 ‾-1 ‾-4 air
fill ‾-17 ‾-1 ‾20 ‾-17 ‾-1 ‾20 air
fill ‾-10 ‾-1 ‾3 ‾-10 ‾-1 ‾3 air
fill ‾-6 ‾-1 ‾-16 ‾-6 ‾-1 ‾-15 air
fill ‾-3 ‾-1 ‾-5 ‾-2 ‾-1 ‾-5 air
fill ‾9 ‾-1 ‾-2 ‾10 ‾-1 ‾-2 air
fill ‾3 ‾-1 ‾-10 ‾4 ‾-1 ‾-9 air
fill ‾16 ‾-1 ‾2 ‾16 ‾-1 ‾2 air
fill ‾10 ‾-1 ‾10 ‾10 ‾-1 ‾11 air
fill ‾15 ‾-1 ‾6 ‾16 ‾-1 ‾7 air
fill ‾3 ‾-1 ‾4 ‾4 ‾-1 ‾4 air
fill ‾2 ‾-1 ‾-19 ‾3 ‾-1 ‾-18 air
fill ‾13 ‾-1 ‾12 ‾14 ‾-1 ‾12 air
fill ‾ ‾-1 ‾1 ‾1 ‾-1 ‾2 air
fill ‾-14 ‾-1 ‾-3 ‾-14 ‾-1 ‾-3 air
fill ‾-18 ‾-1 ‾2 ‾-18 ‾-1 ‾3 air
fill ‾19 ‾-1 ‾ ‾19 ‾-1 ‾1 air
fill ‾-6 ‾-1 ‾10 ‾-5 ‾-1 ‾11 air
fill ‾-8 ‾-1 ‾2 ‾-8 ‾-1 ‾3 air
fill ‾-13 ‾-1 ‾-18 ‾-12 ‾-1 ‾-18 air
fill ‾-9 ‾-1 ‾-2 ‾-8 ‾-1 ‾-2 air
fill ‾17 ‾-1 ‾-1 ‾17 ‾-1 ‾-1 air
fill ‾-17 ‾-1 ‾-15 ‾-16 ‾-1 ‾-15 air
fill ‾13 ‾-1 ‾-12 ‾13 ‾-1 ‾-11 air
fill ‾-5 ‾-1 ‾-15 ‾-4 ‾-1 ‾-15 air
fill ‾14 ‾-1 ‾-6 ‾15 ‾-1 ‾-5 air
fill ‾ ‾-1 ‾10 ‾1 ‾-1 ‾11 air
fill ‾-17 ‾-1 ‾11 ‾-16 ‾-1 ‾12 air
fill ‾-9 ‾-1 ‾-14 ‾-8 ‾-1 ‾-14 air
fill ‾-10 ‾-1 ‾5 ‾-9 ‾-1 ‾6 air
fill ‾-13 ‾-1 ‾10 ‾-12 ‾-1 ‾10 air
fill ‾14 ‾-1 ‾9 ‾14 ‾-1 ‾9 air
fill ‾14 ‾-1 ‾12 ‾15 ‾-1 ‾12 air
fill ‾12 ‾-1 ‾-16 ‾12 ‾-1 ‾-15 air
fill ‾-17 ‾-1 ‾9 ‾-16 ‾-1 ‾10 air
fill ‾-3 ‾-1 ‾-19 ‾-2 ‾-1 ‾-19 air
fill ‾19 ‾-1 ‾-6 ‾19 ‾-1 ‾-5 air
fill ‾-5 ‾-1 ‾3 ‾-4 ‾-1 ‾3 air
fill ‾4 ‾-1 ‾-2 ‾4 ‾-1 ‾-1 air
fill ‾20 ‾-1 ‾13 ‾20 ‾-1 ‾14 air
fill ‾-18 ‾-1 ‾-19 ‾-18 ‾-1 ‾-19 air
fill ‾-13 ‾-1 ‾-18 ‾-12 ‾-1 ‾-18 air
fill ‾-3 ‾-1 ‾-2 ‾-2 ‾-1 ‾-1 air
fill ‾7 ‾-1 ‾-18 ‾8 ‾-1 ‾-18 air
fill ‾-12 ‾-1 ‾ ‾-11 ‾-1 ‾ air
fill ‾-8 ‾-1 ‾2 ‾-7 ‾-1 ‾2 air
fill ‾11 ‾-1 ‾-4 ‾12 ‾-1 ‾-4 air
fill ‾6 ‾-1 ‾-17 ‾6 ‾-1 ‾-17 air
fill ‾7 ‾-1 ‾9 ‾7 ‾-1 ‾10 air
fill ‾-5 ‾-1 ‾16 ‾-5 ‾-1 ‾16 air
fill ‾11 ‾-1 ‾-1 ‾12 ‾-1 ‾ air
fill ‾-6 ‾-1 ‾12 ‾-6 ‾-1 ‾12 air
fill ‾9 ‾-1 ‾-15 ‾9 ‾-1 ‾-14 air
fill ‾16 ‾-1 ‾18 ‾17 ‾-1 ‾18 air
fill ‾15 ‾-1 ‾-19 ‾16 ‾-1 ‾-18 air
fill ‾-5 ‾-1 ‾9 ‾-4 ‾-1 ‾9 air
fill ‾-4 ‾-1 ‾-17 ‾-4 ‾-1 ‾-16 air
fill ‾5 ‾-1 ‾-12 ‾5 ‾-1 ‾-11 air
fill ‾18 ‾-1 ‾8 ‾19 ‾-1 ‾8 air
fill ‾-5 ‾-1 ‾-20 ‾-5 ‾-1 ‾-19 air
fill ‾16 ‾-1 ‾-1 ‾16 ‾-1 ‾-1 air
fill ‾9 ‾-1 ‾-8 ‾10 ‾-1 ‾-8 air
fill ‾20 ‾-1 ‾-3 ‾20 ‾-1 ‾-2 air
fill ‾2 ‾-1 ‾-12 ‾2 ‾-1 ‾-12 air
fill ‾-14 ‾-1 ‾-15 ‾-14 ‾-1 ‾-15 air
fill ‾-14 ‾-1 ‾9 ‾-14 ‾-1 ‾9 air
fill ‾-4 ‾-1 ‾1 ‾-3 ‾-1 ‾1 air
fill ‾-9 ‾-1 ‾11 ‾-9 ‾-1 ‾12 air
fill ‾14 ‾-1 ‾18 ‾15 ‾-1 ‾19 air
fill ‾9 ‾-1 ‾-11 ‾9 ‾-1 ‾-11 air
fill ‾-3 ‾-1 ‾11 ‾-2 ‾-1 ‾11 air
fill ‾3 ‾-1 ‾9 ‾3 ‾-1 ‾9 air
fill ‾-5 ‾-1 ‾14 ‾-5 ‾-1 ‾14 air
fill ‾-2 ‾-1 ‾11 ‾-2 ‾-1 ‾12 air
fill ‾-5 ‾-1 ‾3 ‾-5 ‾-1 ‾4 air
fill ‾-2 ‾-1 ‾-17 ‾-2 ‾-1 ‾-17 air
fill ‾-19 ‾-1 ‾14 ‾-18 ‾-1 ‾14 air
fill ‾17 ‾-1 ‾18 ‾17 ‾-1 ‾18 air
fill ‾-2 ‾-1 ‾20 ‾-1 ‾-1 ‾20 air
fill ‾12 ‾-1 ‾-17 ‾13 ‾-1 ‾-16 air
fill ‾-1 ‾-1 ‾-1 ‾-1 ‾-1 ‾-1 air
fill ‾-17 ‾-1 ‾-12 ‾-17 ‾-1 ‾-11 air
fill ‾19 ‾-1 ‾12 ‾19 ‾-1 ‾13 air
fill ‾3 ‾-1 ‾-12 ‾4 ‾-1 ‾-11 air
fill ‾19 ‾-1 ‾17 ‾19 ‾-1 ‾18 air
fill ‾-1 ‾-1 ‾-11 ‾-1 ‾-1 ‾-11 air
fill ‾2 ‾-1 ‾19 ‾3 ‾-1 ‾20 air
fill ‾17 ‾-1 ‾1 ‾17 ‾-1 ‾2 air
fill ‾-3 ‾-1 ‾-15 ‾-3 ‾-1 ‾-15 air
fill ‾9 ‾-1 ‾-20 ‾9 ‾-1 ‾-19 air
fill ‾-19 ‾-1 ‾20 ‾-18 ‾-1 ‾20 air
fill ‾-12 ‾-1 ‾8 ‾-11 ‾-1 ‾8 air
fill ‾4 ‾-1 ‾13 ‾5 ‾-1 ‾13 air
fill ‾1 ‾-1 ‾8 ‾1 ‾-1 ‾8 air
fill ‾17 ‾-1 ‾-17 ‾17 ‾-1 ‾-17 air
fill ‾8 ‾-1 ‾4 ‾9 ‾-1 ‾4 air
fill ‾15 ‾-1 ‾3 ‾16 ‾-1 ‾3 air
fill ‾1 ‾-1 ‾4 ‾1 ‾-1 ‾5 air
fill ‾-2 ‾-1 ‾-8 ‾-2 ‾-1 ‾-7 air
fill ‾-5 ‾-1 ‾9 ‾-5 ‾-1 ‾9 air
fill ‾7 ‾-1 ‾-13 ‾7 ‾-1 ‾-12 air
fill ‾-12 ‾-1 ‾-14 ‾-12 ‾-1 ‾-13 air
fill ‾-8 ‾-1 ‾-17 ‾-7 ‾-1 ‾-16 air
fill ‾16 ‾-1 ‾-6 ‾16 ‾-1 ‾-6 air
fill ‾9 ‾-1 ‾-4 ‾10 ‾-1 ‾-3 air
fill ‾20 ‾-1 ‾-7 ‾20 ‾-1 ‾-6 air
fill ‾-16 ‾-1 ‾9 ‾-15 ‾-1 ‾10 air
fill ‾-1 ‾-1 ‾20 ‾-1 ‾-1 ‾20 air
fill ‾4 ‾-1 ‾5 ‾5 ‾-1 ‾6 air
fill ‾-6 ‾-1 ‾5 ‾-6 ‾-1 ‾5 air
fill ‾-12 ‾-1 ‾-5 ‾-11 ‾-1 ‾-4 air
fill ‾17 ‾-1 ‾19 ‾18 ‾-1 ‾19 air
fill ‾19 ‾-1 ‾13 ‾20 ‾-1 ‾13 air
fill ‾-19 ‾-1 ‾17 ‾-19 ‾-1 ‾18 air
fill ‾-19 ‾-1 ‾-16 ‾-18 ‾-1 ‾-15 air
fill ‾15 ‾-1 ‾-16 ‾15 ‾-1 ‾-16 air
fill ‾10 ‾-1 ‾-15 ‾10 ‾-1 ‾-15 air
fill ‾-18 ‾-1 ‾-19 ‾-17 ‾-1 ‾-18 air
fill ‾17 ‾-1 ‾-18 ‾18 ‾-1 ‾-17 air
fill ‾2 ‾-1 ‾-8 ‾2 ‾-1 ‾-8 air
fill ‾-3 ‾-1 ‾-13 ‾-2 ‾-1 ‾-12 air
fill ‾-19 ‾-1 ‾3 ‾-18 ‾-1 ‾4 air
fill ‾1 ‾-1 ‾-13 ‾2 ‾-1 ‾-13 air
fill ‾20 ‾-1 ‾-13 ‾20 ‾-1 ‾-12 air
fill ‾17 ‾-1 ‾-14 ‾18 ‾-1 ‾-13 air
fill ‾-9 ‾-1 ‾-19 ‾-8 ‾-1 ‾-18 air
fill ‾19 ‾-1 ‾-5 ‾20 ‾-1 ‾-4 air
fill ‾15 ‾-1 ‾ ‾15 ‾-1 ‾ air
fill ‾9 ‾-1 ‾6 ‾10 ‾-1 ‾7 air
fill ‾8 ‾-1 ‾-8 ‾8 ‾-1 ‾-8 air
fill ‾14 ‾-1 ‾19 ‾14 ‾-1 ‾20 air
fill ‾-8 ‾-1 ‾4 ‾-8 ‾-1 ‾5 air
fill ‾17 ‾-1 ‾2 ‾17 ‾-1 ‾2 air
fill ‾-12 ‾-1 ‾-2 ‾-12 ‾-1 ‾-1 air
fill ‾10 ‾-1 ‾-20 ‾10 ‾-1 ‾-20 air
fill ‾11 ‾-1 ‾ ‾11 ‾-1 ‾ air
fill ‾-14 ‾-1 ‾4 ‾-14 ‾-1 ‾4 air
fill ‾11 ‾-1 ‾-12 ‾11 ‾-1 ‾-11 air
fill ‾-13 ‾-1 ‾16 ‾-12 ‾-1 ‾17 air
fill ‾-11 ‾-1 ‾1 ‾-11 ‾-1 ‾1 air
fill ‾-15 ‾-1 ‾1 ‾-14 ‾-1 ‾1 air
fill ‾-18 ‾-1 ‾-12 ‾-18 ‾-1 ‾-12 air
fill ‾-15 ‾-1 ‾-12 ‾-14 ‾-1 ‾-12 air
fill ‾-9 ‾-1 ‾-8 ‾-9 ‾-1 ‾-7 air
fill ‾-16 ‾-1 ‾-2 ‾-15 ‾-1 ‾-2 air
fill ‾15 ‾-1 ‾-18 ‾16 ‾-1 ‾-17 air
fill ‾-9 ‾-1 ‾-17 ‾-9 ‾-1 ‾-16 air
fill ‾13 ‾-1 ‾-19 ‾14 ‾-1 ‾-18 air
fill ‾13 ‾-1 ‾-7 ‾14 ‾-1 ‾-7 air
fill ‾-17 ‾-1 ‾-4 ‾-16 ‾-1 ‾-3 air
fill ‾17 ‾-1 ‾8 ‾17 ‾-1 ‾8 air
fill ‾5 ‾-1 ‾-5 ‾5 ‾-1 ‾-5 air
fill ‾15 ‾-1 ‾3 ‾15 ‾-1 ‾3 air
fill ‾17 ‾-1 ‾-8 ‾18 ‾-1 ‾-7 air
fill ‾9 ‾-1 ‾19 ‾9 ‾-1 ‾19 air
fill ‾9 ‾-1 ‾-14 ‾10 ‾-1 ‾-13 air
fill ‾2 ‾-1 ‾19 ‾2 ‾-1 ‾19 air
fill ‾-3 ‾-1 ‾19 ‾-2 ‾-1 ‾19 air
fill ‾-16 ‾-1 ‾-18 ‾-15 ‾-1 ‾-17 air
fill ‾-14 ‾-1 ‾7 ‾-13 ‾-1 ‾8 air
fill ‾-14 ‾-1 ‾-9 ‾-13 ‾-1 ‾-9 air
fill ‾18 ‾-1 ‾-5 ‾18 ‾-1 ‾-5 air
fill ‾-18 ‾-1 ‾-8 ‾-18 ‾-1 ‾-7 air
fill ‾2 ‾-1 ‾20 ‾3 ‾-1 ‾20 air
fill ‾-13 ‾-1 ‾-10 ‾-12 ‾-1 ‾-10 air
fill ‾14 ‾-1 ‾-14 ‾15 ‾-1 ‾-13 air
fill ‾-20 ‾-1 ‾11 ‾-19 ‾-1 ‾11 air
fill ‾-7 ‾-1 ‾19 ‾-6 ‾-1 ‾19 air
fill ‾-13 ‾-1 ‾16 ‾-13 ‾-1 ‾17 air
fill ‾-1 ‾-1 ‾7 ‾ ‾-1 ‾7 air
fill ‾-17 ‾-1 ‾-11 ‾-17 ‾-1 ‾-11 air
fill ‾2 ‾-1 ‾7 ‾3 ‾-1 ‾7 air
fill ‾12 ‾-1 ‾-11 ‾12 ‾-1 ‾-11 air
fill ‾-2 ‾-1 ‾-10 ‾-1 ‾-1 ‾-10 air
fill ‾6 ‾-1 ‾7 ‾7 ‾-1 ‾8 air
fill ‾-4 ‾-1 ‾-7 ‾-4 ‾-1 ‾-6 air
fill ‾-8 ‾-1 ‾-19 ‾-8 ‾-1 ‾-19 air
fill ‾-8 ‾-1 ‾4 ‾-7 ‾-1 ‾5 air
fill ‾-19 ‾-1 ‾20 ‾-19 ‾-1 ‾20 air
fill ‾-15 ‾-1 ‾18 ‾-14 ‾-1 ‾18 air
fill ‾-3 ‾-1 ‾-1 ‾-2 ‾-1 ‾-1 air
fill ‾-10 ‾-1 ‾-7 ‾-10 ‾-1 ‾-7 air
fill ‾-20 ‾-1 ‾16 ‾-20 ‾-1 ‾17 air
fill ‾-3 ‾-1 ‾-16 ‾-2 ‾-1 ‾-15 air
fill ‾17 ‾-1 ‾20 ‾17 ‾-1 ‾20 air
fill ‾-17 ‾-1 ‾-11 ‾-17 ‾-1 ‾-10 air
fill ‾-15 ‾-1 ‾13 ‾-15 ‾-1 ‾13 air
fill ‾10 ‾-1 ‾-5 ‾11 ‾-1 ‾-5 air
fill ‾-12 ‾-1 ‾9 ‾-12 ‾-1 ‾9 air
fill ‾14 ‾-1 ‾6 ‾14 ‾-1 ‾7 air
fill ‾-8 ‾-1 ‾18 ‾-7 ‾-1 ‾18 air
fill ‾-13 ‾-1 ‾-2 ‾-12 ‾-1 ‾-1 air
fill ‾4 ‾-1 ‾-10 ‾4 ‾-1 ‾-10 air
fill ‾4 ‾-1 ‾-18 ‾5 ‾-1 ‾-18 air
fill ‾-18 ‾-1 ‾14 ‾-17 ‾-1 ‾14 air
fill ‾9 ‾-1 ‾-14 ‾9 ‾-1 ‾-13 air
fill ‾10 ‾-1 ‾11 ‾11 ‾-1 ‾11 air
fill ‾4 ‾-1 ‾1 ‾4 ‾-1 ‾1 air
fill ‾-17 ‾-1 ‾-20 ‾-9 ‾-1 ‾-12 game:cobblestone-granite
fill ‾-11 ‾-1 ‾-13 ‾-9 ‾-1 ‾-12 game:cobblestone-limestone
fill ‾-10 ‾-1 ‾-13 ‾-9 ‾-1 ‾-12 game:cobblestone-andesite
fill ‾-10 ‾-1 ‾-18 ‾-10 ‾-1 ‾-18 air
fill ‾-13 ‾-1 ‾-19 ‾-13 ‾-1 ‾-18 air
fill ‾-15 ‾-1 ‾-18 ‾-14 ‾-1 ‾-18 air
fill ‾-9 ‾-1 ‾-13 ‾-9 ‾-1 ‾-12 air
fill ‾-17 ‾-1 ‾-12 ‾-16 ‾-1 ‾-12 air
fill ‾-14 ‾-1 ‾-12 ‾-14 ‾-1 ‾-12 air
fill ‾-15 ‾-1 ‾-13 ‾-15 ‾-1 ‾-13 air
fill ‾-15 ‾-1 ‾-19 ‾-15 ‾-1 ‾-18 air
fill ‾-11 ‾-1 ‾-12 ‾-11 ‾-1 ‾-12 air
fill ‾-15 ‾-1 ‾-18 ‾-15 ‾-1 ‾-17 air
fill ‾-12 ‾-1 ‾-16 ‾-11 ‾-1 ‾-16 air
fill ‾-14 ‾-1 ‾-20 ‾-13 ‾-1 ‾-20 air
fill ‾-17 ‾ ‾-20 ‾-17 ‾2 ‾-12 game:stonebricks-limestone
setblock ‾-17 ‾4 ‾-17 game:stonebricks-limestone
setblock ‾-17 ‾3 ‾-16 game:stonebricks-limestone
setblock ‾-17 ‾4 ‾-15 game:stonebricks-limestone
setblock ‾-17 ‾4 ‾-13 game:stonebricks-limestone
fill ‾-17 ‾ ‾-19 ‾-17 ‾2 ‾-17 air
fill ‾-17 ‾ ‾-16 ‾-17 ‾2 ‾-14 air
fill ‾-17 ‾ ‾-19 ‾-17 ‾1 ‾-18 air
fill ‾-17 ‾ ‾-15 ‾-17 ‾1 ‾-14 air
fill ‾-17 ‾1 ‾-16 ‾-17 ‾1 ‾-16 air
fill ‾-9 ‾ ‾-20 ‾-9 ‾2 ‾-12 game:stonebricks-granite
setblock ‾-9 ‾3 ‾-20 game:stonebricks-granite
setblock ‾-9 ‾4 ‾-19 game:stonebricks-granite
setblock ‾-9 ‾3 ‾-18 game:stonebricks-granite
setblock ‾-9 ‾4 ‾-18 game:stonebricks-granite
setblock ‾-9 ‾4 ‾-16 game:stonebricks-granite
setblock ‾-9 ‾3 ‾-13 game:stonebricks-granite
setblock ‾-9 ‾3 ‾-12 game:stonebricks-granite
fill ‾-9 ‾2 ‾-12 ‾-9 ‾2 ‾-12 air
fill ‾-9 ‾1 ‾-12 ‾-9 ‾2 ‾-12 air
fill ‾-9 ‾2 ‾-13 ‾-9 ‾2 ‾-12 air
fill ‾-9 ‾2 ‾-14 ‾-9 ‾2 ‾-12 air
fill ‾-9 ‾1 ‾-20 ‾-9 ‾1 ‾-20 air
fill ‾-17 ‾ ‾-20 ‾-9 ‾2 ‾-20 game:brickruin-irregular-gray
setblock ‾-17 ‾3 ‾-20 game:brickruin-irregular-gray
setblock ‾-16 ‾3 ‾-20 game:brickruin-irregular-gray
setblock ‾-16 ‾4 ‾-20 game:brickruin-irregular-gray
setblock ‾-15 ‾4 ‾-20 game:brickruin-irregular-gray
setblock ‾-13 ‾3 ‾-20 game:brickruin-irregular-gray
setblock ‾-12 ‾3 ‾-20 game:brickruin-irregular-gray
setblock ‾-10 ‾3 ‾-20 game:brickruin-irregular-gray
setblock ‾-9 ‾3 ‾-20 game:brickruin-irregular-gray
fill ‾-12 ‾1 ‾-20 ‾-11 ‾2 ‾-20 air
fill ‾-15 ‾1 ‾-20 ‾-15 ‾1 ‾-20 air
fill ‾-11 ‾2 ‾-20 ‾-10 ‾2 ‾-20 air
fill ‾-14 ‾2 ‾-20 ‾-13 ‾2 ‾-20 air
fill ‾-17 ‾ ‾-20 ‾-16 ‾1 ‾-20 air
fill ‾-17 ‾ ‾-12 ‾-9 ‾2 ‾-12 game:brickruin-irregular-brown
setblock ‾-16 ‾3 ‾-12 game:brickruin-irregular-brown
setblock ‾-15 ‾4 ‾-12 game:brickruin-irregular-brown
setblock ‾-14 ‾3 ‾-12 game:brickruin-irregular-brown
setblock ‾-13 ‾3 ‾-12 game:brickruin-irregular-brown
setblock ‾-13 ‾4 ‾-12 game:brickruin-irregular-brown
setblock ‾-12 ‾3 ‾-12 game:brickruin-irregular-brown
setblock ‾-11 ‾3 ‾-12 game:brickruin-irregular-brown
setblock ‾-10 ‾3 ‾-12 game:brickruin-irregular-brown
setblock ‾-9 ‾3 ‾-12 game:brickruin-irregular-brown
fill ‾-12 ‾2 ‾-12 ‾-10 ‾2 ‾-12 air
fill ‾-17 ‾ ‾-12 ‾-16 ‾1 ‾-12 air
fill ‾-12 ‾2 ‾-12 ‾-10 ‾2 ‾-12 air
fill ‾-14 ‾ ‾-12 ‾-12 ‾2 ‾-12 air
fill ‾-11 ‾1 ‾-12 ‾-9 ‾2 ‾-12 air
fill ‾-14 ‾ ‾-12 ‾-12 ‾1 ‾-12 air
setblock ‾-13 ‾3 ‾-16 game:creativelight-43
setblock ‾-14 ‾ ‾-15 game:cobblestone-granite
setblock ‾-12 ‾ ‾-14 game:loosestick
setblock ‾-10 ‾ ‾-17 game:loosegears
setblock ‾-10 ‾ ‾-17 game:metal-scraps
setblock ‾-14 ‾-1 ‾-18 game:cobblestone-granite
lootchest ‾-14 ‾ ‾-18 3 east
setblock ‾-13 ‾-1 ‾-17 game:cobblestone-granite
lootchest ‾-13 ‾ ‾-17 3 south
setblock ‾-11 ‾-1 ‾-15 game:cobblestone-granite
lootchest ‾-11 ‾ ‾-15 2 east
setblock ‾-11 ‾-1 ‾-13 game:cobblestone-granite
ingots ‾-11 ‾ ‾-13 molybdochalkos 37
setblock ‾-12 ‾-1 ‾-18 game:cobblestone-granite
ingots ‾-12 ‾ ‾-18 silver 39
setblock ‾-11 ‾ ‾-15 game:loosestick
setblock ‾-14 ‾ ‾-17 game:loosestick
setblock ‾-15 ‾ ‾-12 game:metal-scraps
setblock ‾-14 ‾ ‾-21 game:looseflints
setblock ‾-12 ‾ ‾-18 game:metal-scraps
setblock ‾-9 ‾ ‾-20 game:loosegears
setblock ‾-19 ‾ ‾-14 game:metal-scraps
fill ‾-16 ‾-1 ‾-6 ‾-8 ‾-1 ‾4 game:cobblestone-granite
fill ‾-15 ‾-1 ‾1 ‾-13 ‾-1 ‾2 game:cobblestone-andesite
fill ‾-8 ‾-1 ‾-1 ‾-8 ‾-1 ‾2 game:cobblestone-andesite
fill ‾-16 ‾-1 ‾2 ‾-15 ‾-1 ‾3 air
fill ‾-14 ‾-1 ‾ ‾-13 ‾-1 ‾1 air
fill ‾-11 ‾-1 ‾3 ‾-11 ‾-1 ‾4 air
fill ‾-10 ‾-1 ‾-5 ‾-9 ‾-1 ‾-4 air
fill ‾-16 ‾-1 ‾-4 ‾-16 ‾-1 ‾-4 air
fill ‾-12 ‾-1 ‾-1 ‾-12 ‾-1 ‾-1 air
fill ‾-16 ‾-1 ‾1 ‾-16 ‾-1 ‾2 air
fill ‾-10 ‾-1 ‾4 ‾-10 ‾-1 ‾4 air
fill ‾-11 ‾-1 ‾2 ‾-10 ‾-1 ‾2 air
fill ‾-8 ‾-1 ‾-4 ‾-8 ‾-1 ‾-3 air
fill ‾-10 ‾-1 ‾2 ‾-10 ‾-1 ‾2 air
fill ‾-14 ‾-1 ‾1 ‾-13 ‾-1 ‾1 air
fill ‾-14 ‾-1 ‾-3 ‾-13 ‾-1 ‾-2 air
fill ‾-12 ‾-1 ‾-1 ‾-11 ‾-1 ‾ air
fill ‾-9 ‾-1 ‾3 ‾-8 ‾-1 ‾3 air
fill ‾-16 ‾ ‾-6 ‾-16 ‾12 ‾4 game:brickruin-irregular-tan
setblock ‾-16 ‾13 ‾-6 game:brickruin-irregular-tan
setblock ‾-16 ‾13 ‾-5 game:brickruin-irregular-tan
setblock ‾-16 ‾14 ‾-5 game:brickruin-irregular-tan
setblock ‾-16 ‾13 ‾-4 game:brickruin-irregular-tan
setblock ‾-16 ‾13 ‾-1 game:brickruin-irregular-tan
setblock ‾-16 ‾14 ‾-1 game:brickruin-irregular-tan
setblock ‾-16 ‾13 ‾ game:brickruin-irregular-tan
setblock ‾-16 ‾13 ‾2 game:brickruin-irregular-tan
setblock ‾-16 ‾13 ‾3 game:brickruin-irregular-tan
setblock ‾-16 ‾13 ‾4 game:brickruin-irregular-tan
fill ‾-16 ‾7 ‾-1 ‾-16 ‾8 ‾ air
fill ‾-16 ‾2 ‾4 ‾-16 ‾4 ‾4 air
fill ‾-16 ‾6 ‾-5 ‾-16 ‾7 ‾-4 air
fill ‾-16 ‾8 ‾3 ‾-16 ‾9 ‾4 air
fill ‾-16 ‾11 ‾-1 ‾-16 ‾12 ‾ air
fill ‾-16 ‾7 ‾-5 ‾-16 ‾9 ‾-3 air
fill ‾-16 ‾12 ‾-4 ‾-16 ‾12 ‾-2 air
fill ‾-16 ‾6 ‾ ‾-16 ‾8 ‾2 air
fill ‾-16 ‾1 ‾2 ‾-16 ‾2 ‾3 air
fill ‾-16 ‾11 ‾ ‾-16 ‾11 ‾ air
fill ‾-16 ‾12 ‾3 ‾-16 ‾12 ‾4 air
fill ‾-16 ‾ ‾4 ‾-16 ‾ ‾4 air
fill ‾-16 ‾9 ‾-3 ‾-16 ‾11 ‾-1 air
fill ‾-16 ‾1 ‾-6 ‾-16 ‾2 ‾-5 air
fill ‾-16 ‾2 ‾-4 ‾-16 ‾4 ‾-2 air
fill ‾-8 ‾ ‾-6 ‾-8 ‾12 ‾4 game:stonebricks-andesite
setblock ‾-8 ‾14 ‾-6 game:stonebricks-andesite
setblock ‾-8 ‾13 ‾-5 game:stonebricks-andesite
setblock ‾-8 ‾13 ‾-3 game:stonebricks-andesite
setblock ‾-8 ‾13 ‾-2 game:stonebricks-andesite
setblock ‾-8 ‾13 ‾-1 game:stonebricks-andesite
setblock ‾-8 ‾13 ‾ game:stonebricks-andesite
setblock ‾-8 ‾14 ‾ game:stonebricks-andesite
setblock ‾-8 ‾13 ‾3 game:stonebricks-andesite
setblock ‾-8 ‾13 ‾4 game:stonebricks-andesite
fill ‾-8 ‾5 ‾-1 ‾-8 ‾5 ‾-1 air
fill ‾-8 ‾8 ‾1 ‾-8 ‾8 ‾1 air
fill ‾-8 ‾11 ‾ ‾-8 ‾11 ‾ air
fill ‾-8 ‾2 ‾3 ‾-8 ‾4 ‾4 air
fill ‾-8 ‾3 ‾-4 ‾-8 ‾4 ‾-3 air
fill ‾-8 ‾12 ‾-3 ‾-8 ‾12 ‾-2 air
fill ‾-8 ‾8 ‾-3 ‾-8 ‾10 ‾-1 air
fill ‾-8 ‾7 ‾4 ‾-8 ‾7 ‾4 air
fill ‾-8 ‾4 ‾-6 ‾-8 ‾5 ‾-5 air
fill ‾-8 ‾8 ‾ ‾-8 ‾9 ‾1 air
fill ‾-8 ‾12 ‾-6 ‾-8 ‾12 ‾-5 air
fill ‾-8 ‾11 ‾-5 ‾-8 ‾12 ‾-4 air
fill ‾-8 ‾9 ‾-1 ‾-8 ‾11 ‾1 air
fill ‾-8 ‾6 ‾-6 ‾-8 ‾8 ‾-4 air
fill ‾-8 ‾6 ‾2 ‾-8 ‾6 ‾2 air
fill ‾-16 ‾ ‾-6 ‾-8 ‾12 ‾-6 game:stonebricks-granite
setblock ‾-16 ‾13 ‾-6 game:stonebricks-granite
setblock ‾-15 ‾13 ‾-6 game:stonebricks-granite
setblock ‾-15 ‾14 ‾-6 game:stonebricks-granite
setblock ‾-14 ‾13 ‾-6 game:stonebricks-granite
setblock ‾-12 ‾13 ‾-6 game:stonebricks-granite
setblock ‾-11 ‾13 ‾-6 game:stonebricks-granite
setblock ‾-11 ‾14 ‾-6 game:stonebricks-granite
setblock ‾-9 ‾14 ‾-6 game:stonebricks-granite
setblock ‾-8 ‾13 ‾-6 game:stonebricks-granite
setblock ‾-8 ‾14 ‾-6 game:stonebricks-granite
fill ‾-14 ‾7 ‾-6 ‾-13 ‾8 ‾-6 air
fill ‾-8 ‾4 ‾-6 ‾-8 ‾4 ‾-6 air
fill ‾-15 ‾2 ‾-6 ‾-13 ‾4 ‾-6 air
fill ‾-8 ‾7 ‾-6 ‾-8 ‾9 ‾-6 air
fill ‾-16 ‾1 ‾-6 ‾-14 ‾3 ‾-6 air
fill ‾-14 ‾8 ‾-6 ‾-13 ‾9 ‾-6 air
fill ‾-9 ‾3 ‾-6 ‾-8 ‾4 ‾-6 air
fill ‾-11 ‾10 ‾-6 ‾-11 ‾10 ‾-6 air
fill ‾-10 ‾9 ‾-6 ‾-9 ‾10 ‾-6 air
fill ‾-14 ‾4 ‾-6 ‾-14 ‾4 ‾-6 air
fill ‾-14 ‾10 ‾-6 ‾-14 ‾10 ‾-6 air
fill ‾-15 ‾4 ‾-6 ‾-13 ‾6 ‾-6 air
fill ‾-12 ‾2 ‾-6 ‾-10 ‾4 ‾-6 air
fill ‾-15 ‾5 ‾-6 ‾-14 ‾6 ‾-6 air
fill ‾-15 ‾9 ‾-6 ‾-14 ‾10 ‾-6 air
fill ‾-16 ‾ ‾4 ‾-8 ‾12 ‾4 game:brickruin-irregular-red
setblock ‾-16 ‾13 ‾4 game:brickruin-irregular-red
setblock ‾-14 ‾13 ‾4 game:brickruin-irregular-red
setblock ‾-13 ‾13 ‾4 game:brickruin-irregular-red
setblock ‾-13 ‾14 ‾4 game:brickruin-irregular-red
setblock ‾-10 ‾13 ‾4 game:brickruin-irregular-red
fill ‾-8 ‾6 ‾4 ‾-8 ‾6 ‾4 air
fill ‾-12 ‾8 ‾4 ‾-10 ‾10 ‾4 air
fill ‾-16 ‾8 ‾4 ‾-16 ‾8 ‾4 air
fill ‾-8 ‾ ‾4 ‾-8 ‾ ‾4 air
fill ‾-14 ‾8 ‾4 ‾-13 ‾9 ‾4 air
fill ‾-9 ‾8 ‾4 ‾-8 ‾10 ‾4 air
fill ‾-16 ‾4 ‾4 ‾-14 ‾6 ‾4 air
fill ‾-12 ‾7 ‾4 ‾-10 ‾9 ‾4 air
fill ‾-8 ‾11 ‾4 ‾-8 ‾11 ‾4 air
fill ‾-13 ‾5 ‾4 ‾-13 ‾5 ‾4 air
fill ‾-12 ‾8 ‾4 ‾-10 ‾10 ‾4 air
fill ‾-8 ‾1 ‾4 ‾-8 ‾1 ‾4 air
fill ‾-9 ‾ ‾4 ‾-8 ‾2 ‾4 air
fill ‾-10 ‾9 ‾4 ‾-9 ‾10 ‾4 air
fill ‾-9 ‾10 ‾4 ‾-8 ‾12 ‾4 air
fill ‾-13 ‾ ‾-6 ‾-11 ‾1 ‾-6 air
fill ‾-15 ‾3 ‾-5 ‾-9 ‾3 ‾3 game:cobblestone-granite
setblock ‾-15 ‾3 ‾-5 game:cobblestone-granite
lootchest ‾-15 ‾4 ‾-5 3 west
setblock ‾-11 ‾4 ‾3 game:metal-scraps
setblock ‾-9 ‾4 ‾-5 game:loosestick
fill ‾-15 ‾7 ‾-5 ‾-9 ‾7 ‾3 game:cobblestone-granite
setblock ‾-10 ‾7 ‾-1 game:cobblestone-granite
lootchest ‾-10 ‾8 ‾-1 3 north
setblock ‾-10 ‾8 ‾1 game:creativelight-49
setblock ‾-12 ‾8 ‾-1 game:metal-parts
fill ‾-15 ‾11 ‾-5 ‾-9 ‾11 ‾3 game:cobblestone-andesite
setblock ‾-15 ‾11 ‾3 game:cobblestone-granite
lootchest ‾-15 ‾12 ‾3 3 north
setblock ‾-11 ‾11 ‾-1 game:cobblestone-granite
ingots ‾-11 ‾12 ‾-1 molybdochalkos 20
setblock ‾-15 ‾12 ‾-2 game:loosestick
setblock ‾-12 ‾13 ‾-1 game:creativelight-43
setblock ‾-15 ‾ ‾2 game:metal-scraps
setblock ‾-12 ‾ ‾-1 game:metal-parts
setblock ‾-15 ‾ ‾-4 game:cobblestone-granite
setblock ‾-9 ‾ ‾-4 game:looseflints
setblock ‾-12 ‾-1 ‾-5 game:cobblestone-granite
lootchest ‾-12 ‾ ‾-5 2 west
setblock ‾-12 ‾-1 ‾3 game:cobblestone-granite
ingots ‾-12 ‾ ‾3 steel 9
setblock ‾-18 ‾ ‾-5 game:looseflints
setblock ‾-10 ‾ ‾4 game:loosestick
setblock ‾-6 ‾ ‾-1 game:loosestick
setblock ‾-12 ‾ ‾ game:loosegears
setblock ‾-10 ‾ ‾-7 game:cobblestone-granite
setblock ‾-17 ‾ ‾ game:cobblestone-granite
fill ‾-20 ‾-1 ‾4 ‾-10 ‾-1 ‾10 game:cobblestone-granite
fill ‾-18 ‾-1 ‾10 ‾-17 ‾-1 ‾10 game:cobblestone-andesite
fill ‾-15 ‾-1 ‾9 ‾-14 ‾-1 ‾9 air
fill ‾-18 ‾-1 ‾10 ‾-17 ‾-1 ‾10 air
fill ‾-15 ‾-1 ‾10 ‾-14 ‾-1 ‾10 air
fill ‾-10 ‾-1 ‾10 ‾-10 ‾-1 ‾10 air
fill ‾-10 ‾-1 ‾8 ‾-10 ‾-1 ‾9 air
fill ‾-19 ‾-1 ‾5 ‾-18 ‾-1 ‾6 air
fill ‾-14 ‾-1 ‾6 ‾-13 ‾-1 ‾6 air
fill ‾-10 ‾-1 ‾7 ‾-10 ‾-1 ‾8 air
fill ‾-19 ‾-1 ‾8 ‾-18 ‾-1 ‾8 air
fill ‾-10 ‾-1 ‾10 ‾-10 ‾-1 ‾10 air
fill ‾-11 ‾-1 ‾8 ‾-11 ‾-1 ‾9 air
fill ‾-17 ‾-1 ‾6 ‾-17 ‾-1 ‾6 air
fill ‾-20 ‾ ‾4 ‾-20 ‾6 ‾10 game:brickruin-irregular-tan
setblock ‾-20 ‾7 ‾5 game:brickruin-irregular-tan
setblock ‾-20 ‾8 ‾6 game:brickruin-irregular-tan
setblock ‾-20 ‾7 ‾7 game:brickruin-irregular-tan
setblock ‾-20 ‾8 ‾7 game:brickruin-irregular-tan
setblock ‾-20 ‾8 ‾8 game:brickruin-irregular-tan
setblock ‾-20 ‾7 ‾10 game:brickruin-irregular-tan
fill ‾-20 ‾4 ‾10 ‾-20 ‾6 ‾10 air
fill ‾-20 ‾2 ‾10 ‾-20 ‾4 ‾10 air
fill ‾-20 ‾6 ‾9 ‾-20 ‾6 ‾9 air
fill ‾-20 ‾6 ‾9 ‾-20 ‾6 ‾10 air
fill ‾-20 ‾ ‾9 ‾-20 ‾1 ‾10 air
fill ‾-20 ‾6 ‾8 ‾-20 ‾6 ‾9 air
fill ‾-20 ‾4 ‾5 ‾-20 ‾5 ‾6 air
fill ‾-20 ‾5 ‾8 ‾-20 ‾5 ‾8 air
fill ‾-20 ‾2 ‾4 ‾-20 ‾3 ‾5 air
fill ‾-10 ‾ ‾4 ‾-10 ‾6 ‾10 game:brickruin-irregular-brown
setblock ‾-10 ‾7 ‾6 game:brickruin-irregular-brown
setblock ‾-10 ‾7 ‾8 game:brickruin-irregular-brown
setblock ‾-10 ‾8 ‾9 game:brickruin-irregular-brown
setblock ‾-10 ‾7 ‾10 game:brickruin-irregular-brown
fill ‾-10 ‾4 ‾7 ‾-10 ‾4 ‾7 air
fill ‾-10 ‾4 ‾7 ‾-10 ‾4 ‾7 air
fill ‾-10 ‾ ‾6 ‾-10 ‾2 ‾8 air
fill ‾-10 ‾5 ‾8 ‾-10 ‾6 ‾9 air
fill ‾-10 ‾3 ‾6 ‾-10 ‾5 ‾8 air
fill ‾-10 ‾2 ‾9 ‾-10 ‾3 ‾10 air
fill ‾-10 ‾3 ‾8 ‾-10 ‾5 ‾10 air
fill ‾-10 ‾4 ‾8 ‾-10 ‾4 ‾8 air
fill ‾-10 ‾5 ‾7 ‾-10 ‾6 ‾9 air
fill ‾-20 ‾ ‾4 ‾-10 ‾6 ‾4 game:stonebricks-limestone
setblock ‾-20 ‾7 ‾4 game:stonebricks-limestone
setblock ‾-19 ‾7 ‾4 game:stonebricks-limestone
setblock ‾-19 ‾8 ‾4 game:stonebricks-limestone
setblock ‾-13 ‾7 ‾4 game:stonebricks-limestone
setblock ‾-13 ‾8 ‾4 game:stonebricks-limestone
setblock ‾-12 ‾8 ‾4 game:stonebricks-limestone
setblock ‾-10 ‾8 ‾4 game:stonebricks-limestone
fill ‾-10 ‾ ‾4 ‾-10 ‾2 ‾4 air
fill ‾-16 ‾6 ‾4 ‾-16 ‾6 ‾4 air
fill ‾-20 ‾ ‾4 ‾-18 ‾2 ‾4 air
fill ‾-16 ‾ ‾4 ‾-16 ‾ ‾4 air
fill ‾-17 ‾4 ‾4 ‾-17 ‾4 ‾4 air
fill ‾-10 ‾4 ‾4 ‾-10 ‾4 ‾4 air
fill ‾-16 ‾2 ‾4 ‾-14 ‾4 ‾4 air
fill ‾-14 ‾5 ‾4 ‾-13 ‾6 ‾4 air
fill ‾-16 ‾5 ‾4 ‾-16 ‾5 ‾4 air
fill ‾-20 ‾ ‾10 ‾-10 ‾6 ‾10 game:brickruin-irregular-tan
setblock ‾-20 ‾7 ‾10 game:brickruin-irregular-tan
setblock ‾-20 ‾8 ‾10 game:brickruin-irregular-tan
setblock ‾-18 ‾7 ‾10 game:brickruin-irregular-tan
setblock ‾-17 ‾7 ‾10 game:brickruin-irregular-tan
setblock ‾-14 ‾7 ‾10 game:brickruin-irregular-tan
setblock ‾-11 ‾7 ‾10 game:brickruin-irregular-tan
fill ‾-11 ‾2 ‾10 ‾-10 ‾4 ‾10 air
fill ‾-13 ‾ ‾10 ‾-13 ‾ ‾10 air
fill ‾-20 ‾ ‾10 ‾-19 ‾1 ‾10 air
fill ‾-15 ‾3 ‾10 ‾-15 ‾3 ‾10 air
fill ‾-19 ‾1 ‾10 ‾-17 ‾3 ‾10 air
fill ‾-13 ‾5 ‾10 ‾-12 ‾6 ‾10 air
fill ‾-14 ‾3 ‾10 ‾-14 ‾3 ‾10 air
fill ‾-10 ‾2 ‾10 ‾-10 ‾2 ‾10 air
fill ‾-10 ‾2 ‾10 ‾-10 ‾4 ‾10 air
fill ‾-16 ‾ ‾10 ‾-14 ‾1 ‾10 air
fill ‾-19 ‾3 ‾5 ‾-11 ‾3 ‾9 game:cobblestone-granite
setblock ‾-16 ‾3 ‾7 game:cobblestone-granite
lootchest ‾-16 ‾4 ‾7 2 north
setblock ‾-11 ‾4 ‾7 game:cobblestone-granite
setblock ‾-14 ‾4 ‾7 game:looseflints
setblock ‾-15 ‾7 ‾7 game:creativelight-49
setblock ‾-12 ‾ ‾5 game:loosegears
setblock ‾-17 ‾ ‾9 game:cobblestone-granite
setblock ‾-15 ‾-1 ‾5 game:cobblestone-granite
lootchest ‾-15 ‾ ‾5 3 west
setblock ‾-12 ‾ ‾8 game:loosestick
setblock ‾-22 ‾ ‾6 game:metal-parts
setblock ‾-15 ‾ ‾8 game:metal-parts
setblock ‾-8 ‾ ‾12 game:loosestick
setblock ‾-21 ‾ ‾8 game:cobblestone-granite
setblock ‾-18 ‾ ‾2 game:looseflints
setblock ‾-10 ‾ ‾9 game:metal-parts
fill ‾-8 ‾-1 ‾-15 ‾2 ‾-1 ‾-9 game:cobblestone-granite
fill ‾-6 ‾-1 ‾-9 ‾-5 ‾-1 ‾-9 game:cobblestone-andesite
fill ‾-7 ‾-1 ‾-9 ‾-6 ‾-1 ‾-9 air
fill ‾-3 ‾-1 ‾-10 ‾-3 ‾-1 ‾-10 air
fill ‾-7 ‾-1 ‾-13 ‾-6 ‾-1 ‾-12 air
fill ‾-2 ‾-1 ‾-12 ‾-1 ‾-1 ‾-12 air
fill ‾-3 ‾-1 ‾-12 ‾-2 ‾-1 ‾-11 air
fill ‾-3 ‾-1 ‾-10 ‾-2 ‾-1 ‾-10 air
fill ‾-4 ‾-1 ‾-11 ‾-3 ‾-1 ‾-10 air
fill ‾-1 ‾-1 ‾-9 ‾-1 ‾-1 ‾-9 air
fill ‾-8 ‾-1 ‾-12 ‾-7 ‾-1 ‾-11 air
fill ‾-8 ‾-1 ‾-15 ‾-8 ‾-1 ‾-15 air
fill ‾-3 ‾-1 ‾-15 ‾-2 ‾-1 ‾-15 air
fill ‾-3 ‾-1 ‾-15 ‾-3 ‾-1 ‾-15 air
fill ‾-8 ‾ ‾-15 ‾-8 ‾14 ‾-9 game:brickruin-irregular-gray
setblock ‾-8 ‾16 ‾-15 game:brickruin-irregular-gray
setblock ‾-8 ‾15 ‾-11 game:brickruin-irregular-gray
setblock ‾-8 ‾16 ‾-10 game:brickruin-irregular-gray
fill ‾-8 ‾6 ‾-13 ‾-8 ‾8 ‾-11 air
fill ‾-8 ‾9 ‾-15 ‾-8 ‾11 ‾-13 air
fill ‾-8 ‾13 ‾-10 ‾-8 ‾14 ‾-9 air
fill ‾-8 ‾9 ‾-12 ‾-8 ‾10 ‾-11 air
fill ‾-8 ‾ ‾-9 ‾-8 ‾ ‾-9 air
fill ‾-8 ‾12 ‾-14 ‾-8 ‾14 ‾-12 air
fill ‾-8 ‾2 ‾-9 ‾-8 ‾4 ‾-9 air
fill ‾-8 ‾2 ‾-9 ‾-8 ‾2 ‾-9 air
fill ‾-8 ‾3 ‾-12 ‾-8 ‾3 ‾-12 air
fill ‾-8 ‾11 ‾-11 ‾-8 ‾12 ‾-10 air
fill ‾-8 ‾7 ‾-11 ‾-8 ‾7 ‾-11 air
fill ‾-8 ‾10 ‾-13 ‾-8 ‾12 ‾-11 air
fill ‾-8 ‾1 ‾-12 ‾-8 ‾3 ‾-10 air
fill ‾-8 ‾6 ‾-9 ‾-8 ‾6 ‾-9 air
fill ‾-8 ‾4 ‾-11 ‾-8 ‾5 ‾-10 air
fill ‾-8 ‾11 ‾-15 ‾-8 ‾11 ‾-15 air
fill ‾-8 ‾2 ‾-10 ‾-8 ‾4 ‾-9 air
fill ‾2 ‾ ‾-15 ‾2 ‾14 ‾-9 game:stonebricks-granite
setblock ‾2 ‾15 ‾-11 game:stonebricks-granite
setblock ‾2 ‾15 ‾-10 game:stonebricks-granite
setblock ‾2 ‾16 ‾-10 game:stonebricks-granite
setblock ‾2 ‾15 ‾-9 game:stonebricks-granite
setblock ‾2 ‾16 ‾-9 game:stonebricks-granite
fill ‾2 ‾12 ‾-12 ‾2 ‾12 ‾-12 air
fill ‾2 ‾11 ‾-10 ‾2 ‾11 ‾-10 air
fill ‾2 ‾2 ‾-13 ‾2 ‾2 ‾-13 air
fill ‾2 ‾10 ‾-10 ‾2 ‾10 ‾-10 air
fill ‾2 ‾9 ‾-15 ‾2 ‾10 ‾-14 air
fill ‾2 ‾7 ‾-15 ‾2 ‾8 ‾-14 air
fill ‾2 ‾7 ‾-15 ‾2 ‾9 ‾-13 air
fill ‾2 ‾1 ‾-9 ‾2 ‾1 ‾-9 air
fill ‾2 ‾5 ‾-13 ‾2 ‾6 ‾-12 air
fill ‾2 ‾9 ‾-13 ‾2 ‾9 ‾-13 air
fill ‾2 ‾5 ‾-13 ‾2 ‾7 ‾-11 air
fill ‾2 ‾1 ‾-15 ‾2 ‾2 ‾-14 air
fill ‾2 ‾13 ‾-9 ‾2 ‾14 ‾-9 air
fill ‾2 ‾5 ‾-12 ‾2 ‾5 ‾-12 air
fill ‾2 ‾9 ‾-10 ‾2 ‾10 ‾-9 air
fill ‾2 ‾13 ‾-9 ‾2 ‾13 ‾-9 air
fill ‾2 ‾5 ‾-9 ‾2 ‾7 ‾-9 air
fill ‾-8 ‾ ‾-15 ‾2 ‾14 ‾-15 game:stonebricks-andesite
setblock ‾-8 ‾16 ‾-15 game:stonebricks-andesite
setblock ‾-7 ‾15 ‾-15 game:stonebricks-andesite
setblock ‾-6 ‾15 ‾-15 game:stonebricks-andesite
setblock ‾-5 ‾15 ‾-15 game:stonebricks-andesite
setblock ‾-3 ‾15 ‾-15 game:stonebricks-andesite
setblock ‾-2 ‾15 ‾-15 game:stonebricks-andesite
setblock ‾1 ‾16 ‾-15 game:stonebricks-andesite
setblock ‾2 ‾16 ‾-15 game:stonebricks-andesite
fill ‾-7 ‾11 ‾-15 ‾-5 ‾13 ‾-15 air
fill ‾-3 ‾14 ‾-15 ‾-1 ‾14 ‾-15 air
fill ‾2 ‾13 ‾-15 ‾2 ‾14 ‾-15 air
fill ‾-5 ‾8 ‾-15 ‾-5 ‾8 ‾-15 air
fill ‾-6 ‾7 ‾-15 ‾-6 ‾7 ‾-15 air
fill ‾1 ‾5 ‾-15 ‾2 ‾7 ‾-15 air
fill ‾-4 ‾14 ‾-15 ‾-2 ‾14 ‾-15 air
fill ‾-7 ‾8 ‾-15 ‾-5 ‾10 ‾-15 air
fill ‾ ‾9 ‾-15 ‾ ‾9 ‾-15 air
fill ‾-8 ‾5 ‾-15 ‾-8 ‾5 ‾-15 air
fill ‾-6 ‾13 ‾-15 ‾-4 ‾14 ‾-15 air
fill ‾2 ‾11 ‾-15 ‾2 ‾12 ‾-15 air
fill ‾-3 ‾3 ‾-15 ‾-1 ‾5 ‾-15 air
fill ‾-7 ‾5 ‾-15 ‾-6 ‾6 ‾-15 air
fill ‾-5 ‾1 ‾-15 ‾-3 ‾3 ‾-15 air
fill ‾-8 ‾ ‾-15 ‾-8 ‾ ‾-15 air
fill ‾-8 ‾12 ‾-15 ‾-6 ‾14 ‾-15 air
fill ‾-8 ‾ ‾-9 ‾2 ‾14 ‾-9 game:stonebricks-andesite
setblock ‾-7 ‾15 ‾-9 game:stonebricks-andesite
setblock ‾-7 ‾16 ‾-9 game:stonebricks-andesite
setblock ‾-6 ‾15 ‾-9 game:stonebricks-andesite
setblock ‾-4 ‾15 ‾-9 game:stonebricks-andesite
setblock ‾-4 ‾16 ‾-9 game:stonebricks-andesite
setblock ‾-3 ‾15 ‾-9 game:stonebricks-andesite
setblock ‾ ‾16 ‾-9 game:stonebricks-andesite
setblock ‾1 ‾15 ‾-9 game:stonebricks-andesite
setblock ‾2 ‾15 ‾-9 game:stonebricks-andesite
fill ‾-4 ‾4 ‾-9 ‾-3 ‾5 ‾-9 air
fill ‾-5 ‾9 ‾-9 ‾-3 ‾11 ‾-9 air
fill ‾-8 ‾6 ‾-9 ‾-7 ‾7 ‾-9 air
fill ‾-8 ‾6 ‾-9 ‾-6 ‾8 ‾-9 air
fill ‾2 ‾ ‾-9 ‾2 ‾1 ‾-9 air
fill ‾-1 ‾2 ‾-9 ‾ ‾3 ‾-9 air
fill ‾-7 ‾6 ‾-9 ‾-5 ‾8 ‾-9 air
fill ‾-6 ‾3 ‾-9 ‾-5 ‾4 ‾-9 air
fill ‾-5 ‾6 ‾-9 ‾-3 ‾8 ‾-9 air
fill ‾ ‾14 ‾-9 ‾2 ‾14 ‾-9 air
fill ‾2 ‾5 ‾-9 ‾2 ‾6 ‾-9 air
fill ‾-8 ‾9 ‾-9 ‾-7 ‾10 ‾-9 air
fill ‾ ‾1 ‾-9 ‾2 ‾3 ‾-9 air
fill ‾-4 ‾1 ‾-9 ‾-4 ‾1 ‾-9 air
fill ‾-4 ‾1 ‾-9 ‾-4 ‾1 ‾-9 air
fill ‾1 ‾8 ‾-9 ‾1 ‾8 ‾-9 air
fill ‾-6 ‾11 ‾-9 ‾-6 ‾11 ‾-9 air
fill ‾-4 ‾ ‾-9 ‾-2 ‾1 ‾-9 air
fill ‾-7 ‾3 ‾-14 ‾1 ‾3 ‾-10 game:cobblestone-granite
setblock ‾-3 ‾3 ‾-11 game:cobblestone-granite
lootchest ‾-3 ‾4 ‾-11 3 east
setblock ‾-6 ‾4 ‾-14 game:metal-scraps
setblock ‾1 ‾4 ‾-14 game:metal-parts
fill ‾-7 ‾7 ‾-14 ‾1 ‾7 ‾-10 game:cobblestone-andesite
setblock ‾ ‾7 ‾-11 game:cobblestone-granite
lootchest ‾ ‾8 ‾-11 3 south
setblock ‾-5 ‾8 ‾-12 game:creativelight-49
setblock ‾-7 ‾8 ‾-10 game:cobblestone-granite
fill ‾-7 ‾11 ‾-14 ‾1 ‾11 ‾-10 game:cobblestone-andesite
setblock ‾-3 ‾12 ‾-11 game:creativelight-43
setblock ‾-6 ‾12 ‾-14 game:metal-scraps
setblock ‾-7 ‾12 ‾-14 game:metal-scraps
setblock ‾-3 ‾15 ‾-12 game:creativelight-49
setblock ‾-4 ‾ ‾-10 game:metal-scraps
setblock ‾-2 ‾ ‾-10 game:metal-scraps
setblock ‾-7 ‾ ‾-11 game:loosegears
setblock ‾-3 ‾ ‾-13 game:loosestick
setblock ‾1 ‾ ‾-12 game:cobblestone-granite
setblock ‾-7 ‾-1 ‾-10 game:cobblestone-granite
lootchest ‾-7 ‾ ‾-10 3 west
setblock ‾-4 ‾-1 ‾-10 game:cobblestone-granite
lootchest ‾-4 ‾ ‾-10 3 south
setblock ‾1 ‾-1 ‾-12 game:cobblestone-granite
ingots ‾1 ‾ ‾-12 silver 21
setblock ‾-6 ‾-1 ‾-12 game:cobblestone-granite
ingots ‾-6 ‾ ‾-12 molybdochalkos 38
setblock ‾-3 ‾ ‾-14 game:metal-parts
setblock ‾1 ‾ ‾-12 game:looseflints
setblock ‾ ‾ ‾-8 game:cobblestone-granite
setblock ‾-5 ‾ ‾-14 game:metal-parts
setblock ‾-2 ‾ ‾-15 game:loosegears
setblock ‾-10 ‾ ‾-11 game:looseflints
setblock ‾-2 ‾ ‾-17 game:cobblestone-granite
setblock ‾-7 ‾ ‾-17 game:cobblestone-granite
fill ‾-8 ‾-1 ‾-5 ‾2 ‾-1 ‾1 game:cobblestone-granite
fill ‾-1 ‾-1 ‾ ‾2 ‾-1 ‾1 game:cobblestone-limestone
fill ‾-1 ‾-1 ‾-4 ‾ ‾-1 ‾-3 air
fill ‾1 ‾-1 ‾ ‾2 ‾-1 ‾ air
fill ‾1 ‾-1 ‾ ‾1 ‾-1 ‾ air
fill ‾-5 ‾-1 ‾-2 ‾-4 ‾-1 ‾-2 air
fill ‾-1 ‾-1 ‾-5 ‾-1 ‾-1 ‾-5 air
fill ‾ ‾-1 ‾-3 ‾ ‾-1 ‾-2 air
fill ‾1 ‾-1 ‾-3 ‾2 ‾-1 ‾-2 air
fill ‾1 ‾-1 ‾-3 ‾1 ‾-1 ‾-3 air
fill ‾-8 ‾-1 ‾-1 ‾-7 ‾-1 ‾-1 air
fill ‾ ‾-1 ‾1 ‾1 ‾-1 ‾1 air
fill ‾-8 ‾-1 ‾-5 ‾-7 ‾-1 ‾-5 air
fill ‾-8 ‾-1 ‾ ‾-7 ‾-1 ‾ air
fill ‾-8 ‾ ‾-5 ‾-8 ‾4 ‾1 game:stonebricks-granite
setblock ‾-8 ‾5 ‾-5 game:stonebricks-granite
setblock ‾-8 ‾5 ‾-3 game:stonebricks-granite
setblock ‾-8 ‾5 ‾-2 game:stonebricks-granite
setblock ‾-8 ‾6 ‾-1 game:stonebricks-granite
setblock ‾-8 ‾5 ‾ game:stonebricks-granite
fill ‾-8 ‾3 ‾-1 ‾-8 ‾3 ‾-1 air
fill ‾-8 ‾1 ‾1 ‾-8 ‾1 ‾1 air
fill ‾-8 ‾ ‾ ‾-8 ‾2 ‾1 air
fill ‾-8 ‾4 ‾-4 ‾-8 ‾4 ‾-2 air
fill ‾-8 ‾2 ‾-3 ‾-8 ‾2 ‾-3 air
fill ‾-8 ‾1 ‾-4 ‾-8 ‾1 ‾-4 air
fill ‾-8 ‾3 ‾ ‾-8 ‾4 ‾1 air
fill ‾2 ‾ ‾-5 ‾2 ‾4 ‾1 game:brickruin-irregular-tan
setblock ‾2 ‾5 ‾-5 game:brickruin-irregular-tan
setblock ‾2 ‾5 ‾-4 game:brickruin-irregular-tan
setblock ‾2 ‾5 ‾-3 game:brickruin-irregular-tan
setblock ‾2 ‾6 ‾-3 game:brickruin-irregular-tan
setblock ‾2 ‾5 ‾-1 game:brickruin-irregular-tan
setblock ‾2 ‾5 ‾ game:brickruin-irregular-tan
setblock ‾2 ‾5 ‾1 game:brickruin-irregular-tan
fill ‾2 ‾ ‾-1 ‾2 ‾1 ‾ air
fill ‾2 ‾1 ‾-5 ‾2 ‾1 ‾-5 air
fill ‾2 ‾4 ‾-1 ‾2 ‾4 ‾1 air
fill ‾2 ‾4 ‾-2 ‾2 ‾4 ‾ air
fill ‾2 ‾ ‾1 ‾2 ‾ ‾1 air
fill ‾2 ‾2 ‾-5 ‾2 ‾4 ‾-3 air
fill ‾2 ‾4 ‾-5 ‾2 ‾4 ‾-5 air
fill ‾-8 ‾ ‾-5 ‾2 ‾4 ‾-5 game:stonebricks-limestone
setblock ‾-8 ‾5 ‾-5 game:stonebricks-limestone
setblock ‾-8 ‾6 ‾-5 game:stonebricks-limestone
setblock ‾-6 ‾5 ‾-5 game:stonebricks-limestone
setblock ‾-2 ‾5 ‾-5 game:stonebricks-limestone
setblock ‾-2 ‾6 ‾-5 game:stonebricks-limestone
setblock ‾-1 ‾6 ‾-5 game:stonebricks-limestone
setblock ‾ ‾5 ‾-5 game:stonebricks-limestone
setblock ‾1 ‾6 ‾-5 game:stonebricks-limestone
setblock ‾2 ‾5 ‾-5 game:stonebricks-limestone
fill ‾-6 ‾1 ‾-5 ‾-5 ‾2 ‾-5 air
fill ‾-4 ‾1 ‾-5 ‾-2 ‾3 ‾-5 air
fill ‾ ‾ ‾-5 ‾1 ‾1 ‾-5 air
fill ‾-2 ‾ ‾-5 ‾-1 ‾1 ‾-5 air
fill ‾1 ‾ ‾-5 ‾1 ‾ ‾-5 air
fill ‾ ‾ ‾-5 ‾1 ‾1 ‾-5 air
fill ‾-7 ‾1 ‾-5 ‾-5 ‾3 ‾-5 air
fill ‾-8 ‾ ‾1 ‾2 ‾4 ‾1 game:brickruin-irregular-red
setblock ‾-7 ‾6 ‾1 game:brickruin-irregular-red
setblock ‾-5 ‾5 ‾1 game:brickruin-irregular-red
setblock ‾-4 ‾6 ‾1 game:brickruin-irregular-red
setblock ‾-3 ‾5 ‾1 game:brickruin-irregular-red
setblock ‾-3 ‾6 ‾1 game:brickruin-irregular-red
setblock ‾-2 ‾6 ‾1 game:brickruin-irregular-red
setblock ‾ ‾5 ‾1 game:brickruin-irregular-red
setblock ‾1 ‾5 ‾1 game:brickruin-irregular-red
setblock ‾2 ‾5 ‾1 game:brickruin-irregular-red
fill ‾1 ‾4 ‾1 ‾2 ‾4 ‾1 air
fill ‾-7 ‾2 ‾1 ‾-7 ‾2 ‾1 air
fill ‾ ‾1 ‾1 ‾2 ‾3 ‾1 air
fill ‾-7 ‾2 ‾1 ‾-6 ‾3 ‾1 air
fill ‾ ‾ ‾1 ‾1 ‾1 ‾1 air
fill ‾-1 ‾4 ‾1 ‾1 ‾4 ‾1 air
fill ‾1 ‾4 ‾1 ‾1 ‾4 ‾1 air
fill ‾-4 ‾ ‾-5 ‾-2 ‾1 ‾-5 air
fill ‾-7 ‾3 ‾-4 ‾1 ‾3 ‾ game:cobblestone-granite
setblock ‾-4 ‾3 ‾-4 game:cobblestone-granite
lootchest ‾-4 ‾4 ‾-4 3 south
setblock ‾-2 ‾4 ‾ game:creativelight-49
setblock ‾-2 ‾4 ‾-1 game:metal-parts
setblock ‾-3 ‾5 ‾-2 game:creativelight-43
setblock ‾1 ‾ ‾-1 game:cobblestone-granite
setblock ‾-7 ‾ ‾-2 game:loosestick
setblock ‾-1 ‾ ‾ game:cobblestone-granite
setblock ‾-7 ‾ ‾-1 game:metal-parts
setblock ‾ ‾-1 ‾ game:cobblestone-granite
lootchest ‾ ‾ ‾ 2 north
setblock ‾-7 ‾-1 ‾-1 game:cobblestone-granite
lootchest ‾-7 ‾ ‾-1 2 east
setblock ‾-6 ‾-1 ‾-2 game:cobblestone-granite
lootchest ‾-6 ‾ ‾-2 3 south
setblock ‾-5 ‾-1 ‾ game:cobblestone-granite
ingots ‾-5 ‾ ‾ steel 4
setblock ‾-9 ‾ ‾-3 game:loosestick
setblock ‾3 ‾ ‾1 game:metal-parts
setblock ‾-8 ‾ ‾-7 game:metal-scraps
setblock ‾-3 ‾ ‾-6 game:loosegears
setblock ‾-1 ‾ ‾-5 game:looseflints
setblock ‾3 ‾ ‾2 game:metal-scraps
setblock ‾-9 ‾ ‾-7 game:loosegears
fill ‾-8 ‾-1 ‾2 ‾2 ‾-1 ‾12 game:cobblestone-granite
fill ‾-2 ‾-1 ‾9 ‾ ‾-1 ‾11 game:cobblestone-andesite
fill ‾2 ‾-1 ‾10 ‾2 ‾-1 ‾12 game:cobblestone-andesite
fill ‾-4 ‾-1 ‾5 ‾-2 ‾-1 ‾7 game:cobblestone-limestone
fill ‾-8 ‾-1 ‾5 ‾-7 ‾-1 ‾6 air
fill ‾2 ‾-1 ‾12 ‾2 ‾-1 ‾12 air
fill ‾-3 ‾-1 ‾8 ‾-2 ‾-1 ‾8 air
fill ‾2 ‾-1 ‾11 ‾2 ‾-1 ‾12 air
fill ‾ ‾-1 ‾8 ‾ ‾-1 ‾9 air
fill ‾-2 ‾-1 ‾5 ‾-2 ‾-1 ‾5 air
fill ‾1 ‾-1 ‾11 ‾2 ‾-1 ‾12 air
fill ‾-2 ‾-1 ‾2 ‾-2 ‾-1 ‾3 air
fill ‾-5 ‾-1 ‾8 ‾-4 ‾-1 ‾9 air
fill ‾ ‾-1 ‾11 ‾ ‾-1 ‾12 air
fill ‾-1 ‾-1 ‾10 ‾-1 ‾-1 ‾10 air
fill ‾1 ‾-1 ‾10 ‾1 ‾-1 ‾10 air
fill ‾-4 ‾-1 ‾12 ‾-3 ‾-1 ‾12 air
fill ‾-4 ‾-1 ‾2 ‾-3 ‾-1 ‾3 air
fill ‾2 ‾-1 ‾2 ‾2 ‾-1 ‾3 air
fill ‾-7 ‾-1 ‾7 ‾-6 ‾-1 ‾7 air
fill ‾-7 ‾-1 ‾12 ‾-6 ‾-1 ‾12 air
fill ‾-7 ‾-1 ‾6 ‾-6 ‾-1 ‾7 air
fill ‾-8 ‾-1 ‾8 ‾-7 ‾-1 ‾9 air
fill ‾-8 ‾ ‾2 ‾-8 ‾15 ‾12 game:brickruin-irregular-red
setblock ‾-8 ‾16 ‾2 game:brickruin-irregular-red
setblock ‾-8 ‾16 ‾3 game:brickruin-irregular-red
setblock ‾-8 ‾17 ‾3 game:brickruin-irregular-red
setblock ‾-8 ‾16 ‾4 game:brickruin-irregular-red
setblock ‾-8 ‾16 ‾5 game:brickruin-irregular-red
setblock ‾-8 ‾17 ‾5 game:brickruin-irregular-red
setblock ‾-8 ‾17 ‾6 game:brickruin-irregular-red
setblock ‾-8 ‾16 ‾9 game:brickruin-irregular-red
setblock ‾-8 ‾17 ‾11 game:brickruin-irregular-red
setblock ‾-8 ‾17 ‾12 game:brickruin-irregular-red
fill ‾-8 ‾2 ‾7 ‾-8 ‾4 ‾9 air
fill ‾-8 ‾1 ‾9 ‾-8 ‾2 ‾10 air
fill ‾-8 ‾2 ‾6 ‾-8 ‾2 ‾6 air
fill ‾-8 ‾10 ‾6 ‾-8 ‾10 ‾6 air
fill ‾-8 ‾14 ‾3 ‾-8 ‾15 ‾5 air
fill ‾-8 ‾5 ‾2 ‾-8 ‾7 ‾4 air
fill ‾-8 ‾5 ‾9 ‾-8 ‾5 ‾9 air
fill ‾-8 ‾11 ‾5 ‾-8 ‾11 ‾5 air
fill ‾-8 ‾8 ‾10 ‾-8 ‾8 ‾10 air
fill ‾-8 ‾14 ‾9 ‾-8 ‾14 ‾9 air
fill ‾-8 ‾5 ‾10 ‾-8 ‾6 ‾11 air
fill ‾-8 ‾4 ‾8 ‾-8 ‾5 ‾9 air
fill ‾-8 ‾10 ‾4 ‾-8 ‾10 ‾4 air
fill ‾-8 ‾7 ‾10 ‾-8 ‾7 ‾10 air
fill ‾-8 ‾11 ‾4 ‾-8 ‾13 ‾6 air
fill ‾-8 ‾15 ‾4 ‾-8 ‾15 ‾6 air
fill ‾-8 ‾14 ‾7 ‾-8 ‾14 ‾7 air
fill ‾-8 ‾11 ‾12 ‾-8 ‾11 ‾12 air
fill ‾2 ‾ ‾2 ‾2 ‾15 ‾12 game:brickruin-irregular-brown
setblock ‾2 ‾16 ‾2 game:brickruin-irregular-brown
setblock ‾2 ‾16 ‾3 game:brickruin-irregular-brown
setblock ‾2 ‾16 ‾4 game:brickruin-irregular-brown
setblock ‾2 ‾17 ‾4 game:brickruin-irregular-brown
setblock ‾2 ‾16 ‾6 game:brickruin-irregular-brown
setblock ‾2 ‾17 ‾6 game:brickruin-irregular-brown
setblock ‾2 ‾16 ‾9 game:brickruin-irregular-brown
setblock ‾2 ‾17 ‾12 game:brickruin-irregular-brown
fill ‾2 ‾10 ‾3 ‾2 ‾11 ‾4 air
fill ‾2 ‾3 ‾8 ‾2 ‾5 ‾10 air
fill ‾2 ‾9 ‾8 ‾2 ‾11 ‾10 air
fill ‾2 ‾3 ‾11 ‾2 ‾3 ‾11 air
fill ‾2 ‾5 ‾7 ‾2 ‾6 ‾8 air
fill ‾2 ‾1 ‾5 ‾2 ‾2 ‾6 air
fill ‾2 ‾13 ‾4 ‾2 ‾13 ‾4 air
fill ‾2 ‾14 ‾6 ‾2 ‾14 ‾6 air
fill ‾2 ‾11 ‾8 ‾2 ‾13 ‾10 air
fill ‾2 ‾7 ‾10 ‾2 ‾9 ‾12 air
fill ‾2 ‾ ‾2 ‾2 ‾2 ‾4 air
fill ‾2 ‾5 ‾7 ‾2 ‾5 ‾7 air
fill ‾2 ‾3 ‾11 ‾2 ‾4 ‾12 air
fill ‾2 ‾ ‾9 ‾2 ‾ ‾9 air
fill ‾2 ‾11 ‾2 ‾2 ‾11 ‾2 air
fill ‾2 ‾3 ‾3 ‾2 ‾3 ‾3 air
fill ‾2 ‾10 ‾3 ‾2 ‾11 ‾4 air
fill ‾2 ‾7 ‾6 ‾2 ‾9 ‾8 air
fill ‾-8 ‾ ‾2 ‾2 ‾15 ‾2 game:brickruin-irregular-red
setblock ‾-8 ‾17 ‾2 game:brickruin-irregular-red
setblock ‾-7 ‾16 ‾2 game:brickruin-irregular-red
setblock ‾-6 ‾17 ‾2 game:brickruin-irregular-red
setblock ‾-5 ‾16 ‾2 game:brickruin-irregular-red
setblock ‾-4 ‾16 ‾2 game:brickruin-irregular-red
setblock ‾-3 ‾16 ‾2 game:brickruin-irregular-red
setblock ‾-3 ‾17 ‾2 game:brickruin-irregular-red
setblock ‾-2 ‾17 ‾2 game:brickruin-irregular-red
setblock ‾-1 ‾16 ‾2 game:brickruin-irregular-red
setblock ‾ ‾16 ‾2 game:brickruin-irregular-red
setblock ‾2 ‾16 ‾2 game:brickruin-irregular-red
fill ‾-5 ‾9 ‾2 ‾-3 ‾11 ‾2 air
fill ‾2 ‾10 ‾2 ‾2 ‾11 ‾2 air
fill ‾-2 ‾1 ‾2 ‾-2 ‾1 ‾2 air
fill ‾ ‾7 ‾2 ‾ ‾7 ‾2 air
fill ‾-5 ‾3 ‾2 ‾-4 ‾4 ‾2 air
fill ‾-2 ‾4 ‾2 ‾ ‾6 ‾2 air
fill ‾1 ‾9 ‾2 ‾2 ‾11 ‾2 air
fill ‾ ‾10 ‾2 ‾ ‾10 ‾2 air
fill ‾-1 ‾14 ‾2 ‾1 ‾15 ‾2 air
fill ‾-4 ‾9 ‾2 ‾-4 ‾9 ‾2 air
fill ‾-4 ‾ ‾2 ‾-4 ‾ ‾2 air
fill ‾2 ‾15 ‾2 ‾2 ‾15 ‾2 air
fill ‾-6 ‾ ‾2 ‾-4 ‾2 ‾2 air
fill ‾-5 ‾12 ‾2 ‾-4 ‾13 ‾2 air
fill ‾-6 ‾11 ‾2 ‾-5 ‾12 ‾2 air
fill ‾-4 ‾13 ‾2 ‾-4 ‾13 ‾2 air
fill ‾-2 ‾12 ‾2 ‾ ‾14 ‾2 air
fill ‾2 ‾8 ‾2 ‾2 ‾10 ‾2 air
fill ‾-8 ‾ ‾12 ‾2 ‾15 ‾12 game:stonebricks-granite
setblock ‾-8 ‾16 ‾12 game:stonebricks-granite
setblock ‾-8 ‾17 ‾12 game:stonebricks-granite
setblock ‾-6 ‾16 ‾12 game:stonebricks-granite
setblock ‾-5 ‾16 ‾12 game:stonebricks-granite
setblock ‾-5 ‾17 ‾12 game:stonebricks-granite
setblock ‾-4 ‾16 ‾12 game:stonebricks-granite
setblock ‾-3 ‾17 ‾12 game:stonebricks-granite
setblock ‾-2 ‾16 ‾12 game:stonebricks-granite
setblock ‾-2 ‾17 ‾12 game:stonebricks-granite
setblock ‾-1 ‾16 ‾12 game:stonebricks-granite
setblock ‾ ‾16 ‾12 game:stonebricks-granite
setblock ‾ ‾17 ‾12 game:stonebricks-granite
setblock ‾1 ‾16 ‾12 game:stonebricks-granite
setblock ‾2 ‾16 ‾12 game:stonebricks-granite
fill ‾-6 ‾5 ‾12 ‾-5 ‾6 ‾12 air
fill ‾ ‾11 ‾12 ‾1 ‾12 ‾12 air
fill ‾-8 ‾8 ‾12 ‾-7 ‾9 ‾12 air
fill ‾-2 ‾12 ‾12 ‾ ‾14 ‾12 air
fill ‾-4 ‾15 ‾12 ‾-2 ‾15 ‾12 air
fill ‾ ‾15 ‾12 ‾1 ‾15 ‾12 air
fill ‾-1 ‾1 ‾12 ‾-1 ‾1 ‾12 air
fill ‾-2 ‾8 ‾12 ‾ ‾10 ‾12 air
fill ‾-8 ‾8 ‾12 ‾-8 ‾8 ‾12 air
fill ‾ ‾15 ‾12 ‾1 ‾15 ‾12 air
fill ‾-1 ‾14 ‾12 ‾ ‾15 ‾12 air
fill ‾-6 ‾7 ‾12 ‾-4 ‾9 ‾12 air
fill ‾ ‾1 ‾12 ‾2 ‾3 ‾12 air
fill ‾-5 ‾11 ‾12 ‾-5 ‾11 ‾12 air
fill ‾-5 ‾2 ‾12 ‾-3 ‾4 ‾12 air
fill ‾-8 ‾2 ‾12 ‾-7 ‾3 ‾12 air
fill ‾-6 ‾11 ‾12 ‾-6 ‾11 ‾12 air
fill ‾-2 ‾2 ‾12 ‾-2 ‾2 ‾12 air
fill ‾-4 ‾ ‾12 ‾-2 ‾1 ‾12 air
fill ‾-7 ‾3 ‾3 ‾1 ‾3 ‾11 game:cobblestone-limestone
setblock ‾-4 ‾3 ‾5 game:cobblestone-granite
lootchest ‾-4 ‾4 ‾5 3 east
setblock ‾-4 ‾4 ‾8 game:creativelight-43
setblock ‾-7 ‾4 ‾10 game:cobblestone-granite
fill ‾-7 ‾7 ‾3 ‾1 ‾7 ‾11 game:cobblestone-andesite
setblock ‾ ‾8 ‾4 game:creativelight-43
setblock ‾-4 ‾8 ‾11 game:metal-scraps
setblock ‾-1 ‾8 ‾3 game:metal-scraps
fill ‾-7 ‾11 ‾3 ‾1 ‾11 ‾11 game:cobblestone-granite
setblock ‾-7 ‾12 ‾3 game:loosegears
fill ‾-7 ‾15 ‾3 ‾1 ‾15 ‾11 game:cobblestone-granite
setblock ‾-4 ‾15 ‾3 game:cobblestone-granite
lootchest ‾-4 ‾16 ‾3 3 east
setblock ‾1 ‾16 ‾7 game:creativelight-43
setblock ‾-5 ‾16 ‾11 game:loosegears
setblock ‾-3 ‾16 ‾7 game:creativelight-43
setblock ‾-5 ‾ ‾10 game:loosestick
setblock ‾-6 ‾ ‾6 game:cobblestone-granite
setblock ‾-6 ‾-1 ‾9 game:cobblestone-granite
lootchest ‾-6 ‾ ‾9 2 east
setblock ‾-7 ‾-1 ‾10 game:cobblestone-granite
lootchest ‾-7 ‾ ‾10 3 south
setblock ‾-5 ‾-1 ‾3 game:cobblestone-granite
ingots ‾-5 ‾ ‾3 copper 24
setblock ‾-2 ‾-1 ‾8 game:cobblestone-granite
ingots ‾-2 ‾ ‾8 copper 32
setblock ‾-2 ‾ ‾12 game:cobblestone-granite
setblock ‾4 ‾ ‾12 game:loosestick
setblock ‾ ‾ ‾7 game:loosestick
setblock ‾-3 ‾ ‾10 game:metal-scraps
setblock ‾-7 ‾ ‾5 game:loosestick
fill ‾4 ‾-1 ‾-19 ‾12 ‾-1 ‾-9 game:cobblestone-granite
fill ‾9 ‾-1 ‾-15 ‾11 ‾-1 ‾-12 game:cobblestone-andesite
fill ‾7 ‾-1 ‾-14 ‾10 ‾-1 ‾-11 game:cobblestone-andesite
fill ‾12 ‾-1 ‾-14 ‾12 ‾-1 ‾-13 air
fill ‾5 ‾-1 ‾-13 ‾5 ‾-1 ‾-12 air
fill ‾12 ‾-1 ‾-12 ‾12 ‾-1 ‾-12 air
fill ‾12 ‾-1 ‾-9 ‾12 ‾-1 ‾-9 air
fill ‾7 ‾-1 ‾-10 ‾7 ‾-1 ‾-9 air
fill ‾5 ‾-1 ‾-17 ‾6 ‾-1 ‾-16 air
fill ‾10 ‾-1 ‾-9 ‾10 ‾-1 ‾-9 air
fill ‾8 ‾-1 ‾-14 ‾9 ‾-1 ‾-14 air
fill ‾6 ‾-1 ‾-9 ‾6 ‾-1 ‾-9 air
fill ‾7 ‾-1 ‾-10 ‾8 ‾-1 ‾-9 air
fill ‾10 ‾-1 ‾-9 ‾11 ‾-1 ‾-9 air
fill ‾11 ‾-1 ‾-15 ‾11 ‾-1 ‾-14 air
fill ‾4 ‾-1 ‾-13 ‾4 ‾-1 ‾-13 air
fill ‾5 ‾-1 ‾-13 ‾5 ‾-1 ‾-13 air
fill ‾7 ‾-1 ‾-17 ‾8 ‾-1 ‾-16 air
fill ‾4 ‾ ‾-19 ‾4 ‾16 ‾-9 game:brickruin-irregular-gray
setblock ‾4 ‾17 ‾-19 game:brickruin-irregular-gray
setblock ‾4 ‾17 ‾-18 game:brickruin-irregular-gray
setblock ‾4 ‾17 ‾-17 game:brickruin-irregular-gray
setblock ‾4 ‾18 ‾-17 game:brickruin-irregular-gray
setblock ‾4 ‾17 ‾-15 game:brickruin-irregular-gray
setblock ‾4 ‾17 ‾-14 game:brickruin-irregular-gray
setblock ‾4 ‾18 ‾-14 game:brickruin-irregular-gray
setblock ‾4 ‾17 ‾-13 game:brickruin-irregular-gray
setblock ‾4 ‾17 ‾-11 game:brickruin-irregular-gray
setblock ‾4 ‾18 ‾-11 game:brickruin-irregular-gray
setblock ‾4 ‾17 ‾-9 game:brickruin-irregular-gray
fill ‾4 ‾6 ‾-14 ‾4 ‾7 ‾-13 air
fill ‾4 ‾8 ‾-18 ‾4 ‾9 ‾-17 air
fill ‾4 ‾7 ‾-9 ‾4 ‾7 ‾-9 air
fill ‾4 ‾10 ‾-13 ‾4 ‾11 ‾-12 air
fill ‾4 ‾6 ‾-18 ‾4 ‾8 ‾-16 air
fill ‾4 ‾11 ‾-14 ‾4 ‾11 ‾-14 air
fill ‾4 ‾ ‾-15 ‾4 ‾2 ‾-13 air
fill ‾4 ‾7 ‾-16 ‾4 ‾7 ‾-16 air
fill ‾4 ‾10 ‾-12 ‾4 ‾11 ‾-11 air
fill ‾4 ‾3 ‾-15 ‾4 ‾5 ‾-13 air
fill ‾4 ‾10 ‾-14 ‾4 ‾11 ‾-13 air
fill ‾4 ‾14 ‾-11 ‾4 ‾16 ‾-9 air
fill ‾4 ‾14 ‾-16 ‾4 ‾14 ‾-16 air
fill ‾4 ‾9 ‾-17 ‾4 ‾11 ‾-15 air
fill ‾4 ‾7 ‾-13 ‾4 ‾9 ‾-11 air
fill ‾4 ‾5 ‾-18 ‾4 ‾6 ‾-17 air
fill ‾4 ‾5 ‾-9 ‾4 ‾5 ‾-9 air
fill ‾4 ‾12 ‾-19 ‾4 ‾12 ‾-19 air
fill ‾4 ‾14 ‾-12 ‾4 ‾15 ‾-11 air
fill ‾12 ‾ ‾-19 ‾12 ‾16 ‾-9 game:stonebricks-limestone
setblock ‾12 ‾17 ‾-19 game:stonebricks-limestone
setblock ‾12 ‾17 ‾-16 game:stonebricks-limestone
setblock ‾12 ‾18 ‾-16 game:stonebricks-limestone
setblock ‾12 ‾17 ‾-15 game:stonebricks-limestone
setblock ‾12 ‾18 ‾-15 game:stonebricks-limestone
setblock ‾12 ‾18 ‾-14 game:stonebricks-limestone
setblock ‾12 ‾17 ‾-13 game:stonebricks-limestone
setblock ‾12 ‾17 ‾-12 game:stonebricks-limestone
setblock ‾12 ‾17 ‾-10 game:stonebricks-limestone
fill ‾12 ‾2 ‾-11 ‾12 ‾4 ‾-9 air
fill ‾12 ‾1 ‾-16 ‾12 ‾3 ‾-14 air
fill ‾12 ‾8 ‾-14 ‾12 ‾8 ‾-14 air
fill ‾12 ‾10 ‾-19 ‾12 ‾12 ‾-17 air
fill ‾12 ‾9 ‾-17 ‾12 ‾11 ‾-15 air
fill ‾12 ‾16 ‾-14 ‾12 ‾16 ‾-12 air
fill ‾12 ‾9 ‾-10 ‾12 ‾10 ‾-9 air
fill ‾12 ‾12 ‾-18 ‾12 ‾13 ‾-17 air
fill ‾12 ‾4 ‾-9 ‾12 ‾5 ‾-9 air
fill ‾12 ‾4 ‾-19 ‾12 ‾5 ‾-18 air
fill ‾12 ‾9 ‾-12 ‾12 ‾10 ‾-11 air
fill ‾12 ‾1 ‾-10 ‾12 ‾3 ‾-9 air
fill ‾12 ‾14 ‾-15 ‾12 ‾14 ‾-15 air
fill ‾12 ‾8 ‾-17 ‾12 ‾10 ‾-15 air
fill ‾12 ‾8 ‾-18 ‾12 ‾10 ‾-16 air
fill ‾12 ‾3 ‾-13 ‾12 ‾5 ‾-11 air
fill ‾12 ‾6 ‾-16 ‾12 ‾7 ‾-15 air
fill ‾12 ‾9 ‾-16 ‾12 ‾11 ‾-14 air
fill ‾12 ‾2 ‾-14 ‾12 ‾2 ‾-14 air
fill ‾4 ‾ ‾-19 ‾12 ‾16 ‾-19 game:brickruin-irregular-gray
setblock ‾4 ‾17 ‾-19 game:brickruin-irregular-gray
setblock ‾5 ‾17 ‾-19 game:brickruin-irregular-gray
setblock ‾6 ‾18 ‾-19 game:brickruin-irregular-gray
setblock ‾7 ‾17 ‾-19 game:brickruin-irregular-gray
setblock ‾8 ‾17 ‾-19 game:brickruin-irregular-gray
setblock ‾8 ‾18 ‾-19 game:brickruin-irregular-gray
setblock ‾9 ‾17 ‾-19 game:brickruin-irregular-gray
setblock ‾9 ‾18 ‾-19 game:brickruin-irregular-gray
setblock ‾10 ‾17 ‾-19 game:brickruin-irregular-gray
setblock ‾11 ‾17 ‾-19 game:brickruin-irregular-gray
setblock ‾12 ‾17 ‾-19 game:brickruin-irregular-gray
fill ‾7 ‾14 ‾-19 ‾8 ‾15 ‾-19 air
fill ‾8 ‾6 ‾-19 ‾10 ‾8 ‾-19 air
fill ‾9 ‾3 ‾-19 ‾11 ‾5 ‾-19 air
fill ‾5 ‾2 ‾-19 ‾5 ‾2 ‾-19 air
fill ‾8 ‾11 ‾-19 ‾9 ‾12 ‾-19 air
fill ‾5 ‾1 ‾-19 ‾6 ‾2 ‾-19 air
fill ‾10 ‾6 ‾-19 ‾11 ‾7 ‾-19 air
fill ‾11 ‾13 ‾-19 ‾12 ‾15 ‾-19 air
fill ‾4 ‾ ‾-19 ‾5 ‾1 ‾-19 air
fill ‾10 ‾11 ‾-19 ‾11 ‾12 ‾-19 air
fill ‾12 ‾5 ‾-19 ‾12 ‾5 ‾-19 air
fill ‾9 ‾15 ‾-19 ‾11 ‾16 ‾-19 air
fill ‾12 ‾2 ‾-19 ‾12 ‾2 ‾-19 air
fill ‾6 ‾1 ‾-19 ‾6 ‾1 ‾-19 air
fill ‾8 ‾9 ‾-19 ‾9 ‾10 ‾-19 air
fill ‾5 ‾9 ‾-19 ‾7 ‾11 ‾-19 air
fill ‾7 ‾8 ‾-19 ‾9 ‾10 ‾-19 air
fill ‾10 ‾1 ‾-19 ‾10 ‾1 ‾-19 air
fill ‾10 ‾11 ‾-19 ‾11 ‾12 ‾-19 air
fill ‾4 ‾ ‾-9 ‾12 ‾16 ‾-9 game:brickruin-irregular-brown
setblock ‾4 ‾17 ‾-9 game:brickruin-irregular-brown
setblock ‾4 ‾18 ‾-9 game:brickruin-irregular-brown
setblock ‾5 ‾18 ‾-9 game:brickruin-irregular-brown
setblock ‾6 ‾17 ‾-9 game:brickruin-irregular-brown
setblock ‾7 ‾17 ‾-9 game:brickruin-irregular-brown
setblock ‾7 ‾18 ‾-9 game:brickruin-irregular-brown
setblock ‾8 ‾17 ‾-9 game:brickruin-irregular-brown
setblock ‾8 ‾18 ‾-9 game:brickruin-irregular-brown
setblock ‾9 ‾17 ‾-9 game:brickruin-irregular-brown
setblock ‾10 ‾17 ‾-9 game:brickruin-irregular-brown
setblock ‾10 ‾18 ‾-9 game:brickruin-irregular-brown
setblock ‾11 ‾17 ‾-9 game:brickruin-irregular-brown
setblock ‾12 ‾17 ‾-9 game:brickruin-irregular-brown
fill ‾8 ‾4 ‾-9 ‾8 ‾4 ‾-9 air
fill ‾8 ‾ ‾-9 ‾9 ‾1 ‾-9 air
fill ‾6 ‾15 ‾-9 ‾8 ‾16 ‾-9 air
fill ‾12 ‾14 ‾-9 ‾12 ‾15 ‾-9 air
fill ‾10 ‾7 ‾-9 ‾11 ‾8 ‾-9 air
fill ‾6 ‾14 ‾-9 ‾7 ‾15 ‾-9 air
fill ‾4 ‾6 ‾-9 ‾6 ‾8 ‾-9 air
fill ‾9 ‾9 ‾-9 ‾10 ‾10 ‾-9 air
fill ‾6 ‾4 ‾-9 ‾7 ‾5 ‾-9 air
fill ‾4 ‾2 ‾-9 ‾6 ‾4 ‾-9 air
fill ‾5 ‾4 ‾-9 ‾7 ‾6 ‾-9 air
fill ‾4 ‾7 ‾-9 ‾6 ‾9 ‾-9 air
fill ‾6 ‾14 ‾-9 ‾6 ‾14 ‾-9 air
fill ‾7 ‾4 ‾-9 ‾8 ‾5 ‾-9 air
fill ‾4 ‾2 ‾-9 ‾4 ‾2 ‾-9 air
fill ‾4 ‾15 ‾-9 ‾6 ‾16 ‾-9 air
fill ‾10 ‾6 ‾-9 ‾11 ‾7 ‾-9 air
fill ‾8 ‾8 ‾-9 ‾8 ‾8 ‾-9 air
fill ‾6 ‾3 ‾-9 ‾6 ‾3 ‾-9 air
fill ‾7 ‾ ‾-19 ‾9 ‾1 ‾-19 air
fill ‾5 ‾3 ‾-18 ‾11 ‾3 ‾-10 game:cobblestone-granite
setblock ‾6 ‾3 ‾-17 game:cobblestone-granite
lootchest ‾6 ‾4 ‾-17 3 east
setblock ‾11 ‾4 ‾-18 game:loosegears
fill ‾5 ‾7 ‾-18 ‾11 ‾7 ‾-10 game:cobblestone-granite
setblock ‾9 ‾8 ‾-13 game:loosegears
setblock ‾6 ‾8 ‾-14 game:cobblestone-granite
fill ‾5 ‾11 ‾-18 ‾11 ‾11 ‾-10 game:cobblestone-granite
setblock ‾8 ‾11 ‾-12 game:cobblestone-granite
lootchest ‾8 ‾12 ‾-12 3 south
setblock ‾11 ‾12 ‾-14 game:creativelight-49
setblock ‾6 ‾12 ‾-10 game:metal-parts
fill ‾5 ‾15 ‾-18 ‾11 ‾15 ‾-10 game:cobblestone-andesite
setblock ‾6 ‾15 ‾-16 game:cobblestone-granite
lootchest ‾6 ‾16 ‾-16 2 north
setblock ‾6 ‾15 ‾-18 game:cobblestone-granite
ingots ‾6 ‾16 ‾-18 silver 14
setblock ‾9 ‾16 ‾-18 game:metal-parts
setblock ‾8 ‾16 ‾-10 game:loosestick
setblock ‾8 ‾17 ‾-14 game:creativelight-43
setblock ‾5 ‾ ‾-14 game:loosegears
setblock ‾6 ‾ ‾-14 game:looseflints
setblock ‾10 ‾ ‾-16 game:cobblestone-granite
setblock ‾11 ‾ ‾-17 game:loosegears
setblock ‾6 ‾ ‾-15 game:loosestick
setblock ‾10 ‾-1 ‾-16 game:cobblestone-granite
lootchest ‾10 ‾ ‾-16 3 east
setblock ‾11 ‾ ‾-13 game:looseflints
setblock ‾9 ‾ ‾-14 game:loosestick
setblock ‾14 ‾ ‾-12 game:loosegears
setblock ‾2 ‾ ‾-15 game:looseflints
setblock ‾7 ‾ ‾-11 game:loosestick
fill ‾3 ‾-1 ‾-9 ‾13 ‾-1 ‾-1 game:cobblestone-granite
fill ‾4 ‾-1 ‾-9 ‾6 ‾-1 ‾-6 game:cobblestone-andesite
fill ‾9 ‾-1 ‾-5 ‾12 ‾-1 ‾-4 game:cobblestone-limestone
fill ‾4 ‾-1 ‾-4 ‾4 ‾-1 ‾-4 air
fill ‾11 ‾-1 ‾-9 ‾11 ‾-1 ‾-9 air
fill ‾7 ‾-1 ‾-3 ‾8 ‾-1 ‾-2 air
fill ‾5 ‾-1 ‾-6 ‾5 ‾-1 ‾-5 air
fill ‾3 ‾-1 ‾-8 ‾4 ‾-1 ‾-7 air
fill ‾4 ‾-1 ‾-1 ‾5 ‾-1 ‾-1 air
fill ‾3 ‾-1 ‾-2 ‾4 ‾-1 ‾-1 air
fill ‾9 ‾-1 ‾-9 ‾10 ‾-1 ‾-8 air
fill ‾13 ‾-1 ‾-4 ‾13 ‾-1 ‾-3 air
fill ‾12 ‾-1 ‾-9 ‾13 ‾-1 ‾-9 air
fill ‾5 ‾-1 ‾-2 ‾5 ‾-1 ‾-1 air
fill ‾11 ‾-1 ‾-8 ‾11 ‾-1 ‾-7 air
fill ‾13 ‾-1 ‾-9 ‾13 ‾-1 ‾-9 air
fill ‾9 ‾-1 ‾-6 ‾10 ‾-1 ‾-6 air
fill ‾5 ‾-1 ‾-8 ‾6 ‾-1 ‾-8 air
fill ‾3 ‾ ‾-9 ‾3 ‾4 ‾-1 game:brickruin-irregular-brown
setblock ‾3 ‾5 ‾-8 game:brickruin-irregular-brown
setblock ‾3 ‾5 ‾-7 game:brickruin-irregular-brown
setblock ‾3 ‾6 ‾-7 game:brickruin-irregular-brown
setblock ‾3 ‾5 ‾-5 game:brickruin-irregular-brown
setblock ‾3 ‾5 ‾-3 game:brickruin-irregular-brown
setblock ‾3 ‾5 ‾-2 game:brickruin-irregular-brown
setblock ‾3 ‾6 ‾-2 game:brickruin-irregular-brown
fill ‾3 ‾ ‾-8 ‾3 ‾1 ‾-7 air
fill ‾3 ‾2 ‾-7 ‾3 ‾2 ‾-7 air
fill ‾3 ‾4 ‾-2 ‾3 ‾4 ‾-1 air
fill ‾3 ‾1 ‾-4 ‾3 ‾3 ‾-2 air
fill ‾3 ‾3 ‾-5 ‾3 ‾3 ‾-5 air
fill ‾3 ‾ ‾-4 ‾3 ‾ ‾-4 air
fill ‾3 ‾3 ‾-8 ‾3 ‾4 ‾-6 air
fill ‾13 ‾ ‾-9 ‾13 ‾4 ‾-1 game:brickruin-irregular-tan
setblock ‾13 ‾5 ‾-9 game:brickruin-irregular-tan
setblock ‾13 ‾5 ‾-8 game:brickruin-irregular-tan
setblock ‾13 ‾6 ‾-8 game:brickruin-irregular-tan
setblock ‾13 ‾5 ‾-5 game:brickruin-irregular-tan
setblock ‾13 ‾5 ‾-4 game:brickruin-irregular-tan
setblock ‾13 ‾6 ‾-4 game:brickruin-irregular-tan
setblock ‾13 ‾5 ‾-3 game:brickruin-irregular-tan
setblock ‾13 ‾5 ‾-2 game:brickruin-irregular-tan
setblock ‾13 ‾6 ‾-2 game:brickruin-irregular-tan
fill ‾13 ‾1 ‾-4 ‾13 ‾1 ‾-4 air
fill ‾13 ‾1 ‾-2 ‾13 ‾3 ‾-1 air
fill ‾13 ‾ ‾-2 ‾13 ‾ ‾-2 air
fill ‾13 ‾4 ‾-8 ‾13 ‾4 ‾-6 air
fill ‾13 ‾4 ‾-8 ‾13 ‾4 ‾-6 air
fill ‾13 ‾3 ‾-9 ‾13 ‾4 ‾-7 air
fill ‾13 ‾2 ‾-6 ‾13 ‾3 ‾-5 air
fill ‾3 ‾ ‾-9 ‾13 ‾4 ‾-9 game:brickruin-irregular-tan
setblock ‾3 ‾5 ‾-9 game:brickruin-irregular-tan
setblock ‾3 ‾6 ‾-9 game:brickruin-irregular-tan
setblock ‾4 ‾5 ‾-9 game:brickruin-irregular-tan
setblock ‾6 ‾5 ‾-9 game:brickruin-irregular-tan
setblock ‾8 ‾5 ‾-9 game:brickruin-irregular-tan
setblock ‾8 ‾6 ‾-9 game:brickruin-irregular-tan
setblock ‾9 ‾5 ‾-9 game:brickruin-irregular-tan
setblock ‾10 ‾5 ‾-9 game:brickruin-irregular-tan
setblock ‾11 ‾6 ‾-9 game:brickruin-irregular-tan
fill ‾3 ‾4 ‾-9 ‾5 ‾4 ‾-9 air
fill ‾11 ‾2 ‾-9 ‾13 ‾4 ‾-9 air
fill ‾8 ‾ ‾-9 ‾10 ‾2 ‾-9 air
fill ‾10 ‾1 ‾-9 ‾10 ‾1 ‾-9 air
fill ‾13 ‾ ‾-9 ‾13 ‾2 ‾-9 air
fill ‾10 ‾2 ‾-9 ‾11 ‾3 ‾-9 air
fill ‾11 ‾2 ‾-9 ‾13 ‾4 ‾-9 air
fill ‾3 ‾ ‾-1 ‾13 ‾4 ‾-1 game:brickruin-irregular-red
setblock ‾5 ‾6 ‾-1 game:brickruin-irregular-red
setblock ‾6 ‾5 ‾-1 game:brickruin-irregular-red
setblock ‾8 ‾5 ‾-1 game:brickruin-irregular-red
setblock ‾8 ‾6 ‾-1 game:brickruin-irregular-red
setblock ‾9 ‾5 ‾-1 game:brickruin-irregular-red
setblock ‾10 ‾5 ‾-1 game:brickruin-irregular-red
setblock ‾10 ‾6 ‾-1 game:brickruin-irregular-red
setblock ‾11 ‾5 ‾-1 game:brickruin-irregular-red
setblock ‾11 ‾6 ‾-1 game:brickruin-irregular-red
fill ‾6 ‾2 ‾-1 ‾7 ‾3 ‾-1 air
fill ‾4 ‾4 ‾-1 ‾5 ‾4 ‾-1 air
fill ‾8 ‾1 ‾-1 ‾9 ‾2 ‾-1 air
fill ‾9 ‾3 ‾-1 ‾11 ‾4 ‾-1 air
fill ‾9 ‾4 ‾-1 ‾9 ‾4 ‾-1 air
fill ‾10 ‾1 ‾-1 ‾12 ‾3 ‾-1 air
fill ‾5 ‾4 ‾-1 ‾7 ‾4 ‾-1 air
fill ‾7 ‾ ‾-9 ‾9 ‾1 ‾-9 air
fill ‾4 ‾3 ‾-8 ‾12 ‾3 ‾-2 game:cobblestone-limestone
setblock ‾6 ‾4 ‾-2 game:looseflints
setblock ‾7 ‾4 ‾-4 game:metal-scraps
setblock ‾8 ‾5 ‾-5 game:creativelight-49
setblock ‾12 ‾ ‾-3 game:cobblestone-granite
setblock ‾10 ‾ ‾-7 game:looseflints
setblock ‾9 ‾ ‾-6 game:looseflints
setblock ‾9 ‾ ‾-4 game:loosestick
setblock ‾11 ‾-1 ‾-4 game:cobblestone-granite
lootchest ‾11 ‾ ‾-4 3 east
setblock ‾12 ‾-1 ‾-6 game:cobblestone-granite
ingots ‾12 ‾ ‾-6 molybdochalkos 12
setblock ‾12 ‾-1 ‾-6 game:cobblestone-granite
ingots ‾12 ‾ ‾-6 gold 63
setblock ‾13 ‾ ‾-3 game:metal-parts
setblock ‾10 ‾ ‾ game:metal-scraps
setblock ‾5 ‾ ‾-5 game:loosegears
setblock ‾9 ‾ ‾1 game:cobblestone-granite
setblock ‾7 ‾ ‾-2 game:metal-scraps
setblock ‾5 ‾ ‾-3 game:loosestick
setblock ‾10 ‾ ‾-5 game:cobblestone-granite
setblock ‾8 ‾ ‾ game:looseflints
setblock ‾4 ‾ ‾-5 game:cobblestone-granite
fill ‾1 ‾-1 ‾6 ‾11 ‾-1 ‾12 game:cobblestone-granite
fill ‾11 ‾-1 ‾12 ‾11 ‾-1 ‾12 game:cobblestone-limestone
fill ‾4 ‾-1 ‾11 ‾5 ‾-1 ‾12 air
fill ‾11 ‾-1 ‾12 ‾11 ‾-1 ‾12 air
fill ‾7 ‾-1 ‾11 ‾8 ‾-1 ‾12 air
fill ‾1 ‾-1 ‾9 ‾1 ‾-1 ‾10 air
fill ‾9 ‾-1 ‾9 ‾10 ‾-1 ‾10 air
fill ‾7 ‾-1 ‾8 ‾8 ‾-1 ‾9 air
fill ‾9 ‾-1 ‾10 ‾10 ‾-1 ‾11 air
fill ‾11 ‾-1 ‾8 ‾11 ‾-1 ‾9 air
fill ‾11 ‾-1 ‾12 ‾11 ‾-1 ‾12 air
fill ‾11 ‾-1 ‾6 ‾11 ‾-1 ‾6 air
fill ‾10 ‾-1 ‾9 ‾10 ‾-1 ‾9 air
fill ‾2 ‾-1 ‾6 ‾2 ‾-1 ‾7 air
fill ‾1 ‾ ‾6 ‾1 ‾22 ‾12 game:brickruin-irregular-tan
setblock ‾1 ‾23 ‾6 game:brickruin-irregular-tan
setblock ‾1 ‾23 ‾9 game:brickruin-irregular-tan
setblock ‾1 ‾23 ‾10 game:brickruin-irregular-tan
fill ‾1 ‾18 ‾10 ‾1 ‾20 ‾12 air
fill ‾1 ‾3 ‾11 ‾1 ‾4 ‾12 air
fill ‾1 ‾20 ‾7 ‾1 ‾22 ‾9 air
fill ‾1 ‾7 ‾10 ‾1 ‾7 ‾10 air
fill ‾1 ‾5 ‾10 ‾1 ‾6 ‾11 air
fill ‾1 ‾21 ‾10 ‾1 ‾22 ‾11 air
fill ‾1 ‾5 ‾11 ‾1 ‾6 ‾12 air
fill ‾1 ‾18 ‾10 ‾1 ‾20 ‾12 air
fill ‾1 ‾1 ‾11 ‾1 ‾2 ‾12 air
fill ‾1 ‾19 ‾9 ‾1 ‾20 ‾10 air
fill ‾1 ‾18 ‾6 ‾1 ‾20 ‾8 air
fill ‾1 ‾6 ‾6 ‾1 ‾6 ‾6 air
fill ‾1 ‾ ‾6 ‾1 ‾2 ‾8 air
fill ‾1 ‾2 ‾12 ‾1 ‾3 ‾12 air
fill ‾1 ‾2 ‾12 ‾1 ‾2 ‾12 air
fill ‾1 ‾21 ‾9 ‾1 ‾21 ‾9 air
fill ‾1 ‾6 ‾6 ‾1 ‾7 ‾7 air
fill ‾1 ‾ ‾12 ‾1 ‾2 ‾12 air
fill ‾1 ‾9 ‾9 ‾1 ‾11 ‾11 air
fill ‾1 ‾10 ‾9 ‾1 ‾10 ‾9 air
fill ‾1 ‾8 ‾7 ‾1 ‾8 ‾7 air
fill ‾1 ‾3 ‾10 ‾1 ‾4 ‾11 air
fill ‾1 ‾11 ‾12 ‾1 ‾11 ‾12 air
fill ‾1 ‾ ‾6 ‾1 ‾ ‾6 air
fill ‾1 ‾14 ‾12 ‾1 ‾14 ‾12 air
fill ‾11 ‾ ‾6 ‾11 ‾22 ‾12 game:brickruin-irregular-brown
setblock ‾11 ‾24 ‾6 game:brickruin-irregular-brown
setblock ‾11 ‾23 ‾7 game:brickruin-irregular-brown
setblock ‾11 ‾23 ‾8 game:brickruin-irregular-brown
setblock ‾11 ‾24 ‾8 game:brickruin-irregular-brown
setblock ‾11 ‾23 ‾9 game:brickruin-irregular-brown
setblock ‾11 ‾23 ‾10 game:brickruin-irregular-brown
setblock ‾11 ‾23 ‾11 game:brickruin-irregular-brown
fill ‾11 ‾20 ‾7 ‾11 ‾20 ‾7 air
fill ‾11 ‾9 ‾9 ‾11 ‾11 ‾11 air
fill ‾11 ‾15 ‾10 ‾11 ‾16 ‾11 air
fill ‾11 ‾17 ‾7 ‾11 ‾17 ‾7 air
fill ‾11 ‾2 ‾12 ‾11 ‾2 ‾12 air
fill ‾11 ‾4 ‾6 ‾11 ‾4 ‾6 air
fill ‾11 ‾14 ‾9 ‾11 ‾16 ‾11 air
fill ‾11 ‾20 ‾9 ‾11 ‾20 ‾9 air
fill ‾11 ‾19 ‾11 ‾11 ‾20 ‾12 air
fill ‾11 ‾4 ‾10 ‾11 ‾6 ‾12 air
fill ‾11 ‾8 ‾9 ‾11 ‾10 ‾11 air
fill ‾11 ‾17 ‾7 ‾11 ‾19 ‾9 air
fill ‾11 ‾10 ‾10 ‾11 ‾10 ‾10 air
fill ‾11 ‾20 ‾11 ‾11 ‾20 ‾11 air
fill ‾11 ‾10 ‾8 ‾11 ‾12 ‾10 air
fill ‾11 ‾17 ‾8 ‾11 ‾18 ‾9 air
fill ‾11 ‾3 ‾10 ‾11 ‾3 ‾10 air
fill ‾11 ‾14 ‾6 ‾11 ‾14 ‾6 air
fill ‾11 ‾17 ‾12 ‾11 ‾19 ‾12 air
fill ‾11 ‾11 ‾12 ‾11 ‾13 ‾12 air
fill ‾11 ‾22 ‾7 ‾11 ‾22 ‾7 air
fill ‾11 ‾1 ‾6 ‾11 ‾3 ‾8 air
fill ‾11 ‾17 ‾9 ‾11 ‾17 ‾9 air
fill ‾11 ‾ ‾6 ‾11 ‾1 ‾7 air
fill ‾11 ‾ ‾8 ‾11 ‾1 ‾9 air
fill ‾1 ‾ ‾6 ‾11 ‾22 ‾6 game:stonebricks-granite
setblock ‾1 ‾23 ‾6 game:stonebricks-granite
setblock ‾1 ‾24 ‾6 game:stonebricks-granite
setblock ‾2 ‾23 ‾6 game:stonebricks-granite
setblock ‾3 ‾23 ‾6 game:stonebricks-granite
setblock ‾7 ‾23 ‾6 game:stonebricks-granite
setblock ‾8 ‾23 ‾6 game:stonebricks-granite
setblock ‾11 ‾23 ‾6 game:stonebricks-granite
fill ‾10 ‾22 ‾6 ‾11 ‾22 ‾6 air
fill ‾5 ‾22 ‾6 ‾7 ‾22 ‾6 air
fill ‾9 ‾14 ‾6 ‾9 ‾14 ‾6 air
fill ‾9 ‾ ‾6 ‾10 ‾1 ‾6 air
fill ‾4 ‾17 ‾6 ‾5 ‾18 ‾6 air
fill ‾4 ‾9 ‾6 ‾4 ‾9 ‾6 air
fill ‾6 ‾6 ‾6 ‾7 ‾7 ‾6 air
fill ‾5 ‾21 ‾6 ‾7 ‾22 ‾6 air
fill ‾11 ‾3 ‾6 ‾11 ‾4 ‾6 air
fill ‾6 ‾11 ‾6 ‾8 ‾13 ‾6 air
fill ‾3 ‾5 ‾6 ‾3 ‾5 ‾6 air
fill ‾1 ‾2 ‾6 ‾3 ‾4 ‾6 air
fill ‾3 ‾13 ‾6 ‾3 ‾13 ‾6 air
fill ‾2 ‾3 ‾6 ‾2 ‾3 ‾6 air
fill ‾3 ‾9 ‾6 ‾5 ‾11 ‾6 air
fill ‾5 ‾18 ‾6 ‾5 ‾18 ‾6 air
fill ‾1 ‾17 ‾6 ‾3 ‾19 ‾6 air
fill ‾7 ‾10 ‾6 ‾7 ‾10 ‾6 air
fill ‾1 ‾13 ‾6 ‾2 ‾14 ‾6 air
fill ‾7 ‾22 ‾6 ‾7 ‾22 ‾6 air
fill ‾5 ‾ ‾6 ‾6 ‾1 ‾6 air
fill ‾1 ‾4 ‾6 ‾3 ‾6 ‾6 air
fill ‾11 ‾5 ‾6 ‾11 ‾6 ‾6 air
fill ‾3 ‾9 ‾6 ‾4 ‾10 ‾6 air
fill ‾1 ‾10 ‾6 ‾1 ‾10 ‾6 air
fill ‾1 ‾ ‾12 ‾11 ‾22 ‾12 game:stonebricks-granite
setblock ‾1 ‾24 ‾12 game:stonebricks-granite
setblock ‾3 ‾24 ‾12 game:stonebricks-granite
setblock ‾4 ‾23 ‾12 game:stonebricks-granite
setblock ‾4 ‾24 ‾12 game:stonebricks-granite
setblock ‾6 ‾23 ‾12 game:stonebricks-granite
setblock ‾6 ‾24 ‾12 game:stonebricks-granite
setblock ‾7 ‾23 ‾12 game:stonebricks-granite
setblock ‾7 ‾24 ‾12 game:stonebricks-granite
setblock ‾8 ‾23 ‾12 game:stonebricks-granite
setblock ‾9 ‾23 ‾12 game:stonebricks-granite
setblock ‾10 ‾23 ‾12 game:stonebricks-granite
fill ‾7 ‾3 ‾12 ‾7 ‾3 ‾12 air
fill ‾3 ‾5 ‾12 ‾5 ‾7 ‾12 air
fill ‾2 ‾11 ‾12 ‾2 ‾11 ‾12 air
fill ‾10 ‾14 ‾12 ‾11 ‾16 ‾12 air
fill ‾2 ‾10 ‾12 ‾4 ‾12 ‾12 air
fill ‾2 ‾5 ‾12 ‾3 ‾6 ‾12 air
fill ‾1 ‾21 ‾12 ‾2 ‾22 ‾12 air
fill ‾2 ‾17 ‾12 ‾4 ‾19 ‾12 air
fill ‾2 ‾ ‾12 ‾4 ‾2 ‾12 air
fill ‾7 ‾17 ‾12 ‾7 ‾17 ‾12 air
fill ‾3 ‾21 ‾12 ‾5 ‾22 ‾12 air
fill ‾2 ‾ ‾12 ‾3 ‾1 ‾12 air
fill ‾11 ‾7 ‾12 ‾11 ‾9 ‾12 air
fill ‾2 ‾22 ‾12 ‾2 ‾22 ‾12 air
fill ‾5 ‾13 ‾12 ‾6 ‾14 ‾12 air
fill ‾11 ‾3 ‾12 ‾11 ‾4 ‾12 air
fill ‾3 ‾8 ‾12 ‾4 ‾9 ‾12 air
fill ‾10 ‾16 ‾12 ‾11 ‾17 ‾12 air
fill ‾8 ‾22 ‾12 ‾10 ‾22 ‾12 air
fill ‾5 ‾18 ‾12 ‾5 ‾18 ‾12 air
fill ‾11 ‾20 ‾12 ‾11 ‾20 ‾12 air
fill ‾10 ‾13 ‾12 ‾11 ‾14 ‾12 air
fill ‾11 ‾22 ‾12 ‾11 ‾22 ‾12 air
fill ‾4 ‾16 ‾12 ‾5 ‾17 ‾12 air
fill ‾8 ‾7 ‾12 ‾10 ‾9 ‾12 air
fill ‾5 ‾ ‾12 ‾7 ‾1 ‾12 air
fill ‾2 ‾3 ‾7 ‾10 ‾3 ‾11 game:cobblestone-granite
setblock ‾4 ‾4 ‾8 game:metal-scraps
setblock ‾5 ‾4 ‾10 game:loosegears
fill ‾2 ‾7 ‾7 ‾10 ‾7 ‾11 game:cobblestone-granite
setblock ‾7 ‾7 ‾9 game:cobblestone-granite
lootchest ‾7 ‾8 ‾9 3 south
setblock ‾2 ‾8 ‾10 game:loosestick
fill ‾2 ‾11 ‾7 ‾10 ‾11 ‾11 game:cobblestone-andesite
setblock ‾8 ‾11 ‾11 game:cobblestone-granite
lootchest ‾8 ‾12 ‾11 2 east
setblock ‾7 ‾11 ‾9 game:cobblestone-granite
ingots ‾7 ‾12 ‾9 silver 17
setblock ‾5 ‾12 ‾9 game:loosestick
setblock ‾3 ‾12 ‾11 game:loosegears
fill ‾2 ‾15 ‾7 ‾10 ‾15 ‾11 game:cobblestone-limestone
setblock ‾6 ‾16 ‾10 game:metal-parts
fill ‾2 ‾19 ‾7 ‾10 ‾19 ‾11 game:cobblestone-granite
setblock ‾7 ‾19 ‾8 game:cobblestone-granite
lootchest ‾7 ‾20 ‾8 3 south
setblock ‾6 ‾20 ‾10 game:cobblestone-granite
setblock ‾10 ‾20 ‾10 game:loosegears
setblock ‾6 ‾23 ‾9 game:creativelight-43
setblock ‾4 ‾ ‾7 game:loosegears
setblock ‾9 ‾ ‾11 game:loosegears
setblock ‾2 ‾ ‾8 game:metal-parts
setblock ‾6 ‾ ‾10 game:looseflints
setblock ‾4 ‾-1 ‾8 game:cobblestone-granite
lootchest ‾4 ‾ ‾8 3 west
setblock ‾10 ‾-1 ‾11 game:cobblestone-granite
lootchest ‾10 ‾ ‾11 2 west
setblock ‾8 ‾-1 ‾7 game:cobblestone-granite
lootchest ‾8 ‾ ‾7 3 north
setblock ‾3 ‾-1 ‾7 game:cobblestone-granite
ingots ‾3 ‾ ‾7 copper 39
setblock ‾9 ‾ ‾12 game:loosestick
setblock ‾13 ‾ ‾7 game:cobblestone-granite
setblock ‾12 ‾ ‾4 game:metal-scraps
setblock ‾12 ‾ ‾9 game:loosegears
setblock ‾10 ‾ ‾8 game:loosestick
setblock ‾6 ‾ ‾4 game:loosegears
setblock ‾12 ‾ ‾12 game:loosestick
setblock ‾1 ‾ ‾13 game:loosegears
setblock ‾7 ‾ ‾8 game:looseflints
setblock ‾10 ‾ ‾-1 game:cobblestone-granite
setblock ‾8 ‾ ‾-1 game:looseflints
setblock ‾-6 ‾ ‾7 game:metal-parts
setblock ‾-15 ‾ ‾14 game:loosegears
setblock ‾6 ‾ ‾-9 game:looseflints
setblock ‾-14 ‾ ‾-11 game:metal-scraps
setblock ‾-4 ‾ ‾-9 game:loosestick
setblock ‾-15 ‾ ‾-16 game:looseflints
setblock ‾6 ‾ ‾-14 game:looseflints
setblock ‾8 ‾ ‾7 game:loosestick
setblock ‾-2 ‾ ‾-17 game:metal-scraps
setblock ‾-20 ‾ ‾8 game:loosegears
setblock ‾7 ‾ ‾-9 game:looseflints
setblock ‾5 ‾ ‾-9 game:metal-scraps
setblock ‾7 ‾ ‾14 game:loosegears
setblock ‾-19 ‾ ‾7 game:loosegears
setblock ‾15 ‾ ‾11 game:metal-parts
setblock ‾-18 ‾ ‾ game:cobblestone-granite
setblock ‾-4 ‾ ‾-6 game:metal-parts
setblock ‾-16 ‾ ‾11 game:cobblestone-granite
setblock ‾7 ‾ ‾2 game:metal-parts
setblock ‾-10 ‾ ‾5 game:looseflints
setblock ‾1 ‾ ‾18 game:metal-parts
setblock ‾16 ‾ ‾9 game:loosestick
setblock ‾15 ‾ ‾16 game:looseflints
setblock ‾-15 ‾ ‾4 game:loosegears
setblock ‾-17 ‾ ‾10 game:metal-scraps
setblock ‾-14 ‾ ‾13 game:loosegears
setblock ‾-8 ‾ ‾-9 game:cobblestone-granite
setblock ‾15 ‾ ‾10 game:loosestick
setblock ‾1 ‾ ‾-15 game:cobblestone-granite
setblock ‾-11 ‾ ‾-3 game:loosegears
setblock ‾20 ‾ ‾4 game:metal-parts
setblock ‾-15 ‾ ‾-5 game:loosegears
setblock ‾-9 ‾ ‾-2 game:loosegears
setblock ‾4 ‾ ‾-13 game:cobblestone-granite
setblock ‾-2 ‾ ‾-10 game:metal-parts
setblock ‾6 ‾ ‾-17 game:looseflints
setblock ‾11 ‾ ‾8 game:loosestick
setblock ‾-18 ‾ ‾-9 game:loosegears
setblock ‾5 ‾ ‾-20 game:cobblestone-granite
setblock ‾-4 ‾ ‾14 game:cobblestone-granite
setblock ‾15 ‾ ‾9 game:looseflints
setblock ‾-9 ‾ ‾4 game:loosegears
setblock ‾-14 ‾ ‾-11 game:cobblestone-granite
setblock ‾-9 ‾ ‾-1 game:loosegears
setblock ‾19 ‾ ‾-1 game:looseflints
setblock ‾15 ‾ ‾6 game:looseflints
setblock ‾-8 ‾ ‾8 game:metal-scraps
setblock ‾ ‾ ‾-7 game:loosestick
setblock ‾16 ‾ ‾11 game:looseflints
setblock ‾-14 ‾ ‾-6 game:looseflints
setblock ‾14 ‾ ‾-6 game:cobblestone-granite
setblock ‾-9 ‾ ‾2 game:loosegears
setblock ‾-3 ‾ ‾5 game:loosegears
setblock ‾-5 ‾ ‾-14 game:metal-scraps
setblock ‾-1 ‾ ‾5 game:looseflints
setblock ‾-20 ‾ ‾-8 game:loosestick
setblock ‾-14 ‾ ‾-16 game:metal-parts
setblock ‾ ‾ ‾-12 game:looseflints
setblock ‾14 ‾ ‾-6 game:metal-scraps
setblock ‾15 ‾ ‾4 game:loosegears
setblock ‾-13 ‾ ‾-11 game:cobblestone-granite
setblock ‾7 ‾ ‾-3 game:loosegears
setblock ‾6 ‾ ‾-8 game:metal-scraps
setblock ‾15 ‾ ‾16 game:cobblestone-granite
setblock ‾-19 ‾ ‾-8 game:cobblestone-granite
setblock ‾-15 ‾ ‾17 game:looseflints
setblock ‾19 ‾ ‾-18 game:metal-scraps
setblock ‾-9 ‾ ‾-10 game:loosestick
setblock ‾11 ‾ ‾-6 game:loosestick
setblock ‾6 ‾ ‾3 game:metal-parts
setblock ‾4 ‾ ‾-13 game:loosegears
setblock ‾-11 ‾ ‾3 game:cobblestone-granite
setblock ‾-1 ‾ ‾-19 game:metal-scraps
setblock ‾-17 ‾ ‾ game:metal-scraps
setblock ‾2 ‾ ‾-15 game:cobblestone-granite
setblock ‾-12 ‾ ‾-1 game:loosegears
setblock ‾-19 ‾ ‾18 game:loosegears
setblock ‾-18 ‾ ‾-5 game:loosegears
setblock ‾-7 ‾ ‾-18 game:metal-scraps
setblock ‾-12 ‾ ‾1 game:loosegears
setblock ‾17 ‾ ‾-8 game:looseflints
setblock ‾-16 ‾ ‾-8 game:metal-scraps
setblock ‾-1 ‾ ‾4 game:loosestick
setblock ‾12 ‾ ‾-9 game:metal-scraps
setblock ‾-18 ‾ ‾-11 game:metal-scraps
setblock ‾11 ‾ ‾9 game:metal-parts
setblock ‾ ‾ ‾-14 game:loosestick
setblock ‾7 ‾ ‾5 game:metal-scraps
setblock ‾6 ‾-1 ‾10 game:cobblestone-granite
lootchest ‾6 ‾ ‾10 2 east
setblock ‾7 ‾-1 ‾-8 game:cobblestone-granite
lootchest ‾7 ‾ ‾-8 2 north
setblock ‾5 ‾-1 ‾ game:cobblestone-granite
lootchest ‾5 ‾ ‾ 3 south
setblock ‾14 ‾-1 ‾-13 game:cobblestone-granite
lootchest ‾14 ‾ ‾-13 3 north
setblock ‾15 ‾-1 ‾13 game:cobblestone-granite
lootchest ‾15 ‾ ‾13 3 west
setblock ‾ ‾-1 ‾12 game:cobblestone-granite
lootchest ‾ ‾ ‾12 3 west
setblock ‾2 ‾-1 ‾-3 game:cobblestone-granite
lootchest ‾2 ‾ ‾-3 3 east
setblock ‾-16 ‾-1 ‾-3 game:cobblestone-granite
lootchest ‾-16 ‾ ‾-3 2 east
setblock ‾-11 ‾-1 ‾-18 game:cobblestone-granite
lootchest ‾-11 ‾ ‾-18 3 west
setblock ‾-6 ‾-1 ‾-17 game:cobblestone-granite
lootchest ‾-6 ‾ ‾-17 2 west
setblock ‾-18 ‾-1 ‾15 game:cobblestone-granite
lootchest ‾-18 ‾ ‾15 3 east
setblock ‾4 ‾-1 ‾-18 game:cobblestone-granite
lootchest ‾4 ‾ ‾-18 2 east
setblock ‾-13 ‾-1 ‾15 game:cobblestone-granite
ingots ‾-13 ‾ ‾15 gold 60
setblock ‾-7 ‾-1 ‾-2 game:cobblestone-granite
ingots ‾-7 ‾ ‾-2 copper 32
setblock ‾-1 ‾-1 ‾-9 game:cobblestone-granite
ingots ‾-1 ‾ ‾-9 silver 15
setblock ‾-5 ‾-1 ‾-11 game:cobblestone-granite
ingots ‾-5 ‾ ‾-11 steel 7
setblock ‾-5 ‾-1 ‾-4 game:cobblestone-granite
ingots ‾-5 ‾ ‾-4 silver 28
setblock ‾-17 ‾-1 ‾-4 game:cobblestone-granite
ingots ‾-17 ‾ ‾-4 molybdochalkos 36
setblock ‾-12 ‾-1 ‾7 game:cobblestone-granite
ingots ‾-12 ‾ ‾7 molybdochalkos 33
setblock ‾3 ‾-1 ‾9 game:cobblestone-granite
ingots ‾3 ‾ ‾9 copper 15
setblock ‾ ‾ ‾-9 game:lootvessel-tool
setblock ‾2 ‾ ‾16 game:lootvessel-farming
setblock ‾7 ‾ ‾-17 game:lootvessel-ore
setblock ‾10 ‾ ‾13 game:lootvessel-tool
setblock ‾-17 ‾ ‾-9 game:lootvessel-ore
setblock ‾17 ‾ ‾-11 game:lootvessel-food
setblock ‾8 ‾ ‾-13 game:lootvessel-forage
setblock ‾15 ‾ ‾7 game:lootvessel-tool
setblock ‾1 ‾ ‾-16 game:brickruin-irregular-red
setblock ‾1 ‾ ‾-14 game:brickruin-irregular-red
setblock ‾1 ‾ ‾-12 game:brickruin-irregular-red
setblock ‾-12 ‾ ‾-9 game:brickruin-irregular-gray
setblock ‾-12 ‾1 ‾-9 game:brickruin-irregular-gray
setblock ‾-11 ‾ ‾-9 game:brickruin-irregular-gray
setblock ‾-11 ‾1 ‾-9 game:brickruin-irregular-gray
setblock ‾-11 ‾3 ‾-9 game:brickruin-irregular-gray
setblock ‾-10 ‾4 ‾-9 game:brickruin-irregular-gray
setblock ‾-9 ‾ ‾-9 game:brickruin-irregular-gray
setblock ‾-9 ‾1 ‾-9 game:brickruin-irregular-gray
setblock ‾7 ‾ ‾-4 game:brickruin-irregular-red
setblock ‾7 ‾1 ‾-4 game:brickruin-irregular-red
setblock ‾7 ‾2 ‾-4 game:brickruin-irregular-red
setblock ‾9 ‾ ‾-4 game:brickruin-irregular-red
setblock ‾9 ‾1 ‾-4 game:brickruin-irregular-red
setblock ‾9 ‾2 ‾-4 game:brickruin-irregular-red
setblock ‾15 ‾ ‾-5 game:brickruin-irregular-gray
setblock ‾15 ‾1 ‾-5 game:brickruin-irregular-gray
setblock ‾16 ‾ ‾-5 game:brickruin-irregular-gray
setblock ‾16 ‾1 ‾-5 game:brickruin-irregular-gray
setblock ‾17 ‾ ‾-5 game:brickruin-irregular-gray
setblock ‾8 ‾ ‾-4 game:brickruin-irregular-brown
setblock ‾8 ‾1 ‾-4 game:brickruin-irregular-brown
setblock ‾8 ‾2 ‾-4 game:brickruin-irregular-brown
setblock ‾8 ‾3 ‾-4 game:brickruin-irregular-brown
setblock ‾8 ‾ ‾-3 game:brickruin-irregular-brown
setblock ‾8 ‾1 ‾-3 game:brickruin-irregular-brown
setblock ‾8 ‾4 ‾-3 game:brickruin-irregular-brown
setblock ‾8 ‾5 ‾-3 game:brickruin-irregular-brown
setblock ‾8 ‾6 ‾-3 game:brickruin-irregular-brown
setblock ‾8 ‾ ‾-2 game:brickruin-irregular-brown
setblock ‾8 ‾ ‾-1 game:brickruin-irregular-brown
setblock ‾8 ‾1 ‾-1 game:brickruin-irregular-brown
setblock ‾8 ‾3 ‾-1 game:brickruin-irregular-brown
setblock ‾8 ‾4 ‾-1 game:brickruin-irregular-brown
setblock ‾8 ‾ ‾ game:brickruin-irregular-brown
setblock ‾8 ‾1 ‾ game:brickruin-irregular-brown
setblock ‾8 ‾3 ‾ game:brickruin-irregular-brown
setblock ‾8 ‾ ‾1 game:brickruin-irregular-brown
setblock ‾8 ‾ ‾2 game:brickruin-irregular-brown
setblock ‾8 ‾2 ‾2 game:brickruin-irregular-brown
setblock ‾8 ‾3 ‾2 game:brickruin-irregular-brown
setblock ‾8 ‾4 ‾2 game:brickruin-irregular-brown
setblock ‾8 ‾5 ‾2 game:brickruin-irregular-brown
setblock ‾8 ‾6 ‾2 game:brickruin-irregular-brown
setblock ‾-3 ‾1 ‾-17 game:brickruin-irregular-tan
setblock ‾-3 ‾2 ‾-17 game:brickruin-irregular-tan
setblock ‾-3 ‾3 ‾-17 game:brickruin-irregular-tan
setblock ‾-3 ‾1 ‾-16 game:brickruin-irregular-tan
setblock ‾-3 ‾2 ‾-16 game:brickruin-irregular-tan
setblock ‾-3 ‾3 ‾-16 game:brickruin-irregular-tan
setblock ‾-3 ‾1 ‾-14 game:brickruin-irregular-tan
setblock ‾-3 ‾2 ‾-14 game:brickruin-irregular-tan
setblock ‾-3 ‾ ‾-13 game:brickruin-irregular-tan
setblock ‾-4 ‾ ‾14 game:brickruin-irregular-red
setblock ‾-4 ‾1 ‾14 game:brickruin-irregular-red
setblock ‾-3 ‾ ‾14 game:brickruin-irregular-red
setblock ‾-3 ‾1 ‾14 game:brickruin-irregular-red
setblock ‾-3 ‾2 ‾14 game:brickruin-irregular-red
setblock ‾-3 ‾3 ‾14 game:brickruin-irregular-red
setblock ‾-3 ‾5 ‾14 game:brickruin-irregular-red
setblock ‾-3 ‾6 ‾14 game:brickruin-irregular-red
setblock ‾-2 ‾ ‾14 game:brickruin-irregular-red
setblock ‾-2 ‾1 ‾14 game:brickruin-irregular-red
setblock ‾-2 ‾4 ‾14 game:brickruin-irregular-red
setblock ‾-2 ‾6 ‾14 game:brickruin-irregular-red
setblock ‾-1 ‾1 ‾14 game:brickruin-irregular-red
setblock ‾-1 ‾2 ‾14 game:brickruin-irregular-red
setblock ‾-1 ‾3 ‾14 game:brickruin-irregular-red
setblock ‾-1 ‾4 ‾14 game:brickruin-irregular-red
setblock ‾-1 ‾5 ‾14 game:brickruin-irregular-red
setblock ‾ ‾ ‾14 game:brickruin-irregular-red
setblock ‾ ‾2 ‾14 game:brickruin-irregular-red
setblock ‾ ‾3 ‾14 game:brickruin-irregular-red
setblock ‾ ‾4 ‾14 game:brickruin-irregular-red
setblock ‾-15 ‾ ‾-16 game:brickruin-irregular-red
setblock ‾-13 ‾ ‾-16 game:brickruin-irregular-red
setblock ‾-13 ‾2 ‾-16 game:brickruin-irregular-red
setblock ‾2 ‾-1 ‾2 game:cobblestone-granite
spawner ‾2 ‾ ‾2
setblock ‾-6 ‾-1 ‾-5 game:cobblestone-granite
spawner ‾-6 ‾ ‾-5
