# Sunken ruined city, ‾40x40. Stand at the CENTER, then /build city
fill ‾-20 ‾-1 ‾-20 ‾20 ‾-1 ‾20 game:cobblestone-granite
fill ‾-2 ‾-1 ‾15 ‾1 ‾-1 ‾18 game:cobblestone-limestone
fill ‾-11 ‾-1 ‾ ‾-10 ‾-1 ‾2 game:cobblestone-limestone
fill ‾4 ‾-1 ‾-5 ‾6 ‾-1 ‾-4 game:cobblestone-andesite
fill ‾-2 ‾-1 ‾-8 ‾-1 ‾-1 ‾-7 game:cobblestone-limestone
fill ‾-7 ‾-1 ‾14 ‾-6 ‾-1 ‾17 game:cobblestone-limestone
fill ‾8 ‾-1 ‾-11 ‾9 ‾-1 ‾-10 game:cobblestone-limestone
fill ‾9 ‾-1 ‾6 ‾11 ‾-1 ‾7 game:cobblestone-limestone
fill ‾18 ‾-1 ‾7 ‾19 ‾-1 ‾10 game:cobblestone-andesite
fill ‾-5 ‾-1 ‾20 ‾-3 ‾-1 ‾20 game:cobblestone-andesite
fill ‾-1 ‾-1 ‾-9 ‾2 ‾-1 ‾-8 game:cobblestone-andesite
fill ‾10 ‾-1 ‾-10 ‾11 ‾-1 ‾-8 game:cobblestone-limestone
fill ‾20 ‾-1 ‾-2 ‾20 ‾-1 ‾-1 game:cobblestone-limestone
fill ‾6 ‾-1 ‾7 ‾8 ‾-1 ‾9 game:cobblestone-limestone
fill ‾-5 ‾-1 ‾-18 ‾-3 ‾-1 ‾-15 game:cobblestone-limestone
fill ‾13 ‾-1 ‾8 ‾15 ‾-1 ‾9 game:cobblestone-limestone
fill ‾7 ‾-1 ‾10 ‾10 ‾-1 ‾11 game:cobblestone-limestone
fill ‾-9 ‾-1 ‾-3 ‾-7 ‾-1 ‾ game:cobblestone-andesite
fill ‾-13 ‾-1 ‾16 ‾-10 ‾-1 ‾17 game:cobblestone-andesite
fill ‾-19 ‾-1 ‾-7 ‾-16 ‾-1 ‾-4 game:cobblestone-andesite
fill ‾14 ‾-1 ‾-16 ‾15 ‾-1 ‾-14 game:cobblestone-andesite
fill ‾4 ‾-1 ‾10 ‾7 ‾-1 ‾12 game:cobblestone-limestone
fill ‾-19 ‾-1 ‾4 ‾-17 ‾-1 ‾7 game:cobblestone-andesite
fill ‾1 ‾-1 ‾-17 ‾2 ‾-1 ‾-16 game:cobblestone-limestone
fill ‾-20 ‾-1 ‾7 ‾-17 ‾-1 ‾8 game:cobblestone-limestone
fill ‾20 ‾-1 ‾11 ‾20 ‾-1 ‾12 game:cobblestone-andesite
fill ‾11 ‾-1 ‾19 ‾13 ‾-1 ‾20 game:cobblestone-andesite
fill ‾-15 ‾-1 ‾3 ‾-13 ‾-1 ‾6 game:cobblestone-andesite
fill ‾5 ‾-1 ‾9 ‾6 ‾-1 ‾11 game:cobblestone-limestone
fill ‾18 ‾-1 ‾-1 ‾19 ‾-1 ‾2 game:cobblestone-andesite
fill ‾-15 ‾-1 ‾-11 ‾-13 ‾-1 ‾-10 game:cobblestone-limestone
fill ‾-8 ‾-1 ‾-4 ‾-5 ‾-1 ‾-3 game:cobblestone-limestone
fill ‾10 ‾-1 ‾-5 ‾13 ‾-1 ‾-2 game:cobblestone-andesite
fill ‾19 ‾-1 ‾-17 ‾20 ‾-1 ‾-15 game:cobblestone-limestone
fill ‾-3 ‾-1 ‾-4 ‾ ‾-1 ‾-3 game:cobblestone-andesite
fill ‾-6 ‾-1 ‾-6 ‾-4 ‾-1 ‾-3 game:cobblestone-andesite
fill ‾-4 ‾-1 ‾19 ‾-2 ‾-1 ‾20 game:cobblestone-andesite
fill ‾18 ‾-1 ‾-4 ‾19 ‾-1 ‾-2 game:cobblestone-limestone
fill ‾-4 ‾-1 ‾-1 ‾-2 ‾-1 ‾ game:cobblestone-andesite
fill ‾-18 ‾-1 ‾-6 ‾-16 ‾-1 ‾-5 game:cobblestone-limestone
fill ‾14 ‾-1 ‾-5 ‾16 ‾-1 ‾-4 game:cobblestone-limestone
fill ‾-9 ‾-1 ‾-14 ‾-8 ‾-1 ‾-11 game:cobblestone-limestone
fill ‾-14 ‾-1 ‾-12 ‾-12 ‾-1 ‾-9 game:cobblestone-andesite
fill ‾-4 ‾-1 ‾20 ‾-4 ‾-1 ‾20 air
fill ‾7 ‾-1 ‾19 ‾7 ‾-1 ‾19 air
fill ‾17 ‾-1 ‾3 ‾18 ‾-1 ‾3 air
fill ‾9 ‾-1 ‾19 ‾9 ‾-1 ‾20 air
fill ‾-2 ‾-1 ‾4 ‾-2 ‾-1 ‾4 air
fill ‾4 ‾-1 ‾ ‾4 ‾-1 ‾1 air
fill ‾-2 ‾-1 ‾-11 ‾-1 ‾-1 ‾-10 air
fill ‾3 ‾-1 ‾15 ‾3 ‾-1 ‾16 air
fill ‾-11 ‾-1 ‾-6 ‾-10 ‾-1 ‾-6 air
fill ‾-12 ‾-1 ‾9 ‾-11 ‾-1 ‾10 air
fill ‾7 ‾-1 ‾13 ‾8 ‾-1 ‾13 air
fill ‾19 ‾-1 ‾8 ‾20 ‾-1 ‾8 air
fill ‾-4 ‾-1 ‾-14 ‾-4 ‾-1 ‾-14 air
fill ‾17 ‾-1 ‾-8 ‾18 ‾-1 ‾-8 air
fill ‾2 ‾-1 ‾-2 ‾2 ‾-1 ‾-2 air
fill ‾-9 ‾-1 ‾14 ‾-8 ‾-1 ‾15 air
fill ‾-7 ‾-1 ‾-1 ‾-7 ‾-1 ‾-1 air
fill ‾-13 ‾-1 ‾15 ‾-13 ‾-1 ‾15 air
fill ‾9 ‾-1 ‾-11 ‾9 ‾-1 ‾-10 air
fill ‾7 ‾-1 ‾-2 ‾8 ‾-1 ‾-1 air
fill ‾-1 ‾-1 ‾-11 ‾-1 ‾-1 ‾-10 air
fill ‾-6 ‾-1 ‾-6 ‾-6 ‾-1 ‾-6 air
fill ‾17 ‾-1 ‾13 ‾17 ‾-1 ‾13 air
fill ‾ ‾-1 ‾11 ‾1 ‾-1 ‾11 air
fill ‾2 ‾-1 ‾-20 ‾2 ‾-1 ‾-19 air
fill ‾-20 ‾-1 ‾-7 ‾-19 ‾-1 ‾-6 air
fill ‾5 ‾-1 ‾17 ‾6 ‾-1 ‾17 air
fill ‾13 ‾-1 ‾-18 ‾13 ‾-1 ‾-17 air
fill ‾-1 ‾-1 ‾3 ‾-1 ‾-1 ‾4 air
fill ‾4 ‾-1 ‾7 ‾5 ‾-1 ‾7 air
fill ‾5 ‾-1 ‾13 ‾5 ‾-1 ‾13 air
fill ‾-6 ‾-1 ‾-1 ‾-5 ‾-1 ‾-1 air
fill ‾9 ‾-1 ‾19 ‾9 ‾-1 ‾19 air
fill ‾-4 ‾-1 ‾11 ‾-4 ‾-1 ‾12 air
fill ‾8 ‾-1 ‾-12 ‾9 ‾-1 ‾-12 air
fill ‾-7 ‾-1 ‾-10 ‾-7 ‾-1 ‾-9 air
fill ‾-9 ‾-1 ‾9 ‾-9 ‾-1 ‾9 air
fill ‾-20 ‾-1 ‾-15 ‾-20 ‾-1 ‾-15 air
fill ‾17 ‾-1 ‾17 ‾18 ‾-1 ‾17 air
fill ‾-6 ‾-1 ‾20 ‾-6 ‾-1 ‾20 air
fill ‾9 ‾-1 ‾-17 ‾9 ‾-1 ‾-16 air
fill ‾20 ‾-1 ‾-15 ‾20 ‾-1 ‾-15 air
fill ‾1 ‾-1 ‾2 ‾2 ‾-1 ‾2 air
fill ‾-11 ‾-1 ‾3 ‾-11 ‾-1 ‾3 air
fill ‾-16 ‾-1 ‾-13 ‾-15 ‾-1 ‾-12 air
fill ‾-14 ‾-1 ‾15 ‾-13 ‾-1 ‾16 air
fill ‾-16 ‾-1 ‾11 ‾-16 ‾-1 ‾12 air
fill ‾16 ‾-1 ‾8 ‾16 ‾-1 ‾9 air
fill ‾-13 ‾-1 ‾10 ‾-12 ‾-1 ‾10 air
fill ‾19 ‾-1 ‾-5 ‾20 ‾-1 ‾-4 air
fill ‾-9 ‾-1 ‾13 ‾-8 ‾-1 ‾14 air
fill ‾7 ‾-1 ‾-13 ‾7 ‾-1 ‾-12 air
fill ‾6 ‾-1 ‾-19 ‾7 ‾-1 ‾-18 air
fill ‾ ‾-1 ‾-19 ‾1 ‾-1 ‾-19 air
fill ‾11 ‾-1 ‾-14 ‾11 ‾-1 ‾-14 air
fill ‾3 ‾-1 ‾-20 ‾4 ‾-1 ‾-20 air
fill ‾9 ‾-1 ‾11 ‾9 ‾-1 ‾11 air
fill ‾-1 ‾-1 ‾14 ‾-1 ‾-1 ‾15 air
fill ‾4 ‾-1 ‾16 ‾5 ‾-1 ‾16 air
fill ‾-7 ‾-1 ‾7 ‾-7 ‾-1 ‾7 air
fill ‾1 ‾-1 ‾4 ‾1 ‾-1 ‾5 air
fill ‾-3 ‾-1 ‾14 ‾-2 ‾-1 ‾14 air
fill ‾5 ‾-1 ‾15 ‾6 ‾-1 ‾16 air
fill ‾-18 ‾-1 ‾-8 ‾-18 ‾-1 ‾-8 air
fill ‾-10 ‾-1 ‾-3 ‾-9 ‾-1 ‾-2 air
fill ‾10 ‾-1 ‾-6 ‾11 ‾-1 ‾-6 air
fill ‾-15 ‾-1 ‾-6 ‾-14 ‾-1 ‾-6 air
fill ‾-9 ‾-1 ‾-4 ‾-9 ‾-1 ‾-4 air
fill ‾5 ‾-1 ‾2 ‾6 ‾-1 ‾2 air
fill ‾-19 ‾-1 ‾12 ‾-18 ‾-1 ‾13 air
fill ‾7 ‾-1 ‾-5 ‾8 ‾-1 ‾-4 air
fill ‾-17 ‾-1 ‾20 ‾-17 ‾-1 ‾20 air
fill ‾-10 ‾-1 ‾3 ‾-10 ‾-1 ‾3 air
fill ‾-6 ‾-1 ‾-16 ‾-6 ‾-1 ‾-15 air
fill ‾-3 ‾-1 ‾-5 ‾-2 ‾-1 ‾-5 air
fill ‾9 ‾-1 ‾-2 ‾10 ‾-1 ‾-2 air
fill ‾3 ‾-1 ‾-10 ‾4 ‾-1 ‾-9 air
fill ‾16 ‾-1 ‾2 ‾16 ‾-1 ‾2 air
fill ‾10 ‾-1 ‾10 ‾10 ‾-1 ‾11 air
fill ‾15 ‾-1 ‾6 ‾16 ‾-1 ‾7 air
fill ‾3 ‾-1 ‾4 ‾4 ‾-1 ‾4 air
fill ‾2 ‾-1 ‾-19 ‾3 ‾-1 ‾-18 air
fill ‾13 ‾-1 ‾12 ‾14 ‾-1 ‾12 air
fill ‾ ‾-1 ‾1 ‾1 ‾-1 ‾2 air
fill ‾-14 ‾-1 ‾-3 ‾-14 ‾-1 ‾-3 air
fill ‾-18 ‾-1 ‾2 ‾-18 ‾-1 ‾3 air
fill ‾19 ‾-1 ‾ ‾19 ‾-1 ‾1 air
fill ‾-6 ‾-1 ‾10 ‾-5 ‾-1 ‾11 air
fill ‾-8 ‾-1 ‾2 ‾-8 ‾-1 ‾3 air
fill ‾-13 ‾-1 ‾-18 ‾-12 ‾-1 ‾-18 air
fill ‾-9 ‾-1 ‾-2 ‾-8 ‾-1 ‾-2 air
fill ‾17 ‾-1 ‾-1 ‾17 ‾-1 ‾-1 air
fill ‾-17 ‾-1 ‾-15 ‾-16 ‾-1 ‾-15 air
fill ‾13 ‾-1 ‾-12 ‾13 ‾-1 ‾-11 air
fill ‾-5 ‾-1 ‾-15 ‾-4 ‾-1 ‾-15 air
fill ‾14 ‾-1 ‾-6 ‾15 ‾-1 ‾-5 air
fill ‾ ‾-1 ‾10 ‾1 ‾-1 ‾11 air
fill ‾-17 ‾-1 ‾11 ‾-16 ‾-1 ‾12 air
fill ‾-9 ‾-1 ‾-14 ‾-8 ‾-1 ‾-14 air
fill ‾-10 ‾-1 ‾5 ‾-9 ‾-1 ‾6 air
fill ‾-13 ‾-1 ‾10 ‾-12 ‾-1 ‾10 air
fill ‾14 ‾-1 ‾9 ‾14 ‾-1 ‾9 air
fill ‾14 ‾-1 ‾12 ‾15 ‾-1 ‾12 air
fill ‾12 ‾-1 ‾-16 ‾12 ‾-1 ‾-15 air
fill ‾-17 ‾-1 ‾9 ‾-16 ‾-1 ‾10 air
fill ‾-3 ‾-1 ‾-19 ‾-2 ‾-1 ‾-19 air
fill ‾19 ‾-1 ‾-6 ‾19 ‾-1 ‾-5 air
fill ‾-5 ‾-1 ‾3 ‾-4 ‾-1 ‾3 air
fill ‾4 ‾-1 ‾-2 ‾4 ‾-1 ‾-1 air
fill ‾20 ‾-1 ‾13 ‾20 ‾-1 ‾14 air
fill ‾-18 ‾-1 ‾-19 ‾-18 ‾-1 ‾-19 air
fill ‾-13 ‾-1 ‾-18 ‾-12 ‾-1 ‾-18 air
fill ‾-3 ‾-1 ‾-2 ‾-2 ‾-1 ‾-1 air
fill ‾7 ‾-1 ‾-18 ‾8 ‾-1 ‾-18 air
fill ‾-12 ‾-1 ‾ ‾-11 ‾-1 ‾ air
fill ‾-8 ‾-1 ‾2 ‾-7 ‾-1 ‾2 air
fill ‾11 ‾-1 ‾-4 ‾12 ‾-1 ‾-4 air
fill ‾6 ‾-1 ‾-17 ‾6 ‾-1 ‾-17 air
fill ‾7 ‾-1 ‾9 ‾7 ‾-1 ‾10 air
fill ‾-5 ‾-1 ‾16 ‾-5 ‾-1 ‾16 air
fill ‾11 ‾-1 ‾-1 ‾12 ‾-1 ‾ air
fill ‾-6 ‾-1 ‾12 ‾-6 ‾-1 ‾12 air
fill ‾9 ‾-1 ‾-15 ‾9 ‾-1 ‾-14 air
fill ‾16 ‾-1 ‾18 ‾17 ‾-1 ‾18 air
fill ‾15 ‾-1 ‾-19 ‾16 ‾-1 ‾-18 air
fill ‾-5 ‾-1 ‾9 ‾-4 ‾-1 ‾9 air
fill ‾-4 ‾-1 ‾-17 ‾-4 ‾-1 ‾-16 air
fill ‾5 ‾-1 ‾-12 ‾5 ‾-1 ‾-11 air
fill ‾18 ‾-1 ‾8 ‾19 ‾-1 ‾8 air
fill ‾-5 ‾-1 ‾-20 ‾-5 ‾-1 ‾-19 air
fill ‾16 ‾-1 ‾-1 ‾16 ‾-1 ‾-1 air
fill ‾9 ‾-1 ‾-8 ‾10 ‾-1 ‾-8 air
fill ‾20 ‾-1 ‾-3 ‾20 ‾-1 ‾-2 air
fill ‾2 ‾-1 ‾-12 ‾2 ‾-1 ‾-12 air
fill ‾-14 ‾-1 ‾-15 ‾-14 ‾-1 ‾-15 air
fill ‾-14 ‾-1 ‾9 ‾-14 ‾-1 ‾9 air
fill ‾-4 ‾-1 ‾1 ‾-3 ‾-1 ‾1 air
fill ‾-9 ‾-1 ‾11 ‾-9 ‾-1 ‾12 air
fill ‾14 ‾-1 ‾18 ‾15 ‾-1 ‾19 air
fill ‾9 ‾-1 ‾-11 ‾9 ‾-1 ‾-11 air
fill ‾-3 ‾-1 ‾11 ‾-2 ‾-1 ‾11 air
fill ‾3 ‾-1 ‾9 ‾3 ‾-1 ‾9 air
fill ‾-5 ‾-1 ‾14 ‾-5 ‾-1 ‾14 air
fill ‾-2 ‾-1 ‾11 ‾-2 ‾-1 ‾12 air
fill ‾-5 ‾-1 ‾3 ‾-5 ‾-1 ‾4 air
fill ‾-2 ‾-1 ‾-17 ‾-2 ‾-1 ‾-17 air
fill ‾-19 ‾-1 ‾14 ‾-18 ‾-1 ‾14 air
fill ‾17 ‾-1 ‾18 ‾17 ‾-1 ‾18 air
fill ‾-2 ‾-1 ‾20 ‾-1 ‾-1 ‾20 air
fill ‾12 ‾-1 ‾-17 ‾13 ‾-1 ‾-16 air
fill ‾-1 ‾-1 ‾-1 ‾-1 ‾-1 ‾-1 air
fill ‾-17 ‾-1 ‾-12 ‾-17 ‾-1 ‾-11 air
fill ‾19 ‾-1 ‾12 ‾19 ‾-1 ‾13 air
fill ‾3 ‾-1 ‾-12 ‾4 ‾-1 ‾-11 air
fill ‾19 ‾-1 ‾17 ‾19 ‾-1 ‾18 air
fill ‾-1 ‾-1 ‾-11 ‾-1 ‾-1 ‾-11 air
fill ‾2 ‾-1 ‾19 ‾3 ‾-1 ‾20 air
fill ‾17 ‾-1 ‾1 ‾17 ‾-1 ‾2 air
fill ‾-3 ‾-1 ‾-15 ‾-3 ‾-1 ‾-15 air
fill ‾9 ‾-1 ‾-20 ‾9 ‾-1 ‾-19 air
fill ‾-19 ‾-1 ‾20 ‾-18 ‾-1 ‾20 air
fill ‾-12 ‾-1 ‾8 ‾-11 ‾-1 ‾8 air
fill ‾4 ‾-1 ‾13 ‾5 ‾-1 ‾13 air
fill ‾1 ‾-1 ‾8 ‾1 ‾-1 ‾8 air
fill ‾17 ‾-1 ‾-17 ‾17 ‾-1 ‾-17 air
fill ‾8 ‾-1 ‾4 ‾9 ‾-1 ‾4 air
fill ‾15 ‾-1 ‾3 ‾16 ‾-1 ‾3 air
fill ‾1 ‾-1 ‾4 ‾1 ‾-1 ‾5 air
fill ‾-2 ‾-1 ‾-8 ‾-2 ‾-1 ‾-7 air
fill ‾-5 ‾-1 ‾9 ‾-5 ‾-1 ‾9 air
fill ‾7 ‾-1 ‾-13 ‾7 ‾-1 ‾-12 air
fill ‾-12 ‾-1 ‾-14 ‾-12 ‾-1 ‾-13 air
fill ‾-8 ‾-1 ‾-17 ‾-7 ‾-1 ‾-16 air
fill ‾16 ‾-1 ‾-6 ‾16 ‾-1 ‾-6 air
fill ‾9 ‾-1 ‾-4 ‾10 ‾-1 ‾-3 air
fill ‾20 ‾-1 ‾-7 ‾20 ‾-1 ‾-6 air
fill ‾-16 ‾-1 ‾9 ‾-15 ‾-1 ‾10 air
fill ‾-1 ‾-1 ‾20 ‾-1 ‾-1 ‾20 air
fill ‾4 ‾-1 ‾5 ‾5 ‾-1 ‾6 air
fill ‾-6 ‾-1 ‾5 ‾-6 ‾-1 ‾5 air
fill ‾-12 ‾-1 ‾-5 ‾-11 ‾-1 ‾-4 air
fill ‾17 ‾-1 ‾19 ‾18 ‾-1 ‾19 air
fill ‾19 ‾-1 ‾13 ‾20 ‾-1 ‾13 air
fill ‾-19 ‾-1 ‾17 ‾-19 ‾-1 ‾18 air
fill ‾-19 ‾-1 ‾-16 ‾-18 ‾-1 ‾-15 air
fill ‾15 ‾-1 ‾-16 ‾15 ‾-1 ‾-16 air
fill ‾10 ‾-1 ‾-15 ‾10 ‾-1 ‾-15 air
fill ‾-18 ‾-1 ‾-19 ‾-17 ‾-1 ‾-18 air
fill ‾17 ‾-1 ‾-18 ‾18 ‾-1 ‾-17 air
fill ‾2 ‾-1 ‾-8 ‾2 ‾-1 ‾-8 air
fill ‾-3 ‾-1 ‾-13 ‾-2 ‾-1 ‾-12 air
fill ‾-19 ‾-1 ‾3 ‾-18 ‾-1 ‾4 air
fill ‾1 ‾-1 ‾-13 ‾2 ‾-1 ‾-13 air
fill ‾20 ‾-1 ‾-13 ‾20 ‾-1 ‾-12 air
fill ‾17 ‾-1 ‾-14 ‾18 ‾-1 ‾-13 air
fill ‾-9 ‾-1 ‾-19 ‾-8 ‾-1 ‾-18 air
fill ‾19 ‾-1 ‾-5 ‾20 ‾-1 ‾-4 air
fill ‾15 ‾-1 ‾ ‾15 ‾-1 ‾ air
fill ‾9 ‾-1 ‾6 ‾10 ‾-1 ‾7 air
fill ‾8 ‾-1 ‾-8 ‾8 ‾-1 ‾-8 air
fill ‾14 ‾-1 ‾19 ‾14 ‾-1 ‾20 air
fill ‾-8 ‾-1 ‾4 ‾-8 ‾-1 ‾5 air
fill ‾17 ‾-1 ‾2 ‾17 ‾-1 ‾2 air
fill ‾-12 ‾-1 ‾-2 ‾-12 ‾-1 ‾-1 air
fill ‾10 ‾-1 ‾-20 ‾10 ‾-1 ‾-20 air
fill ‾11 ‾-1 ‾ ‾11 ‾-1 ‾ air
fill ‾-14 ‾-1 ‾4 ‾-14 ‾-1 ‾4 air
fill ‾11 ‾-1 ‾-12 ‾11 ‾-1 ‾-11 air
fill ‾-13 ‾-1 ‾16 ‾-12 ‾-1 ‾17 air
fill ‾-11 ‾-1 ‾1 ‾-11 ‾-1 ‾1 air
fill ‾-15 ‾-1 ‾1 ‾-14 ‾-1 ‾1 air
fill ‾-18 ‾-1 ‾-12 ‾-18 ‾-1 ‾-12 air
fill ‾-15 ‾-1 ‾-12 ‾-14 ‾-1 ‾-12 air
fill ‾-9 ‾-1 ‾-8 ‾-9 ‾-1 ‾-7 air
fill ‾-16 ‾-1 ‾-2 ‾-15 ‾-1 ‾-2 air
fill ‾15 ‾-1 ‾-18 ‾16 ‾-1 ‾-17 air
fill ‾-9 ‾-1 ‾-17 ‾-9 ‾-1 ‾-16 air
fill ‾13 ‾-1 ‾-19 ‾14 ‾-1 ‾-18 air
fill ‾13 ‾-1 ‾-7 ‾14 ‾-1 ‾-7 air
fill ‾-17 ‾-1 ‾-4 ‾-16 ‾-1 ‾-3 air
fill ‾17 ‾-1 ‾8 ‾17 ‾-1 ‾8 air
fill ‾5 ‾-1 ‾-5 ‾5 ‾-1 ‾-5 air
fill ‾15 ‾-1 ‾3 ‾15 ‾-1 ‾3 air
fill ‾17 ‾-1 ‾-8 ‾18 ‾-1 ‾-7 air
fill ‾9 ‾-1 ‾19 ‾9 ‾-1 ‾19 air
fill ‾9 ‾-1 ‾-14 ‾10 ‾-1 ‾-13 air
fill ‾2 ‾-1 ‾19 ‾2 ‾-1 ‾19 air
fill ‾-3 ‾-1 ‾19 ‾-2 ‾-1 ‾19 air
fill ‾-16 ‾-1 ‾-18 ‾-15 ‾-1 ‾-17 air
fill ‾-14 ‾-1 ‾7 ‾-13 ‾-1 ‾8 air
fill ‾-14 ‾-1 ‾-9 ‾-13 ‾-1 ‾-9 air
fill ‾18 ‾-1 ‾-5 ‾18 ‾-1 ‾-5 air
fill ‾-18 ‾-1 ‾-8 ‾-18 ‾-1 ‾-7 air
fill ‾2 ‾-1 ‾20 ‾3 ‾-1 ‾20 air
fill ‾-13 ‾-1 ‾-10 ‾-12 ‾-1 ‾-10 air
fill ‾14 ‾-1 ‾-14 ‾15 ‾-1 ‾-13 air
fill ‾-20 ‾-1 ‾11 ‾-19 ‾-1 ‾11 air
fill ‾-7 ‾-1 ‾19 ‾-6 ‾-1 ‾19 air
fill ‾-13 ‾-1 ‾16 ‾-13 ‾-1 ‾17 air
fill ‾-1 ‾-1 ‾7 ‾ ‾-1 ‾7 air
fill ‾-17 ‾-1 ‾-11 ‾-17 ‾-1 ‾-11 air
fill ‾2 ‾-1 ‾7 ‾3 ‾-1 ‾7 air
fill ‾12 ‾-1 ‾-11 ‾12 ‾-1 ‾-11 air
fill ‾-2 ‾-1 ‾-10 ‾-1 ‾-1 ‾-10 air
fill ‾6 ‾-1 ‾7 ‾7 ‾-1 ‾8 air
fill ‾-4 ‾-1 ‾-7 ‾-4 ‾-1 ‾-6 air
fill ‾-8 ‾-1 ‾-19 ‾-8 ‾-1 ‾-19 air
fill ‾-8 ‾-1 ‾4 ‾-7 ‾-1 ‾5 air
fill ‾-19 ‾-1 ‾20 ‾-19 ‾-1 ‾20 air
fill ‾-15 ‾-1 ‾18 ‾-14 ‾-1 ‾18 air
fill ‾-3 ‾-1 ‾-1 ‾-2 ‾-1 ‾-1 air
fill ‾-10 ‾-1 ‾-7 ‾-10 ‾-1 ‾-7 air
fill ‾-20 ‾-1 ‾16 ‾-20 ‾-1 ‾17 air
fill ‾-3 ‾-1 ‾-16 ‾-2 ‾-1 ‾-15 air
fill ‾17 ‾-1 ‾20 ‾17 ‾-1 ‾20 air
fill ‾-17 ‾-1 ‾-11 ‾-17 ‾-1 ‾-10 air
fill ‾-15 ‾-1 ‾13 ‾-15 ‾-1 ‾13 air
fill ‾10 ‾-1 ‾-5 ‾11 ‾-1 ‾-5 air
fill ‾-12 ‾-1 ‾9 ‾-12 ‾-1 ‾9 air
fill ‾14 ‾-1 ‾6 ‾14 ‾-1 ‾7 air
fill ‾-8 ‾-1 ‾18 ‾-7 ‾-1 ‾18 air
fill ‾-13 ‾-1 ‾-2 ‾-12 ‾-1 ‾-1 air
fill ‾4 ‾-1 ‾-10 ‾4 ‾-1 ‾-10 air
fill ‾4 ‾-1 ‾-18 ‾5 ‾-1 ‾-18 air
fill ‾-18 ‾-1 ‾14 ‾-17 ‾-1 ‾14 air
fill ‾9 ‾-1 ‾-14 ‾9 ‾-1 ‾-13 air
fill ‾10 ‾-1 ‾11 ‾11 ‾-1 ‾11 air
fill ‾4 ‾-1 ‾1 ‾4 ‾-1 ‾1 air
fill ‾-17 ‾-1 ‾-20 ‾-9 ‾-1 ‾-12 game:cobblestone-granite
fill ‾-11 ‾-1 ‾-13 ‾-9 ‾-1 ‾-12 game:cobblestone-limestone
fill ‾-10 ‾-1 ‾-13 ‾-9 ‾-1 ‾-12 game:cobblestone-andesite
fill ‾-10 ‾-1 ‾-18 ‾-10 ‾-1 ‾-18 air
fill ‾-13 ‾-1 ‾-19 ‾-13 ‾-1 ‾-18 air
fill ‾-15 ‾-1 ‾-18 ‾-14 ‾-1 ‾-18 air
fill ‾-9 ‾-1 ‾-13 ‾-9 ‾-1 ‾-12 air
fill ‾-17 ‾-1 ‾-12 ‾-16 ‾-1 ‾-12 air
fill ‾-14 ‾-1 ‾-12 ‾-14 ‾-1 ‾-12 air
fill ‾-15 ‾-1 ‾-13 ‾-15 ‾-1 ‾-13 air
fill ‾-15 ‾-1 ‾-19 ‾-15 ‾-1 ‾-18 air
fill ‾-11 ‾-1 ‾-12 ‾-11 ‾-1 ‾-12 air
fill ‾-15 ‾-1 ‾-18 ‾-15 ‾-1 ‾-17 air
fill ‾-12 ‾-1 ‾-16 ‾-11 ‾-1 ‾-16 air
fill ‾-14 ‾-1 ‾-20 ‾-13 ‾-1 ‾-20 air
fill ‾-17 ‾ ‾-20 ‾-17 ‾2 ‾-12 game:stonebricks-limestone
setblock ‾-17 ‾4 ‾-17 game:stonebricks-limestone
setblock ‾-17 ‾3 ‾-16 game:stonebricks-limestone
setblock ‾-17 ‾4 ‾-15 game:stonebricks-limestone
setblock ‾-17 ‾4 ‾-13 game:stonebricks-limestone
fill ‾-17 ‾ ‾-19 ‾-17 ‾2 ‾-17 air
fill ‾-17 ‾ ‾-16 ‾-17 ‾2 ‾-14 air
fill ‾-17 ‾ ‾-19 ‾-17 ‾1 ‾-18 air
fill ‾-17 ‾ ‾-15 ‾-17 ‾1 ‾-14 air
fill ‾-17 ‾1 ‾-16 ‾-17 ‾1 ‾-16 air
fill ‾-9 ‾ ‾-20 ‾-9 ‾2 ‾-12 game:stonebricks-granite
setblock ‾-9 ‾3 ‾-20 game:stonebricks-granite
setblock ‾-9 ‾4 ‾-19 game:stonebricks-granite
setblock ‾-9 ‾3 ‾-18 game:stonebricks-granite
setblock ‾-9 ‾4 ‾-18 game:stonebricks-granite
setblock ‾-9 ‾4 ‾-16 game:stonebricks-granite
setblock ‾-9 ‾3 ‾-13 game:stonebricks-granite
setblock ‾-9 ‾3 ‾-12 game:stonebricks-granite
fill ‾-9 ‾2 ‾-12 ‾-9 ‾2 ‾-12 air
fill ‾-9 ‾1 ‾-12 ‾-9 ‾2 ‾-12 air
fill ‾-9 ‾2 ‾-13 ‾-9 ‾2 ‾-12 air
fill ‾-9 ‾2 ‾-14 ‾-9 ‾2 ‾-12 air
fill ‾-9 ‾1 ‾-20 ‾-9 ‾1 ‾-20 air
fill ‾-17 ‾ ‾-20 ‾-9 ‾2 ‾-20 game:brickruin-irregular-gray
setblock ‾-17 ‾3 ‾-20 game:brickruin-irregular-gray
setblock ‾-16 ‾3 ‾-20 game:brickruin-irregular-gray
setblock ‾-16 ‾4 ‾-20 game:brickruin-irregular-gray
setblock ‾-15 ‾4 ‾-20 game:brickruin-irregular-gray
setblock ‾-13 ‾3 ‾-20 game:brickruin-irregular-gray
setblock ‾-12 ‾3 ‾-20 game:brickruin-irregular-gray
setblock ‾-10 ‾3 ‾-20 game:brickruin-irregular-gray
setblock ‾-9 ‾3 ‾-20 game:brickruin-irregular-gray
fill ‾-12 ‾1 ‾-20 ‾-11 ‾2 ‾-20 air
fill ‾-15 ‾1 ‾-20 ‾-15 ‾1 ‾-20 air
fill ‾-11 ‾2 ‾-20 ‾-10 ‾2 ‾-20 air
fill ‾-14 ‾2 ‾-20 ‾-13 ‾2 ‾-20 air
fill ‾-17 ‾ ‾-20 ‾-16 ‾1 ‾-20 air
fill ‾-17 ‾ ‾-12 ‾-9 ‾2 ‾-12 game:brickruin-irregular-brown
setblock ‾-16 ‾3 ‾-12 game:brickruin-irregular-brown
setblock ‾-15 ‾4 ‾-12 game:brickruin-irregular-brown
setblock ‾-14 ‾3 ‾-12 game:brickruin-irregular-brown
setblock ‾-13 ‾3 ‾-12 game:brickruin-irregular-brown
setblock ‾-13 ‾4 ‾-12 game:brickruin-irregular-brown
setblock ‾-12 ‾3 ‾-12 game:brickruin-irregular-brown
setblock ‾-11 ‾3 ‾-12 game:brickruin-irregular-brown
setblock ‾-10 ‾3 ‾-12 game:brickruin-irregular-brown
setblock ‾-9 ‾3 ‾-12 game:brickruin-irregular-brown
fill ‾-12 ‾2 ‾-12 ‾-10 ‾2 ‾-12 air
fill ‾-17 ‾ ‾-12 ‾-16 ‾1 ‾-12 air
fill ‾-12 ‾2 ‾-12 ‾-10 ‾2 ‾-12 air
fill ‾-14 ‾ ‾-12 ‾-12 ‾2 ‾-12 air
fill ‾-11 ‾1 ‾-12 ‾-9 ‾2 ‾-12 air
fill ‾-14 ‾ ‾-12 ‾-12 ‾1 ‾-12 air
setblock ‾-13 ‾3 ‾-16 game:creativelight-43
setblock ‾-14 ‾ ‾-15 game:cobblestone-granite
setblock ‾-12 ‾ ‾-14 game:loosestick
setblock ‾-10 ‾ ‾-17 game:loosegears
setblock ‾-10 ‾ ‾-17 game:metal-scraps
setblock ‾-14 ‾-1 ‾-18 game:cobblestone-granite
lootchest ‾-14 ‾ ‾-18 3 east
setblock ‾-13 ‾-1 ‾-17 game:cobblestone-granite
lootchest ‾-13 ‾ ‾-17 3 south
setblock ‾-11 ‾-1 ‾-15 game:cobblestone-granite
lootchest ‾-11 ‾ ‾-15 2 east
setblock ‾-11 ‾-1 ‾-13 game:cobblestone-granite
lootchest ‾-11 ‾ ‾-13 3 south
setblock ‾-10 ‾-1 ‾-15 game:cobblestone-granite
ingots ‾-10 ‾ ‾-15 silver 12
setblock ‾-10 ‾-1 ‾-16 game:cobblestone-granite
ingots ‾-10 ‾ ‾-16 copper 32
setblock ‾-14 ‾ ‾-13 game:loosegears
setblock ‾-9 ‾ ‾-21 game:loosegears
setblock ‾-18 ‾ ‾-14 game:looseflints
setblock ‾-15 ‾ ‾-21 game:loosestick
setblock ‾-17 ‾ ‾-16 game:metal-scraps
setblock ‾-11 ‾ ‾-22 game:cobblestone-granite
fill ‾-17 ‾-1 ‾-7 ‾-7 ‾-1 ‾-1 game:cobblestone-granite
fill ‾-10 ‾-1 ‾-5 ‾-9 ‾-1 ‾-2 game:cobblestone-andesite
fill ‾-12 ‾-1 ‾-5 ‾-11 ‾-1 ‾-4 air
fill ‾-17 ‾-1 ‾-2 ‾-16 ‾-1 ‾-1 air
fill ‾-15 ‾-1 ‾-4 ‾-14 ‾-1 ‾-3 air
fill ‾-11 ‾-1 ‾-2 ‾-11 ‾-1 ‾-1 air
fill ‾-10 ‾-1 ‾-7 ‾-9 ‾-1 ‾-6 air
fill ‾-17 ‾-1 ‾-6 ‾-17 ‾-1 ‾-6 air
fill ‾-12 ‾-1 ‾-4 ‾-12 ‾-1 ‾-4 air
fill ‾-16 ‾-1 ‾-3 ‾-16 ‾-1 ‾-2 air
fill ‾-9 ‾-1 ‾-1 ‾-9 ‾-1 ‾-1 air
fill ‾-10 ‾-1 ‾-2 ‾-9 ‾-1 ‾-2 air
fill ‾-7 ‾-1 ‾-6 ‾-7 ‾-1 ‾-5 air
fill ‾-10 ‾-1 ‾-2 ‾-10 ‾-1 ‾-2 air
fill ‾-17 ‾ ‾-7 ‾-17 ‾11 ‾-1 game:stonebricks-andesite
setblock ‾-17 ‾12 ‾-6 game:stonebricks-andesite
setblock ‾-17 ‾13 ‾-6 game:stonebricks-andesite
setblock ‾-17 ‾12 ‾-5 game:stonebricks-andesite
setblock ‾-17 ‾12 ‾-3 game:stonebricks-andesite
fill ‾-17 ‾8 ‾-7 ‾-17 ‾9 ‾-6 air
fill ‾-17 ‾2 ‾-4 ‾-17 ‾3 ‾-3 air
fill ‾-17 ‾11 ‾-1 ‾-17 ‾11 ‾-1 air
fill ‾-17 ‾1 ‾-4 ‾-17 ‾2 ‾-3 air
fill ‾-17 ‾6 ‾-7 ‾-17 ‾7 ‾-6 air
fill ‾-17 ‾4 ‾-5 ‾-17 ‾6 ‾-3 air
fill ‾-17 ‾7 ‾-4 ‾-17 ‾8 ‾-3 air
fill ‾-17 ‾2 ‾-1 ‾-17 ‾4 ‾-1 air
fill ‾-17 ‾6 ‾-7 ‾-17 ‾7 ‾-6 air
fill ‾-17 ‾7 ‾-1 ‾-17 ‾8 ‾-1 air
fill ‾-17 ‾10 ‾-4 ‾-17 ‾11 ‾-3 air
fill ‾-17 ‾6 ‾-7 ‾-17 ‾8 ‾-5 air
fill ‾-17 ‾11 ‾-6 ‾-17 ‾11 ‾-4 air
fill ‾-17 ‾6 ‾-3 ‾-17 ‾8 ‾-1 air
fill ‾-7 ‾ ‾-7 ‾-7 ‾11 ‾-1 game:brickruin-irregular-tan
setblock ‾-7 ‾12 ‾-7 game:brickruin-irregular-tan
setblock ‾-7 ‾12 ‾-6 game:brickruin-irregular-tan
setblock ‾-7 ‾12 ‾-4 game:brickruin-irregular-tan
setblock ‾-7 ‾13 ‾-4 game:brickruin-irregular-tan
setblock ‾-7 ‾12 ‾-2 game:brickruin-irregular-tan
setblock ‾-7 ‾12 ‾-1 game:brickruin-irregular-tan
fill ‾-7 ‾3 ‾-2 ‾-7 ‾4 ‾-1 air
fill ‾-7 ‾9 ‾-7 ‾-7 ‾9 ‾-7 air
fill ‾-7 ‾3 ‾-6 ‾-7 ‾3 ‾-6 air
fill ‾-7 ‾4 ‾-3 ‾-7 ‾4 ‾-3 air
fill ‾-7 ‾7 ‾-2 ‾-7 ‾9 ‾-1 air
fill ‾-7 ‾5 ‾-5 ‾-7 ‾6 ‾-4 air
fill ‾-7 ‾7 ‾-5 ‾-7 ‾7 ‾-5 air
fill ‾-7 ‾9 ‾-3 ‾-7 ‾11 ‾-1 air
fill ‾-7 ‾7 ‾-7 ‾-7 ‾9 ‾-5 air
fill ‾-7 ‾5 ‾-4 ‾-7 ‾5 ‾-4 air
fill ‾-7 ‾8 ‾-3 ‾-7 ‾8 ‾-3 air
fill ‾-7 ‾10 ‾-3 ‾-7 ‾10 ‾-3 air
fill ‾-7 ‾2 ‾-1 ‾-7 ‾4 ‾-1 air
fill ‾-7 ‾3 ‾-6 ‾-7 ‾4 ‾-5 air
fill ‾-17 ‾ ‾-7 ‾-7 ‾11 ‾-7 game:brickruin-irregular-gray
setblock ‾-12 ‾12 ‾-7 game:brickruin-irregular-gray
setblock ‾-11 ‾12 ‾-7 game:brickruin-irregular-gray
setblock ‾-11 ‾13 ‾-7 game:brickruin-irregular-gray
setblock ‾-10 ‾13 ‾-7 game:brickruin-irregular-gray
setblock ‾-8 ‾13 ‾-7 game:brickruin-irregular-gray
setblock ‾-7 ‾13 ‾-7 game:brickruin-irregular-gray
fill ‾-13 ‾11 ‾-7 ‾-13 ‾11 ‾-7 air
fill ‾-11 ‾6 ‾-7 ‾-10 ‾7 ‾-7 air
fill ‾-10 ‾9 ‾-7 ‾-10 ‾9 ‾-7 air
fill ‾-9 ‾5 ‾-7 ‾-7 ‾7 ‾-7 air
fill ‾-15 ‾ ‾-7 ‾-14 ‾1 ‾-7 air
fill ‾-15 ‾ ‾-7 ‾-13 ‾2 ‾-7 air
fill ‾-9 ‾8 ‾-7 ‾-8 ‾9 ‾-7 air
fill ‾-13 ‾2 ‾-7 ‾-13 ‾2 ‾-7 air
fill ‾-7 ‾1 ‾-7 ‾-7 ‾1 ‾-7 air
fill ‾-14 ‾7 ‾-7 ‾-13 ‾8 ‾-7 air
fill ‾-7 ‾4 ‾-7 ‾-7 ‾4 ‾-7 air
fill ‾-15 ‾2 ‾-7 ‾-13 ‾4 ‾-7 air
fill ‾-7 ‾6 ‾-7 ‾-7 ‾8 ‾-7 air
fill ‾-17 ‾1 ‾-7 ‾-15 ‾3 ‾-7 air
fill ‾-17 ‾ ‾-1 ‾-7 ‾11 ‾-1 game:stonebricks-limestone
setblock ‾-16 ‾12 ‾-1 game:stonebricks-limestone
setblock ‾-15 ‾12 ‾-1 game:stonebricks-limestone
setblock ‾-14 ‾12 ‾-1 game:stonebricks-limestone
setblock ‾-13 ‾13 ‾-1 game:stonebricks-limestone
setblock ‾-12 ‾12 ‾-1 game:stonebricks-limestone
setblock ‾-10 ‾12 ‾-1 game:stonebricks-limestone
setblock ‾-9 ‾12 ‾-1 game:stonebricks-limestone
setblock ‾-8 ‾12 ‾-1 game:stonebricks-limestone
fill ‾-14 ‾2 ‾-1 ‾-13 ‾3 ‾-1 air
fill ‾-10 ‾5 ‾-1 ‾-8 ‾7 ‾-1 air
fill ‾-9 ‾2 ‾-1 ‾-7 ‾4 ‾-1 air
fill ‾-11 ‾1 ‾-1 ‾-10 ‾2 ‾-1 air
fill ‾-10 ‾10 ‾-1 ‾-9 ‾11 ‾-1 air
fill ‾-8 ‾8 ‾-1 ‾-8 ‾8 ‾-1 air
fill ‾-14 ‾ ‾-1 ‾-13 ‾1 ‾-1 air
fill ‾-11 ‾8 ‾-1 ‾-10 ‾9 ‾-1 air
fill ‾-11 ‾9 ‾-1 ‾-9 ‾11 ‾-1 air
fill ‾-7 ‾5 ‾-1 ‾-7 ‾5 ‾-1 air
fill ‾-13 ‾8 ‾-1 ‾-11 ‾10 ‾-1 air
fill ‾-17 ‾7 ‾-1 ‾-17 ‾7 ‾-1 air
fill ‾-7 ‾ ‾-1 ‾-7 ‾ ‾-1 air
fill ‾-14 ‾7 ‾-1 ‾-13 ‾8 ‾-1 air
fill ‾-13 ‾ ‾-1 ‾-11 ‾1 ‾-1 air
fill ‾-16 ‾3 ‾-6 ‾-8 ‾3 ‾-2 game:cobblestone-andesite
setblock ‾-9 ‾3 ‾-6 game:cobblestone-granite
lootchest ‾-9 ‾4 ‾-6 3 east
setblock ‾-15 ‾4 ‾-2 game:cobblestone-granite
setblock ‾-9 ‾4 ‾-4 game:metal-parts
fill ‾-16 ‾7 ‾-6 ‾-8 ‾7 ‾-2 game:cobblestone-limestone
setblock ‾-16 ‾7 ‾-5 game:cobblestone-granite
lootchest ‾-16 ‾8 ‾-5 3 east
setblock ‾-15 ‾8 ‾-6 game:metal-scraps
setblock ‾-9 ‾8 ‾-6 game:cobblestone-granite
fill ‾-16 ‾11 ‾-6 ‾-8 ‾11 ‾-2 game:cobblestone-andesite
setblock ‾-13 ‾12 ‾-2 game:creativelight-49
setblock ‾-8 ‾12 ‾-6 game:metal-parts
setblock ‾-12 ‾12 ‾-4 game:creativelight-43
setblock ‾-16 ‾ ‾-2 game:loosestick
setblock ‾-13 ‾ ‾-4 game:looseflints
setblock ‾-11 ‾-1 ‾-2 game:cobblestone-granite
lootchest ‾-11 ‾ ‾-2 3 north
setblock ‾-16 ‾-1 ‾-3 game:cobblestone-granite
lootchest ‾-16 ‾ ‾-3 2 north
setblock ‾-9 ‾-1 ‾-4 game:cobblestone-granite
lootchest ‾-9 ‾ ‾-4 3 north
setblock ‾-16 ‾ ‾-1 game:loosestick
setblock ‾-5 ‾ ‾-4 game:looseflints
setblock ‾-12 ‾ ‾-7 game:loosestick
setblock ‾-19 ‾ ‾-9 game:cobblestone-granite
setblock ‾-17 ‾ ‾-2 game:metal-scraps
setblock ‾-10 ‾ ‾-4 game:loosestick
setblock ‾-8 ‾ ‾-6 game:loosestick
setblock ‾-17 ‾ ‾-9 game:loosegears
setblock ‾-9 ‾ ‾-5 game:looseflints
fill ‾-19 ‾-1 ‾6 ‾-13 ‾-1 ‾14 game:cobblestone-granite
fill ‾-13 ‾-1 ‾13 ‾-13 ‾-1 ‾14 game:cobblestone-limestone
fill ‾-19 ‾-1 ‾14 ‾-19 ‾-1 ‾14 air
fill ‾-13 ‾-1 ‾8 ‾-13 ‾-1 ‾8 air
fill ‾-19 ‾-1 ‾7 ‾-18 ‾-1 ‾8 air
fill ‾-14 ‾-1 ‾12 ‾-13 ‾-1 ‾13 air
fill ‾-14 ‾-1 ‾10 ‾-13 ‾-1 ‾10 air
fill ‾-15 ‾-1 ‾6 ‾-14 ‾-1 ‾6 air
fill ‾-16 ‾-1 ‾13 ‾-16 ‾-1 ‾13 air
fill ‾-13 ‾-1 ‾8 ‾-13 ‾-1 ‾9 air
fill ‾-17 ‾-1 ‾7 ‾-17 ‾-1 ‾8 air
fill ‾-19 ‾-1 ‾8 ‾-18 ‾-1 ‾8 air
fill ‾-19 ‾ ‾6 ‾-19 ‾3 ‾14 game:brickruin-irregular-tan
setblock ‾-19 ‾5 ‾6 game:brickruin-irregular-tan
setblock ‾-19 ‾4 ‾7 game:brickruin-irregular-tan
setblock ‾-19 ‾4 ‾9 game:brickruin-irregular-tan
setblock ‾-19 ‾5 ‾10 game:brickruin-irregular-tan
setblock ‾-19 ‾5 ‾12 game:brickruin-irregular-tan
setblock ‾-19 ‾4 ‾14 game:brickruin-irregular-tan
fill ‾-19 ‾1 ‾10 ‾-19 ‾3 ‾12 air
fill ‾-19 ‾1 ‾13 ‾-19 ‾1 ‾13 air
fill ‾-19 ‾2 ‾14 ‾-19 ‾3 ‾14 air
fill ‾-19 ‾2 ‾13 ‾-19 ‾2 ‾13 air
fill ‾-19 ‾3 ‾8 ‾-19 ‾3 ‾8 air
fill ‾-19 ‾2 ‾7 ‾-19 ‾3 ‾9 air
fill ‾-13 ‾ ‾6 ‾-13 ‾3 ‾14 game:stonebricks-limestone
setblock ‾-13 ‾4 ‾6 game:stonebricks-limestone
setblock ‾-13 ‾4 ‾7 game:stonebricks-limestone
setblock ‾-13 ‾4 ‾9 game:stonebricks-limestone
setblock ‾-13 ‾5 ‾10 game:stonebricks-limestone
setblock ‾-13 ‾4 ‾11 game:stonebricks-limestone
setblock ‾-13 ‾5 ‾11 game:stonebricks-limestone
setblock ‾-13 ‾5 ‾12 game:stonebricks-limestone
setblock ‾-13 ‾4 ‾14 game:stonebricks-limestone
fill ‾-13 ‾2 ‾14 ‾-13 ‾3 ‾14 air
fill ‾-13 ‾1 ‾14 ‾-13 ‾3 ‾14 air
fill ‾-13 ‾3 ‾12 ‾-13 ‾3 ‾12 air
fill ‾-13 ‾3 ‾12 ‾-13 ‾3 ‾13 air
fill ‾-13 ‾ ‾13 ‾-13 ‾1 ‾14 air
fill ‾-13 ‾3 ‾12 ‾-13 ‾3 ‾13 air
fill ‾-19 ‾ ‾6 ‾-13 ‾3 ‾6 game:stonebricks-andesite
setblock ‾-19 ‾5 ‾6 game:stonebricks-andesite
setblock ‾-16 ‾4 ‾6 game:stonebricks-andesite
setblock ‾-15 ‾4 ‾6 game:stonebricks-andesite
setblock ‾-15 ‾5 ‾6 game:stonebricks-andesite
fill ‾-14 ‾1 ‾6 ‾-13 ‾3 ‾6 air
fill ‾-15 ‾1 ‾6 ‾-14 ‾2 ‾6 air
fill ‾-15 ‾1 ‾6 ‾-13 ‾3 ‾6 air
fill ‾-17 ‾2 ‾6 ‾-17 ‾2 ‾6 air
fill ‾-14 ‾2 ‾6 ‾-14 ‾2 ‾6 air
fill ‾-14 ‾ ‾6 ‾-13 ‾2 ‾6 air
fill ‾-19 ‾ ‾14 ‾-13 ‾3 ‾14 game:brickruin-irregular-brown
setblock ‾-18 ‾4 ‾14 game:brickruin-irregular-brown
setblock ‾-15 ‾4 ‾14 game:brickruin-irregular-brown
setblock ‾-14 ‾4 ‾14 game:brickruin-irregular-brown
setblock ‾-13 ‾4 ‾14 game:brickruin-irregular-brown
fill ‾-13 ‾2 ‾14 ‾-13 ‾3 ‾14 air
fill ‾-19 ‾1 ‾14 ‾-18 ‾2 ‾14 air
fill ‾-13 ‾ ‾14 ‾-13 ‾1 ‾14 air
fill ‾-18 ‾ ‾14 ‾-17 ‾1 ‾14 air
fill ‾-15 ‾2 ‾14 ‾-13 ‾3 ‾14 air
fill ‾-15 ‾1 ‾14 ‾-14 ‾2 ‾14 air
fill ‾-17 ‾ ‾6 ‾-15 ‾1 ‾6 air
fill ‾-18 ‾3 ‾7 ‾-14 ‾3 ‾13 game:cobblestone-granite
setblock ‾-18 ‾3 ‾13 game:cobblestone-granite
lootchest ‾-18 ‾4 ‾13 3 south
setblock ‾-14 ‾3 ‾7 game:cobblestone-granite
ingots ‾-14 ‾4 ‾7 molybdochalkos 22
setblock ‾-18 ‾4 ‾7 game:metal-scraps
setblock ‾-16 ‾4 ‾10 game:creativelight-43
setblock ‾-17 ‾ ‾7 game:loosegears
setblock ‾-18 ‾ ‾8 game:looseflints
setblock ‾-14 ‾ ‾9 game:cobblestone-granite
setblock ‾-16 ‾ ‾11 game:metal-parts
setblock ‾-16 ‾ ‾9 game:cobblestone-granite
setblock ‾-15 ‾-1 ‾11 game:cobblestone-granite
lootchest ‾-15 ‾ ‾11 2 west
setblock ‾-15 ‾-1 ‾10 game:cobblestone-granite
lootchest ‾-15 ‾ ‾10 3 west
setblock ‾-12 ‾ ‾10 game:metal-scraps
setblock ‾-13 ‾ ‾12 game:metal-scraps
setblock ‾-17 ‾ ‾7 game:loosegears
setblock ‾-13 ‾ ‾12 game:looseflints
fill ‾-6 ‾-1 ‾-19 ‾4 ‾-1 ‾-11 game:cobblestone-granite
fill ‾1 ‾-1 ‾-12 ‾3 ‾-1 ‾-11 game:cobblestone-limestone
fill ‾-3 ‾-1 ‾-13 ‾-1 ‾-1 ‾-12 game:cobblestone-andesite
fill ‾-5 ‾-1 ‾-19 ‾-5 ‾-1 ‾-18 air
fill ‾ ‾-1 ‾-15 ‾ ‾-1 ‾-14 air
fill ‾-5 ‾-1 ‾-18 ‾-5 ‾-1 ‾-18 air
fill ‾2 ‾-1 ‾-13 ‾3 ‾-1 ‾-12 air
fill ‾-2 ‾-1 ‾-14 ‾-2 ‾-1 ‾-13 air
fill ‾-5 ‾-1 ‾-11 ‾-5 ‾-1 ‾-11 air
fill ‾-4 ‾-1 ‾-11 ‾-4 ‾-1 ‾-11 air
fill ‾1 ‾-1 ‾-11 ‾1 ‾-1 ‾-11 air
fill ‾-3 ‾-1 ‾-15 ‾-3 ‾-1 ‾-15 air
fill ‾-2 ‾-1 ‾-14 ‾-1 ‾-1 ‾-13 air
fill ‾-1 ‾-1 ‾-11 ‾ ‾-1 ‾-11 air
fill ‾ ‾-1 ‾-15 ‾ ‾-1 ‾-14 air
fill ‾-5 ‾-1 ‾-16 ‾-5 ‾-1 ‾-15 air
fill ‾4 ‾-1 ‾-15 ‾4 ‾-1 ‾-14 air
fill ‾3 ‾-1 ‾-14 ‾4 ‾-1 ‾-13 air
fill ‾-6 ‾ ‾-19 ‾-6 ‾5 ‾-11 game:brickruin-irregular-brown
setblock ‾-6 ‾6 ‾-19 game:brickruin-irregular-brown
setblock ‾-6 ‾6 ‾-18 game:brickruin-irregular-brown
setblock ‾-6 ‾7 ‾-15 game:brickruin-irregular-brown
setblock ‾-6 ‾6 ‾-13 game:brickruin-irregular-brown
setblock ‾-6 ‾7 ‾-13 game:brickruin-irregular-brown
setblock ‾-6 ‾7 ‾-11 game:brickruin-irregular-brown
fill ‾-6 ‾5 ‾-11 ‾-6 ‾5 ‾-11 air
fill ‾-6 ‾1 ‾-16 ‾-6 ‾3 ‾-14 air
fill ‾-6 ‾5 ‾-18 ‾-6 ‾5 ‾-17 air
fill ‾-6 ‾ ‾-11 ‾-6 ‾2 ‾-11 air
fill ‾-6 ‾3 ‾-12 ‾-6 ‾3 ‾-12 air
fill ‾-6 ‾ ‾-16 ‾-6 ‾1 ‾-15 air
fill ‾-6 ‾3 ‾-15 ‾-6 ‾5 ‾-13 air
fill ‾-6 ‾2 ‾-14 ‾-6 ‾3 ‾-13 air
fill ‾4 ‾ ‾-19 ‾4 ‾5 ‾-11 game:brickruin-irregular-tan
setblock ‾4 ‾6 ‾-19 game:brickruin-irregular-tan
setblock ‾4 ‾7 ‾-18 game:brickruin-irregular-tan
setblock ‾4 ‾6 ‾-17 game:brickruin-irregular-tan
setblock ‾4 ‾6 ‾-14 game:brickruin-irregular-tan
setblock ‾4 ‾6 ‾-13 game:brickruin-irregular-tan
setblock ‾4 ‾6 ‾-11 game:brickruin-irregular-tan
setblock ‾4 ‾7 ‾-11 game:brickruin-irregular-tan
fill ‾4 ‾ ‾-15 ‾4 ‾ ‾-15 air
fill ‾4 ‾2 ‾-15 ‾4 ‾2 ‾-15 air
fill ‾4 ‾ ‾-14 ‾4 ‾2 ‾-12 air
fill ‾4 ‾4 ‾-12 ‾4 ‾5 ‾-11 air
fill ‾4 ‾3 ‾-12 ‾4 ‾4 ‾-11 air
fill ‾4 ‾4 ‾-19 ‾4 ‾5 ‾-17 air
fill ‾4 ‾5 ‾-16 ‾4 ‾5 ‾-15 air
fill ‾4 ‾2 ‾-14 ‾4 ‾2 ‾-14 air
fill ‾-6 ‾ ‾-19 ‾4 ‾5 ‾-19 game:brickruin-irregular-tan
setblock ‾-4 ‾6 ‾-19 game:brickruin-irregular-tan
setblock ‾-3 ‾6 ‾-19 game:brickruin-irregular-tan
setblock ‾-2 ‾7 ‾-19 game:brickruin-irregular-tan
setblock ‾-1 ‾7 ‾-19 game:brickruin-irregular-tan
setblock ‾1 ‾6 ‾-19 game:brickruin-irregular-tan
setblock ‾2 ‾7 ‾-19 game:brickruin-irregular-tan
setblock ‾4 ‾7 ‾-19 game:brickruin-irregular-tan
fill ‾3 ‾ ‾-19 ‾3 ‾ ‾-19 air
fill ‾ ‾1 ‾-19 ‾2 ‾3 ‾-19 air
fill ‾1 ‾3 ‾-19 ‾2 ‾4 ‾-19 air
fill ‾ ‾ ‾-19 ‾2 ‾2 ‾-19 air
fill ‾-3 ‾4 ‾-19 ‾-3 ‾4 ‾-19 air
fill ‾ ‾5 ‾-19 ‾1 ‾5 ‾-19 air
fill ‾4 ‾ ‾-19 ‾4 ‾ ‾-19 air
fill ‾ ‾2 ‾-19 ‾2 ‾4 ‾-19 air
fill ‾-6 ‾ ‾-11 ‾4 ‾5 ‾-11 game:stonebricks-granite
setblock ‾-6 ‾6 ‾-11 game:stonebricks-granite
setblock ‾-5 ‾6 ‾-11 game:stonebricks-granite
setblock ‾-4 ‾7 ‾-11 game:stonebricks-granite
setblock ‾1 ‾6 ‾-11 game:stonebricks-granite
setblock ‾2 ‾6 ‾-11 game:stonebricks-granite
setblock ‾2 ‾7 ‾-11 game:stonebricks-granite
setblock ‾3 ‾6 ‾-11 game:stonebricks-granite
setblock ‾3 ‾7 ‾-11 game:stonebricks-granite
setblock ‾4 ‾6 ‾-11 game:stonebricks-granite
fill ‾-2 ‾1 ‾-11 ‾ ‾3 ‾-11 air
fill ‾3 ‾ ‾-11 ‾3 ‾ ‾-11 air
fill ‾-3 ‾ ‾-11 ‾-1 ‾2 ‾-11 air
fill ‾2 ‾ ‾-11 ‾3 ‾1 ‾-11 air
fill ‾-5 ‾2 ‾-11 ‾-4 ‾3 ‾-11 air
fill ‾-5 ‾2 ‾-11 ‾-4 ‾3 ‾-11 air
fill ‾-6 ‾4 ‾-11 ‾-6 ‾4 ‾-11 air
fill ‾4 ‾ ‾-11 ‾4 ‾1 ‾-11 air
fill ‾-2 ‾ ‾-19 ‾ ‾1 ‾-19 air
fill ‾-5 ‾3 ‾-18 ‾3 ‾3 ‾-12 game:cobblestone-limestone
setblock ‾ ‾3 ‾-16 game:cobblestone-granite
lootchest ‾ ‾4 ‾-16 2 east
setblock ‾2 ‾4 ‾-14 game:creativelight-43
setblock ‾-2 ‾4 ‾-16 game:cobblestone-granite
setblock ‾-1 ‾6 ‾-15 game:creativelight-49
setblock ‾-1 ‾ ‾-16 game:looseflints
setblock ‾-3 ‾ ‾-16 game:looseflints
setblock ‾2 ‾ ‾-14 game:metal-parts
setblock ‾3 ‾ ‾-12 game:metal-parts
setblock ‾1 ‾-1 ‾-16 game:cobblestone-granite
lootchest ‾1 ‾ ‾-16 3 west
setblock ‾-2 ‾-1 ‾-14 game:cobblestone-granite
lootchest ‾-2 ‾ ‾-14 2 north
setblock ‾-2 ‾-1 ‾-17 game:cobblestone-granite
lootchest ‾-2 ‾ ‾-17 2 south
setblock ‾3 ‾-1 ‾-12 game:cobblestone-granite
lootchest ‾3 ‾ ‾-12 2 south
setblock ‾-7 ‾ ‾-12 game:looseflints
setblock ‾1 ‾ ‾-11 game:looseflints
setblock ‾6 ‾ ‾-20 game:loosestick
setblock ‾-7 ‾ ‾-20 game:loosestick
setblock ‾6 ‾ ‾-9 game:looseflints
setblock ‾6 ‾ ‾-17 game:cobblestone-granite
setblock ‾5 ‾ ‾-10 game:cobblestone-granite
fill ‾-6 ‾-1 ‾-9 ‾2 ‾-1 ‾1 game:cobblestone-granite
fill ‾-5 ‾-1 ‾ ‾-3 ‾-1 ‾1 game:cobblestone-andesite
fill ‾-3 ‾-1 ‾1 ‾-2 ‾-1 ‾1 game:cobblestone-limestone
fill ‾-1 ‾-1 ‾-2 ‾ ‾-1 ‾-1 air
fill ‾-1 ‾-1 ‾-7 ‾-1 ‾-1 ‾-7 air
fill ‾-3 ‾-1 ‾-7 ‾-3 ‾-1 ‾-7 air
fill ‾2 ‾-1 ‾-6 ‾2 ‾-1 ‾-5 air
fill ‾ ‾-1 ‾-4 ‾ ‾-1 ‾-3 air
fill ‾-4 ‾-1 ‾-5 ‾-3 ‾-1 ‾-5 air
fill ‾-3 ‾-1 ‾ ‾-3 ‾-1 ‾ air
fill ‾-6 ‾-1 ‾-1 ‾-5 ‾-1 ‾-1 air
fill ‾-6 ‾-1 ‾-8 ‾-6 ‾-1 ‾-8 air
fill ‾1 ‾-1 ‾-5 ‾2 ‾-1 ‾-5 air
fill ‾2 ‾-1 ‾-3 ‾2 ‾-1 ‾-3 air
fill ‾-3 ‾-1 ‾-5 ‾-2 ‾-1 ‾-4 air
fill ‾-5 ‾-1 ‾-8 ‾-5 ‾-1 ‾-7 air
fill ‾1 ‾-1 ‾-3 ‾2 ‾-1 ‾-3 air
fill ‾1 ‾-1 ‾-8 ‾1 ‾-1 ‾-7 air
fill ‾-6 ‾ ‾-9 ‾-6 ‾13 ‾1 game:stonebricks-andesite
setblock ‾-6 ‾14 ‾-9 game:stonebricks-andesite
setblock ‾-6 ‾14 ‾-8 game:stonebricks-andesite
setblock ‾-6 ‾15 ‾-8 game:stonebricks-andesite
setblock ‾-6 ‾14 ‾-7 game:stonebricks-andesite
setblock ‾-6 ‾15 ‾-5 game:stonebricks-andesite
setblock ‾-6 ‾14 ‾-4 game:stonebricks-andesite
setblock ‾-6 ‾15 ‾-4 game:stonebricks-andesite
setblock ‾-6 ‾15 ‾-3 game:stonebricks-andesite
setblock ‾-6 ‾14 ‾-2 game:stonebricks-andesite
setblock ‾-6 ‾14 ‾ game:stonebricks-andesite
fill ‾-6 ‾ ‾-3 ‾-6 ‾ ‾-3 air
fill ‾-6 ‾2 ‾1 ‾-6 ‾2 ‾1 air
fill ‾-6 ‾7 ‾-5 ‾-6 ‾7 ‾-5 air
fill ‾-6 ‾7 ‾1 ‾-6 ‾9 ‾1 air
fill ‾-6 ‾3 ‾1 ‾-6 ‾5 ‾1 air
fill ‾-6 ‾7 ‾-5 ‾-6 ‾7 ‾-5 air
fill ‾-6 ‾10 ‾-4 ‾-6 ‾12 ‾-2 air
fill ‾-6 ‾5 ‾ ‾-6 ‾6 ‾1 air
fill ‾-6 ‾9 ‾-9 ‾-6 ‾10 ‾-8 air
fill ‾-6 ‾8 ‾-6 ‾-6 ‾10 ‾-4 air
fill ‾-6 ‾10 ‾-7 ‾-6 ‾10 ‾-7 air
fill ‾-6 ‾10 ‾-7 ‾-6 ‾12 ‾-5 air
fill ‾-6 ‾ ‾-5 ‾-6 ‾2 ‾-3 air
fill ‾-6 ‾7 ‾-2 ‾-6 ‾9 ‾ air
fill ‾-6 ‾2 ‾-8 ‾-6 ‾2 ‾-8 air
fill ‾-6 ‾1 ‾-6 ‾-6 ‾3 ‾-4 air
fill ‾2 ‾ ‾-9 ‾2 ‾13 ‾1 game:stonebricks-andesite
setblock ‾2 ‾14 ‾-7 game:stonebricks-andesite
setblock ‾2 ‾15 ‾-7 game:stonebricks-andesite
setblock ‾2 ‾14 ‾-6 game:stonebricks-andesite
setblock ‾2 ‾14 ‾-4 game:stonebricks-andesite
setblock ‾2 ‾14 ‾-1 game:stonebricks-andesite
setblock ‾2 ‾15 ‾1 game:stonebricks-andesite
fill ‾2 ‾ ‾-8 ‾2 ‾ ‾-8 air
fill ‾2 ‾9 ‾ ‾2 ‾10 ‾1 air
fill ‾2 ‾1 ‾-2 ‾2 ‾3 ‾ air
fill ‾2 ‾ ‾-2 ‾2 ‾1 ‾-1 air
fill ‾2 ‾4 ‾-1 ‾2 ‾6 ‾1 air
fill ‾2 ‾13 ‾-9 ‾2 ‾13 ‾-7 air
fill ‾2 ‾8 ‾-5 ‾2 ‾10 ‾-3 air
fill ‾2 ‾12 ‾1 ‾2 ‾13 ‾1 air
fill ‾2 ‾2 ‾-6 ‾2 ‾2 ‾-6 air
fill ‾2 ‾10 ‾1 ‾2 ‾12 ‾1 air
fill ‾2 ‾6 ‾-6 ‾2 ‾6 ‾-6 air
fill ‾2 ‾6 ‾-3 ‾2 ‾8 ‾-1 air
fill ‾2 ‾13 ‾-5 ‾2 ‾13 ‾-4 air
fill ‾2 ‾8 ‾-7 ‾2 ‾9 ‾-6 air
fill ‾2 ‾8 ‾-2 ‾2 ‾9 ‾-1 air
fill ‾2 ‾12 ‾-7 ‾2 ‾12 ‾-7 air
fill ‾-6 ‾ ‾-9 ‾2 ‾13 ‾-9 game:brickruin-irregular-red
setblock ‾-6 ‾14 ‾-9 game:brickruin-irregular-red
setblock ‾ ‾14 ‾-9 game:brickruin-irregular-red
setblock ‾1 ‾14 ‾-9 game:brickruin-irregular-red
fill ‾ ‾13 ‾-9 ‾2 ‾13 ‾-9 air
fill ‾1 ‾6 ‾-9 ‾1 ‾6 ‾-9 air
fill ‾-2 ‾11 ‾-9 ‾ ‾13 ‾-9 air
fill ‾-6 ‾6 ‾-9 ‾-4 ‾8 ‾-9 air
fill ‾-3 ‾ ‾-9 ‾-1 ‾2 ‾-9 air
fill ‾-3 ‾8 ‾-9 ‾-1 ‾10 ‾-9 air
fill ‾-3 ‾6 ‾-9 ‾-3 ‾6 ‾-9 air
fill ‾-1 ‾7 ‾-9 ‾1 ‾9 ‾-9 air
fill ‾2 ‾11 ‾-9 ‾2 ‾11 ‾-9 air
fill ‾-6 ‾8 ‾-9 ‾-6 ‾8 ‾-9 air
fill ‾1 ‾8 ‾-9 ‾1 ‾8 ‾-9 air
fill ‾-3 ‾11 ‾-9 ‾-1 ‾13 ‾-9 air
fill ‾-2 ‾11 ‾-9 ‾ ‾13 ‾-9 air
fill ‾2 ‾ ‾-9 ‾2 ‾2 ‾-9 air
fill ‾-1 ‾8 ‾-9 ‾1 ‾10 ‾-9 air
fill ‾-1 ‾2 ‾-9 ‾ ‾3 ‾-9 air
fill ‾-6 ‾ ‾1 ‾2 ‾13 ‾1 game:brickruin-irregular-red
setblock ‾-6 ‾14 ‾1 game:brickruin-irregular-red
setblock ‾-5 ‾14 ‾1 game:brickruin-irregular-red
setblock ‾-3 ‾15 ‾1 game:brickruin-irregular-red
setblock ‾-1 ‾14 ‾1 game:brickruin-irregular-red
setblock ‾ ‾14 ‾1 game:brickruin-irregular-red
setblock ‾ ‾15 ‾1 game:brickruin-irregular-red
setblock ‾1 ‾14 ‾1 game:brickruin-irregular-red
setblock ‾1 ‾15 ‾1 game:brickruin-irregular-red
setblock ‾2 ‾14 ‾1 game:brickruin-irregular-red
fill ‾ ‾10 ‾1 ‾2 ‾12 ‾1 air
fill ‾-6 ‾4 ‾1 ‾-4 ‾6 ‾1 air
fill ‾-3 ‾ ‾1 ‾-3 ‾ ‾1 air
fill ‾-4 ‾11 ‾1 ‾-2 ‾13 ‾1 air
fill ‾-6 ‾7 ‾1 ‾-6 ‾7 ‾1 air
fill ‾-1 ‾7 ‾1 ‾-1 ‾7 ‾1 air
fill ‾-6 ‾ ‾1 ‾-4 ‾2 ‾1 air
fill ‾ ‾11 ‾1 ‾2 ‾13 ‾1 air
fill ‾-2 ‾10 ‾1 ‾-2 ‾10 ‾1 air
fill ‾2 ‾1 ‾1 ‾2 ‾2 ‾1 air
fill ‾-6 ‾12 ‾1 ‾-4 ‾13 ‾1 air
fill ‾-5 ‾ ‾1 ‾-5 ‾ ‾1 air
fill ‾-4 ‾12 ‾1 ‾-4 ‾12 ‾1 air
fill ‾1 ‾9 ‾1 ‾2 ‾11 ‾1 air
fill ‾-1 ‾13 ‾1 ‾-1 ‾13 ‾1 air
fill ‾-5 ‾10 ‾1 ‾-5 ‾10 ‾1 air
fill ‾-3 ‾ ‾-9 ‾-1 ‾1 ‾-9 air
fill ‾-5 ‾3 ‾-8 ‾1 ‾3 ‾ game:cobblestone-limestone
setblock ‾-5 ‾3 ‾-1 game:cobblestone-granite
lootchest ‾-5 ‾4 ‾-1 2 east
setblock ‾-3 ‾4 ‾-1 game:loosestick
fill ‾-5 ‾7 ‾-8 ‾1 ‾7 ‾ game:cobblestone-andesite
setblock ‾-1 ‾7 ‾-3 game:cobblestone-granite
lootchest ‾-1 ‾8 ‾-3 2 south
setblock ‾-3 ‾7 ‾-1 game:cobblestone-granite
ingots ‾-3 ‾8 ‾-1 steel 4
setblock ‾ ‾8 ‾-8 game:creativelight-49
setblock ‾-4 ‾8 ‾-6 game:metal-scraps
setblock ‾1 ‾8 ‾ game:cobblestone-granite
fill ‾-5 ‾11 ‾-8 ‾1 ‾11 ‾ game:cobblestone-andesite
setblock ‾-1 ‾11 ‾-3 game:cobblestone-granite
ingots ‾-1 ‾12 ‾-3 molybdochalkos 36
setblock ‾-2 ‾12 ‾-8 game:creativelight-49
setblock ‾1 ‾12 ‾-5 game:loosegears
setblock ‾-2 ‾14 ‾-4 game:creativelight-43
setblock ‾-2 ‾ ‾-5 game:loosestick
setblock ‾1 ‾ ‾ game:loosestick
setblock ‾-2 ‾ ‾-8 game:loosegears
setblock ‾1 ‾-1 ‾-7 game:cobblestone-granite
lootchest ‾1 ‾ ‾-7 2 south
setblock ‾ ‾-1 ‾-2 game:cobblestone-granite
lootchest ‾ ‾ ‾-2 3 north
setblock ‾-1 ‾-1 ‾-4 game:cobblestone-granite
lootchest ‾-1 ‾ ‾-4 2 west
setblock ‾ ‾ ‾-1 game:loosestick
setblock ‾-2 ‾ ‾2 game:cobblestone-granite
setblock ‾2 ‾ ‾-10 game:metal-parts
setblock ‾-4 ‾ ‾-8 game:loosegears
setblock ‾-3 ‾ ‾-10 game:looseflints
fill ‾-4 ‾-1 ‾4 ‾2 ‾-1 ‾12 game:cobblestone-granite
fill ‾1 ‾-1 ‾6 ‾2 ‾-1 ‾8 game:cobblestone-andesite
fill ‾ ‾-1 ‾12 ‾ ‾-1 ‾12 air
fill ‾1 ‾-1 ‾10 ‾2 ‾-1 ‾11 air
fill ‾-4 ‾-1 ‾9 ‾-4 ‾-1 ‾10 air
fill ‾2 ‾-1 ‾5 ‾2 ‾-1 ‾5 air
fill ‾1 ‾-1 ‾7 ‾1 ‾-1 ‾7 air
fill ‾-1 ‾-1 ‾9 ‾ ‾-1 ‾9 air
fill ‾2 ‾-1 ‾5 ‾2 ‾-1 ‾6 air
fill ‾-4 ‾-1 ‾7 ‾-3 ‾-1 ‾8 air
fill ‾1 ‾-1 ‾5 ‾1 ‾-1 ‾5 air
fill ‾-3 ‾-1 ‾8 ‾-3 ‾-1 ‾8 air
fill ‾-4 ‾ ‾4 ‾-4 ‾5 ‾12 game:brickruin-irregular-brown
setblock ‾-4 ‾6 ‾4 game:brickruin-irregular-brown
setblock ‾-4 ‾6 ‾6 game:brickruin-irregular-brown
setblock ‾-4 ‾7 ‾6 game:brickruin-irregular-brown
setblock ‾-4 ‾6 ‾7 game:brickruin-irregular-brown
setblock ‾-4 ‾6 ‾8 game:brickruin-irregular-brown
setblock ‾-4 ‾6 ‾10 game:brickruin-irregular-brown
fill ‾-4 ‾3 ‾9 ‾-4 ‾5 ‾11 air
fill ‾-4 ‾2 ‾8 ‾-4 ‾3 ‾9 air
fill ‾-4 ‾1 ‾9 ‾-4 ‾2 ‾10 air
fill ‾-4 ‾ ‾6 ‾-4 ‾2 ‾8 air
fill ‾-4 ‾5 ‾12 ‾-4 ‾5 ‾12 air
fill ‾-4 ‾3 ‾9 ‾-4 ‾4 ‾10 air
fill ‾-4 ‾5 ‾11 ‾-4 ‾5 ‾11 air
fill ‾-4 ‾4 ‾9 ‾-4 ‾5 ‾10 air
fill ‾2 ‾ ‾4 ‾2 ‾5 ‾12 game:brickruin-irregular-red
setblock ‾2 ‾6 ‾5 game:brickruin-irregular-red
setblock ‾2 ‾7 ‾5 game:brickruin-irregular-red
setblock ‾2 ‾7 ‾8 game:brickruin-irregular-red
setblock ‾2 ‾6 ‾9 game:brickruin-irregular-red
setblock ‾2 ‾6 ‾10 game:brickruin-irregular-red
fill ‾2 ‾5 ‾10 ‾2 ‾5 ‾12 air
fill ‾2 ‾1 ‾12 ‾2 ‾3 ‾12 air
fill ‾2 ‾2 ‾7 ‾2 ‾4 ‾9 air
fill ‾2 ‾1 ‾7 ‾2 ‾1 ‾7 air
fill ‾2 ‾3 ‾12 ‾2 ‾3 ‾12 air
fill ‾2 ‾4 ‾4 ‾2 ‾5 ‾5 air
fill ‾2 ‾ ‾5 ‾2 ‾2 ‾7 air
fill ‾2 ‾2 ‾5 ‾2 ‾3 ‾6 air
fill ‾-4 ‾ ‾4 ‾2 ‾5 ‾4 game:brickruin-irregular-gray
setblock ‾-4 ‾7 ‾4 game:brickruin-irregular-gray
setblock ‾-1 ‾6 ‾4 game:brickruin-irregular-gray
setblock ‾ ‾6 ‾4 game:brickruin-irregular-gray
setblock ‾ ‾7 ‾4 game:brickruin-irregular-gray
setblock ‾1 ‾6 ‾4 game:brickruin-irregular-gray
setblock ‾2 ‾6 ‾4 game:brickruin-irregular-gray
setblock ‾2 ‾7 ‾4 game:brickruin-irregular-gray
fill ‾2 ‾ ‾4 ‾2 ‾1 ‾4 air
fill ‾2 ‾4 ‾4 ‾2 ‾5 ‾4 air
fill ‾1 ‾2 ‾4 ‾1 ‾2 ‾4 air
fill ‾ ‾ ‾4 ‾ ‾ ‾4 air
fill ‾-1 ‾5 ‾4 ‾-1 ‾5 ‾4 air
fill ‾ ‾2 ‾4 ‾ ‾2 ‾4 air
fill ‾-1 ‾1 ‾4 ‾ ‾2 ‾4 air
fill ‾-1 ‾1 ‾4 ‾1 ‾3 ‾4 air
fill ‾-4 ‾ ‾12 ‾2 ‾5 ‾12 game:stonebricks-granite
setblock ‾-3 ‾6 ‾12 game:stonebricks-granite
setblock ‾-3 ‾7 ‾12 game:stonebricks-granite
setblock ‾-1 ‾6 ‾12 game:stonebricks-granite
setblock ‾ ‾6 ‾12 game:stonebricks-granite
setblock ‾2 ‾6 ‾12 game:stonebricks-granite
setblock ‾2 ‾7 ‾12 game:stonebricks-granite
fill ‾-1 ‾4 ‾12 ‾1 ‾5 ‾12 air
fill ‾2 ‾4 ‾12 ‾2 ‾4 ‾12 air
fill ‾-2 ‾4 ‾12 ‾ ‾5 ‾12 air
fill ‾-2 ‾3 ‾12 ‾-1 ‾4 ‾12 air
fill ‾ ‾1 ‾12 ‾ ‾1 ‾12 air
fill ‾-1 ‾4 ‾12 ‾ ‾5 ‾12 air
fill ‾ ‾1 ‾12 ‾1 ‾2 ‾12 air
fill ‾2 ‾1 ‾12 ‾2 ‾2 ‾12 air
fill ‾-2 ‾ ‾12 ‾ ‾1 ‾12 air
fill ‾-3 ‾3 ‾5 ‾1 ‾3 ‾11 game:cobblestone-limestone
setblock ‾ ‾3 ‾10 game:cobblestone-granite
lootchest ‾ ‾4 ‾10 2 west
setblock ‾-1 ‾4 ‾7 game:loosegears
setblock ‾-1 ‾6 ‾8 game:creativelight-43
setblock ‾-1 ‾ ‾6 game:metal-scraps
setblock ‾ ‾ ‾8 game:cobblestone-granite
setblock ‾ ‾ ‾7 game:loosegears
setblock ‾1 ‾ ‾10 game:loosestick
setblock ‾ ‾-1 ‾10 game:cobblestone-granite
lootchest ‾ ‾ ‾10 2 north
setblock ‾ ‾-1 ‾5 game:cobblestone-granite
lootchest ‾ ‾ ‾5 2 east
setblock ‾-2 ‾-1 ‾9 game:cobblestone-granite
ingots ‾-2 ‾ ‾9 copper 28
setblock ‾3 ‾ ‾10 game:metal-parts
setblock ‾3 ‾ ‾3 game:looseflints
setblock ‾-3 ‾ ‾9 game:looseflints
setblock ‾-5 ‾ ‾3 game:metal-parts
setblock ‾-1 ‾ ‾6 game:loosestick
setblock ‾-4 ‾ ‾5 game:loosestick
setblock ‾3 ‾ ‾7 game:metal-parts
fill ‾4 ‾-1 ‾-18 ‾12 ‾-1 ‾-8 game:cobblestone-granite
fill ‾8 ‾-1 ‾-18 ‾9 ‾-1 ‾-15 game:cobblestone-andesite
fill ‾7 ‾-1 ‾-13 ‾8 ‾-1 ‾-11 game:cobblestone-limestone
fill ‾11 ‾-1 ‾-13 ‾12 ‾-1 ‾-13 air
fill ‾10 ‾-1 ‾-18 ‾10 ‾-1 ‾-17 air
fill ‾4 ‾-1 ‾-17 ‾5 ‾-1 ‾-17 air
fill ‾5 ‾-1 ‾-18 ‾6 ‾-1 ‾-17 air
fill ‾5 ‾-1 ‾-13 ‾6 ‾-1 ‾-13 air
fill ‾8 ‾-1 ‾-10 ‾9 ‾-1 ‾-9 air
fill ‾4 ‾-1 ‾-13 ‾4 ‾-1 ‾-12 air
fill ‾4 ‾-1 ‾-14 ‾5 ‾-1 ‾-14 air
fill ‾10 ‾-1 ‾-15 ‾10 ‾-1 ‾-14 air
fill ‾6 ‾-1 ‾-14 ‾7 ‾-1 ‾-14 air
fill ‾9 ‾-1 ‾-10 ‾10 ‾-1 ‾-9 air
fill ‾6 ‾-1 ‾-15 ‾7 ‾-1 ‾-14 air
fill ‾11 ‾-1 ‾-8 ‾12 ‾-1 ‾-8 air
fill ‾9 ‾-1 ‾-12 ‾9 ‾-1 ‾-11 air
fill ‾6 ‾-1 ‾-10 ‾6 ‾-1 ‾-9 air
fill ‾4 ‾ ‾-18 ‾4 ‾16 ‾-8 game:stonebricks-limestone
setblock ‾4 ‾17 ‾-18 game:stonebricks-limestone
setblock ‾4 ‾18 ‾-18 game:stonebricks-limestone
setblock ‾4 ‾17 ‾-17 game:stonebricks-limestone
setblock ‾4 ‾17 ‾-16 game:stonebricks-limestone
setblock ‾4 ‾18 ‾-16 game:stonebricks-limestone
setblock ‾4 ‾17 ‾-13 game:stonebricks-limestone
setblock ‾4 ‾17 ‾-11 game:stonebricks-limestone
setblock ‾4 ‾18 ‾-11 game:stonebricks-limestone
setblock ‾4 ‾17 ‾-9 game:stonebricks-limestone
setblock ‾4 ‾17 ‾-8 game:stonebricks-limestone
fill ‾4 ‾ ‾-14 ‾4 ‾ ‾-14 air
fill ‾4 ‾4 ‾-8 ‾4 ‾6 ‾-8 air
fill ‾4 ‾7 ‾-16 ‾4 ‾7 ‾-16 air
fill ‾4 ‾13 ‾-15 ‾4 ‾15 ‾-13 air
fill ‾4 ‾6 ‾-16 ‾4 ‾8 ‾-14 air
fill ‾4 ‾10 ‾-14 ‾4 ‾12 ‾-12 air
fill ‾4 ‾5 ‾-12 ‾4 ‾7 ‾-10 air
fill ‾4 ‾13 ‾-8 ‾4 ‾14 ‾-8 air
fill ‾4 ‾16 ‾-18 ‾4 ‾16 ‾-18 air
fill ‾4 ‾16 ‾-12 ‾4 ‾16 ‾-11 air
fill ‾4 ‾7 ‾-18 ‾4 ‾8 ‾-17 air
fill ‾4 ‾12 ‾-16 ‾4 ‾12 ‾-16 air
fill ‾4 ‾8 ‾-9 ‾4 ‾8 ‾-9 air
fill ‾4 ‾5 ‾-13 ‾4 ‾5 ‾-13 air
fill ‾4 ‾3 ‾-15 ‾4 ‾5 ‾-13 air
fill ‾4 ‾12 ‾-11 ‾4 ‾13 ‾-10 air
fill ‾4 ‾ ‾-13 ‾4 ‾1 ‾-12 air
fill ‾4 ‾9 ‾-10 ‾4 ‾10 ‾-9 air
fill ‾4 ‾6 ‾-8 ‾4 ‾6 ‾-8 air
fill ‾12 ‾ ‾-18 ‾12 ‾16 ‾-8 game:brickruin-irregular-red
setblock ‾12 ‾17 ‾-17 game:brickruin-irregular-red
setblock ‾12 ‾18 ‾-16 game:brickruin-irregular-red
setblock ‾12 ‾18 ‾-15 game:brickruin-irregular-red
setblock ‾12 ‾17 ‾-13 game:brickruin-irregular-red
setblock ‾12 ‾17 ‾-12 game:brickruin-irregular-red
setblock ‾12 ‾17 ‾-11 game:brickruin-irregular-red
setblock ‾12 ‾18 ‾-11 game:brickruin-irregular-red
fill ‾12 ‾10 ‾-16 ‾12 ‾11 ‾-15 air
fill ‾12 ‾13 ‾-10 ‾12 ‾13 ‾-10 air
fill ‾12 ‾14 ‾-15 ‾12 ‾16 ‾-13 air
fill ‾12 ‾ ‾-15 ‾12 ‾ ‾-15 air
fill ‾12 ‾14 ‾-18 ‾12 ‾14 ‾-18 air
fill ‾12 ‾10 ‾-16 ‾12 ‾12 ‾-14 air
fill ‾12 ‾3 ‾-12 ‾12 ‾3 ‾-12 air
fill ‾12 ‾1 ‾-9 ‾12 ‾2 ‾-8 air
fill ‾12 ‾7 ‾-16 ‾12 ‾8 ‾-15 air
fill ‾12 ‾10 ‾-18 ‾12 ‾11 ‾-17 air
fill ‾12 ‾2 ‾-15 ‾12 ‾2 ‾-15 air
fill ‾12 ‾16 ‾-10 ‾12 ‾16 ‾-8 air
fill ‾12 ‾2 ‾-9 ‾12 ‾2 ‾-9 air
fill ‾12 ‾14 ‾-14 ‾12 ‾16 ‾-12 air
fill ‾12 ‾11 ‾-17 ‾12 ‾11 ‾-17 air
fill ‾12 ‾14 ‾-8 ‾12 ‾16 ‾-8 air
fill ‾12 ‾ ‾-18 ‾12 ‾1 ‾-17 air
fill ‾12 ‾9 ‾-14 ‾12 ‾9 ‾-14 air
fill ‾12 ‾9 ‾-14 ‾12 ‾9 ‾-14 air
fill ‾4 ‾ ‾-18 ‾12 ‾16 ‾-18 game:brickruin-irregular-red
setblock ‾4 ‾17 ‾-18 game:brickruin-irregular-red
setblock ‾5 ‾17 ‾-18 game:brickruin-irregular-red
setblock ‾7 ‾17 ‾-18 game:brickruin-irregular-red
setblock ‾7 ‾18 ‾-18 game:brickruin-irregular-red
setblock ‾8 ‾17 ‾-18 game:brickruin-irregular-red
setblock ‾9 ‾18 ‾-18 game:brickruin-irregular-red
setblock ‾10 ‾17 ‾-18 game:brickruin-irregular-red
setblock ‾11 ‾17 ‾-18 game:brickruin-irregular-red
setblock ‾12 ‾17 ‾-18 game:brickruin-irregular-red
fill ‾4 ‾14 ‾-18 ‾6 ‾16 ‾-18 air
fill ‾6 ‾1 ‾-18 ‾7 ‾2 ‾-18 air
fill ‾7 ‾9 ‾-18 ‾9 ‾11 ‾-18 air
fill ‾7 ‾12 ‾-18 ‾8 ‾13 ‾-18 air
fill ‾11 ‾16 ‾-18 ‾12 ‾16 ‾-18 air
fill ‾10 ‾11 ‾-18 ‾12 ‾13 ‾-18 air
fill ‾8 ‾11 ‾-18 ‾8 ‾11 ‾-18 air
fill ‾7 ‾12 ‾-18 ‾8 ‾13 ‾-18 air
fill ‾8 ‾11 ‾-18 ‾9 ‾12 ‾-18 air
fill ‾4 ‾5 ‾-18 ‾5 ‾6 ‾-18 air
fill ‾7 ‾13 ‾-18 ‾8 ‾14 ‾-18 air
fill ‾8 ‾11 ‾-18 ‾9 ‾12 ‾-18 air
fill ‾12 ‾8 ‾-18 ‾12 ‾10 ‾-18 air
fill ‾5 ‾9 ‾-18 ‾6 ‾10 ‾-18 air
fill ‾12 ‾11 ‾-18 ‾12 ‾11 ‾-18 air
fill ‾12 ‾16 ‾-18 ‾12 ‾16 ‾-18 air
fill ‾7 ‾15 ‾-18 ‾9 ‾16 ‾-18 air
fill ‾5 ‾3 ‾-18 ‾6 ‾4 ‾-18 air
fill ‾10 ‾16 ‾-18 ‾12 ‾16 ‾-18 air
fill ‾4 ‾ ‾-8 ‾12 ‾16 ‾-8 game:brickruin-irregular-gray
setblock ‾4 ‾17 ‾-8 game:brickruin-irregular-gray
setblock ‾5 ‾17 ‾-8 game:brickruin-irregular-gray
setblock ‾5 ‾18 ‾-8 game:brickruin-irregular-gray
setblock ‾6 ‾18 ‾-8 game:brickruin-irregular-gray
setblock ‾7 ‾17 ‾-8 game:brickruin-irregular-gray
setblock ‾12 ‾17 ‾-8 game:brickruin-irregular-gray
setblock ‾12 ‾18 ‾-8 game:brickruin-irregular-gray
fill ‾10 ‾ ‾-8 ‾11 ‾1 ‾-8 air
fill ‾7 ‾3 ‾-8 ‾7 ‾3 ‾-8 air
fill ‾7 ‾6 ‾-8 ‾8 ‾7 ‾-8 air
fill ‾9 ‾9 ‾-8 ‾10 ‾10 ‾-8 air
fill ‾4 ‾16 ‾-8 ‾4 ‾16 ‾-8 air
fill ‾10 ‾11 ‾-8 ‾12 ‾13 ‾-8 air
fill ‾8 ‾ ‾-8 ‾10 ‾2 ‾-8 air
fill ‾9 ‾14 ‾-8 ‾9 ‾14 ‾-8 air
fill ‾11 ‾6 ‾-8 ‾12 ‾8 ‾-8 air
fill ‾8 ‾6 ‾-8 ‾9 ‾7 ‾-8 air
fill ‾8 ‾8 ‾-8 ‾9 ‾9 ‾-8 air
fill ‾8 ‾7 ‾-8 ‾8 ‾7 ‾-8 air
fill ‾8 ‾10 ‾-8 ‾9 ‾11 ‾-8 air
fill ‾6 ‾6 ‾-8 ‾8 ‾8 ‾-8 air
fill ‾10 ‾11 ‾-8 ‾10 ‾11 ‾-8 air
fill ‾4 ‾ ‾-8 ‾6 ‾2 ‾-8 air
fill ‾8 ‾7 ‾-8 ‾8 ‾7 ‾-8 air
fill ‾6 ‾10 ‾-8 ‾7 ‾11 ‾-8 air
fill ‾6 ‾3 ‾-8 ‾8 ‾5 ‾-8 air
fill ‾7 ‾ ‾-8 ‾9 ‾1 ‾-8 air
fill ‾5 ‾3 ‾-17 ‾11 ‾3 ‾-9 game:cobblestone-limestone
setblock ‾7 ‾3 ‾-12 game:cobblestone-granite
lootchest ‾7 ‾4 ‾-12 3 west
setblock ‾10 ‾4 ‾-15 game:creativelight-43
setblock ‾8 ‾4 ‾-15 game:loosestick
fill ‾5 ‾7 ‾-17 ‾11 ‾7 ‾-9 game:cobblestone-granite
setblock ‾8 ‾7 ‾-11 game:cobblestone-granite
lootchest ‾8 ‾8 ‾-11 2 east
setblock ‾8 ‾7 ‾-10 game:cobblestone-granite
ingots ‾8 ‾8 ‾-10 molybdochalkos 16
setblock ‾5 ‾8 ‾-16 game:metal-parts
setblock ‾10 ‾8 ‾-12 game:looseflints
fill ‾5 ‾11 ‾-17 ‾11 ‾11 ‾-9 game:cobblestone-granite
setblock ‾11 ‾11 ‾-10 game:cobblestone-granite
lootchest ‾11 ‾12 ‾-10 3 east
setblock ‾6 ‾12 ‾-15 game:creativelight-43
setblock ‾6 ‾12 ‾-15 game:loosestick
setblock ‾7 ‾12 ‾-9 game:cobblestone-granite
fill ‾5 ‾15 ‾-17 ‾11 ‾15 ‾-9 game:cobblestone-andesite
setblock ‾11 ‾15 ‾-11 game:cobblestone-granite
lootchest ‾11 ‾16 ‾-11 2 east
setblock ‾10 ‾15 ‾-9 game:cobblestone-granite
ingots ‾10 ‾16 ‾-9 silver 22
setblock ‾8 ‾16 ‾-13 game:metal-scraps
setblock ‾8 ‾17 ‾-13 game:creativelight-49
setblock ‾5 ‾ ‾-9 game:cobblestone-granite
setblock ‾8 ‾ ‾-15 game:cobblestone-granite
setblock ‾8 ‾ ‾-9 game:loosegears
setblock ‾11 ‾ ‾-11 game:looseflints
setblock ‾11 ‾-1 ‾-13 game:cobblestone-granite
lootchest ‾11 ‾ ‾-13 3 south
setblock ‾5 ‾-1 ‾-12 game:cobblestone-granite
lootchest ‾5 ‾ ‾-12 2 north
setblock ‾11 ‾-1 ‾-13 game:cobblestone-granite
lootchest ‾11 ‾ ‾-13 2 south
setblock ‾5 ‾-1 ‾-13 game:cobblestone-granite
lootchest ‾5 ‾ ‾-13 3 east
setblock ‾9 ‾-1 ‾-13 game:cobblestone-granite
ingots ‾9 ‾ ‾-13 silver 36
setblock ‾10 ‾-1 ‾-17 game:cobblestone-granite
ingots ‾10 ‾ ‾-17 copper 18
setblock ‾8 ‾ ‾-18 game:cobblestone-granite
setblock ‾12 ‾ ‾-13 game:metal-scraps
setblock ‾14 ‾ ‾-15 game:metal-parts
setblock ‾9 ‾ ‾-9 game:metal-parts
setblock ‾6 ‾ ‾-16 game:loosegears
setblock ‾14 ‾ ‾-12 game:loosegears
setblock ‾12 ‾ ‾-12 game:metal-scraps
setblock ‾8 ‾ ‾-19 game:looseflints
fill ‾4 ‾-1 ‾-6 ‾10 ‾-1 ‾4 game:cobblestone-granite
fill ‾6 ‾-1 ‾-5 ‾8 ‾-1 ‾-4 game:cobblestone-limestone
fill ‾9 ‾-1 ‾-6 ‾9 ‾-1 ‾-6 air
fill ‾10 ‾-1 ‾-3 ‾10 ‾-1 ‾-2 air
fill ‾6 ‾-1 ‾-1 ‾6 ‾-1 ‾ air
fill ‾9 ‾-1 ‾1 ‾9 ‾-1 ‾2 air
fill ‾10 ‾-1 ‾-5 ‾10 ‾-1 ‾-5 air
fill ‾5 ‾-1 ‾-1 ‾6 ‾-1 ‾ air
fill ‾7 ‾-1 ‾-5 ‾7 ‾-1 ‾-4 air
fill ‾8 ‾-1 ‾1 ‾8 ‾-1 ‾1 air
fill ‾6 ‾-1 ‾2 ‾7 ‾-1 ‾2 air
fill ‾10 ‾-1 ‾-6 ‾10 ‾-1 ‾-6 air
fill ‾7 ‾-1 ‾2 ‾8 ‾-1 ‾3 air
fill ‾8 ‾-1 ‾3 ‾8 ‾-1 ‾3 air
fill ‾4 ‾ ‾-6 ‾4 ‾2 ‾4 game:stonebricks-limestone
setblock ‾4 ‾4 ‾-4 game:stonebricks-limestone
setblock ‾4 ‾4 ‾-3 game:stonebricks-limestone
setblock ‾4 ‾3 ‾-2 game:stonebricks-limestone
setblock ‾4 ‾4 ‾-2 game:stonebricks-limestone
setblock ‾4 ‾3 ‾-1 game:stonebricks-limestone
setblock ‾4 ‾4 ‾-1 game:stonebricks-limestone
setblock ‾4 ‾3 ‾ game:stonebricks-limestone
setblock ‾4 ‾3 ‾1 game:stonebricks-limestone
setblock ‾4 ‾3 ‾2 game:stonebricks-limestone
setblock ‾4 ‾3 ‾4 game:stonebricks-limestone
fill ‾4 ‾2 ‾2 ‾4 ‾2 ‾2 air
fill ‾4 ‾ ‾2 ‾4 ‾2 ‾4 air
fill ‾4 ‾1 ‾1 ‾4 ‾1 ‾1 air
fill ‾4 ‾2 ‾-4 ‾4 ‾2 ‾-4 air
fill ‾4 ‾ ‾-6 ‾4 ‾ ‾-6 air
fill ‾10 ‾ ‾-6 ‾10 ‾2 ‾4 game:stonebricks-limestone
setblock ‾10 ‾3 ‾-6 game:stonebricks-limestone
setblock ‾10 ‾3 ‾-5 game:stonebricks-limestone
setblock ‾10 ‾4 ‾-5 game:stonebricks-limestone
setblock ‾10 ‾3 ‾-4 game:stonebricks-limestone
setblock ‾10 ‾3 ‾-3 game:stonebricks-limestone
setblock ‾10 ‾3 ‾-2 game:stonebricks-limestone
setblock ‾10 ‾4 ‾-2 game:stonebricks-limestone
setblock ‾10 ‾3 ‾-1 game:stonebricks-limestone
setblock ‾10 ‾3 ‾ game:stonebricks-limestone
setblock ‾10 ‾4 ‾ game:stonebricks-limestone
setblock ‾10 ‾3 ‾1 game:stonebricks-limestone
setblock ‾10 ‾3 ‾2 game:stonebricks-limestone
fill ‾10 ‾1 ‾1 ‾10 ‾2 ‾2 air
fill ‾10 ‾1 ‾-3 ‾10 ‾2 ‾-1 air
fill ‾10 ‾1 ‾-6 ‾10 ‾2 ‾-5 air
fill ‾10 ‾2 ‾ ‾10 ‾2 ‾1 air
fill ‾10 ‾1 ‾-4 ‾10 ‾1 ‾-4 air
fill ‾4 ‾ ‾-6 ‾10 ‾2 ‾-6 game:brickruin-irregular-gray
setblock ‾4 ‾3 ‾-6 game:brickruin-irregular-gray
setblock ‾4 ‾4 ‾-6 game:brickruin-irregular-gray
setblock ‾5 ‾3 ‾-6 game:brickruin-irregular-gray
setblock ‾6 ‾4 ‾-6 game:brickruin-irregular-gray
setblock ‾7 ‾3 ‾-6 game:brickruin-irregular-gray
setblock ‾8 ‾4 ‾-6 game:brickruin-irregular-gray
setblock ‾9 ‾3 ‾-6 game:brickruin-irregular-gray
setblock ‾10 ‾4 ‾-6 game:brickruin-irregular-gray
fill ‾10 ‾ ‾-6 ‾10 ‾1 ‾-6 air
fill ‾5 ‾ ‾-6 ‾5 ‾ ‾-6 air
fill ‾4 ‾2 ‾-6 ‾4 ‾2 ‾-6 air
fill ‾10 ‾2 ‾-6 ‾10 ‾2 ‾-6 air
fill ‾6 ‾1 ‾-6 ‾7 ‾2 ‾-6 air
fill ‾4 ‾ ‾4 ‾10 ‾2 ‾4 game:brickruin-irregular-gray
setblock ‾4 ‾3 ‾4 game:brickruin-irregular-gray
setblock ‾4 ‾4 ‾4 game:brickruin-irregular-gray
setblock ‾5 ‾3 ‾4 game:brickruin-irregular-gray
setblock ‾5 ‾4 ‾4 game:brickruin-irregular-gray
setblock ‾6 ‾3 ‾4 game:brickruin-irregular-gray
setblock ‾6 ‾4 ‾4 game:brickruin-irregular-gray
setblock ‾7 ‾3 ‾4 game:brickruin-irregular-gray
setblock ‾7 ‾4 ‾4 game:brickruin-irregular-gray
setblock ‾8 ‾3 ‾4 game:brickruin-irregular-gray
setblock ‾8 ‾4 ‾4 game:brickruin-irregular-gray
setblock ‾9 ‾3 ‾4 game:brickruin-irregular-gray
fill ‾10 ‾1 ‾4 ‾10 ‾1 ‾4 air
fill ‾6 ‾ ‾4 ‾7 ‾1 ‾4 air
fill ‾6 ‾2 ‾4 ‾7 ‾2 ‾4 air
fill ‾7 ‾ ‾4 ‾9 ‾2 ‾4 air
fill ‾6 ‾1 ‾4 ‾8 ‾2 ‾4 air
fill ‾6 ‾ ‾4 ‾8 ‾1 ‾4 air
setblock ‾7 ‾3 ‾-1 game:creativelight-49
setblock ‾6 ‾ ‾3 game:loosegears
setblock ‾7 ‾ ‾-4 game:metal-parts
setblock ‾9 ‾ ‾-3 game:cobblestone-granite
setblock ‾7 ‾ ‾-3 game:metal-parts
setblock ‾5 ‾ ‾-4 game:metal-parts
setblock ‾6 ‾-1 ‾-5 game:cobblestone-granite
lootchest ‾6 ‾ ‾-5 2 east
setblock ‾5 ‾-1 ‾1 game:cobblestone-granite
lootchest ‾5 ‾ ‾1 3 west
setblock ‾5 ‾-1 ‾-3 game:cobblestone-granite
ingots ‾5 ‾ ‾-3 molybdochalkos 33
setblock ‾5 ‾-1 ‾1 game:cobblestone-granite
ingots ‾5 ‾ ‾1 gold 56
setblock ‾4 ‾ ‾-2 game:looseflints
setblock ‾11 ‾ ‾-4 game:cobblestone-granite
setblock ‾11 ‾ ‾-7 game:loosegears
setblock ‾4 ‾ ‾-2 game:loosestick
setblock ‾10 ‾ ‾-4 game:loosegears
setblock ‾7 ‾ ‾-4 game:loosestick
fill ‾4 ‾-1 ‾4 ‾12 ‾-1 ‾12 game:cobblestone-granite
fill ‾4 ‾-1 ‾7 ‾6 ‾-1 ‾9 game:cobblestone-andesite
fill ‾10 ‾-1 ‾7 ‾11 ‾-1 ‾10 game:cobblestone-limestone
fill ‾11 ‾-1 ‾8 ‾11 ‾-1 ‾9 air
fill ‾4 ‾-1 ‾4 ‾4 ‾-1 ‾5 air
fill ‾9 ‾-1 ‾9 ‾9 ‾-1 ‾10 air
fill ‾5 ‾-1 ‾7 ‾5 ‾-1 ‾8 air
fill ‾5 ‾-1 ‾6 ‾6 ‾-1 ‾6 air
fill ‾8 ‾-1 ‾6 ‾8 ‾-1 ‾7 air
fill ‾11 ‾-1 ‾11 ‾11 ‾-1 ‾11 air
fill ‾6 ‾-1 ‾10 ‾6 ‾-1 ‾10 air
fill ‾8 ‾-1 ‾8 ‾8 ‾-1 ‾9 air
fill ‾11 ‾-1 ‾4 ‾11 ‾-1 ‾5 air
fill ‾11 ‾-1 ‾10 ‾12 ‾-1 ‾10 air
fill ‾10 ‾-1 ‾12 ‾11 ‾-1 ‾12 air
fill ‾4 ‾ ‾4 ‾4 ‾6 ‾12 game:brickruin-irregular-gray
setblock ‾4 ‾7 ‾5 game:brickruin-irregular-gray
setblock ‾4 ‾7 ‾6 game:brickruin-irregular-gray
setblock ‾4 ‾8 ‾6 game:brickruin-irregular-gray
setblock ‾4 ‾7 ‾9 game:brickruin-irregular-gray
setblock ‾4 ‾8 ‾9 game:brickruin-irregular-gray
setblock ‾4 ‾7 ‾11 game:brickruin-irregular-gray
setblock ‾4 ‾7 ‾12 game:brickruin-irregular-gray
fill ‾4 ‾5 ‾6 ‾4 ‾5 ‾6 air
fill ‾4 ‾6 ‾4 ‾4 ‾6 ‾5 air
fill ‾4 ‾5 ‾8 ‾4 ‾6 ‾9 air
fill ‾4 ‾ ‾10 ‾4 ‾2 ‾12 air
fill ‾4 ‾2 ‾10 ‾4 ‾4 ‾12 air
fill ‾4 ‾6 ‾4 ‾4 ‾6 ‾4 air
fill ‾4 ‾5 ‾5 ‾4 ‾5 ‾5 air
fill ‾4 ‾3 ‾10 ‾4 ‾4 ‾11 air
fill ‾4 ‾ ‾10 ‾4 ‾2 ‾12 air
fill ‾12 ‾ ‾4 ‾12 ‾6 ‾12 game:brickruin-irregular-red
setblock ‾12 ‾7 ‾5 game:brickruin-irregular-red
setblock ‾12 ‾7 ‾8 game:brickruin-irregular-red
setblock ‾12 ‾7 ‾9 game:brickruin-irregular-red
setblock ‾12 ‾7 ‾10 game:brickruin-irregular-red
setblock ‾12 ‾8 ‾11 game:brickruin-irregular-red
fill ‾12 ‾3 ‾7 ‾12 ‾3 ‾7 air
fill ‾12 ‾3 ‾9 ‾12 ‾5 ‾11 air
fill ‾12 ‾6 ‾8 ‾12 ‾6 ‾8 air
fill ‾12 ‾2 ‾4 ‾12 ‾2 ‾4 air
fill ‾12 ‾3 ‾7 ‾12 ‾3 ‾7 air
fill ‾12 ‾1 ‾8 ‾12 ‾1 ‾8 air
fill ‾12 ‾6 ‾7 ‾12 ‾6 ‾7 air
fill ‾12 ‾ ‾7 ‾12 ‾2 ‾9 air
fill ‾12 ‾6 ‾10 ‾12 ‾6 ‾12 air
fill ‾4 ‾ ‾4 ‾12 ‾6 ‾4 game:stonebricks-limestone
setblock ‾4 ‾8 ‾4 game:stonebricks-limestone
setblock ‾5 ‾8 ‾4 game:stonebricks-limestone
setblock ‾6 ‾8 ‾4 game:stonebricks-limestone
setblock ‾7 ‾7 ‾4 game:stonebricks-limestone
setblock ‾8 ‾7 ‾4 game:stonebricks-limestone
setblock ‾9 ‾7 ‾4 game:stonebricks-limestone
setblock ‾9 ‾8 ‾4 game:stonebricks-limestone
setblock ‾10 ‾7 ‾4 game:stonebricks-limestone
setblock ‾12 ‾7 ‾4 game:stonebricks-limestone
fill ‾11 ‾6 ‾4 ‾11 ‾6 ‾4 air
fill ‾7 ‾6 ‾4 ‾8 ‾6 ‾4 air
fill ‾9 ‾ ‾4 ‾10 ‾1 ‾4 air
fill ‾10 ‾1 ‾4 ‾12 ‾3 ‾4 air
fill ‾11 ‾6 ‾4 ‾12 ‾6 ‾4 air
fill ‾7 ‾5 ‾4 ‾7 ‾5 ‾4 air
fill ‾10 ‾5 ‾4 ‾10 ‾5 ‾4 air
fill ‾4 ‾1 ‾4 ‾4 ‾1 ‾4 air
fill ‾11 ‾6 ‾4 ‾12 ‾6 ‾4 air
fill ‾4 ‾ ‾12 ‾12 ‾6 ‾12 game:stonebricks-granite
setblock ‾4 ‾7 ‾12 game:stonebricks-granite
setblock ‾5 ‾7 ‾12 game:stonebricks-granite
setblock ‾9 ‾8 ‾12 game:stonebricks-granite
setblock ‾10 ‾7 ‾12 game:stonebricks-granite
setblock ‾12 ‾7 ‾12 game:stonebricks-granite
setblock ‾12 ‾8 ‾12 game:stonebricks-granite
fill ‾8 ‾2 ‾12 ‾8 ‾2 ‾12 air
fill ‾7 ‾ ‾12 ‾9 ‾2 ‾12 air
fill ‾11 ‾4 ‾12 ‾12 ‾5 ‾12 air
fill ‾5 ‾3 ‾12 ‾7 ‾5 ‾12 air
fill ‾8 ‾2 ‾12 ‾9 ‾3 ‾12 air
fill ‾12 ‾2 ‾12 ‾12 ‾4 ‾12 air
fill ‾9 ‾5 ‾12 ‾11 ‾6 ‾12 air
fill ‾10 ‾ ‾12 ‾10 ‾ ‾12 air
fill ‾11 ‾5 ‾12 ‾12 ‾6 ‾12 air
fill ‾7 ‾ ‾4 ‾9 ‾1 ‾4 air
fill ‾5 ‾3 ‾5 ‾11 ‾3 ‾11 game:cobblestone-andesite
setblock ‾8 ‾3 ‾10 game:cobblestone-granite
lootchest ‾8 ‾4 ‾10 2 west
setblock ‾11 ‾4 ‾9 game:creativelight-43
setblock ‾5 ‾4 ‾8 game:looseflints
setblock ‾11 ‾4 ‾10 game:cobblestone-granite
setblock ‾8 ‾7 ‾8 game:creativelight-49
setblock ‾8 ‾ ‾9 game:metal-parts
setblock ‾8 ‾ ‾9 game:looseflints
setblock ‾10 ‾-1 ‾10 game:cobblestone-granite
lootchest ‾10 ‾ ‾10 2 south
setblock ‾8 ‾-1 ‾11 game:cobblestone-granite
lootchest ‾8 ‾ ‾11 3 east
setblock ‾11 ‾-1 ‾5 game:cobblestone-granite
lootchest ‾11 ‾ ‾5 2 west
setblock ‾5 ‾-1 ‾11 game:cobblestone-granite
ingots ‾5 ‾ ‾11 molybdochalkos 30
setblock ‾9 ‾ ‾13 game:metal-scraps
setblock ‾5 ‾ ‾8 game:loosegears
setblock ‾9 ‾ ‾14 game:cobblestone-granite
setblock ‾7 ‾ ‾11 game:metal-scraps
setblock ‾5 ‾ ‾10 game:loosestick
setblock ‾5 ‾ ‾ game:cobblestone-granite
setblock ‾1 ‾ ‾15 game:looseflints
setblock ‾-12 ‾ ‾-1 game:cobblestone-granite
setblock ‾-20 ‾ ‾5 game:cobblestone-granite
setblock ‾-9 ‾ ‾-9 game:cobblestone-granite
setblock ‾13 ‾ ‾-7 game:cobblestone-granite
setblock ‾16 ‾ ‾15 game:metal-parts
setblock ‾-14 ‾ ‾-6 game:loosestick
setblock ‾18 ‾ ‾10 game:cobblestone-granite
setblock ‾20 ‾ ‾-1 game:loosegears
setblock ‾5 ‾ ‾13 game:loosestick
setblock ‾19 ‾ ‾-18 game:looseflints
setblock ‾-12 ‾ ‾3 game:loosestick
setblock ‾2 ‾ ‾14 game:looseflints
setblock ‾2 ‾ ‾-7 game:loosestick
setblock ‾5 ‾ ‾12 game:looseflints
setblock ‾16 ‾ ‾9 game:cobblestone-granite
setblock ‾-3 ‾ ‾6 game:loosestick
setblock ‾17 ‾ ‾17 game:looseflints
setblock ‾10 ‾ ‾19 game:metal-scraps
setblock ‾-12 ‾ ‾-2 game:loosestick
setblock ‾1 ‾ ‾-5 game:metal-scraps
setblock ‾-16 ‾ ‾-19 game:loosegears
setblock ‾18 ‾ ‾12 game:metal-parts
setblock ‾6 ‾ ‾7 game:loosegears
setblock ‾4 ‾ ‾ game:metal-scraps
setblock ‾10 ‾ ‾-8 game:loosegears
setblock ‾4 ‾ ‾12 game:loosestick
setblock ‾6 ‾ ‾16 game:loosestick
setblock ‾8 ‾ ‾11 game:looseflints
setblock ‾-15 ‾ ‾9 game:loosegears
setblock ‾-6 ‾ ‾16 game:metal-parts
setblock ‾18 ‾ ‾-14 game:metal-parts
setblock ‾7 ‾ ‾-13 game:metal-scraps
setblock ‾-11 ‾ ‾9 game:loosegears
setblock ‾-20 ‾ ‾18 game:looseflints
setblock ‾-6 ‾ ‾-8 game:metal-parts
setblock ‾13 ‾ ‾1 game:metal-parts
setblock ‾12 ‾ ‾8 game:cobblestone-granite
setblock ‾-5 ‾ ‾-18 game:loosestick
setblock ‾5 ‾ ‾4 game:cobblestone-granite
setblock ‾1 ‾ ‾-3 game:cobblestone-granite
setblock ‾12 ‾ ‾-17 game:loosestick
setblock ‾-20 ‾ ‾-8 game:metal-scraps
setblock ‾-10 ‾ ‾-11 game:metal-scraps
setblock ‾-17 ‾ ‾20 game:loosegears
setblock ‾-15 ‾ ‾15 game:looseflints
setblock ‾3 ‾ ‾-17 game:cobblestone-granite
setblock ‾-8 ‾ ‾ game:cobblestone-granite
setblock ‾2 ‾ ‾-7 game:loosegears
setblock ‾-10 ‾ ‾-17 game:looseflints
setblock ‾14 ‾ ‾-20 game:cobblestone-granite
setblock ‾7 ‾ ‾-17 game:loosegears
setblock ‾ ‾ ‾14 game:metal-parts
setblock ‾-2 ‾ ‾ game:metal-scraps
setblock ‾9 ‾ ‾-5 game:metal-parts
setblock ‾-19 ‾ ‾-18 game:metal-scraps
setblock ‾3 ‾ ‾4 game:metal-parts
setblock ‾ ‾ ‾16 game:metal-scraps
setblock ‾7 ‾ ‾-19 game:metal-scraps
setblock ‾-11 ‾ ‾17 game:looseflints
setblock ‾20 ‾ ‾-12 game:loosestick
setblock ‾17 ‾ ‾-12 game:metal-scraps
setblock ‾ ‾ ‾-17 game:metal-parts
setblock ‾-9 ‾ ‾8 game:metal-scraps
setblock ‾-9 ‾ ‾-10 game:loosestick
setblock ‾5 ‾ ‾8 game:loosegears
setblock ‾16 ‾ ‾-11 game:metal-scraps
setblock ‾20 ‾ ‾-4 game:looseflints
setblock ‾13 ‾ ‾-8 game:looseflints
setblock ‾5 ‾ ‾-3 game:loosegears
setblock ‾11 ‾ ‾-12 game:metal-scraps
setblock ‾-17 ‾ ‾-17 game:cobblestone-granite
setblock ‾-12 ‾ ‾14 game:metal-parts
setblock ‾-15 ‾ ‾-20 game:loosestick
setblock ‾5 ‾ ‾-1 game:cobblestone-granite
setblock ‾15 ‾ ‾16 game:loosegears
setblock ‾-15 ‾ ‾-9 game:cobblestone-granite
setblock ‾13 ‾ ‾-2 game:loosestick
setblock ‾-13 ‾ ‾6 game:loosestick
setblock ‾11 ‾ ‾-5 game:looseflints
setblock ‾16 ‾ ‾19 game:loosestick
setblock ‾-11 ‾ ‾13 game:loosestick
setblock ‾-1 ‾ ‾8 game:metal-parts
setblock ‾-20 ‾ ‾16 game:cobblestone-granite
setblock ‾-18 ‾ ‾14 game:loosegears
setblock ‾-5 ‾ ‾20 game:cobblestone-granite
setblock ‾10 ‾ ‾-3 game:loosegears
setblock ‾-14 ‾ ‾-14 game:looseflints
setblock ‾-17 ‾ ‾-2 game:looseflints
setblock ‾-15 ‾-1 ‾-8 game:cobblestone-granite
lootchest ‾-15 ‾ ‾-8 3 north
setblock ‾18 ‾-1 ‾11 game:cobblestone-granite
lootchest ‾18 ‾ ‾11 2 south
setblock ‾18 ‾-1 ‾9 game:cobblestone-granite
lootchest ‾18 ‾ ‾9 3 north
setblock ‾-13 ‾-1 ‾-7 game:cobblestone-granite
lootchest ‾-13 ‾ ‾-7 2 north
setblock ‾-18 ‾-1 ‾12 game:cobblestone-granite
lootchest ‾-18 ‾ ‾12 3 south
setblock ‾-2 ‾-1 ‾-8 game:cobblestone-granite
lootchest ‾-2 ‾ ‾-8 2 south
setblock ‾-15 ‾-1 ‾5 game:cobblestone-granite
lootchest ‾-15 ‾ ‾5 2 south
setblock ‾-6 ‾-1 ‾1 game:cobblestone-granite
lootchest ‾-6 ‾ ‾1 2 north
setblock ‾-11 ‾-1 ‾-18 game:cobblestone-granite
lootchest ‾-11 ‾ ‾-18 2 south
setblock ‾15 ‾-1 ‾10 game:cobblestone-granite
lootchest ‾15 ‾ ‾10 3 west
setblock ‾ ‾-1 ‾10 game:cobblestone-granite
lootchest ‾ ‾ ‾10 2 south
setblock ‾-2 ‾-1 ‾-5 game:cobblestone-granite
lootchest ‾-2 ‾ ‾-5 3 west
setblock ‾-7 ‾-1 ‾15 game:cobblestone-granite
lootchest ‾-7 ‾ ‾15 2 east
setblock ‾8 ‾-1 ‾12 game:cobblestone-granite
lootchest ‾8 ‾ ‾12 3 west
setblock ‾9 ‾-1 ‾-4 game:cobblestone-granite
lootchest ‾9 ‾ ‾-4 2 west
setblock ‾12 ‾-1 ‾11 game:cobblestone-granite
lootchest ‾12 ‾ ‾11 2 south
setblock ‾-8 ‾-1 ‾9 game:cobblestone-granite
lootchest ‾-8 ‾ ‾9 3 north
setblock ‾-4 ‾-1 ‾-6 game:cobblestone-granite
lootchest ‾-4 ‾ ‾-6 2 west
setblock ‾1 ‾-1 ‾-7 game:cobblestone-granite
lootchest ‾1 ‾ ‾-7 3 east
setblock ‾-9 ‾-1 ‾-1 game:cobblestone-granite
lootchest ‾-9 ‾ ‾-1 3 east
setblock ‾-1 ‾-1 ‾-3 game:cobblestone-granite
ingots ‾-1 ‾ ‾-3 molybdochalkos 39
setblock ‾18 ‾-1 ‾-13 game:cobblestone-granite
ingots ‾18 ‾ ‾-13 gold 54
setblock ‾1 ‾-1 ‾ game:cobblestone-granite
ingots ‾1 ‾ ‾ molybdochalkos 18
setblock ‾-10 ‾-1 ‾-8 game:cobblestone-granite
ingots ‾-10 ‾ ‾-8 silver 15
setblock ‾1 ‾-1 ‾7 game:cobblestone-granite
ingots ‾1 ‾ ‾7 copper 15
setblock ‾-18 ‾-1 ‾-15 game:cobblestone-granite
ingots ‾-18 ‾ ‾-15 steel 10
setblock ‾-10 ‾-1 ‾-11 game:cobblestone-granite
ingots ‾-10 ‾ ‾-11 silver 33
setblock ‾-2 ‾-1 ‾11 game:cobblestone-granite
ingots ‾-2 ‾ ‾11 silver 13
setblock ‾9 ‾ ‾-13 game:lootvessel-food
setblock ‾3 ‾ ‾-2 game:lootvessel-food
setblock ‾-8 ‾ ‾-17 game:lootvessel-forage
setblock ‾-13 ‾ ‾-2 game:lootvessel-forage
setblock ‾17 ‾ ‾ game:lootvessel-ore
setblock ‾-2 ‾ ‾-17 game:lootvessel-ore
setblock ‾-1 ‾ ‾-18 game:lootvessel-tool
setblock ‾13 ‾ ‾8 game:lootvessel-food
setblock ‾-10 ‾ ‾2 game:brickruin-irregular-tan
setblock ‾-10 ‾1 ‾2 game:brickruin-irregular-tan
setblock ‾-10 ‾ ‾3 game:brickruin-irregular-tan
setblock ‾-10 ‾2 ‾3 game:brickruin-irregular-tan
setblock ‾-10 ‾3 ‾3 game:brickruin-irregular-tan
setblock ‾-10 ‾ ‾4 game:brickruin-irregular-tan
setblock ‾-10 ‾1 ‾4 game:brickruin-irregular-tan
setblock ‾-10 ‾1 ‾5 game:brickruin-irregular-tan
setblock ‾-10 ‾2 ‾5 game:brickruin-irregular-tan
setblock ‾-10 ‾3 ‾5 game:brickruin-irregular-tan
setblock ‾-10 ‾4 ‾5 game:brickruin-irregular-tan
setblock ‾-10 ‾ ‾-12 game:brickruin-irregular-brown
setblock ‾-10 ‾1 ‾-12 game:brickruin-irregular-brown
setblock ‾-10 ‾2 ‾-12 game:brickruin-irregular-brown
setblock ‾-10 ‾3 ‾-12 game:brickruin-irregular-brown
setblock ‾-10 ‾ ‾-11 game:brickruin-irregular-brown
setblock ‾-10 ‾1 ‾-11 game:brickruin-irregular-brown
setblock ‾-10 ‾2 ‾-11 game:brickruin-irregular-brown
setblock ‾-10 ‾3 ‾-11 game:brickruin-irregular-brown
setblock ‾-10 ‾5 ‾-11 game:brickruin-irregular-brown
setblock ‾-10 ‾6 ‾-11 game:brickruin-irregular-brown
setblock ‾-10 ‾ ‾-10 game:brickruin-irregular-brown
setblock ‾-10 ‾2 ‾-10 game:brickruin-irregular-brown
setblock ‾-10 ‾3 ‾-10 game:brickruin-irregular-brown
setblock ‾-10 ‾ ‾-9 game:brickruin-irregular-brown
setblock ‾-10 ‾1 ‾-9 game:brickruin-irregular-brown
setblock ‾-10 ‾3 ‾-9 game:brickruin-irregular-brown
setblock ‾-10 ‾4 ‾-9 game:brickruin-irregular-brown
setblock ‾-10 ‾5 ‾-9 game:brickruin-irregular-brown
setblock ‾-10 ‾6 ‾-9 game:brickruin-irregular-brown
setblock ‾-10 ‾1 ‾-8 game:brickruin-irregular-brown
setblock ‾-10 ‾2 ‾-8 game:brickruin-irregular-brown
setblock ‾-10 ‾3 ‾-8 game:brickruin-irregular-brown
setblock ‾-11 ‾ ‾-17 game:brickruin-irregular-red
setblock ‾-11 ‾1 ‾-17 game:brickruin-irregular-red
setblock ‾-10 ‾ ‾-17 game:brickruin-irregular-red
setblock ‾-10 ‾1 ‾-17 game:brickruin-irregular-red
setblock ‾-10 ‾2 ‾-17 game:brickruin-irregular-red
setblock ‾-9 ‾ ‾-17 game:brickruin-irregular-red
setblock ‾-9 ‾2 ‾-17 game:brickruin-irregular-red
setblock ‾-8 ‾1 ‾-17 game:brickruin-irregular-red
setblock ‾-11 ‾ ‾-10 game:brickruin-irregular-brown
setblock ‾-10 ‾ ‾-10 game:brickruin-irregular-brown
setblock ‾-10 ‾1 ‾-10 game:brickruin-irregular-brown
setblock ‾-10 ‾2 ‾-10 game:brickruin-irregular-brown
setblock ‾-10 ‾3 ‾-10 game:brickruin-irregular-brown
setblock ‾-9 ‾1 ‾-10 game:brickruin-irregular-brown
setblock ‾-8 ‾ ‾-10 game:brickruin-irregular-brown
setblock ‾-8 ‾2 ‾-10 game:brickruin-irregular-brown
setblock ‾-7 ‾2 ‾-10 game:brickruin-irregular-brown
setblock ‾14 ‾2 ‾-9 game:brickruin-irregular-tan
setblock ‾14 ‾3 ‾-9 game:brickruin-irregular-tan
setblock ‾15 ‾2 ‾-9 game:brickruin-irregular-tan
setblock ‾15 ‾3 ‾-9 game:brickruin-irregular-tan
setblock ‾15 ‾4 ‾-9 game:brickruin-irregular-tan
setblock ‾16 ‾1 ‾-9 game:brickruin-irregular-tan
setblock ‾16 ‾2 ‾-9 game:brickruin-irregular-tan
setblock ‾14 ‾ ‾13 game:brickruin-irregular-gray
setblock ‾14 ‾1 ‾13 game:brickruin-irregular-gray
setblock ‾14 ‾2 ‾13 game:brickruin-irregular-gray
setblock ‾14 ‾3 ‾13 game:brickruin-irregular-gray
setblock ‾14 ‾ ‾14 game:brickruin-irregular-gray
setblock ‾14 ‾1 ‾14 game:brickruin-irregular-gray
setblock ‾14 ‾ ‾15 game:brickruin-irregular-gray
setblock ‾14 ‾1 ‾15 game:brickruin-irregular-gray
setblock ‾14 ‾3 ‾16 game:brickruin-irregular-gray
setblock ‾14 ‾ ‾17 game:brickruin-irregular-gray
setblock ‾14 ‾1 ‾17 game:brickruin-irregular-gray
setblock ‾14 ‾ ‾18 game:brickruin-irregular-gray
setblock ‾14 ‾1 ‾18 game:brickruin-irregular-gray
setblock ‾14 ‾2 ‾18 game:brickruin-irregular-gray
setblock ‾14 ‾3 ‾18 game:brickruin-irregular-gray
setblock ‾14 ‾4 ‾18 game:brickruin-irregular-gray
setblock ‾12 ‾ ‾2 game:brickruin-irregular-gray
setblock ‾12 ‾1 ‾2 game:brickruin-irregular-gray
setblock ‾12 ‾3 ‾2 game:brickruin-irregular-gray
setblock ‾13 ‾ ‾2 game:brickruin-irregular-gray
setblock ‾13 ‾1 ‾2 game:brickruin-irregular-gray
setblock ‾13 ‾2 ‾2 game:brickruin-irregular-gray
setblock ‾13 ‾3 ‾2 game:brickruin-irregular-gray
setblock ‾13 ‾4 ‾2 game:brickruin-irregular-gray
setblock ‾13 ‾5 ‾2 game:brickruin-irregular-gray
setblock ‾14 ‾ ‾2 game:brickruin-irregular-gray
setblock ‾14 ‾1 ‾2 game:brickruin-irregular-gray
setblock ‾15 ‾ ‾2 game:brickruin-irregular-gray
setblock ‾15 ‾1 ‾2 game:brickruin-irregular-gray
setblock ‾15 ‾4 ‾2 game:brickruin-irregular-gray
setblock ‾-6 ‾ ‾-6 game:brickruin-irregular-brown
setblock ‾-6 ‾1 ‾-6 game:brickruin-irregular-brown
setblock ‾-6 ‾ ‾-5 game:brickruin-irregular-brown
setblock ‾-6 ‾1 ‾-5 game:brickruin-irregular-brown
setblock ‾-6 ‾ ‾-4 game:brickruin-irregular-brown
setblock ‾-6 ‾1 ‾-3 game:brickruin-irregular-brown
setblock ‾2 ‾-1 ‾2 game:cobblestone-granite
spawner ‾2 ‾ ‾2
setblock ‾-6 ‾-1 ‾-5 game:cobblestone-granite
spawner ‾-6 ‾ ‾-5
