# Sunken ruined city, ‾40x40. Stand at the CENTER, then /build city
fill ‾-20 ‾-1 ‾-20 ‾20 ‾-1 ‾20 game:cobblestone-granite
fill ‾-2 ‾-1 ‾15 ‾1 ‾-1 ‾18 game:cobblestone-limestone
fill ‾-11 ‾-1 ‾ ‾-10 ‾-1 ‾2 game:cobblestone-limestone
fill ‾4 ‾-1 ‾-5 ‾6 ‾-1 ‾-4 game:cobblestone-andesite
fill ‾-2 ‾-1 ‾-8 ‾-1 ‾-1 ‾-7 game:cobblestone-limestone
fill ‾-7 ‾-1 ‾14 ‾-6 ‾-1 ‾17 game:cobblestone-limestone
fill ‾8 ‾-1 ‾-11 ‾9 ‾-1 ‾-10 game:cobblestone-limestone
fill ‾9 ‾-1 ‾6 ‾11 ‾-1 ‾7 game:cobblestone-limestone
fill ‾18 ‾-1 ‾7 ‾19 ‾-1 ‾10 game:cobblestone-andesite
fill ‾-5 ‾-1 ‾20 ‾-3 ‾-1 ‾20 game:cobblestone-andesite
fill ‾-1 ‾-1 ‾-9 ‾2 ‾-1 ‾-8 game:cobblestone-andesite
fill ‾10 ‾-1 ‾-10 ‾11 ‾-1 ‾-8 game:cobblestone-limestone
fill ‾20 ‾-1 ‾-2 ‾20 ‾-1 ‾-1 game:cobblestone-limestone
fill ‾6 ‾-1 ‾7 ‾8 ‾-1 ‾9 game:cobblestone-limestone
fill ‾-5 ‾-1 ‾-18 ‾-3 ‾-1 ‾-15 game:cobblestone-limestone
fill ‾13 ‾-1 ‾8 ‾15 ‾-1 ‾9 game:cobblestone-limestone
fill ‾7 ‾-1 ‾10 ‾10 ‾-1 ‾11 game:cobblestone-limestone
fill ‾-9 ‾-1 ‾-3 ‾-7 ‾-1 ‾ game:cobblestone-andesite
fill ‾-13 ‾-1 ‾16 ‾-10 ‾-1 ‾17 game:cobblestone-andesite
fill ‾-19 ‾-1 ‾-7 ‾-16 ‾-1 ‾-4 game:cobblestone-andesite
fill ‾14 ‾-1 ‾-16 ‾15 ‾-1 ‾-14 game:cobblestone-andesite
fill ‾4 ‾-1 ‾10 ‾7 ‾-1 ‾12 game:cobblestone-limestone
fill ‾-19 ‾-1 ‾4 ‾-17 ‾-1 ‾7 game:cobblestone-andesite
fill ‾1 ‾-1 ‾-17 ‾2 ‾-1 ‾-16 game:cobblestone-limestone
fill ‾-20 ‾-1 ‾7 ‾-17 ‾-1 ‾8 game:cobblestone-limestone
fill ‾20 ‾-1 ‾11 ‾20 ‾-1 ‾12 game:cobblestone-andesite
fill ‾11 ‾-1 ‾19 ‾13 ‾-1 ‾20 game:cobblestone-andesite
fill ‾-15 ‾-1 ‾3 ‾-13 ‾-1 ‾6 game:cobblestone-andesite
fill ‾5 ‾-1 ‾9 ‾6 ‾-1 ‾11 game:cobblestone-limestone
fill ‾18 ‾-1 ‾-1 ‾19 ‾-1 ‾2 game:cobblestone-andesite
fill ‾-15 ‾-1 ‾-11 ‾-13 ‾-1 ‾-10 game:cobblestone-limestone
fill ‾-8 ‾-1 ‾-4 ‾-5 ‾-1 ‾-3 game:cobblestone-limestone
fill ‾10 ‾-1 ‾-5 ‾13 ‾-1 ‾-2 game:cobblestone-andesite
fill ‾19 ‾-1 ‾-17 ‾20 ‾-1 ‾-15 game:cobblestone-limestone
fill ‾-3 ‾-1 ‾-4 ‾ ‾-1 ‾-3 game:cobblestone-andesite
fill ‾-6 ‾-1 ‾-6 ‾-4 ‾-1 ‾-3 game:cobblestone-andesite
fill ‾-4 ‾-1 ‾19 ‾-2 ‾-1 ‾20 game:cobblestone-andesite
fill ‾18 ‾-1 ‾-4 ‾19 ‾-1 ‾-2 game:cobblestone-limestone
fill ‾-4 ‾-1 ‾-1 ‾-2 ‾-1 ‾ game:cobblestone-andesite
fill ‾-18 ‾-1 ‾-6 ‾-16 ‾-1 ‾-5 game:cobblestone-limestone
fill ‾14 ‾-1 ‾-5 ‾16 ‾-1 ‾-4 game:cobblestone-limestone
fill ‾-9 ‾-1 ‾-14 ‾-8 ‾-1 ‾-11 game:cobblestone-limestone
fill ‾-14 ‾-1 ‾-12 ‾-12 ‾-1 ‾-9 game:cobblestone-andesite
fill ‾-4 ‾-1 ‾20 ‾-4 ‾-1 ‾20 air
fill ‾7 ‾-1 ‾19 ‾7 ‾-1 ‾19 air
fill ‾17 ‾-1 ‾3 ‾18 ‾-1 ‾3 air
fill ‾9 ‾-1 ‾19 ‾9 ‾-1 ‾20 air
fill ‾-2 ‾-1 ‾4 ‾-2 ‾-1 ‾4 air
fill ‾4 ‾-1 ‾ ‾4 ‾-1 ‾1 air
fill ‾-2 ‾-1 ‾-11 ‾-1 ‾-1 ‾-10 air
fill ‾3 ‾-1 ‾15 ‾3 ‾-1 ‾16 air
fill ‾-11 ‾-1 ‾-6 ‾-10 ‾-1 ‾-6 air
fill ‾-12 ‾-1 ‾9 ‾-11 ‾-1 ‾10 air
fill ‾7 ‾-1 ‾13 ‾8 ‾-1 ‾13 air
fill ‾19 ‾-1 ‾8 ‾20 ‾-1 ‾8 air
fill ‾-4 ‾-1 ‾-14 ‾-4 ‾-1 ‾-14 air
fill ‾17 ‾-1 ‾-8 ‾18 ‾-1 ‾-8 air
fill ‾2 ‾-1 ‾-2 ‾2 ‾-1 ‾-2 air
fill ‾-9 ‾-1 ‾14 ‾-8 ‾-1 ‾15 air
fill ‾-7 ‾-1 ‾-1 ‾-7 ‾-1 ‾-1 air
fill ‾-13 ‾-1 ‾15 ‾-13 ‾-1 ‾15 air
fill ‾9 ‾-1 ‾-11 ‾9 ‾-1 ‾-10 air
fill ‾7 ‾-1 ‾-2 ‾8 ‾-1 ‾-1 air
fill ‾-1 ‾-1 ‾-11 ‾-1 ‾-1 ‾-10 air
fill ‾-6 ‾-1 ‾-6 ‾-6 ‾-1 ‾-6 air
fill ‾17 ‾-1 ‾13 ‾17 ‾-1 ‾13 air
fill ‾ ‾-1 ‾11 ‾1 ‾-1 ‾11 air
fill ‾2 ‾-1 ‾-20 ‾2 ‾-1 ‾-19 air
fill ‾-20 ‾-1 ‾-7 ‾-19 ‾-1 ‾-6 air
fill ‾5 ‾-1 ‾17 ‾6 ‾-1 ‾17 air
fill ‾13 ‾-1 ‾-18 ‾13 ‾-1 ‾-17 air
fill ‾-1 ‾-1 ‾3 ‾-1 ‾-1 ‾4 air
fill ‾4 ‾-1 ‾7 ‾5 ‾-1 ‾7 air
fill ‾5 ‾-1 ‾13 ‾5 ‾-1 ‾13 air
fill ‾-6 ‾-1 ‾-1 ‾-5 ‾-1 ‾-1 air
fill ‾9 ‾-1 ‾19 ‾9 ‾-1 ‾19 air
fill ‾-4 ‾-1 ‾11 ‾-4 ‾-1 ‾12 air
fill ‾8 ‾-1 ‾-12 ‾9 ‾-1 ‾-12 air
fill ‾-7 ‾-1 ‾-10 ‾-7 ‾-1 ‾-9 air
fill ‾-9 ‾-1 ‾9 ‾-9 ‾-1 ‾9 air
fill ‾-20 ‾-1 ‾-15 ‾-20 ‾-1 ‾-15 air
fill ‾17 ‾-1 ‾17 ‾18 ‾-1 ‾17 air
fill ‾-6 ‾-1 ‾20 ‾-6 ‾-1 ‾20 air
fill ‾9 ‾-1 ‾-17 ‾9 ‾-1 ‾-16 air
fill ‾20 ‾-1 ‾-15 ‾20 ‾-1 ‾-15 air
fill ‾1 ‾-1 ‾2 ‾2 ‾-1 ‾2 air
fill ‾-11 ‾-1 ‾3 ‾-11 ‾-1 ‾3 air
fill ‾-16 ‾-1 ‾-13 ‾-15 ‾-1 ‾-12 air
fill ‾-14 ‾-1 ‾15 ‾-13 ‾-1 ‾16 air
fill ‾-16 ‾-1 ‾11 ‾-16 ‾-1 ‾12 air
fill ‾16 ‾-1 ‾8 ‾16 ‾-1 ‾9 air
fill ‾-13 ‾-1 ‾10 ‾-12 ‾-1 ‾10 air
fill ‾19 ‾-1 ‾-5 ‾20 ‾-1 ‾-4 air
fill ‾-9 ‾-1 ‾13 ‾-8 ‾-1 ‾14 air
fill ‾7 ‾-1 ‾-13 ‾7 ‾-1 ‾-12 air
fill ‾6 ‾-1 ‾-19 ‾7 ‾-1 ‾-18 air
fill ‾ ‾-1 ‾-19 ‾1 ‾-1 ‾-19 air
fill ‾11 ‾-1 ‾-14 ‾11 ‾-1 ‾-14 air
fill ‾3 ‾-1 ‾-20 ‾4 ‾-1 ‾-20 air
fill ‾9 ‾-1 ‾11 ‾9 ‾-1 ‾11 air
fill ‾-1 ‾-1 ‾14 ‾-1 ‾-1 ‾15 air
fill ‾4 ‾-1 ‾16 ‾5 ‾-1 ‾16 air
fill ‾-7 ‾-1 ‾7 ‾-7 ‾-1 ‾7 air
fill ‾1 ‾-1 ‾4 ‾1 ‾-1 ‾5 air
fill ‾-3 ‾-1 ‾14 ‾-2 ‾-1 ‾14 air
fill ‾5 ‾-1 ‾15 ‾6 ‾-1 ‾16 air
fill ‾-18 ‾-1 ‾-8 ‾-18 ‾-1 ‾-8 air
fill ‾-10 ‾-1 ‾-3 ‾-9 ‾-1 ‾-2 air
fill ‾10 ‾-1 ‾-6 ‾11 ‾-1 ‾-6 air
fill ‾-15 ‾-1 ‾-6 ‾-14 ‾-1 ‾-6 air
fill ‾-9 ‾-1 ‾-4 ‾-9 ‾-1 ‾-4 air
fill ‾5 ‾-1 ‾2 ‾6 ‾-1 ‾2 air
fill ‾-19 ‾-1 ‾12 ‾-18 ‾-1 ‾13 air
fill ‾7 ‾-1 ‾-5 ‾8 ‾-1 ‾-4 air
fill ‾-17 ‾-1 ‾20 ‾-17 ‾-1 ‾20 air
fill ‾-10 ‾-1 ‾3 ‾-10 ‾-1 ‾3 air
fill ‾-6 ‾-1 ‾-16 ‾-6 ‾-1 ‾-15 air
fill ‾-3 ‾-1 ‾-5 ‾-2 ‾-1 ‾-5 air
fill ‾9 ‾-1 ‾-2 ‾10 ‾-1 ‾-2 air
fill ‾3 ‾-1 ‾-10 ‾4 ‾-1 ‾-9 air
fill ‾16 ‾-1 ‾2 ‾16 ‾-1 ‾2 air
fill ‾10 ‾-1 ‾10 ‾10 ‾-1 ‾11 air
fill ‾15 ‾-1 ‾6 ‾16 ‾-1 ‾7 air
fill ‾3 ‾-1 ‾4 ‾4 ‾-1 ‾4 air
fill ‾2 ‾-1 ‾-19 ‾3 ‾-1 ‾-18 air
fill ‾13 ‾-1 ‾12 ‾14 ‾-1 ‾12 air
fill ‾ ‾-1 ‾1 ‾1 ‾-1 ‾2 air
fill ‾-14 ‾-1 ‾-3 ‾-14 ‾-1 ‾-3 air
fill ‾-18 ‾-1 ‾2 ‾-18 ‾-1 ‾3 air
fill ‾19 ‾-1 ‾ ‾19 ‾-1 ‾1 air
fill ‾-6 ‾-1 ‾10 ‾-5 ‾-1 ‾11 air
fill ‾-8 ‾-1 ‾2 ‾-8 ‾-1 ‾3 air
fill ‾-13 ‾-1 ‾-18 ‾-12 ‾-1 ‾-18 air
fill ‾-9 ‾-1 ‾-2 ‾-8 ‾-1 ‾-2 air
fill ‾17 ‾-1 ‾-1 ‾17 ‾-1 ‾-1 air
fill ‾-17 ‾-1 ‾-15 ‾-16 ‾-1 ‾-15 air
fill ‾13 ‾-1 ‾-12 ‾13 ‾-1 ‾-11 air
fill ‾-5 ‾-1 ‾-15 ‾-4 ‾-1 ‾-15 air
fill ‾14 ‾-1 ‾-6 ‾15 ‾-1 ‾-5 air
fill ‾ ‾-1 ‾10 ‾1 ‾-1 ‾11 air
fill ‾-17 ‾-1 ‾11 ‾-16 ‾-1 ‾12 air
fill ‾-9 ‾-1 ‾-14 ‾-8 ‾-1 ‾-14 air
fill ‾-10 ‾-1 ‾5 ‾-9 ‾-1 ‾6 air
fill ‾-13 ‾-1 ‾10 ‾-12 ‾-1 ‾10 air
fill ‾14 ‾-1 ‾9 ‾14 ‾-1 ‾9 air
fill ‾14 ‾-1 ‾12 ‾15 ‾-1 ‾12 air
fill ‾12 ‾-1 ‾-16 ‾12 ‾-1 ‾-15 air
fill ‾-17 ‾-1 ‾9 ‾-16 ‾-1 ‾10 air
fill ‾-3 ‾-1 ‾-19 ‾-2 ‾-1 ‾-19 air
fill ‾19 ‾-1 ‾-6 ‾19 ‾-1 ‾-5 air
fill ‾-5 ‾-1 ‾3 ‾-4 ‾-1 ‾3 air
fill ‾4 ‾-1 ‾-2 ‾4 ‾-1 ‾-1 air
fill ‾20 ‾-1 ‾13 ‾20 ‾-1 ‾14 air
fill ‾-18 ‾-1 ‾-19 ‾-18 ‾-1 ‾-19 air
fill ‾-13 ‾-1 ‾-18 ‾-12 ‾-1 ‾-18 air
fill ‾-3 ‾-1 ‾-2 ‾-2 ‾-1 ‾-1 air
fill ‾7 ‾-1 ‾-18 ‾8 ‾-1 ‾-18 air
fill ‾-12 ‾-1 ‾ ‾-11 ‾-1 ‾ air
fill ‾-8 ‾-1 ‾2 ‾-7 ‾-1 ‾2 air
fill ‾11 ‾-1 ‾-4 ‾12 ‾-1 ‾-4 air
fill ‾6 ‾-1 ‾-17 ‾6 ‾-1 ‾-17 air
fill ‾7 ‾-1 ‾9 ‾7 ‾-1 ‾10 air
fill ‾-5 ‾-1 ‾16 ‾-5 ‾-1 ‾16 air
fill ‾11 ‾-1 ‾-1 ‾12 ‾-1 ‾ air
fill ‾-6 ‾-1 ‾12 ‾-6 ‾-1 ‾12 air
fill ‾9 ‾-1 ‾-15 ‾9 ‾-1 ‾-14 air
fill ‾16 ‾-1 ‾18 ‾17 ‾-1 ‾18 air
fill ‾15 ‾-1 ‾-19 ‾16 ‾-1 ‾-18 air
fill ‾-5 ‾-1 ‾9 ‾-4 ‾-1 ‾9 air
fill ‾-4 ‾-1 ‾-17 ‾-4 ‾-1 ‾-16 air
fill ‾5 ‾-1 ‾-12 ‾5 ‾-1 ‾-11 air
fill ‾18 ‾-1 ‾8 ‾19 ‾-1 ‾8 air
fill ‾-5 ‾-1 ‾-20 ‾-5 ‾-1 ‾-19 air
fill ‾16 ‾-1 ‾-1 ‾16 ‾-1 ‾-1 air
fill ‾9 ‾-1 ‾-8 ‾10 ‾-1 ‾-8 air
fill ‾20 ‾-1 ‾-3 ‾20 ‾-1 ‾-2 air
fill ‾2 ‾-1 ‾-12 ‾2 ‾-1 ‾-12 air
fill ‾-14 ‾-1 ‾-15 ‾-14 ‾-1 ‾-15 air
fill ‾-14 ‾-1 ‾9 ‾-14 ‾-1 ‾9 air
fill ‾-4 ‾-1 ‾1 ‾-3 ‾-1 ‾1 air
fill ‾-9 ‾-1 ‾11 ‾-9 ‾-1 ‾12 air
fill ‾14 ‾-1 ‾18 ‾15 ‾-1 ‾19 air
fill ‾9 ‾-1 ‾-11 ‾9 ‾-1 ‾-11 air
fill ‾-3 ‾-1 ‾11 ‾-2 ‾-1 ‾11 air
fill ‾3 ‾-1 ‾9 ‾3 ‾-1 ‾9 air
fill ‾-5 ‾-1 ‾14 ‾-5 ‾-1 ‾14 air
fill ‾-2 ‾-1 ‾11 ‾-2 ‾-1 ‾12 air
fill ‾-5 ‾-1 ‾3 ‾-5 ‾-1 ‾4 air
fill ‾-2 ‾-1 ‾-17 ‾-2 ‾-1 ‾-17 air
fill ‾-19 ‾-1 ‾14 ‾-18 ‾-1 ‾14 air
fill ‾17 ‾-1 ‾18 ‾17 ‾-1 ‾18 air
fill ‾-2 ‾-1 ‾20 ‾-1 ‾-1 ‾20 air
fill ‾12 ‾-1 ‾-17 ‾13 ‾-1 ‾-16 air
fill ‾-1 ‾-1 ‾-1 ‾-1 ‾-1 ‾-1 air
fill ‾-17 ‾-1 ‾-12 ‾-17 ‾-1 ‾-11 air
fill ‾19 ‾-1 ‾12 ‾19 ‾-1 ‾13 air
fill ‾3 ‾-1 ‾-12 ‾4 ‾-1 ‾-11 air
fill ‾19 ‾-1 ‾17 ‾19 ‾-1 ‾18 air
fill ‾-1 ‾-1 ‾-11 ‾-1 ‾-1 ‾-11 air
fill ‾2 ‾-1 ‾19 ‾3 ‾-1 ‾20 air
fill ‾17 ‾-1 ‾1 ‾17 ‾-1 ‾2 air
fill ‾-3 ‾-1 ‾-15 ‾-3 ‾-1 ‾-15 air
fill ‾9 ‾-1 ‾-20 ‾9 ‾-1 ‾-19 air
fill ‾-19 ‾-1 ‾20 ‾-18 ‾-1 ‾20 air
fill ‾-12 ‾-1 ‾8 ‾-11 ‾-1 ‾8 air
fill ‾4 ‾-1 ‾13 ‾5 ‾-1 ‾13 air
fill ‾1 ‾-1 ‾8 ‾1 ‾-1 ‾8 air
fill ‾17 ‾-1 ‾-17 ‾17 ‾-1 ‾-17 air
fill ‾8 ‾-1 ‾4 ‾9 ‾-1 ‾4 air
fill ‾15 ‾-1 ‾3 ‾16 ‾-1 ‾3 air
fill ‾1 ‾-1 ‾4 ‾1 ‾-1 ‾5 air
fill ‾-2 ‾-1 ‾-8 ‾-2 ‾-1 ‾-7 air
fill ‾-5 ‾-1 ‾9 ‾-5 ‾-1 ‾9 air
fill ‾7 ‾-1 ‾-13 ‾7 ‾-1 ‾-12 air
fill ‾-12 ‾-1 ‾-14 ‾-12 ‾-1 ‾-13 air
fill ‾-8 ‾-1 ‾-17 ‾-7 ‾-1 ‾-16 air
fill ‾16 ‾-1 ‾-6 ‾16 ‾-1 ‾-6 air
fill ‾9 ‾-1 ‾-4 ‾10 ‾-1 ‾-3 air
fill ‾20 ‾-1 ‾-7 ‾20 ‾-1 ‾-6 air
fill ‾-16 ‾-1 ‾9 ‾-15 ‾-1 ‾10 air
fill ‾-1 ‾-1 ‾20 ‾-1 ‾-1 ‾20 air
fill ‾4 ‾-1 ‾5 ‾5 ‾-1 ‾6 air
fill ‾-6 ‾-1 ‾5 ‾-6 ‾-1 ‾5 air
fill ‾-12 ‾-1 ‾-5 ‾-11 ‾-1 ‾-4 air
fill ‾17 ‾-1 ‾19 ‾18 ‾-1 ‾19 air
fill ‾19 ‾-1 ‾13 ‾20 ‾-1 ‾13 air
fill ‾-19 ‾-1 ‾17 ‾-19 ‾-1 ‾18 air
fill ‾-19 ‾-1 ‾-16 ‾-18 ‾-1 ‾-15 air
fill ‾15 ‾-1 ‾-16 ‾15 ‾-1 ‾-16 air
fill ‾10 ‾-1 ‾-15 ‾10 ‾-1 ‾-15 air
fill ‾-18 ‾-1 ‾-19 ‾-17 ‾-1 ‾-18 air
fill ‾17 ‾-1 ‾-18 ‾18 ‾-1 ‾-17 air
fill ‾2 ‾-1 ‾-8 ‾2 ‾-1 ‾-8 air
fill ‾-3 ‾-1 ‾-13 ‾-2 ‾-1 ‾-12 air
fill ‾-19 ‾-1 ‾3 ‾-18 ‾-1 ‾4 air
fill ‾1 ‾-1 ‾-13 ‾2 ‾-1 ‾-13 air
fill ‾20 ‾-1 ‾-13 ‾20 ‾-1 ‾-12 air
fill ‾17 ‾-1 ‾-14 ‾18 ‾-1 ‾-13 air
fill ‾-9 ‾-1 ‾-19 ‾-8 ‾-1 ‾-18 air
fill ‾19 ‾-1 ‾-5 ‾20 ‾-1 ‾-4 air
fill ‾15 ‾-1 ‾ ‾15 ‾-1 ‾ air
fill ‾9 ‾-1 ‾6 ‾10 ‾-1 ‾7 air
fill ‾8 ‾-1 ‾-8 ‾8 ‾-1 ‾-8 air
fill ‾14 ‾-1 ‾19 ‾14 ‾-1 ‾20 air
fill ‾-8 ‾-1 ‾4 ‾-8 ‾-1 ‾5 air
fill ‾17 ‾-1 ‾2 ‾17 ‾-1 ‾2 air
fill ‾-12 ‾-1 ‾-2 ‾-12 ‾-1 ‾-1 air
fill ‾10 ‾-1 ‾-20 ‾10 ‾-1 ‾-20 air
fill ‾11 ‾-1 ‾ ‾11 ‾-1 ‾ air
fill ‾-14 ‾-1 ‾4 ‾-14 ‾-1 ‾4 air
fill ‾11 ‾-1 ‾-12 ‾11 ‾-1 ‾-11 air
fill ‾-13 ‾-1 ‾16 ‾-12 ‾-1 ‾17 air
fill ‾-11 ‾-1 ‾1 ‾-11 ‾-1 ‾1 air
fill ‾-15 ‾-1 ‾1 ‾-14 ‾-1 ‾1 air
fill ‾-18 ‾-1 ‾-12 ‾-18 ‾-1 ‾-12 air
fill ‾-15 ‾-1 ‾-12 ‾-14 ‾-1 ‾-12 air
fill ‾-9 ‾-1 ‾-8 ‾-9 ‾-1 ‾-7 air
fill ‾-16 ‾-1 ‾-2 ‾-15 ‾-1 ‾-2 air
fill ‾15 ‾-1 ‾-18 ‾16 ‾-1 ‾-17 air
fill ‾-9 ‾-1 ‾-17 ‾-9 ‾-1 ‾-16 air
fill ‾13 ‾-1 ‾-19 ‾14 ‾-1 ‾-18 air
fill ‾13 ‾-1 ‾-7 ‾14 ‾-1 ‾-7 air
fill ‾-17 ‾-1 ‾-4 ‾-16 ‾-1 ‾-3 air
fill ‾17 ‾-1 ‾8 ‾17 ‾-1 ‾8 air
fill ‾5 ‾-1 ‾-5 ‾5 ‾-1 ‾-5 air
fill ‾15 ‾-1 ‾3 ‾15 ‾-1 ‾3 air
fill ‾17 ‾-1 ‾-8 ‾18 ‾-1 ‾-7 air
fill ‾9 ‾-1 ‾19 ‾9 ‾-1 ‾19 air
fill ‾9 ‾-1 ‾-14 ‾10 ‾-1 ‾-13 air
fill ‾2 ‾-1 ‾19 ‾2 ‾-1 ‾19 air
fill ‾-3 ‾-1 ‾19 ‾-2 ‾-1 ‾19 air
fill ‾-16 ‾-1 ‾-18 ‾-15 ‾-1 ‾-17 air
fill ‾-14 ‾-1 ‾7 ‾-13 ‾-1 ‾8 air
fill ‾-14 ‾-1 ‾-9 ‾-13 ‾-1 ‾-9 air
fill ‾18 ‾-1 ‾-5 ‾18 ‾-1 ‾-5 air
fill ‾-18 ‾-1 ‾-8 ‾-18 ‾-1 ‾-7 air
fill ‾2 ‾-1 ‾20 ‾3 ‾-1 ‾20 air
fill ‾-13 ‾-1 ‾-10 ‾-12 ‾-1 ‾-10 air
fill ‾14 ‾-1 ‾-14 ‾15 ‾-1 ‾-13 air
fill ‾-20 ‾-1 ‾11 ‾-19 ‾-1 ‾11 air
fill ‾-7 ‾-1 ‾19 ‾-6 ‾-1 ‾19 air
fill ‾-13 ‾-1 ‾16 ‾-13 ‾-1 ‾17 air
fill ‾-1 ‾-1 ‾7 ‾ ‾-1 ‾7 air
fill ‾-17 ‾-1 ‾-11 ‾-17 ‾-1 ‾-11 air
fill ‾2 ‾-1 ‾7 ‾3 ‾-1 ‾7 air
fill ‾12 ‾-1 ‾-11 ‾12 ‾-1 ‾-11 air
fill ‾-2 ‾-1 ‾-10 ‾-1 ‾-1 ‾-10 air
fill ‾6 ‾-1 ‾7 ‾7 ‾-1 ‾8 air
fill ‾-4 ‾-1 ‾-7 ‾-4 ‾-1 ‾-6 air
fill ‾-8 ‾-1 ‾-19 ‾-8 ‾-1 ‾-19 air
fill ‾-8 ‾-1 ‾4 ‾-7 ‾-1 ‾5 air
fill ‾-19 ‾-1 ‾20 ‾-19 ‾-1 ‾20 air
fill ‾-15 ‾-1 ‾18 ‾-14 ‾-1 ‾18 air
fill ‾-3 ‾-1 ‾-1 ‾-2 ‾-1 ‾-1 air
fill ‾-10 ‾-1 ‾-7 ‾-10 ‾-1 ‾-7 air
fill ‾-20 ‾-1 ‾16 ‾-20 ‾-1 ‾17 air
fill ‾-3 ‾-1 ‾-16 ‾-2 ‾-1 ‾-15 air
fill ‾17 ‾-1 ‾20 ‾17 ‾-1 ‾20 air
fill ‾-17 ‾-1 ‾-11 ‾-17 ‾-1 ‾-10 air
fill ‾-15 ‾-1 ‾13 ‾-15 ‾-1 ‾13 air
fill ‾10 ‾-1 ‾-5 ‾11 ‾-1 ‾-5 air
fill ‾-12 ‾-1 ‾9 ‾-12 ‾-1 ‾9 air
fill ‾14 ‾-1 ‾6 ‾14 ‾-1 ‾7 air
fill ‾-8 ‾-1 ‾18 ‾-7 ‾-1 ‾18 air
fill ‾-13 ‾-1 ‾-2 ‾-12 ‾-1 ‾-1 air
fill ‾4 ‾-1 ‾-10 ‾4 ‾-1 ‾-10 air
fill ‾4 ‾-1 ‾-18 ‾5 ‾-1 ‾-18 air
fill ‾-18 ‾-1 ‾14 ‾-17 ‾-1 ‾14 air
fill ‾9 ‾-1 ‾-14 ‾9 ‾-1 ‾-13 air
fill ‾10 ‾-1 ‾11 ‾11 ‾-1 ‾11 air
fill ‾4 ‾-1 ‾1 ‾4 ‾-1 ‾1 air
fill ‾-17 ‾-1 ‾-20 ‾-9 ‾-1 ‾-12 game:cobblestone-granite
fill ‾-11 ‾-1 ‾-14 ‾-9 ‾-1 ‾-12 game:cobblestone-limestone
fill ‾-15 ‾-1 ‾-13 ‾-12 ‾-1 ‾-12 game:cobblestone-limestone
fill ‾-11 ‾-1 ‾-13 ‾-11 ‾-1 ‾-13 air
fill ‾-17 ‾-1 ‾-16 ‾-17 ‾-1 ‾-16 air
fill ‾-12 ‾-1 ‾-18 ‾-12 ‾-1 ‾-17 air
fill ‾-13 ‾-1 ‾-12 ‾-12 ‾-1 ‾-12 air
fill ‾-9 ‾-1 ‾-20 ‾-9 ‾-1 ‾-19 air
fill ‾-12 ‾-1 ‾-17 ‾-11 ‾-1 ‾-17 air
fill ‾-14 ‾-1 ‾-18 ‾-13 ‾-1 ‾-18 air
fill ‾-15 ‾-1 ‾-18 ‾-15 ‾-1 ‾-18 air
fill ‾-9 ‾-1 ‾-14 ‾-9 ‾-1 ‾-14 air
fill ‾-14 ‾-1 ‾-18 ‾-14 ‾-1 ‾-18 air
fill ‾-9 ‾-1 ‾-15 ‾-9 ‾-1 ‾-14 air
fill ‾-15 ‾-1 ‾-17 ‾-15 ‾-1 ‾-16 air
fill ‾-17 ‾ ‾-20 ‾-17 ‾2 ‾-12 game:brickruin-irregular-gray
setblock ‾-17 ‾3 ‾-20 game:brickruin-irregular-gray
setblock ‾-17 ‾3 ‾-17 game:brickruin-irregular-gray
setblock ‾-17 ‾3 ‾-16 game:brickruin-irregular-gray
setblock ‾-17 ‾4 ‾-16 game:brickruin-irregular-gray
setblock ‾-17 ‾3 ‾-14 game:brickruin-irregular-gray
setblock ‾-17 ‾3 ‾-12 game:brickruin-irregular-gray
fill ‾-17 ‾ ‾-20 ‾-17 ‾ ‾-20 air
fill ‾-17 ‾1 ‾-19 ‾-17 ‾2 ‾-18 air
fill ‾-17 ‾1 ‾-18 ‾-17 ‾1 ‾-18 air
fill ‾-17 ‾1 ‾-19 ‾-17 ‾2 ‾-18 air
fill ‾-17 ‾ ‾-16 ‾-17 ‾1 ‾-15 air
fill ‾-9 ‾ ‾-20 ‾-9 ‾2 ‾-12 game:stonebricks-limestone
setblock ‾-9 ‾3 ‾-20 game:stonebricks-limestone
setblock ‾-9 ‾4 ‾-20 game:stonebricks-limestone
setblock ‾-9 ‾3 ‾-18 game:stonebricks-limestone
setblock ‾-9 ‾3 ‾-17 game:stonebricks-limestone
setblock ‾-9 ‾3 ‾-15 game:stonebricks-limestone
setblock ‾-9 ‾3 ‾-14 game:stonebricks-limestone
setblock ‾-9 ‾4 ‾-13 game:stonebricks-limestone
setblock ‾-9 ‾3 ‾-12 game:stonebricks-limestone
setblock ‾-9 ‾4 ‾-12 game:stonebricks-limestone
fill ‾-9 ‾1 ‾-13 ‾-9 ‾2 ‾-12 air
fill ‾-9 ‾2 ‾-17 ‾-9 ‾2 ‾-15 air
fill ‾-9 ‾ ‾-13 ‾-9 ‾2 ‾-12 air
fill ‾-9 ‾1 ‾-14 ‾-9 ‾2 ‾-12 air
fill ‾-9 ‾2 ‾-17 ‾-9 ‾2 ‾-17 air
fill ‾-17 ‾ ‾-20 ‾-9 ‾2 ‾-20 game:stonebricks-granite
setblock ‾-17 ‾3 ‾-20 game:stonebricks-granite
setblock ‾-17 ‾4 ‾-20 game:stonebricks-granite
setblock ‾-16 ‾3 ‾-20 game:stonebricks-granite
setblock ‾-15 ‾3 ‾-20 game:stonebricks-granite
setblock ‾-14 ‾3 ‾-20 game:stonebricks-granite
setblock ‾-13 ‾3 ‾-20 game:stonebricks-granite
setblock ‾-13 ‾4 ‾-20 game:stonebricks-granite
setblock ‾-10 ‾3 ‾-20 game:stonebricks-granite
setblock ‾-10 ‾4 ‾-20 game:stonebricks-granite
fill ‾-11 ‾1 ‾-20 ‾-9 ‾2 ‾-20 air
fill ‾-12 ‾ ‾-20 ‾-12 ‾ ‾-20 air
fill ‾-15 ‾2 ‾-20 ‾-13 ‾2 ‾-20 air
fill ‾-13 ‾1 ‾-20 ‾-12 ‾2 ‾-20 air
fill ‾-14 ‾ ‾-20 ‾-12 ‾2 ‾-20 air
fill ‾-17 ‾ ‾-12 ‾-9 ‾2 ‾-12 game:stonebricks-andesite
setblock ‾-14 ‾3 ‾-12 game:stonebricks-andesite
setblock ‾-13 ‾3 ‾-12 game:stonebricks-andesite
setblock ‾-13 ‾4 ‾-12 game:stonebricks-andesite
setblock ‾-12 ‾3 ‾-12 game:stonebricks-andesite
setblock ‾-11 ‾4 ‾-12 game:stonebricks-andesite
setblock ‾-10 ‾3 ‾-12 game:stonebricks-andesite
fill ‾-12 ‾1 ‾-12 ‾-12 ‾1 ‾-12 air
fill ‾-11 ‾ ‾-12 ‾-9 ‾2 ‾-12 air
fill ‾-14 ‾1 ‾-12 ‾-13 ‾2 ‾-12 air
fill ‾-10 ‾1 ‾-12 ‾-9 ‾2 ‾-12 air
fill ‾-10 ‾2 ‾-12 ‾-10 ‾2 ‾-12 air
fill ‾-14 ‾ ‾-12 ‾-12 ‾1 ‾-12 air
setblock ‾-13 ‾3 ‾-16 game:creativelight-49
setblock ‾-12 ‾ ‾-17 game:looseflints
setblock ‾-10 ‾ ‾-15 game:loosestick
setblock ‾-12 ‾-1 ‾-13 game:cobblestone-granite
lootchest ‾-12 ‾ ‾-13 3 east
setblock ‾-14 ‾-1 ‾-19 game:cobblestone-granite
lootchest ‾-14 ‾ ‾-19 2 north
setblock ‾-13 ‾ ‾-18 game:loosestick
setblock ‾-9 ‾ ‾-12 game:looseflints
setblock ‾-16 ‾ ‾-18 game:cobblestone-granite
setblock ‾-7 ‾ ‾-14 game:loosestick
setblock ‾-8 ‾ ‾-14 game:metal-parts
setblock ‾-16 ‾ ‾-22 game:cobblestone-granite
setblock ‾-13 ‾ ‾-14 game:looseflints
setblock ‾-10 ‾ ‾-17 game:loosegears
setblock ‾-10 ‾ ‾-18 game:loosestick
fill ‾-19 ‾-1 ‾-7 ‾-13 ‾-1 ‾1 game:cobblestone-granite
fill ‾-14 ‾-1 ‾-6 ‾-13 ‾-1 ‾-5 game:cobblestone-andesite
fill ‾-19 ‾-1 ‾1 ‾-18 ‾-1 ‾1 air
fill ‾-15 ‾-1 ‾-7 ‾-15 ‾-1 ‾-7 air
fill ‾-15 ‾-1 ‾-6 ‾-14 ‾-1 ‾-6 air
fill ‾-19 ‾-1 ‾ ‾-18 ‾-1 ‾ air
fill ‾-17 ‾-1 ‾-1 ‾-16 ‾-1 ‾-1 air
fill ‾-14 ‾-1 ‾1 ‾-13 ‾-1 ‾1 air
fill ‾-16 ‾-1 ‾-2 ‾-15 ‾-1 ‾-1 air
fill ‾-14 ‾-1 ‾-7 ‾-13 ‾-1 ‾-6 air
fill ‾-19 ‾-1 ‾ ‾-18 ‾-1 ‾ air
fill ‾-18 ‾-1 ‾-6 ‾-18 ‾-1 ‾-6 air
fill ‾-19 ‾ ‾-7 ‾-19 ‾3 ‾1 game:brickruin-irregular-gray
setblock ‾-19 ‾4 ‾-7 game:brickruin-irregular-gray
setblock ‾-19 ‾5 ‾-7 game:brickruin-irregular-gray
setblock ‾-19 ‾4 ‾-6 game:brickruin-irregular-gray
setblock ‾-19 ‾4 ‾-5 game:brickruin-irregular-gray
setblock ‾-19 ‾4 ‾-3 game:brickruin-irregular-gray
setblock ‾-19 ‾5 ‾-1 game:brickruin-irregular-gray
setblock ‾-19 ‾5 ‾ game:brickruin-irregular-gray
fill ‾-19 ‾2 ‾-7 ‾-19 ‾2 ‾-7 air
fill ‾-19 ‾2 ‾1 ‾-19 ‾3 ‾1 air
fill ‾-19 ‾1 ‾1 ‾-19 ‾3 ‾1 air
fill ‾-19 ‾1 ‾ ‾-19 ‾3 ‾1 air
fill ‾-19 ‾3 ‾-2 ‾-19 ‾3 ‾-1 air
fill ‾-19 ‾ ‾-3 ‾-19 ‾1 ‾-2 air
fill ‾-13 ‾ ‾-7 ‾-13 ‾3 ‾1 game:stonebricks-limestone
setblock ‾-13 ‾4 ‾-7 game:stonebricks-limestone
setblock ‾-13 ‾4 ‾-4 game:stonebricks-limestone
setblock ‾-13 ‾5 ‾-4 game:stonebricks-limestone
setblock ‾-13 ‾4 ‾-3 game:stonebricks-limestone
setblock ‾-13 ‾4 ‾-1 game:stonebricks-limestone
setblock ‾-13 ‾4 ‾ game:stonebricks-limestone
setblock ‾-13 ‾4 ‾1 game:stonebricks-limestone
fill ‾-13 ‾2 ‾-3 ‾-13 ‾3 ‾-2 air
fill ‾-13 ‾ ‾1 ‾-13 ‾2 ‾1 air
fill ‾-13 ‾2 ‾-7 ‾-13 ‾3 ‾-6 air
fill ‾-13 ‾2 ‾ ‾-13 ‾3 ‾1 air
fill ‾-13 ‾3 ‾-3 ‾-13 ‾3 ‾-2 air
fill ‾-13 ‾2 ‾-6 ‾-13 ‾3 ‾-4 air
fill ‾-19 ‾ ‾-7 ‾-13 ‾3 ‾-7 game:brickruin-irregular-brown
setblock ‾-19 ‾5 ‾-7 game:brickruin-irregular-brown
setblock ‾-18 ‾5 ‾-7 game:brickruin-irregular-brown
setblock ‾-17 ‾4 ‾-7 game:brickruin-irregular-brown
setblock ‾-15 ‾4 ‾-7 game:brickruin-irregular-brown
setblock ‾-14 ‾4 ‾-7 game:brickruin-irregular-brown
fill ‾-18 ‾ ‾-7 ‾-16 ‾2 ‾-7 air
fill ‾-17 ‾2 ‾-7 ‾-15 ‾3 ‾-7 air
fill ‾-18 ‾1 ‾-7 ‾-17 ‾2 ‾-7 air
fill ‾-14 ‾3 ‾-7 ‾-14 ‾3 ‾-7 air
fill ‾-16 ‾1 ‾-7 ‾-16 ‾1 ‾-7 air
fill ‾-14 ‾1 ‾-7 ‾-14 ‾1 ‾-7 air
fill ‾-19 ‾ ‾1 ‾-13 ‾3 ‾1 game:stonebricks-limestone
setblock ‾-18 ‾5 ‾1 game:stonebricks-limestone
setblock ‾-17 ‾4 ‾1 game:stonebricks-limestone
setblock ‾-14 ‾4 ‾1 game:stonebricks-limestone
fill ‾-14 ‾ ‾1 ‾-14 ‾ ‾1 air
fill ‾-15 ‾3 ‾1 ‾-14 ‾3 ‾1 air
fill ‾-17 ‾2 ‾1 ‾-16 ‾3 ‾1 air
fill ‾-19 ‾2 ‾1 ‾-18 ‾3 ‾1 air
fill ‾-18 ‾1 ‾1 ‾-16 ‾3 ‾1 air
fill ‾-14 ‾2 ‾1 ‾-14 ‾2 ‾1 air
fill ‾-17 ‾ ‾1 ‾-15 ‾1 ‾1 air
fill ‾-18 ‾3 ‾-6 ‾-14 ‾3 ‾ game:cobblestone-limestone
setblock ‾-15 ‾4 ‾-1 game:creativelight-49
setblock ‾-15 ‾4 ‾ game:looseflints
setblock ‾-16 ‾4 ‾-3 game:creativelight-49
setblock ‾-15 ‾ ‾-4 game:metal-scraps
setblock ‾-16 ‾ ‾-5 game:looseflints
setblock ‾-14 ‾ ‾-6 game:cobblestone-granite
setblock ‾-21 ‾ ‾-4 game:cobblestone-granite
setblock ‾-12 ‾ ‾-8 game:looseflints
setblock ‾-16 ‾ ‾ game:loosegears
setblock ‾-14 ‾ ‾ game:loosegears
setblock ‾-21 ‾ ‾1 game:loosegears
setblock ‾-16 ‾ ‾ game:metal-parts
fill ‾-20 ‾-1 ‾4 ‾-12 ‾-1 ‾10 game:cobblestone-granite
fill ‾-14 ‾-1 ‾8 ‾-13 ‾-1 ‾10 game:cobblestone-limestone
fill ‾-19 ‾-1 ‾10 ‾-19 ‾-1 ‾10 air
fill ‾-19 ‾-1 ‾4 ‾-19 ‾-1 ‾4 air
fill ‾-15 ‾-1 ‾7 ‾-15 ‾-1 ‾8 air
fill ‾-17 ‾-1 ‾6 ‾-17 ‾-1 ‾6 air
fill ‾-19 ‾-1 ‾5 ‾-18 ‾-1 ‾6 air
fill ‾-16 ‾-1 ‾5 ‾-15 ‾-1 ‾5 air
fill ‾-20 ‾-1 ‾8 ‾-19 ‾-1 ‾8 air
fill ‾-15 ‾-1 ‾9 ‾-15 ‾-1 ‾10 air
fill ‾-18 ‾-1 ‾9 ‾-18 ‾-1 ‾10 air
fill ‾-13 ‾-1 ‾4 ‾-13 ‾-1 ‾5 air
fill ‾-20 ‾ ‾4 ‾-20 ‾17 ‾10 game:brickruin-irregular-tan
setblock ‾-20 ‾18 ‾4 game:brickruin-irregular-tan
setblock ‾-20 ‾18 ‾5 game:brickruin-irregular-tan
setblock ‾-20 ‾18 ‾7 game:brickruin-irregular-tan
setblock ‾-20 ‾18 ‾8 game:brickruin-irregular-tan
setblock ‾-20 ‾18 ‾9 game:brickruin-irregular-tan
fill ‾-20 ‾3 ‾9 ‾-20 ‾5 ‾10 air
fill ‾-20 ‾7 ‾8 ‾-20 ‾8 ‾9 air
fill ‾-20 ‾13 ‾7 ‾-20 ‾14 ‾8 air
fill ‾-20 ‾8 ‾7 ‾-20 ‾10 ‾9 air
fill ‾-20 ‾5 ‾6 ‾-20 ‾5 ‾6 air
fill ‾-20 ‾16 ‾8 ‾-20 ‾17 ‾9 air
fill ‾-20 ‾9 ‾7 ‾-20 ‾10 ‾8 air
fill ‾-20 ‾13 ‾8 ‾-20 ‾15 ‾10 air
fill ‾-20 ‾13 ‾5 ‾-20 ‾14 ‾6 air
fill ‾-20 ‾2 ‾9 ‾-20 ‾2 ‾9 air
fill ‾-20 ‾3 ‾5 ‾-20 ‾5 ‾7 air
fill ‾-20 ‾9 ‾4 ‾-20 ‾9 ‾4 air
fill ‾-20 ‾10 ‾7 ‾-20 ‾12 ‾9 air
fill ‾-20 ‾7 ‾10 ‾-20 ‾7 ‾10 air
fill ‾-20 ‾10 ‾9 ‾-20 ‾11 ‾10 air
fill ‾-20 ‾3 ‾10 ‾-20 ‾5 ‾10 air
fill ‾-20 ‾9 ‾5 ‾-20 ‾10 ‾6 air
fill ‾-20 ‾ ‾6 ‾-20 ‾1 ‾7 air
fill ‾-20 ‾8 ‾10 ‾-20 ‾10 ‾10 air
fill ‾-20 ‾2 ‾4 ‾-20 ‾4 ‾6 air
fill ‾-12 ‾ ‾4 ‾-12 ‾17 ‾10 game:stonebricks-granite
setblock ‾-12 ‾18 ‾6 game:stonebricks-granite
setblock ‾-12 ‾18 ‾8 game:stonebricks-granite
setblock ‾-12 ‾18 ‾9 game:stonebricks-granite
setblock ‾-12 ‾19 ‾9 game:stonebricks-granite
setblock ‾-12 ‾18 ‾10 game:stonebricks-granite
setblock ‾-12 ‾19 ‾10 game:stonebricks-granite
fill ‾-12 ‾17 ‾9 ‾-12 ‾17 ‾10 air
fill ‾-12 ‾9 ‾8 ‾-12 ‾11 ‾10 air
fill ‾-12 ‾17 ‾4 ‾-12 ‾17 ‾6 air
fill ‾-12 ‾3 ‾9 ‾-12 ‾4 ‾10 air
fill ‾-12 ‾17 ‾10 ‾-12 ‾17 ‾10 air
fill ‾-12 ‾13 ‾10 ‾-12 ‾14 ‾10 air
fill ‾-12 ‾9 ‾5 ‾-12 ‾11 ‾7 air
fill ‾-12 ‾ ‾10 ‾-12 ‾ ‾10 air
fill ‾-12 ‾ ‾8 ‾-12 ‾1 ‾9 air
fill ‾-12 ‾14 ‾6 ‾-12 ‾16 ‾8 air
fill ‾-12 ‾ ‾7 ‾-12 ‾2 ‾9 air
fill ‾-12 ‾11 ‾4 ‾-12 ‾13 ‾6 air
fill ‾-12 ‾8 ‾7 ‾-12 ‾8 ‾7 air
fill ‾-12 ‾3 ‾10 ‾-12 ‾5 ‾10 air
fill ‾-12 ‾11 ‾7 ‾-12 ‾11 ‾7 air
fill ‾-12 ‾3 ‾7 ‾-12 ‾5 ‾9 air
fill ‾-12 ‾14 ‾6 ‾-12 ‾14 ‾6 air
fill ‾-12 ‾11 ‾8 ‾-12 ‾13 ‾10 air
fill ‾-12 ‾17 ‾7 ‾-12 ‾17 ‾9 air
fill ‾-12 ‾10 ‾6 ‾-12 ‾11 ‾7 air
fill ‾-20 ‾ ‾4 ‾-12 ‾17 ‾4 game:stonebricks-granite
setblock ‾-20 ‾19 ‾4 game:stonebricks-granite
setblock ‾-18 ‾18 ‾4 game:stonebricks-granite
setblock ‾-17 ‾19 ‾4 game:stonebricks-granite
setblock ‾-16 ‾18 ‾4 game:stonebricks-granite
setblock ‾-15 ‾18 ‾4 game:stonebricks-granite
setblock ‾-15 ‾19 ‾4 game:stonebricks-granite
setblock ‾-14 ‾18 ‾4 game:stonebricks-granite
setblock ‾-13 ‾18 ‾4 game:stonebricks-granite
fill ‾-14 ‾14 ‾4 ‾-14 ‾14 ‾4 air
fill ‾-12 ‾16 ‾4 ‾-12 ‾17 ‾4 air
fill ‾-12 ‾16 ‾4 ‾-12 ‾17 ‾4 air
fill ‾-12 ‾15 ‾4 ‾-12 ‾17 ‾4 air
fill ‾-14 ‾9 ‾4 ‾-14 ‾9 ‾4 air
fill ‾-18 ‾9 ‾4 ‾-17 ‾10 ‾4 air
fill ‾-17 ‾14 ‾4 ‾-15 ‾16 ‾4 air
fill ‾-16 ‾16 ‾4 ‾-16 ‾16 ‾4 air
fill ‾-15 ‾15 ‾4 ‾-13 ‾17 ‾4 air
fill ‾-12 ‾5 ‾4 ‾-12 ‾7 ‾4 air
fill ‾-15 ‾3 ‾4 ‾-15 ‾3 ‾4 air
fill ‾-18 ‾6 ‾4 ‾-16 ‾8 ‾4 air
fill ‾-14 ‾9 ‾4 ‾-12 ‾11 ‾4 air
fill ‾-14 ‾3 ‾4 ‾-14 ‾3 ‾4 air
fill ‾-15 ‾2 ‾4 ‾-13 ‾4 ‾4 air
fill ‾-18 ‾5 ‾4 ‾-17 ‾6 ‾4 air
fill ‾-12 ‾17 ‾4 ‾-12 ‾17 ‾4 air
fill ‾-12 ‾12 ‾4 ‾-12 ‾14 ‾4 air
fill ‾-14 ‾4 ‾4 ‾-12 ‾6 ‾4 air
fill ‾-14 ‾8 ‾4 ‾-14 ‾8 ‾4 air
fill ‾-20 ‾ ‾10 ‾-12 ‾17 ‾10 game:brickruin-irregular-tan
setblock ‾-20 ‾18 ‾10 game:brickruin-irregular-tan
setblock ‾-18 ‾18 ‾10 game:brickruin-irregular-tan
setblock ‾-17 ‾19 ‾10 game:brickruin-irregular-tan
setblock ‾-14 ‾18 ‾10 game:brickruin-irregular-tan
setblock ‾-13 ‾18 ‾10 game:brickruin-irregular-tan
setblock ‾-13 ‾19 ‾10 game:brickruin-irregular-tan
fill ‾-15 ‾15 ‾10 ‾-14 ‾16 ‾10 air
fill ‾-17 ‾12 ‾10 ‾-17 ‾12 ‾10 air
fill ‾-16 ‾8 ‾10 ‾-16 ‾8 ‾10 air
fill ‾-16 ‾13 ‾10 ‾-14 ‾15 ‾10 air
fill ‾-16 ‾4 ‾10 ‾-15 ‾5 ‾10 air
fill ‾-16 ‾5 ‾10 ‾-16 ‾5 ‾10 air
fill ‾-18 ‾13 ‾10 ‾-16 ‾15 ‾10 air
fill ‾-15 ‾9 ‾10 ‾-14 ‾10 ‾10 air
fill ‾-17 ‾16 ‾10 ‾-17 ‾16 ‾10 air
fill ‾-14 ‾6 ‾10 ‾-13 ‾7 ‾10 air
fill ‾-15 ‾16 ‾10 ‾-13 ‾17 ‾10 air
fill ‾-14 ‾1 ‾10 ‾-12 ‾3 ‾10 air
fill ‾-16 ‾17 ‾10 ‾-15 ‾17 ‾10 air
fill ‾-15 ‾4 ‾10 ‾-14 ‾5 ‾10 air
fill ‾-15 ‾11 ‾10 ‾-13 ‾13 ‾10 air
fill ‾-13 ‾10 ‾10 ‾-12 ‾12 ‾10 air
fill ‾-15 ‾5 ‾10 ‾-14 ‾6 ‾10 air
fill ‾-19 ‾15 ‾10 ‾-17 ‾17 ‾10 air
fill ‾-19 ‾16 ‾10 ‾-18 ‾17 ‾10 air
fill ‾-12 ‾6 ‾10 ‾-12 ‾6 ‾10 air
fill ‾-17 ‾ ‾4 ‾-15 ‾1 ‾4 air
fill ‾-19 ‾3 ‾5 ‾-13 ‾3 ‾9 game:cobblestone-granite
setblock ‾-18 ‾3 ‾9 game:cobblestone-granite
lootchest ‾-18 ‾4 ‾9 2 north
setblock ‾-18 ‾4 ‾7 game:creativelight-49
setblock ‾-13 ‾4 ‾7 game:loosestick
fill ‾-19 ‾7 ‾5 ‾-13 ‾7 ‾9 game:cobblestone-granite
setblock ‾-17 ‾7 ‾9 game:cobblestone-granite
lootchest ‾-17 ‾8 ‾9 3 south
setblock ‾-15 ‾8 ‾7 game:creativelight-49
setblock ‾-19 ‾8 ‾9 game:loosegears
setblock ‾-19 ‾8 ‾9 game:looseflints
fill ‾-19 ‾11 ‾5 ‾-13 ‾11 ‾9 game:cobblestone-granite
setblock ‾-18 ‾11 ‾7 game:cobblestone-granite
lootchest ‾-18 ‾12 ‾7 3 south
setblock ‾-13 ‾12 ‾8 game:loosestick
fill ‾-19 ‾15 ‾5 ‾-13 ‾15 ‾9 game:cobblestone-andesite
setblock ‾-15 ‾16 ‾9 game:creativelight-43
setblock ‾-17 ‾16 ‾6 game:loosestick
setblock ‾-15 ‾16 ‾5 game:loosestick
setblock ‾-16 ‾18 ‾7 game:creativelight-43
setblock ‾-19 ‾ ‾8 game:looseflints
setblock ‾-16 ‾ ‾7 game:loosestick
setblock ‾-19 ‾-1 ‾5 game:cobblestone-granite
lootchest ‾-19 ‾ ‾5 3 east
setblock ‾-15 ‾-1 ‾8 game:cobblestone-granite
lootchest ‾-15 ‾ ‾8 3 east
setblock ‾-15 ‾ ‾3 game:cobblestone-granite
setblock ‾-19 ‾ ‾11 game:metal-parts
setblock ‾-10 ‾ ‾6 game:looseflints
setblock ‾-14 ‾ ‾12 game:metal-parts
setblock ‾-18 ‾ ‾5 game:looseflints
setblock ‾-20 ‾ ‾5 game:loosegears
fill ‾-8 ‾-1 ‾-18 ‾2 ‾-1 ‾-10 game:cobblestone-granite
fill ‾-2 ‾-1 ‾-14 ‾-1 ‾-1 ‾-11 game:cobblestone-limestone
fill ‾-4 ‾-1 ‾-16 ‾-1 ‾-1 ‾-13 game:cobblestone-limestone
fill ‾-7 ‾-1 ‾-11 ‾-6 ‾-1 ‾-10 air
fill ‾-1 ‾-1 ‾-13 ‾ ‾-1 ‾-13 air
fill ‾-4 ‾-1 ‾-16 ‾-3 ‾-1 ‾-15 air
fill ‾-5 ‾-1 ‾-10 ‾-4 ‾-1 ‾-10 air
fill ‾-8 ‾-1 ‾-13 ‾-7 ‾-1 ‾-13 air
fill ‾-8 ‾-1 ‾-13 ‾-7 ‾-1 ‾-12 air
fill ‾-6 ‾-1 ‾-13 ‾-5 ‾-1 ‾-12 air
fill ‾-8 ‾-1 ‾-17 ‾-8 ‾-1 ‾-17 air
fill ‾1 ‾-1 ‾-16 ‾2 ‾-1 ‾-16 air
fill ‾-3 ‾-1 ‾-13 ‾-3 ‾-1 ‾-12 air
fill ‾-1 ‾-1 ‾-15 ‾ ‾-1 ‾-14 air
fill ‾-8 ‾-1 ‾-16 ‾-8 ‾-1 ‾-16 air
fill ‾-3 ‾-1 ‾-10 ‾-2 ‾-1 ‾-10 air
fill ‾-1 ‾-1 ‾-17 ‾-1 ‾-1 ‾-16 air
fill ‾-3 ‾-1 ‾-12 ‾-3 ‾-1 ‾-11 air
fill ‾-8 ‾ ‾-18 ‾-8 ‾5 ‾-10 game:brickruin-irregular-red
setblock ‾-8 ‾6 ‾-18 game:brickruin-irregular-red
setblock ‾-8 ‾7 ‾-14 game:brickruin-irregular-red
setblock ‾-8 ‾6 ‾-13 game:brickruin-irregular-red
setblock ‾-8 ‾7 ‾-12 game:brickruin-irregular-red
setblock ‾-8 ‾6 ‾-11 game:brickruin-irregular-red
setblock ‾-8 ‾6 ‾-10 game:brickruin-irregular-red
fill ‾-8 ‾5 ‾-14 ‾-8 ‾5 ‾-13 air
fill ‾-8 ‾1 ‾-17 ‾-8 ‾2 ‾-16 air
fill ‾-8 ‾ ‾-12 ‾-8 ‾2 ‾-10 air
fill ‾-8 ‾2 ‾-14 ‾-8 ‾4 ‾-12 air
fill ‾-8 ‾4 ‾-11 ‾-8 ‾4 ‾-11 air
fill ‾-8 ‾2 ‾-11 ‾-8 ‾3 ‾-10 air
fill ‾-8 ‾4 ‾-15 ‾-8 ‾5 ‾-14 air
fill ‾-8 ‾4 ‾-13 ‾-8 ‾5 ‾-11 air
fill ‾2 ‾ ‾-18 ‾2 ‾5 ‾-10 game:brickruin-irregular-tan
setblock ‾2 ‾6 ‾-16 game:brickruin-irregular-tan
setblock ‾2 ‾6 ‾-15 game:brickruin-irregular-tan
setblock ‾2 ‾6 ‾-14 game:brickruin-irregular-tan
setblock ‾2 ‾7 ‾-13 game:brickruin-irregular-tan
setblock ‾2 ‾6 ‾-11 game:brickruin-irregular-tan
fill ‾2 ‾5 ‾-18 ‾2 ‾5 ‾-16 air
fill ‾2 ‾3 ‾-16 ‾2 ‾3 ‾-16 air
fill ‾2 ‾3 ‾-14 ‾2 ‾4 ‾-13 air
fill ‾2 ‾3 ‾-18 ‾2 ‾3 ‾-18 air
fill ‾2 ‾2 ‾-12 ‾2 ‾2 ‾-12 air
fill ‾2 ‾3 ‾-10 ‾2 ‾3 ‾-10 air
fill ‾2 ‾5 ‾-18 ‾2 ‾5 ‾-17 air
fill ‾2 ‾3 ‾-15 ‾2 ‾4 ‾-14 air
fill ‾-8 ‾ ‾-18 ‾2 ‾5 ‾-18 game:brickruin-irregular-tan
setblock ‾-8 ‾6 ‾-18 game:brickruin-irregular-tan
setblock ‾-7 ‾7 ‾-18 game:brickruin-irregular-tan
setblock ‾-5 ‾6 ‾-18 game:brickruin-irregular-tan
setblock ‾-2 ‾6 ‾-18 game:brickruin-irregular-tan
setblock ‾-1 ‾6 ‾-18 game:brickruin-irregular-tan
setblock ‾-1 ‾7 ‾-18 game:brickruin-irregular-tan
setblock ‾ ‾6 ‾-18 game:brickruin-irregular-tan
setblock ‾ ‾7 ‾-18 game:brickruin-irregular-tan
setblock ‾1 ‾6 ‾-18 game:brickruin-irregular-tan
setblock ‾1 ‾7 ‾-18 game:brickruin-irregular-tan
setblock ‾2 ‾6 ‾-18 game:brickruin-irregular-tan
fill ‾1 ‾2 ‾-18 ‾1 ‾2 ‾-18 air
fill ‾ ‾5 ‾-18 ‾1 ‾5 ‾-18 air
fill ‾-7 ‾2 ‾-18 ‾-6 ‾3 ‾-18 air
fill ‾-1 ‾4 ‾-18 ‾-1 ‾4 ‾-18 air
fill ‾-1 ‾ ‾-18 ‾ ‾1 ‾-18 air
fill ‾-3 ‾ ‾-18 ‾-1 ‾2 ‾-18 air
fill ‾-3 ‾ ‾-18 ‾-3 ‾ ‾-18 air
fill ‾-8 ‾5 ‾-18 ‾-8 ‾5 ‾-18 air
fill ‾-8 ‾ ‾-10 ‾2 ‾5 ‾-10 game:stonebricks-andesite
setblock ‾-8 ‾6 ‾-10 game:stonebricks-andesite
setblock ‾-7 ‾6 ‾-10 game:stonebricks-andesite
setblock ‾-6 ‾6 ‾-10 game:stonebricks-andesite
setblock ‾-5 ‾6 ‾-10 game:stonebricks-andesite
setblock ‾-4 ‾6 ‾-10 game:stonebricks-andesite
setblock ‾-3 ‾7 ‾-10 game:stonebricks-andesite
setblock ‾-2 ‾6 ‾-10 game:stonebricks-andesite
setblock ‾-1 ‾6 ‾-10 game:stonebricks-andesite
setblock ‾1 ‾6 ‾-10 game:stonebricks-andesite
setblock ‾2 ‾6 ‾-10 game:stonebricks-andesite
setblock ‾2 ‾7 ‾-10 game:stonebricks-andesite
fill ‾-4 ‾3 ‾-10 ‾-3 ‾4 ‾-10 air
fill ‾-6 ‾5 ‾-10 ‾-6 ‾5 ‾-10 air
fill ‾ ‾2 ‾-10 ‾2 ‾4 ‾-10 air
fill ‾-5 ‾3 ‾-10 ‾-5 ‾3 ‾-10 air
fill ‾-5 ‾1 ‾-10 ‾-4 ‾2 ‾-10 air
fill ‾2 ‾5 ‾-10 ‾2 ‾5 ‾-10 air
fill ‾-1 ‾ ‾-10 ‾ ‾1 ‾-10 air
fill ‾-2 ‾4 ‾-10 ‾ ‾5 ‾-10 air
fill ‾-4 ‾ ‾-18 ‾-2 ‾1 ‾-18 air
fill ‾-7 ‾3 ‾-17 ‾1 ‾3 ‾-11 game:cobblestone-andesite
setblock ‾-7 ‾3 ‾-12 game:cobblestone-granite
lootchest ‾-7 ‾4 ‾-12 3 west
setblock ‾1 ‾4 ‾-11 game:cobblestone-granite
setblock ‾-3 ‾6 ‾-14 game:creativelight-49
setblock ‾-5 ‾ ‾-14 game:cobblestone-granite
setblock ‾-7 ‾ ‾-16 game:looseflints
setblock ‾-5 ‾ ‾-17 game:cobblestone-granite
setblock ‾-4 ‾ ‾-16 game:cobblestone-granite
setblock ‾-4 ‾ ‾-11 game:metal-parts
setblock ‾ ‾-1 ‾-17 game:cobblestone-granite
lootchest ‾ ‾ ‾-17 3 south
setblock ‾-1 ‾ ‾-18 game:metal-parts
setblock ‾-10 ‾ ‾-16 game:metal-parts
setblock ‾-10 ‾ ‾-18 game:cobblestone-granite
setblock ‾-6 ‾ ‾-10 game:cobblestone-granite
setblock ‾1 ‾ ‾-14 game:loosegears
setblock ‾-2 ‾ ‾-17 game:loosegears
setblock ‾4 ‾ ‾-19 game:loosegears
setblock ‾2 ‾ ‾-16 game:loosegears
fill ‾-10 ‾-1 ‾-5 ‾ ‾-1 ‾1 game:cobblestone-granite
fill ‾-10 ‾-1 ‾ ‾-8 ‾-1 ‾1 game:cobblestone-limestone
fill ‾ ‾-1 ‾-1 ‾ ‾-1 ‾-1 air
fill ‾-7 ‾-1 ‾-2 ‾-6 ‾-1 ‾-1 air
fill ‾-9 ‾-1 ‾-4 ‾-9 ‾-1 ‾-3 air
fill ‾-1 ‾-1 ‾-1 ‾ ‾-1 ‾-1 air
fill ‾-1 ‾-1 ‾-4 ‾-1 ‾-1 ‾-3 air
fill ‾-6 ‾-1 ‾-3 ‾-6 ‾-1 ‾-3 air
fill ‾-8 ‾-1 ‾-2 ‾-8 ‾-1 ‾-1 air
fill ‾-4 ‾-1 ‾ ‾-4 ‾-1 ‾ air
fill ‾-9 ‾-1 ‾-2 ‾-9 ‾-1 ‾-2 air
fill ‾-2 ‾-1 ‾1 ‾-1 ‾-1 ‾1 air
fill ‾-5 ‾-1 ‾-1 ‾-4 ‾-1 ‾-1 air
fill ‾-10 ‾-1 ‾-1 ‾-10 ‾-1 ‾-1 air
fill ‾-10 ‾ ‾-5 ‾-10 ‾13 ‾1 game:stonebricks-limestone
setblock ‾-10 ‾15 ‾-5 game:stonebricks-limestone
setblock ‾-10 ‾14 ‾-4 game:stonebricks-limestone
setblock ‾-10 ‾14 ‾-3 game:stonebricks-limestone
setblock ‾-10 ‾14 ‾-2 game:stonebricks-limestone
setblock ‾-10 ‾15 ‾ game:stonebricks-limestone
fill ‾-10 ‾7 ‾-3 ‾-10 ‾7 ‾-3 air
fill ‾-10 ‾10 ‾-2 ‾-10 ‾12 ‾ air
fill ‾-10 ‾5 ‾ ‾-10 ‾6 ‾1 air
fill ‾-10 ‾9 ‾-5 ‾-10 ‾10 ‾-4 air
fill ‾-10 ‾8 ‾-4 ‾-10 ‾10 ‾-2 air
fill ‾-10 ‾10 ‾-4 ‾-10 ‾10 ‾-4 air
fill ‾-10 ‾10 ‾-4 ‾-10 ‾12 ‾-2 air
fill ‾-10 ‾ ‾-2 ‾-10 ‾2 ‾ air
fill ‾-10 ‾7 ‾-1 ‾-10 ‾9 ‾1 air
fill ‾-10 ‾2 ‾-4 ‾-10 ‾2 ‾-4 air
fill ‾-10 ‾1 ‾-3 ‾-10 ‾3 ‾-1 air
fill ‾-10 ‾11 ‾ ‾-10 ‾12 ‾1 air
fill ‾-10 ‾7 ‾-4 ‾-10 ‾7 ‾-4 air
fill ‾-10 ‾10 ‾-2 ‾-10 ‾10 ‾-2 air
fill ‾-10 ‾13 ‾ ‾-10 ‾13 ‾1 air
fill ‾-10 ‾4 ‾-2 ‾-10 ‾6 ‾ air
fill ‾ ‾ ‾-5 ‾ ‾13 ‾1 game:stonebricks-andesite
setblock ‾ ‾15 ‾-5 game:stonebricks-andesite
setblock ‾ ‾14 ‾-4 game:stonebricks-andesite
setblock ‾ ‾15 ‾-4 game:stonebricks-andesite
setblock ‾ ‾14 ‾-3 game:stonebricks-andesite
setblock ‾ ‾15 ‾-3 game:stonebricks-andesite
setblock ‾ ‾14 ‾-2 game:stonebricks-andesite
setblock ‾ ‾15 ‾ game:stonebricks-andesite
fill ‾ ‾ ‾-1 ‾ ‾1 ‾ air
fill ‾ ‾4 ‾ ‾ ‾6 ‾1 air
fill ‾ ‾13 ‾-5 ‾ ‾13 ‾-3 air
fill ‾ ‾8 ‾-3 ‾ ‾10 ‾-1 air
fill ‾ ‾12 ‾1 ‾ ‾13 ‾1 air
fill ‾ ‾2 ‾-3 ‾ ‾2 ‾-3 air
fill ‾ ‾10 ‾1 ‾ ‾12 ‾1 air
fill ‾ ‾6 ‾-4 ‾ ‾6 ‾-4 air
fill ‾ ‾6 ‾-1 ‾ ‾8 ‾1 air
fill ‾ ‾13 ‾-3 ‾ ‾13 ‾-2 air
fill ‾ ‾8 ‾-4 ‾ ‾9 ‾-3 air
fill ‾ ‾8 ‾-1 ‾ ‾9 ‾ air
fill ‾ ‾12 ‾-4 ‾ ‾12 ‾-4 air
fill ‾ ‾6 ‾ ‾ ‾8 ‾1 air
fill ‾ ‾9 ‾-2 ‾ ‾11 ‾ air
fill ‾ ‾9 ‾ ‾ ‾11 ‾1 air
fill ‾-10 ‾ ‾-5 ‾ ‾13 ‾-5 game:brickruin-irregular-tan
setblock ‾-10 ‾14 ‾-5 game:brickruin-irregular-tan
setblock ‾-9 ‾14 ‾-5 game:brickruin-irregular-tan
setblock ‾-6 ‾14 ‾-5 game:brickruin-irregular-tan
setblock ‾-4 ‾14 ‾-5 game:brickruin-irregular-tan
setblock ‾-3 ‾14 ‾-5 game:brickruin-irregular-tan
setblock ‾-2 ‾14 ‾-5 game:brickruin-irregular-tan
setblock ‾-1 ‾14 ‾-5 game:brickruin-irregular-tan
setblock ‾ ‾14 ‾-5 game:brickruin-irregular-tan
fill ‾-6 ‾ ‾-5 ‾-4 ‾2 ‾-5 air
fill ‾-6 ‾8 ‾-5 ‾-4 ‾10 ‾-5 air
fill ‾-6 ‾6 ‾-5 ‾-6 ‾6 ‾-5 air
fill ‾-3 ‾7 ‾-5 ‾-1 ‾9 ‾-5 air
fill ‾ ‾11 ‾-5 ‾ ‾11 ‾-5 air
fill ‾-10 ‾8 ‾-5 ‾-10 ‾8 ‾-5 air
fill ‾-1 ‾8 ‾-5 ‾-1 ‾8 ‾-5 air
fill ‾-7 ‾11 ‾-5 ‾-5 ‾13 ‾-5 air
fill ‾-5 ‾11 ‾-5 ‾-3 ‾13 ‾-5 air
fill ‾ ‾ ‾-5 ‾ ‾2 ‾-5 air
fill ‾-4 ‾8 ‾-5 ‾-2 ‾10 ‾-5 air
fill ‾-4 ‾2 ‾-5 ‾-3 ‾3 ‾-5 air
fill ‾ ‾ ‾-5 ‾ ‾ ‾-5 air
fill ‾-2 ‾9 ‾-5 ‾ ‾11 ‾-5 air
fill ‾-8 ‾12 ‾-5 ‾-7 ‾13 ‾-5 air
fill ‾-7 ‾1 ‾-5 ‾-7 ‾1 ‾-5 air
fill ‾-10 ‾ ‾1 ‾ ‾13 ‾1 game:stonebricks-limestone
setblock ‾-10 ‾14 ‾1 game:stonebricks-limestone
setblock ‾-8 ‾14 ‾1 game:stonebricks-limestone
setblock ‾-7 ‾14 ‾1 game:stonebricks-limestone
setblock ‾-6 ‾14 ‾1 game:stonebricks-limestone
setblock ‾-5 ‾14 ‾1 game:stonebricks-limestone
setblock ‾-5 ‾15 ‾1 game:stonebricks-limestone
setblock ‾-3 ‾14 ‾1 game:stonebricks-limestone
setblock ‾-2 ‾14 ‾1 game:stonebricks-limestone
setblock ‾-1 ‾14 ‾1 game:stonebricks-limestone
setblock ‾ ‾14 ‾1 game:stonebricks-limestone
setblock ‾ ‾15 ‾1 game:stonebricks-limestone
fill ‾-4 ‾7 ‾1 ‾-4 ‾7 ‾1 air
fill ‾-10 ‾ ‾1 ‾-8 ‾2 ‾1 air
fill ‾-3 ‾11 ‾1 ‾-1 ‾13 ‾1 air
fill ‾-5 ‾10 ‾1 ‾-5 ‾10 ‾1 air
fill ‾ ‾1 ‾1 ‾ ‾2 ‾1 air
fill ‾-10 ‾12 ‾1 ‾-8 ‾13 ‾1 air
fill ‾-9 ‾ ‾1 ‾-9 ‾ ‾1 air
fill ‾-8 ‾12 ‾1 ‾-8 ‾12 ‾1 air
fill ‾-1 ‾9 ‾1 ‾ ‾11 ‾1 air
fill ‾-4 ‾13 ‾1 ‾-4 ‾13 ‾1 air
fill ‾-8 ‾10 ‾1 ‾-8 ‾10 ‾1 air
fill ‾-7 ‾9 ‾1 ‾-7 ‾9 ‾1 air
fill ‾-2 ‾3 ‾1 ‾-1 ‾4 ‾1 air
fill ‾-5 ‾5 ‾1 ‾-3 ‾7 ‾1 air
fill ‾-2 ‾11 ‾1 ‾ ‾13 ‾1 air
fill ‾-4 ‾8 ‾1 ‾-4 ‾8 ‾1 air
fill ‾-6 ‾ ‾-5 ‾-4 ‾1 ‾-5 air
fill ‾-9 ‾3 ‾-4 ‾-1 ‾3 ‾ game:cobblestone-andesite
setblock ‾-7 ‾3 ‾-3 game:cobblestone-granite
lootchest ‾-7 ‾4 ‾-3 3 north
setblock ‾-7 ‾4 ‾-4 game:cobblestone-granite
fill ‾-9 ‾7 ‾-4 ‾-1 ‾7 ‾ game:cobblestone-andesite
setblock ‾-9 ‾8 ‾-1 game:looseflints
setblock ‾-7 ‾8 ‾ game:cobblestone-granite
fill ‾-9 ‾11 ‾-4 ‾-1 ‾11 ‾ game:cobblestone-granite
setblock ‾-9 ‾11 ‾ game:cobblestone-granite
lootchest ‾-9 ‾12 ‾ 2 west
setblock ‾-5 ‾12 ‾-2 game:loosegears
setblock ‾-5 ‾14 ‾-2 game:creativelight-49
setblock ‾-1 ‾ ‾ game:loosegears
setblock ‾-9 ‾ ‾-2 game:cobblestone-granite
setblock ‾-8 ‾ ‾-1 game:metal-parts
setblock ‾-3 ‾ ‾-1 game:metal-scraps
setblock ‾-5 ‾ ‾-1 game:loosegears
setblock ‾-10 ‾ ‾-5 game:looseflints
setblock ‾-2 ‾ ‾1 game:looseflints
setblock ‾1 ‾ ‾2 game:cobblestone-granite
setblock ‾-11 ‾ ‾-5 game:metal-parts
setblock ‾-9 ‾ ‾-3 game:loosegears
setblock ‾-11 ‾ ‾-1 game:cobblestone-granite
setblock ‾-6 ‾ ‾-7 game:looseflints
setblock ‾ ‾ ‾1 game:metal-parts
fill ‾-6 ‾-1 ‾5 ‾ ‾-1 ‾13 game:cobblestone-granite
fill ‾ ‾-1 ‾5 ‾ ‾-1 ‾8 game:cobblestone-andesite
fill ‾-1 ‾-1 ‾13 ‾-1 ‾-1 ‾13 air
fill ‾-5 ‾-1 ‾12 ‾-4 ‾-1 ‾12 air
fill ‾-6 ‾-1 ‾5 ‾-5 ‾-1 ‾5 air
fill ‾-5 ‾-1 ‾6 ‾-5 ‾-1 ‾7 air
fill ‾-2 ‾-1 ‾7 ‾-1 ‾-1 ‾7 air
fill ‾-5 ‾-1 ‾9 ‾-5 ‾-1 ‾9 air
fill ‾-1 ‾-1 ‾13 ‾ ‾-1 ‾13 air
fill ‾-5 ‾-1 ‾5 ‾-5 ‾-1 ‾6 air
fill ‾-6 ‾-1 ‾8 ‾-5 ‾-1 ‾8 air
fill ‾-3 ‾-1 ‾12 ‾-2 ‾-1 ‾12 air
fill ‾-6 ‾ ‾5 ‾-6 ‾6 ‾13 game:stonebricks-granite
setblock ‾-6 ‾7 ‾5 game:stonebricks-granite
setblock ‾-6 ‾7 ‾6 game:stonebricks-granite
setblock ‾-6 ‾7 ‾8 game:stonebricks-granite
fill ‾-6 ‾4 ‾8 ‾-6 ‾4 ‾8 air
fill ‾-6 ‾4 ‾7 ‾-6 ‾4 ‾7 air
fill ‾-6 ‾5 ‾11 ‾-6 ‾6 ‾13 air
fill ‾-6 ‾4 ‾12 ‾-6 ‾5 ‾13 air
fill ‾-6 ‾4 ‾6 ‾-6 ‾6 ‾8 air
fill ‾-6 ‾1 ‾9 ‾-6 ‾3 ‾11 air
fill ‾-6 ‾2 ‾13 ‾-6 ‾3 ‾13 air
fill ‾-6 ‾2 ‾6 ‾-6 ‾4 ‾8 air
fill ‾-6 ‾4 ‾10 ‾-6 ‾5 ‾11 air
fill ‾ ‾ ‾5 ‾ ‾6 ‾13 game:stonebricks-granite
setblock ‾ ‾7 ‾5 game:stonebricks-granite
setblock ‾ ‾7 ‾6 game:stonebricks-granite
setblock ‾ ‾7 ‾9 game:stonebricks-granite
setblock ‾ ‾7 ‾11 game:stonebricks-granite
setblock ‾ ‾8 ‾11 game:stonebricks-granite
setblock ‾ ‾7 ‾13 game:stonebricks-granite
fill ‾ ‾6 ‾12 ‾ ‾6 ‾12 air
fill ‾ ‾ ‾12 ‾ ‾1 ‾13 air
fill ‾ ‾ ‾11 ‾ ‾2 ‾13 air
fill ‾ ‾3 ‾11 ‾ ‾3 ‾11 air
fill ‾ ‾6 ‾13 ‾ ‾6 ‾13 air
fill ‾ ‾3 ‾9 ‾ ‾5 ‾11 air
fill ‾ ‾4 ‾12 ‾ ‾5 ‾13 air
fill ‾ ‾3 ‾9 ‾ ‾3 ‾9 air
fill ‾ ‾2 ‾12 ‾ ‾2 ‾12 air
fill ‾-6 ‾ ‾5 ‾ ‾6 ‾5 game:stonebricks-limestone
setblock ‾-6 ‾8 ‾5 game:stonebricks-limestone
setblock ‾-3 ‾7 ‾5 game:stonebricks-limestone
setblock ‾-1 ‾8 ‾5 game:stonebricks-limestone
setblock ‾ ‾8 ‾5 game:stonebricks-limestone
fill ‾-3 ‾1 ‾5 ‾-1 ‾3 ‾5 air
fill ‾-3 ‾ ‾5 ‾-2 ‾1 ‾5 air
fill ‾-2 ‾1 ‾5 ‾-2 ‾1 ‾5 air
fill ‾-6 ‾4 ‾5 ‾-6 ‾4 ‾5 air
fill ‾-4 ‾6 ‾5 ‾-2 ‾6 ‾5 air
fill ‾-4 ‾2 ‾5 ‾-2 ‾4 ‾5 air
fill ‾ ‾2 ‾5 ‾ ‾2 ‾5 air
fill ‾-4 ‾4 ‾5 ‾-4 ‾4 ‾5 air
fill ‾-5 ‾3 ‾5 ‾-5 ‾3 ‾5 air
fill ‾-6 ‾ ‾13 ‾ ‾6 ‾13 game:brickruin-irregular-tan
setblock ‾-5 ‾7 ‾13 game:brickruin-irregular-tan
setblock ‾-5 ‾8 ‾13 game:brickruin-irregular-tan
setblock ‾-4 ‾7 ‾13 game:brickruin-irregular-tan
setblock ‾-3 ‾7 ‾13 game:brickruin-irregular-tan
setblock ‾-2 ‾7 ‾13 game:brickruin-irregular-tan
setblock ‾ ‾8 ‾13 game:brickruin-irregular-tan
fill ‾-6 ‾1 ‾13 ‾-4 ‾3 ‾13 air
fill ‾-6 ‾3 ‾13 ‾-6 ‾3 ‾13 air
fill ‾ ‾3 ‾13 ‾ ‾3 ‾13 air
fill ‾-1 ‾4 ‾13 ‾ ‾5 ‾13 air
fill ‾-5 ‾4 ‾13 ‾-3 ‾6 ‾13 air
fill ‾-6 ‾4 ‾13 ‾-5 ‾5 ‾13 air
fill ‾-3 ‾2 ‾13 ‾-3 ‾2 ‾13 air
fill ‾-2 ‾2 ‾13 ‾-2 ‾2 ‾13 air
fill ‾-1 ‾3 ‾13 ‾ ‾5 ‾13 air
fill ‾-4 ‾ ‾5 ‾-2 ‾1 ‾5 air
fill ‾-5 ‾3 ‾6 ‾-1 ‾3 ‾12 game:cobblestone-limestone
setblock ‾-2 ‾4 ‾11 game:metal-parts
setblock ‾-4 ‾4 ‾10 game:metal-scraps
setblock ‾-3 ‾7 ‾9 game:creativelight-43
setblock ‾-4 ‾ ‾10 game:cobblestone-granite
setblock ‾-3 ‾ ‾10 game:looseflints
setblock ‾-1 ‾-1 ‾10 game:cobblestone-granite
lootchest ‾-1 ‾ ‾10 2 west
setblock ‾-5 ‾ ‾10 game:looseflints
setblock ‾-7 ‾ ‾4 game:metal-parts
setblock ‾-3 ‾ ‾7 game:loosestick
setblock ‾-6 ‾ ‾6 game:loosestick
setblock ‾1 ‾ ‾8 game:metal-parts
setblock ‾-3 ‾ ‾12 game:looseflints
setblock ‾-1 ‾ ‾3 game:loosegears
fill ‾6 ‾-1 ‾-15 ‾14 ‾-1 ‾-9 game:cobblestone-granite
fill ‾9 ‾-1 ‾-12 ‾10 ‾-1 ‾-10 game:cobblestone-limestone
fill ‾13 ‾-1 ‾-12 ‾14 ‾-1 ‾-12 air
fill ‾12 ‾-1 ‾-15 ‾12 ‾-1 ‾-14 air
fill ‾6 ‾-1 ‾-14 ‾7 ‾-1 ‾-14 air
fill ‾7 ‾-1 ‾-15 ‾8 ‾-1 ‾-14 air
fill ‾7 ‾-1 ‾-12 ‾8 ‾-1 ‾-12 air
fill ‾10 ‾-1 ‾-10 ‾11 ‾-1 ‾-9 air
fill ‾6 ‾-1 ‾-12 ‾6 ‾-1 ‾-11 air
fill ‾6 ‾-1 ‾-12 ‾7 ‾-1 ‾-12 air
fill ‾12 ‾-1 ‾-14 ‾12 ‾-1 ‾-13 air
fill ‾8 ‾-1 ‾-13 ‾9 ‾-1 ‾-13 air
fill ‾6 ‾ ‾-15 ‾6 ‾21 ‾-9 game:brickruin-irregular-brown
setblock ‾6 ‾22 ‾-14 game:brickruin-irregular-brown
setblock ‾6 ‾22 ‾-13 game:brickruin-irregular-brown
setblock ‾6 ‾22 ‾-10 game:brickruin-irregular-brown
setblock ‾6 ‾23 ‾-9 game:brickruin-irregular-brown
fill ‾6 ‾4 ‾-10 ‾6 ‾5 ‾-9 air
fill ‾6 ‾5 ‾-13 ‾6 ‾5 ‾-13 air
fill ‾6 ‾13 ‾-12 ‾6 ‾13 ‾-12 air
fill ‾6 ‾18 ‾-10 ‾6 ‾19 ‾-9 air
fill ‾6 ‾17 ‾-10 ‾6 ‾18 ‾-9 air
fill ‾6 ‾ ‾-11 ‾6 ‾2 ‾-9 air
fill ‾6 ‾16 ‾-12 ‾6 ‾17 ‾-11 air
fill ‾6 ‾1 ‾-13 ‾6 ‾1 ‾-13 air
fill ‾6 ‾5 ‾-9 ‾6 ‾7 ‾-9 air
fill ‾6 ‾9 ‾-14 ‾6 ‾9 ‾-14 air
fill ‾6 ‾17 ‾-13 ‾6 ‾19 ‾-11 air
fill ‾6 ‾8 ‾-14 ‾6 ‾10 ‾-12 air
fill ‾6 ‾14 ‾-13 ‾6 ‾16 ‾-11 air
fill ‾6 ‾6 ‾-11 ‾6 ‾8 ‾-9 air
fill ‾6 ‾17 ‾-9 ‾6 ‾18 ‾-9 air
fill ‾6 ‾21 ‾-15 ‾6 ‾21 ‾-15 air
fill ‾6 ‾21 ‾-11 ‾6 ‾21 ‾-10 air
fill ‾6 ‾9 ‾-15 ‾6 ‾10 ‾-14 air
fill ‾6 ‾16 ‾-14 ‾6 ‾16 ‾-14 air
fill ‾6 ‾10 ‾-10 ‾6 ‾10 ‾-10 air
fill ‾6 ‾7 ‾-12 ‾6 ‾7 ‾-12 air
fill ‾6 ‾4 ‾-13 ‾6 ‾6 ‾-11 air
fill ‾6 ‾16 ‾-11 ‾6 ‾17 ‾-10 air
fill ‾6 ‾1 ‾-12 ‾6 ‾2 ‾-11 air
fill ‾14 ‾ ‾-15 ‾14 ‾21 ‾-9 game:brickruin-irregular-brown
setblock ‾14 ‾22 ‾-14 game:brickruin-irregular-brown
setblock ‾14 ‾22 ‾-13 game:brickruin-irregular-brown
setblock ‾14 ‾22 ‾-12 game:brickruin-irregular-brown
setblock ‾14 ‾22 ‾-10 game:brickruin-irregular-brown
setblock ‾14 ‾23 ‾-9 game:brickruin-irregular-brown
fill ‾14 ‾6 ‾-11 ‾14 ‾7 ‾-10 air
fill ‾14 ‾18 ‾-15 ‾14 ‾19 ‾-14 air
fill ‾14 ‾ ‾-10 ‾14 ‾2 ‾-9 air
fill ‾14 ‾10 ‾-11 ‾14 ‾12 ‾-9 air
fill ‾14 ‾13 ‾-14 ‾14 ‾14 ‾-13 air
fill ‾14 ‾17 ‾-10 ‾14 ‾17 ‾-10 air
fill ‾14 ‾18 ‾-13 ‾14 ‾20 ‾-11 air
fill ‾14 ‾ ‾-13 ‾14 ‾ ‾-13 air
fill ‾14 ‾18 ‾-15 ‾14 ‾18 ‾-15 air
fill ‾14 ‾13 ‾-14 ‾14 ‾15 ‾-12 air
fill ‾14 ‾4 ‾-11 ‾14 ‾4 ‾-11 air
fill ‾14 ‾2 ‾-10 ‾14 ‾3 ‾-9 air
fill ‾14 ‾9 ‾-14 ‾14 ‾10 ‾-13 air
fill ‾14 ‾13 ‾-15 ‾14 ‾14 ‾-14 air
fill ‾14 ‾3 ‾-13 ‾14 ‾3 ‾-13 air
fill ‾14 ‾21 ‾-10 ‾14 ‾21 ‾-9 air
fill ‾14 ‾3 ‾-9 ‾14 ‾3 ‾-9 air
fill ‾14 ‾18 ‾-13 ‾14 ‾20 ‾-11 air
fill ‾14 ‾14 ‾-15 ‾14 ‾14 ‾-15 air
fill ‾14 ‾18 ‾-9 ‾14 ‾20 ‾-9 air
fill ‾14 ‾ ‾-15 ‾14 ‾1 ‾-14 air
fill ‾14 ‾12 ‾-13 ‾14 ‾12 ‾-13 air
fill ‾14 ‾11 ‾-13 ‾14 ‾11 ‾-13 air
fill ‾14 ‾11 ‾-13 ‾14 ‾11 ‾-13 air
fill ‾6 ‾ ‾-15 ‾14 ‾21 ‾-15 game:stonebricks-andesite
setblock ‾7 ‾22 ‾-15 game:stonebricks-andesite
setblock ‾7 ‾23 ‾-15 game:stonebricks-andesite
setblock ‾8 ‾22 ‾-15 game:stonebricks-andesite
setblock ‾9 ‾23 ‾-15 game:stonebricks-andesite
setblock ‾10 ‾22 ‾-15 game:stonebricks-andesite
setblock ‾11 ‾22 ‾-15 game:stonebricks-andesite
setblock ‾12 ‾22 ‾-15 game:stonebricks-andesite
setblock ‾13 ‾22 ‾-15 game:stonebricks-andesite
setblock ‾14 ‾22 ‾-15 game:stonebricks-andesite
fill ‾8 ‾1 ‾-15 ‾9 ‾2 ‾-15 air
fill ‾9 ‾12 ‾-15 ‾11 ‾14 ‾-15 air
fill ‾9 ‾15 ‾-15 ‾10 ‾16 ‾-15 air
fill ‾13 ‾21 ‾-15 ‾14 ‾21 ‾-15 air
fill ‾12 ‾14 ‾-15 ‾14 ‾16 ‾-15 air
fill ‾10 ‾15 ‾-15 ‾10 ‾15 ‾-15 air
fill ‾9 ‾15 ‾-15 ‾10 ‾16 ‾-15 air
fill ‾10 ‾15 ‾-15 ‾11 ‾16 ‾-15 air
fill ‾6 ‾6 ‾-15 ‾7 ‾7 ‾-15 air
fill ‾9 ‾18 ‾-15 ‾10 ‾19 ‾-15 air
fill ‾10 ‾15 ‾-15 ‾11 ‾16 ‾-15 air
fill ‾14 ‾11 ‾-15 ‾14 ‾13 ‾-15 air
fill ‾7 ‾12 ‾-15 ‾8 ‾13 ‾-15 air
fill ‾14 ‾15 ‾-15 ‾14 ‾15 ‾-15 air
fill ‾14 ‾21 ‾-15 ‾14 ‾21 ‾-15 air
fill ‾9 ‾19 ‾-15 ‾11 ‾21 ‾-15 air
fill ‾7 ‾5 ‾-15 ‾8 ‾6 ‾-15 air
fill ‾12 ‾21 ‾-15 ‾14 ‾21 ‾-15 air
fill ‾10 ‾10 ‾-15 ‾10 ‾10 ‾-15 air
fill ‾8 ‾20 ‾-15 ‾8 ‾20 ‾-15 air
fill ‾9 ‾18 ‾-15 ‾11 ‾20 ‾-15 air
fill ‾12 ‾21 ‾-15 ‾13 ‾21 ‾-15 air
fill ‾13 ‾8 ‾-15 ‾14 ‾10 ‾-15 air
fill ‾6 ‾13 ‾-15 ‾7 ‾14 ‾-15 air
fill ‾6 ‾ ‾-9 ‾14 ‾21 ‾-9 game:stonebricks-limestone
setblock ‾6 ‾23 ‾-9 game:stonebricks-limestone
setblock ‾7 ‾22 ‾-9 game:stonebricks-limestone
setblock ‾8 ‾22 ‾-9 game:stonebricks-limestone
setblock ‾10 ‾22 ‾-9 game:stonebricks-limestone
setblock ‾11 ‾22 ‾-9 game:stonebricks-limestone
setblock ‾12 ‾22 ‾-9 game:stonebricks-limestone
setblock ‾12 ‾23 ‾-9 game:stonebricks-limestone
setblock ‾14 ‾22 ‾-9 game:stonebricks-limestone
fill ‾10 ‾ ‾-9 ‾12 ‾2 ‾-9 air
fill ‾11 ‾18 ‾-9 ‾11 ‾18 ‾-9 air
fill ‾13 ‾8 ‾-9 ‾14 ‾10 ‾-9 air
fill ‾10 ‾8 ‾-9 ‾11 ‾9 ‾-9 air
fill ‾10 ‾11 ‾-9 ‾11 ‾12 ‾-9 air
fill ‾10 ‾9 ‾-9 ‾10 ‾9 ‾-9 air
fill ‾10 ‾13 ‾-9 ‾11 ‾14 ‾-9 air
fill ‾8 ‾8 ‾-9 ‾10 ‾10 ‾-9 air
fill ‾12 ‾14 ‾-9 ‾12 ‾14 ‾-9 air
fill ‾6 ‾1 ‾-9 ‾8 ‾3 ‾-9 air
fill ‾10 ‾9 ‾-9 ‾10 ‾9 ‾-9 air
fill ‾8 ‾12 ‾-9 ‾9 ‾13 ‾-9 air
fill ‾8 ‾4 ‾-9 ‾10 ‾6 ‾-9 air
fill ‾11 ‾13 ‾-9 ‾12 ‾14 ‾-9 air
fill ‾11 ‾18 ‾-9 ‾13 ‾20 ‾-9 air
fill ‾6 ‾18 ‾-9 ‾6 ‾18 ‾-9 air
fill ‾8 ‾12 ‾-9 ‾10 ‾14 ‾-9 air
fill ‾8 ‾9 ‾-9 ‾10 ‾11 ‾-9 air
fill ‾9 ‾7 ‾-9 ‾10 ‾8 ‾-9 air
fill ‾13 ‾7 ‾-9 ‾13 ‾7 ‾-9 air
fill ‾12 ‾16 ‾-9 ‾12 ‾16 ‾-9 air
fill ‾7 ‾18 ‾-9 ‾8 ‾19 ‾-9 air
fill ‾8 ‾5 ‾-9 ‾10 ‾7 ‾-9 air
fill ‾9 ‾21 ‾-9 ‾9 ‾21 ‾-9 air
fill ‾9 ‾ ‾-15 ‾11 ‾1 ‾-15 air
fill ‾7 ‾3 ‾-14 ‾13 ‾3 ‾-10 game:cobblestone-granite
setblock ‾11 ‾3 ‾-13 game:cobblestone-granite
lootchest ‾11 ‾4 ‾-13 2 south
setblock ‾12 ‾4 ‾-14 game:cobblestone-granite
setblock ‾11 ‾4 ‾-12 game:metal-parts
fill ‾7 ‾7 ‾-14 ‾13 ‾7 ‾-10 game:cobblestone-granite
setblock ‾7 ‾8 ‾-13 game:loosestick
setblock ‾7 ‾8 ‾-12 game:looseflints
fill ‾7 ‾11 ‾-14 ‾13 ‾11 ‾-10 game:cobblestone-granite
setblock ‾13 ‾12 ‾-10 game:looseflints
fill ‾7 ‾15 ‾-14 ‾13 ‾15 ‾-10 game:cobblestone-granite
setblock ‾10 ‾16 ‾-10 game:loosestick
setblock ‾10 ‾16 ‾-10 game:loosegears
fill ‾7 ‾19 ‾-14 ‾13 ‾19 ‾-10 game:cobblestone-limestone
setblock ‾11 ‾20 ‾-14 game:creativelight-43
setblock ‾10 ‾20 ‾-12 game:metal-parts
setblock ‾7 ‾20 ‾-12 game:metal-parts
setblock ‾10 ‾22 ‾-12 game:creativelight-49
setblock ‾10 ‾ ‾-10 game:metal-scraps
setblock ‾12 ‾ ‾-10 game:metal-scraps
setblock ‾12 ‾ ‾-12 game:metal-parts
setblock ‾12 ‾ ‾-12 game:metal-parts
setblock ‾13 ‾-1 ‾-10 game:cobblestone-granite
lootchest ‾13 ‾ ‾-10 3 north
setblock ‾9 ‾-1 ‾-13 game:cobblestone-granite
lootchest ‾9 ‾ ‾-13 2 south
setblock ‾7 ‾ ‾-14 game:cobblestone-granite
setblock ‾11 ‾ ‾-14 game:loosestick
setblock ‾11 ‾ ‾-16 game:loosegears
setblock ‾5 ‾ ‾-12 game:metal-parts
setblock ‾16 ‾ ‾-17 game:loosestick
setblock ‾11 ‾ ‾-16 game:metal-scraps
fill ‾7 ‾-1 ‾-8 ‾13 ‾-1 ‾ game:cobblestone-granite
fill ‾7 ‾-1 ‾-4 ‾9 ‾-1 ‾-1 game:cobblestone-limestone
fill ‾12 ‾-1 ‾-3 ‾12 ‾-1 ‾-2 air
fill ‾9 ‾-1 ‾-3 ‾10 ‾-1 ‾-2 air
fill ‾8 ‾-1 ‾-3 ‾9 ‾-1 ‾-3 air
fill ‾7 ‾-1 ‾-5 ‾7 ‾-1 ‾-5 air
fill ‾11 ‾-1 ‾-3 ‾12 ‾-1 ‾-3 air
fill ‾7 ‾-1 ‾-3 ‾8 ‾-1 ‾-2 air
fill ‾9 ‾-1 ‾-7 ‾9 ‾-1 ‾-6 air
fill ‾12 ‾-1 ‾-7 ‾13 ‾-1 ‾-7 air
fill ‾7 ‾-1 ‾-8 ‾7 ‾-1 ‾-7 air
fill ‾11 ‾-1 ‾-1 ‾12 ‾-1 ‾ air
fill ‾7 ‾ ‾-8 ‾7 ‾14 ‾ game:stonebricks-andesite
setblock ‾7 ‾15 ‾-8 game:stonebricks-andesite
setblock ‾7 ‾16 ‾-8 game:stonebricks-andesite
setblock ‾7 ‾16 ‾-5 game:stonebricks-andesite
setblock ‾7 ‾16 ‾-4 game:stonebricks-andesite
setblock ‾7 ‾15 ‾-3 game:stonebricks-andesite
setblock ‾7 ‾16 ‾-3 game:stonebricks-andesite
setblock ‾7 ‾15 ‾-2 game:stonebricks-andesite
setblock ‾7 ‾16 ‾-2 game:stonebricks-andesite
setblock ‾7 ‾15 ‾-1 game:stonebricks-andesite
setblock ‾7 ‾15 ‾ game:stonebricks-andesite
fill ‾7 ‾8 ‾-2 ‾7 ‾10 ‾ air
fill ‾7 ‾7 ‾-2 ‾7 ‾9 ‾ air
fill ‾7 ‾1 ‾-5 ‾7 ‾1 ‾-5 air
fill ‾7 ‾10 ‾-8 ‾7 ‾11 ‾-7 air
fill ‾7 ‾ ‾-6 ‾7 ‾2 ‾-4 air
fill ‾7 ‾2 ‾-1 ‾7 ‾2 ‾-1 air
fill ‾7 ‾2 ‾-7 ‾7 ‾2 ‾-7 air
fill ‾7 ‾8 ‾-8 ‾7 ‾9 ‾-7 air
fill ‾7 ‾5 ‾-3 ‾7 ‾6 ‾-2 air
fill ‾7 ‾3 ‾-6 ‾7 ‾4 ‾-5 air
fill ‾7 ‾4 ‾-3 ‾7 ‾4 ‾-3 air
fill ‾7 ‾13 ‾ ‾7 ‾14 ‾ air
fill ‾7 ‾7 ‾-4 ‾7 ‾9 ‾-2 air
fill ‾7 ‾1 ‾-3 ‾7 ‾1 ‾-3 air
fill ‾7 ‾5 ‾-4 ‾7 ‾5 ‾-4 air
fill ‾7 ‾2 ‾ ‾7 ‾3 ‾ air
fill ‾7 ‾3 ‾-3 ‾7 ‾3 ‾-3 air
fill ‾13 ‾ ‾-8 ‾13 ‾14 ‾ game:stonebricks-andesite
setblock ‾13 ‾15 ‾-8 game:stonebricks-andesite
setblock ‾13 ‾15 ‾-7 game:stonebricks-andesite
setblock ‾13 ‾16 ‾-7 game:stonebricks-andesite
setblock ‾13 ‾15 ‾-5 game:stonebricks-andesite
setblock ‾13 ‾15 ‾-3 game:stonebricks-andesite
setblock ‾13 ‾15 ‾-1 game:stonebricks-andesite
setblock ‾13 ‾15 ‾ game:stonebricks-andesite
setblock ‾13 ‾16 ‾ game:stonebricks-andesite
fill ‾13 ‾4 ‾-6 ‾13 ‾5 ‾-5 air
fill ‾13 ‾1 ‾-2 ‾13 ‾1 ‾-2 air
fill ‾13 ‾14 ‾-1 ‾13 ‾14 ‾ air
fill ‾13 ‾5 ‾-3 ‾13 ‾6 ‾-2 air
fill ‾13 ‾7 ‾-4 ‾13 ‾7 ‾-4 air
fill ‾13 ‾3 ‾-7 ‾13 ‾3 ‾-7 air
fill ‾13 ‾3 ‾-5 ‾13 ‾3 ‾-5 air
fill ‾13 ‾6 ‾-1 ‾13 ‾8 ‾ air
fill ‾13 ‾5 ‾ ‾13 ‾5 ‾ air
fill ‾13 ‾ ‾ ‾13 ‾1 ‾ air
fill ‾13 ‾13 ‾-3 ‾13 ‾14 ‾-2 air
fill ‾13 ‾3 ‾-4 ‾13 ‾5 ‾-2 air
fill ‾13 ‾9 ‾-4 ‾13 ‾11 ‾-2 air
fill ‾13 ‾9 ‾-2 ‾13 ‾10 ‾-1 air
fill ‾13 ‾6 ‾-4 ‾13 ‾6 ‾-4 air
fill ‾13 ‾14 ‾-6 ‾13 ‾14 ‾-4 air
fill ‾13 ‾3 ‾-6 ‾13 ‾3 ‾-6 air
fill ‾7 ‾ ‾-8 ‾13 ‾14 ‾-8 game:stonebricks-granite
setblock ‾7 ‾15 ‾-8 game:stonebricks-granite
setblock ‾7 ‾16 ‾-8 game:stonebricks-granite
setblock ‾8 ‾15 ‾-8 game:stonebricks-granite
setblock ‾9 ‾15 ‾-8 game:stonebricks-granite
setblock ‾9 ‾16 ‾-8 game:stonebricks-granite
setblock ‾11 ‾16 ‾-8 game:stonebricks-granite
setblock ‾12 ‾15 ‾-8 game:stonebricks-granite
fill ‾8 ‾11 ‾-8 ‾9 ‾12 ‾-8 air
fill ‾9 ‾3 ‾-8 ‾10 ‾4 ‾-8 air
fill ‾12 ‾4 ‾-8 ‾13 ‾6 ‾-8 air
fill ‾7 ‾5 ‾-8 ‾8 ‾6 ‾-8 air
fill ‾11 ‾11 ‾-8 ‾12 ‾12 ‾-8 air
fill ‾10 ‾4 ‾-8 ‾11 ‾5 ‾-8 air
fill ‾11 ‾9 ‾-8 ‾13 ‾11 ‾-8 air
fill ‾13 ‾9 ‾-8 ‾13 ‾9 ‾-8 air
fill ‾10 ‾9 ‾-8 ‾12 ‾11 ‾-8 air
fill ‾11 ‾6 ‾-8 ‾13 ‾8 ‾-8 air
fill ‾9 ‾12 ‾-8 ‾9 ‾12 ‾-8 air
fill ‾12 ‾1 ‾-8 ‾13 ‾2 ‾-8 air
fill ‾12 ‾9 ‾-8 ‾13 ‾10 ‾-8 air
fill ‾13 ‾2 ‾-8 ‾13 ‾2 ‾-8 air
fill ‾11 ‾3 ‾-8 ‾13 ‾5 ‾-8 air
fill ‾7 ‾7 ‾-8 ‾8 ‾8 ‾-8 air
fill ‾11 ‾12 ‾-8 ‾11 ‾12 ‾-8 air
fill ‾7 ‾ ‾ ‾13 ‾14 ‾ game:stonebricks-andesite
setblock ‾7 ‾15 ‾ game:stonebricks-andesite
setblock ‾8 ‾15 ‾ game:stonebricks-andesite
setblock ‾8 ‾16 ‾ game:stonebricks-andesite
setblock ‾9 ‾15 ‾ game:stonebricks-andesite
setblock ‾10 ‾15 ‾ game:stonebricks-andesite
setblock ‾11 ‾16 ‾ game:stonebricks-andesite
setblock ‾12 ‾15 ‾ game:stonebricks-andesite
fill ‾10 ‾ ‾ ‾12 ‾2 ‾ air
fill ‾13 ‾9 ‾ ‾13 ‾11 ‾ air
fill ‾12 ‾ ‾ ‾12 ‾ ‾ air
fill ‾8 ‾12 ‾ ‾10 ‾14 ‾ air
fill ‾12 ‾2 ‾ ‾13 ‾4 ‾ air
fill ‾13 ‾ ‾ ‾13 ‾ ‾ air
fill ‾10 ‾5 ‾ ‾10 ‾5 ‾ air
fill ‾8 ‾2 ‾ ‾8 ‾2 ‾ air
fill ‾11 ‾8 ‾ ‾12 ‾9 ‾ air
fill ‾9 ‾1 ‾ ‾11 ‾3 ‾ air
fill ‾13 ‾8 ‾ ‾13 ‾10 ‾ air
fill ‾12 ‾ ‾ ‾12 ‾ ‾ air
fill ‾8 ‾11 ‾ ‾8 ‾11 ‾ air
fill ‾7 ‾2 ‾ ‾9 ‾4 ‾ air
fill ‾11 ‾3 ‾ ‾13 ‾5 ‾ air
fill ‾13 ‾13 ‾ ‾13 ‾14 ‾ air
fill ‾8 ‾8 ‾ ‾8 ‾8 ‾ air
fill ‾9 ‾ ‾ ‾11 ‾1 ‾ air
fill ‾8 ‾3 ‾-7 ‾12 ‾3 ‾-1 game:cobblestone-limestone
setblock ‾11 ‾3 ‾-7 game:cobblestone-granite
lootchest ‾11 ‾4 ‾-7 3 north
setblock ‾12 ‾4 ‾-2 game:loosegears
fill ‾8 ‾7 ‾-7 ‾12 ‾7 ‾-1 game:cobblestone-limestone
setblock ‾8 ‾7 ‾-2 game:cobblestone-granite
lootchest ‾8 ‾8 ‾-2 3 south
setblock ‾10 ‾8 ‾-6 game:metal-scraps
setblock ‾10 ‾8 ‾-7 game:metal-scraps
fill ‾8 ‾11 ‾-7 ‾12 ‾11 ‾-1 game:cobblestone-andesite
setblock ‾9 ‾11 ‾-5 game:cobblestone-granite
lootchest ‾9 ‾12 ‾-5 3 north
setblock ‾12 ‾12 ‾-1 game:creativelight-43
setblock ‾12 ‾12 ‾-7 game:loosegears
setblock ‾10 ‾15 ‾-4 game:creativelight-49
setblock ‾12 ‾ ‾-3 game:cobblestone-granite
setblock ‾8 ‾ ‾-1 game:metal-scraps
setblock ‾11 ‾-1 ‾-7 game:cobblestone-granite
lootchest ‾11 ‾ ‾-7 3 north
setblock ‾10 ‾-1 ‾-4 game:cobblestone-granite
lootchest ‾10 ‾ ‾-4 2 south
setblock ‾13 ‾ ‾-2 game:loosegears
setblock ‾9 ‾ ‾-1 game:loosestick
setblock ‾14 ‾ ‾-6 game:metal-scraps
setblock ‾9 ‾ ‾2 game:metal-scraps
setblock ‾9 ‾ ‾-2 game:metal-scraps
setblock ‾11 ‾ ‾-5 game:loosestick
fill ‾2 ‾-1 ‾1 ‾12 ‾-1 ‾11 game:cobblestone-granite
fill ‾5 ‾-1 ‾9 ‾7 ‾-1 ‾10 game:cobblestone-andesite
fill ‾11 ‾-1 ‾8 ‾12 ‾-1 ‾9 game:cobblestone-limestone
fill ‾12 ‾-1 ‾2 ‾12 ‾-1 ‾5 game:cobblestone-andesite
fill ‾7 ‾-1 ‾1 ‾8 ‾-1 ‾2 air
fill ‾6 ‾-1 ‾10 ‾7 ‾-1 ‾11 air
fill ‾11 ‾-1 ‾4 ‾12 ‾-1 ‾5 air
fill ‾9 ‾-1 ‾2 ‾9 ‾-1 ‾2 air
fill ‾12 ‾-1 ‾5 ‾12 ‾-1 ‾5 air
fill ‾7 ‾-1 ‾5 ‾7 ‾-1 ‾5 air
fill ‾6 ‾-1 ‾1 ‾7 ‾-1 ‾2 air
fill ‾11 ‾-1 ‾8 ‾11 ‾-1 ‾9 air
fill ‾3 ‾-1 ‾5 ‾3 ‾-1 ‾6 air
fill ‾7 ‾-1 ‾5 ‾8 ‾-1 ‾5 air
fill ‾11 ‾-1 ‾4 ‾12 ‾-1 ‾5 air
fill ‾8 ‾-1 ‾9 ‾9 ‾-1 ‾10 air
fill ‾9 ‾-1 ‾1 ‾10 ‾-1 ‾1 air
fill ‾11 ‾-1 ‾9 ‾11 ‾-1 ‾10 air
fill ‾2 ‾-1 ‾11 ‾2 ‾-1 ‾11 air
fill ‾10 ‾-1 ‾10 ‾10 ‾-1 ‾11 air
fill ‾4 ‾-1 ‾11 ‾5 ‾-1 ‾11 air
fill ‾9 ‾-1 ‾1 ‾10 ‾-1 ‾2 air
fill ‾12 ‾-1 ‾9 ‾12 ‾-1 ‾10 air
fill ‾2 ‾ ‾1 ‾2 ‾5 ‾11 game:stonebricks-limestone
setblock ‾2 ‾6 ‾1 game:stonebricks-limestone
setblock ‾2 ‾6 ‾2 game:stonebricks-limestone
setblock ‾2 ‾6 ‾6 game:stonebricks-limestone
setblock ‾2 ‾6 ‾7 game:stonebricks-limestone
setblock ‾2 ‾7 ‾8 game:stonebricks-limestone
setblock ‾2 ‾6 ‾10 game:stonebricks-limestone
fill ‾2 ‾1 ‾7 ‾2 ‾3 ‾9 air
fill ‾2 ‾1 ‾6 ‾2 ‾2 ‾7 air
fill ‾2 ‾5 ‾11 ‾2 ‾5 ‾11 air
fill ‾2 ‾ ‾3 ‾2 ‾1 ‾4 air
fill ‾2 ‾3 ‾6 ‾2 ‾5 ‾8 air
fill ‾2 ‾5 ‾7 ‾2 ‾5 ‾7 air
fill ‾2 ‾5 ‾1 ‾2 ‾5 ‾2 air
fill ‾2 ‾1 ‾4 ‾2 ‾3 ‾6 air
fill ‾12 ‾ ‾1 ‾12 ‾5 ‾11 game:brickruin-irregular-tan
setblock ‾12 ‾6 ‾1 game:brickruin-irregular-tan
setblock ‾12 ‾6 ‾3 game:brickruin-irregular-tan
setblock ‾12 ‾7 ‾3 game:brickruin-irregular-tan
setblock ‾12 ‾6 ‾4 game:brickruin-irregular-tan
setblock ‾12 ‾6 ‾7 game:brickruin-irregular-tan
setblock ‾12 ‾6 ‾10 game:brickruin-irregular-tan
setblock ‾12 ‾6 ‾11 game:brickruin-irregular-tan
fill ‾12 ‾3 ‾10 ‾12 ‾4 ‾11 air
fill ‾12 ‾1 ‾10 ‾12 ‾2 ‾11 air
fill ‾12 ‾3 ‾10 ‾12 ‾5 ‾11 air
fill ‾12 ‾2 ‾7 ‾12 ‾4 ‾9 air
fill ‾12 ‾5 ‾8 ‾12 ‾5 ‾10 air
fill ‾12 ‾ ‾3 ‾12 ‾1 ‾4 air
fill ‾12 ‾3 ‾5 ‾12 ‾3 ‾5 air
fill ‾12 ‾ ‾5 ‾12 ‾2 ‾7 air
fill ‾2 ‾ ‾1 ‾12 ‾5 ‾1 game:brickruin-irregular-tan
setblock ‾2 ‾6 ‾1 game:brickruin-irregular-tan
setblock ‾5 ‾6 ‾1 game:brickruin-irregular-tan
setblock ‾6 ‾6 ‾1 game:brickruin-irregular-tan
setblock ‾11 ‾6 ‾1 game:brickruin-irregular-tan
setblock ‾11 ‾7 ‾1 game:brickruin-irregular-tan
fill ‾5 ‾5 ‾1 ‾7 ‾5 ‾1 air
fill ‾3 ‾1 ‾1 ‾3 ‾1 ‾1 air
fill ‾3 ‾1 ‾1 ‾4 ‾2 ‾1 air
fill ‾2 ‾5 ‾1 ‾3 ‾5 ‾1 air
fill ‾5 ‾1 ‾1 ‾6 ‾2 ‾1 air
fill ‾4 ‾4 ‾1 ‾6 ‾5 ‾1 air
fill ‾6 ‾ ‾1 ‾7 ‾1 ‾1 air
fill ‾8 ‾5 ‾1 ‾9 ‾5 ‾1 air
fill ‾2 ‾ ‾11 ‾12 ‾5 ‾11 game:brickruin-irregular-red
setblock ‾2 ‾7 ‾11 game:brickruin-irregular-red
setblock ‾3 ‾7 ‾11 game:brickruin-irregular-red
setblock ‾4 ‾6 ‾11 game:brickruin-irregular-red
setblock ‾4 ‾7 ‾11 game:brickruin-irregular-red
setblock ‾5 ‾6 ‾11 game:brickruin-irregular-red
setblock ‾5 ‾7 ‾11 game:brickruin-irregular-red
setblock ‾6 ‾6 ‾11 game:brickruin-irregular-red
setblock ‾6 ‾7 ‾11 game:brickruin-irregular-red
setblock ‾8 ‾6 ‾11 game:brickruin-irregular-red
setblock ‾10 ‾6 ‾11 game:brickruin-irregular-red
setblock ‾11 ‾6 ‾11 game:brickruin-irregular-red
fill ‾5 ‾2 ‾11 ‾5 ‾2 ‾11 air
fill ‾8 ‾5 ‾11 ‾10 ‾5 ‾11 air
fill ‾9 ‾ ‾11 ‾10 ‾1 ‾11 air
fill ‾11 ‾1 ‾11 ‾12 ‾2 ‾11 air
fill ‾3 ‾4 ‾11 ‾3 ‾4 ‾11 air
fill ‾2 ‾ ‾11 ‾3 ‾1 ‾11 air
fill ‾8 ‾1 ‾11 ‾10 ‾3 ‾11 air
fill ‾3 ‾4 ‾11 ‾3 ‾4 ‾11 air
fill ‾6 ‾ ‾1 ‾8 ‾1 ‾1 air
fill ‾3 ‾3 ‾2 ‾11 ‾3 ‾10 game:cobblestone-andesite
setblock ‾9 ‾4 ‾10 game:metal-parts
setblock ‾7 ‾6 ‾6 game:creativelight-43
setblock ‾3 ‾ ‾4 game:metal-parts
setblock ‾9 ‾ ‾2 game:metal-parts
setblock ‾5 ‾ ‾8 game:looseflints
setblock ‾9 ‾-1 ‾6 game:cobblestone-granite
lootchest ‾9 ‾ ‾6 2 north
setblock ‾6 ‾ ‾7 game:loosestick
setblock ‾4 ‾ ‾8 game:looseflints
setblock ‾6 ‾ ‾4 game:loosestick
setblock ‾3 ‾ ‾-1 game:metal-scraps
setblock ‾1 ‾ ‾13 game:metal-parts
setblock ‾12 ‾ ‾1 game:metal-scraps
setblock ‾ ‾ ‾10 game:looseflints
setblock ‾7 ‾ ‾12 game:cobblestone-granite
setblock ‾13 ‾ ‾5 game:metal-scraps
setblock ‾-9 ‾ ‾14 game:loosestick
setblock ‾-2 ‾ ‾9 game:metal-parts
setblock ‾6 ‾ ‾7 game:loosestick
setblock ‾-5 ‾ ‾ game:cobblestone-granite
setblock ‾19 ‾ ‾11 game:metal-parts
setblock ‾13 ‾ ‾7 game:loosegears
setblock ‾8 ‾ ‾-13 game:metal-scraps
setblock ‾16 ‾ ‾14 game:metal-scraps
setblock ‾14 ‾ ‾-1 game:loosegears
setblock ‾20 ‾ ‾19 game:loosestick
setblock ‾-3 ‾ ‾-5 game:metal-scraps
setblock ‾-14 ‾ ‾3 game:metal-scraps
setblock ‾-2 ‾ ‾5 game:metal-scraps
setblock ‾-9 ‾ ‾-17 game:loosestick
setblock ‾20 ‾ ‾12 game:loosestick
setblock ‾ ‾ ‾20 game:loosestick
setblock ‾-19 ‾ ‾19 game:metal-scraps
setblock ‾-8 ‾ ‾-12 game:metal-scraps
setblock ‾-20 ‾ ‾13 game:loosestick
setblock ‾10 ‾ ‾-3 game:metal-parts
setblock ‾2 ‾ ‾-20 game:metal-scraps
setblock ‾6 ‾ ‾9 game:metal-scraps
setblock ‾-7 ‾ ‾1 game:metal-scraps
setblock ‾-20 ‾ ‾-12 game:metal-scraps
setblock ‾2 ‾ ‾-17 game:cobblestone-granite
setblock ‾11 ‾ ‾19 game:cobblestone-granite
setblock ‾ ‾ ‾11 game:loosestick
setblock ‾-5 ‾ ‾-2 game:loosegears
setblock ‾19 ‾ ‾7 game:metal-parts
setblock ‾17 ‾ ‾-1 game:loosegears
setblock ‾9 ‾ ‾13 game:cobblestone-granite
setblock ‾14 ‾ ‾10 game:loosegears
setblock ‾20 ‾ ‾-15 game:loosestick
setblock ‾12 ‾ ‾5 game:metal-parts
setblock ‾-9 ‾ ‾10 game:metal-scraps
setblock ‾10 ‾ ‾-5 game:metal-parts
setblock ‾11 ‾ ‾-4 game:looseflints
setblock ‾-7 ‾ ‾-4 game:looseflints
setblock ‾-10 ‾ ‾-2 game:metal-parts
setblock ‾17 ‾ ‾-1 game:loosegears
setblock ‾18 ‾ ‾10 game:cobblestone-granite
setblock ‾19 ‾ ‾-15 game:metal-scraps
setblock ‾-5 ‾ ‾2 game:looseflints
setblock ‾14 ‾ ‾18 game:metal-parts
setblock ‾-11 ‾ ‾-9 game:metal-parts
setblock ‾-20 ‾ ‾-16 game:looseflints
setblock ‾8 ‾ ‾-10 game:looseflints
setblock ‾-16 ‾ ‾-20 game:metal-scraps
setblock ‾-13 ‾ ‾16 game:metal-parts
setblock ‾-12 ‾ ‾-4 game:metal-parts
setblock ‾10 ‾ ‾-2 game:loosestick
setblock ‾-8 ‾ ‾-18 game:metal-scraps
setblock ‾10 ‾ ‾-14 game:cobblestone-granite
setblock ‾3 ‾ ‾-2 game:cobblestone-granite
setblock ‾-9 ‾ ‾-18 game:looseflints
setblock ‾-14 ‾ ‾-2 game:looseflints
setblock ‾19 ‾ ‾ game:metal-parts
setblock ‾-2 ‾ ‾-19 game:loosegears
setblock ‾-2 ‾ ‾-20 game:metal-parts
setblock ‾14 ‾ ‾8 game:cobblestone-granite
setblock ‾-11 ‾ ‾2 game:loosegears
setblock ‾-10 ‾ ‾-3 game:looseflints
setblock ‾6 ‾ ‾-18 game:loosegears
setblock ‾14 ‾ ‾-13 game:metal-scraps
setblock ‾17 ‾ ‾-20 game:loosestick
setblock ‾12 ‾ ‾12 game:metal-parts
setblock ‾-9 ‾ ‾-13 game:cobblestone-granite
setblock ‾1 ‾ ‾1 game:metal-scraps
setblock ‾-6 ‾ ‾-12 game:metal-scraps
setblock ‾2 ‾ ‾-15 game:loosestick
setblock ‾-5 ‾ ‾15 game:loosestick
setblock ‾-3 ‾ ‾4 game:metal-scraps
setblock ‾-17 ‾ ‾-9 game:metal-parts
setblock ‾-11 ‾ ‾5 game:cobblestone-granite
setblock ‾-16 ‾ ‾ game:loosestick
setblock ‾-19 ‾ ‾14 game:looseflints
setblock ‾-18 ‾ ‾10 game:metal-scraps
setblock ‾-1 ‾ ‾-16 game:loosestick
setblock ‾-16 ‾ ‾-10 game:loosegears
setblock ‾-4 ‾ ‾-18 game:cobblestone-granite
setblock ‾-8 ‾ ‾2 game:metal-scraps
setblock ‾12 ‾ ‾12 game:loosestick
setblock ‾-13 ‾ ‾-20 game:metal-parts
setblock ‾10 ‾ ‾3 game:loosestick
setblock ‾12 ‾ ‾-16 game:metal-parts
setblock ‾18 ‾ ‾15 game:loosestick
setblock ‾-16 ‾ ‾-20 game:cobblestone-granite
setblock ‾ ‾ ‾19 game:metal-parts
setblock ‾11 ‾ ‾12 game:metal-parts
setblock ‾20 ‾ ‾-13 game:metal-parts
setblock ‾-2 ‾-1 ‾4 game:cobblestone-granite
lootchest ‾-2 ‾ ‾4 3 east
setblock ‾-13 ‾-1 ‾10 game:cobblestone-granite
lootchest ‾-13 ‾ ‾10 2 north
setblock ‾-2 ‾-1 ‾6 game:cobblestone-granite
lootchest ‾-2 ‾ ‾6 2 south
setblock ‾-1 ‾-1 ‾5 game:cobblestone-granite
lootchest ‾-1 ‾ ‾5 3 east
setblock ‾-4 ‾-1 ‾12 game:cobblestone-granite
lootchest ‾-4 ‾ ‾12 3 north
setblock ‾15 ‾-1 ‾-9 game:cobblestone-granite
lootchest ‾15 ‾ ‾-9 3 west
setblock ‾9 ‾ ‾6 game:lootvessel-food
setblock ‾17 ‾ ‾-10 game:lootvessel-ore
setblock ‾-7 ‾ ‾8 game:lootvessel-farming
setblock ‾-5 ‾ ‾7 game:lootvessel-ore
setblock ‾1 ‾ ‾13 game:lootvessel-farming
setblock ‾-18 ‾ ‾9 game:lootvessel-food
setblock ‾14 ‾ ‾11 game:lootvessel-ore
setblock ‾-5 ‾ ‾-18 game:lootvessel-forage
setblock ‾4 ‾2 ‾-4 game:brickruin-irregular-tan
setblock ‾4 ‾3 ‾-4 game:brickruin-irregular-tan
setblock ‾4 ‾3 ‾-3 game:brickruin-irregular-tan
setblock ‾4 ‾ ‾-2 game:brickruin-irregular-tan
setblock ‾4 ‾1 ‾-2 game:brickruin-irregular-tan
setblock ‾4 ‾2 ‾-2 game:brickruin-irregular-tan
setblock ‾4 ‾3 ‾-2 game:brickruin-irregular-tan
setblock ‾4 ‾4 ‾-2 game:brickruin-irregular-tan
setblock ‾4 ‾ ‾-1 game:brickruin-irregular-tan
setblock ‾4 ‾2 ‾-1 game:brickruin-irregular-tan
setblock ‾4 ‾3 ‾-1 game:brickruin-irregular-tan
setblock ‾4 ‾4 ‾-1 game:brickruin-irregular-tan
setblock ‾-13 ‾ ‾14 game:brickruin-irregular-brown
setblock ‾-13 ‾1 ‾14 game:brickruin-irregular-brown
setblock ‾-13 ‾2 ‾14 game:brickruin-irregular-brown
setblock ‾-13 ‾3 ‾14 game:brickruin-irregular-brown
setblock ‾-13 ‾4 ‾14 game:brickruin-irregular-brown
setblock ‾-13 ‾5 ‾14 game:brickruin-irregular-brown
setblock ‾-13 ‾6 ‾14 game:brickruin-irregular-brown
setblock ‾-13 ‾ ‾15 game:brickruin-irregular-brown
setblock ‾-13 ‾5 ‾15 game:brickruin-irregular-brown
setblock ‾-13 ‾6 ‾15 game:brickruin-irregular-brown
setblock ‾-13 ‾ ‾16 game:brickruin-irregular-brown
setblock ‾-13 ‾1 ‾16 game:brickruin-irregular-brown
setblock ‾-13 ‾2 ‾16 game:brickruin-irregular-brown
setblock ‾-13 ‾4 ‾16 game:brickruin-irregular-brown
setblock ‾-13 ‾ ‾17 game:brickruin-irregular-brown
setblock ‾-13 ‾3 ‾17 game:brickruin-irregular-brown
setblock ‾-13 ‾4 ‾17 game:brickruin-irregular-brown
setblock ‾-13 ‾5 ‾17 game:brickruin-irregular-brown
setblock ‾-13 ‾6 ‾17 game:brickruin-irregular-brown
setblock ‾-13 ‾7 ‾17 game:brickruin-irregular-brown
setblock ‾4 ‾2 ‾ game:brickruin-irregular-tan
setblock ‾4 ‾4 ‾ game:brickruin-irregular-tan
setblock ‾4 ‾1 ‾1 game:brickruin-irregular-tan
setblock ‾4 ‾2 ‾1 game:brickruin-irregular-tan
setblock ‾4 ‾4 ‾1 game:brickruin-irregular-tan
setblock ‾4 ‾7 ‾1 game:brickruin-irregular-tan
setblock ‾4 ‾ ‾2 game:brickruin-irregular-tan
setblock ‾4 ‾2 ‾2 game:brickruin-irregular-tan
setblock ‾4 ‾ ‾3 game:brickruin-irregular-tan
setblock ‾4 ‾2 ‾3 game:brickruin-irregular-tan
setblock ‾4 ‾3 ‾3 game:brickruin-irregular-tan
setblock ‾4 ‾5 ‾3 game:brickruin-irregular-tan
setblock ‾4 ‾7 ‾3 game:brickruin-irregular-tan
setblock ‾-16 ‾ ‾-5 game:brickruin-irregular-gray
setblock ‾-16 ‾1 ‾-5 game:brickruin-irregular-gray
setblock ‾-16 ‾2 ‾-5 game:brickruin-irregular-gray
setblock ‾-16 ‾3 ‾-5 game:brickruin-irregular-gray
setblock ‾-15 ‾ ‾-5 game:brickruin-irregular-gray
setblock ‾-15 ‾2 ‾-5 game:brickruin-irregular-gray
setblock ‾-15 ‾3 ‾-5 game:brickruin-irregular-gray
setblock ‾-15 ‾4 ‾-5 game:brickruin-irregular-gray
setblock ‾-14 ‾ ‾-5 game:brickruin-irregular-gray
setblock ‾-14 ‾1 ‾-5 game:brickruin-irregular-gray
setblock ‾-14 ‾2 ‾-5 game:brickruin-irregular-gray
setblock ‾-14 ‾4 ‾-5 game:brickruin-irregular-gray
setblock ‾-14 ‾5 ‾-5 game:brickruin-irregular-gray
setblock ‾-13 ‾ ‾-5 game:brickruin-irregular-gray
setblock ‾-13 ‾1 ‾-5 game:brickruin-irregular-gray
setblock ‾-13 ‾2 ‾-5 game:brickruin-irregular-gray
setblock ‾-13 ‾3 ‾-5 game:brickruin-irregular-gray
setblock ‾-13 ‾4 ‾-5 game:brickruin-irregular-gray
setblock ‾-13 ‾5 ‾-5 game:brickruin-irregular-gray
setblock ‾-12 ‾ ‾-5 game:brickruin-irregular-gray
setblock ‾-12 ‾1 ‾-5 game:brickruin-irregular-gray
setblock ‾-12 ‾2 ‾-5 game:brickruin-irregular-gray
setblock ‾-12 ‾3 ‾-5 game:brickruin-irregular-gray
setblock ‾-11 ‾ ‾-5 game:brickruin-irregular-gray
setblock ‾-11 ‾1 ‾-5 game:brickruin-irregular-gray
setblock ‾-11 ‾2 ‾-5 game:brickruin-irregular-gray
setblock ‾-11 ‾4 ‾-5 game:brickruin-irregular-gray
setblock ‾-11 ‾5 ‾-5 game:brickruin-irregular-gray
setblock ‾-11 ‾6 ‾-5 game:brickruin-irregular-gray
setblock ‾-10 ‾1 ‾-5 game:brickruin-irregular-gray
setblock ‾-10 ‾2 ‾-5 game:brickruin-irregular-gray
setblock ‾-10 ‾3 ‾-5 game:brickruin-irregular-gray
setblock ‾-10 ‾4 ‾-5 game:brickruin-irregular-gray
setblock ‾-10 ‾5 ‾-5 game:brickruin-irregular-gray
setblock ‾-10 ‾6 ‾-5 game:brickruin-irregular-gray
setblock ‾-13 ‾ ‾7 game:brickruin-irregular-tan
setblock ‾-13 ‾1 ‾7 game:brickruin-irregular-tan
setblock ‾-13 ‾ ‾8 game:brickruin-irregular-tan
setblock ‾-13 ‾1 ‾8 game:brickruin-irregular-tan
setblock ‾-13 ‾2 ‾9 game:brickruin-irregular-tan
setblock ‾-13 ‾ ‾10 game:brickruin-irregular-tan
setblock ‾-13 ‾ ‾11 game:brickruin-irregular-tan
setblock ‾-13 ‾1 ‾11 game:brickruin-irregular-tan
setblock ‾-11 ‾ ‾13 game:brickruin-irregular-red
setblock ‾-11 ‾1 ‾13 game:brickruin-irregular-red
setblock ‾-11 ‾2 ‾13 game:brickruin-irregular-red
setblock ‾-11 ‾3 ‾13 game:brickruin-irregular-red
setblock ‾-11 ‾5 ‾13 game:brickruin-irregular-red
setblock ‾-10 ‾1 ‾13 game:brickruin-irregular-red
setblock ‾-10 ‾2 ‾13 game:brickruin-irregular-red
setblock ‾-10 ‾3 ‾13 game:brickruin-irregular-red
setblock ‾-9 ‾ ‾13 game:brickruin-irregular-red
setblock ‾-9 ‾2 ‾13 game:brickruin-irregular-red
setblock ‾-9 ‾3 ‾13 game:brickruin-irregular-red
setblock ‾-9 ‾4 ‾13 game:brickruin-irregular-red
setblock ‾-8 ‾ ‾13 game:brickruin-irregular-red
setblock ‾-8 ‾1 ‾13 game:brickruin-irregular-red
setblock ‾-8 ‾2 ‾13 game:brickruin-irregular-red
setblock ‾-8 ‾3 ‾13 game:brickruin-irregular-red
setblock ‾-8 ‾4 ‾13 game:brickruin-irregular-red
setblock ‾-8 ‾5 ‾13 game:brickruin-irregular-red
setblock ‾-7 ‾ ‾13 game:brickruin-irregular-red
setblock ‾-7 ‾1 ‾13 game:brickruin-irregular-red
setblock ‾-7 ‾3 ‾13 game:brickruin-irregular-red
setblock ‾-7 ‾4 ‾13 game:brickruin-irregular-red
setblock ‾-7 ‾5 ‾13 game:brickruin-irregular-red
setblock ‾-7 ‾6 ‾13 game:brickruin-irregular-red
setblock ‾-6 ‾ ‾13 game:brickruin-irregular-red
setblock ‾-6 ‾2 ‾13 game:brickruin-irregular-red
setblock ‾-6 ‾4 ‾13 game:brickruin-irregular-red
setblock ‾-6 ‾5 ‾13 game:brickruin-irregular-red
setblock ‾-6 ‾6 ‾13 game:brickruin-irregular-red
setblock ‾-6 ‾7 ‾13 game:brickruin-irregular-red
setblock ‾-17 ‾ ‾14 game:brickruin-irregular-red
setblock ‾-17 ‾1 ‾14 game:brickruin-irregular-red
setblock ‾-17 ‾2 ‾14 game:brickruin-irregular-red
setblock ‾-17 ‾3 ‾14 game:brickruin-irregular-red
setblock ‾-17 ‾4 ‾14 game:brickruin-irregular-red
setblock ‾-17 ‾5 ‾14 game:brickruin-irregular-red
setblock ‾-16 ‾ ‾14 game:brickruin-irregular-red
setblock ‾-16 ‾1 ‾14 game:brickruin-irregular-red
setblock ‾-16 ‾2 ‾14 game:brickruin-irregular-red
setblock ‾-16 ‾4 ‾14 game:brickruin-irregular-red
setblock ‾-15 ‾1 ‾14 game:brickruin-irregular-red
setblock ‾-15 ‾2 ‾14 game:brickruin-irregular-red
setblock ‾-15 ‾3 ‾14 game:brickruin-irregular-red
setblock ‾-15 ‾4 ‾14 game:brickruin-irregular-red
setblock ‾-15 ‾5 ‾14 game:brickruin-irregular-red
setblock ‾-14 ‾ ‾14 game:brickruin-irregular-red
setblock ‾-14 ‾4 ‾14 game:brickruin-irregular-red
setblock ‾-14 ‾5 ‾14 game:brickruin-irregular-red
setblock ‾-5 ‾ ‾2 game:brickruin-irregular-brown
setblock ‾-5 ‾1 ‾2 game:brickruin-irregular-brown
setblock ‾-5 ‾2 ‾2 game:brickruin-irregular-brown
setblock ‾-5 ‾3 ‾2 game:brickruin-irregular-brown
setblock ‾-5 ‾4 ‾2 game:brickruin-irregular-brown
setblock ‾-5 ‾5 ‾2 game:brickruin-irregular-brown
setblock ‾-5 ‾ ‾3 game:brickruin-irregular-brown
setblock ‾-5 ‾1 ‾3 game:brickruin-irregular-brown
setblock ‾-5 ‾2 ‾3 game:brickruin-irregular-brown
setblock ‾-5 ‾3 ‾3 game:brickruin-irregular-brown
setblock ‾-5 ‾4 ‾3 game:brickruin-irregular-brown
setblock ‾-5 ‾6 ‾3 game:brickruin-irregular-brown
setblock ‾-5 ‾7 ‾3 game:brickruin-irregular-brown
setblock ‾-5 ‾ ‾4 game:brickruin-irregular-brown
setblock ‾-5 ‾1 ‾4 game:brickruin-irregular-brown
setblock ‾-5 ‾2 ‾4 game:brickruin-irregular-brown
setblock ‾-5 ‾4 ‾4 game:brickruin-irregular-brown
setblock ‾-5 ‾5 ‾4 game:brickruin-irregular-brown
setblock ‾-5 ‾ ‾5 game:brickruin-irregular-brown
setblock ‾-5 ‾1 ‾5 game:brickruin-irregular-brown
setblock ‾-5 ‾2 ‾5 game:brickruin-irregular-brown
setblock ‾-5 ‾4 ‾5 game:brickruin-irregular-brown
setblock ‾-5 ‾5 ‾5 game:brickruin-irregular-brown
setblock ‾-5 ‾ ‾6 game:brickruin-irregular-brown
setblock ‾-5 ‾1 ‾6 game:brickruin-irregular-brown
setblock ‾-5 ‾2 ‾6 game:brickruin-irregular-brown
setblock ‾-5 ‾6 ‾6 game:brickruin-irregular-brown
setblock ‾-5 ‾1 ‾7 game:brickruin-irregular-brown
setblock ‾-5 ‾3 ‾7 game:brickruin-irregular-brown
setblock ‾-5 ‾5 ‾7 game:brickruin-irregular-brown
setblock ‾-5 ‾6 ‾7 game:brickruin-irregular-brown
setblock ‾-5 ‾ ‾8 game:brickruin-irregular-brown
setblock ‾-5 ‾1 ‾8 game:brickruin-irregular-brown
setblock ‾-5 ‾3 ‾8 game:brickruin-irregular-brown
setblock ‾-5 ‾5 ‾8 game:brickruin-irregular-brown
setblock ‾-5 ‾6 ‾8 game:brickruin-irregular-brown
setblock ‾2 ‾-1 ‾2 game:cobblestone-granite
spawner ‾2 ‾ ‾2
