# Sunken underwater ruin (heavily ruined). Stand at the center, then /build ruin
fill ~-6 ~-1 ~-8 ~6 ~-1 ~8 game:cobblestone-granite
fill ~ ~-1 ~1 ~2 ~-1 ~3 game:cobblestone-andesite
fill ~ ~-1 ~-7 ~2 ~-1 ~-5 game:cobblestone-limestone
fill ~ ~-1 ~6 ~2 ~-1 ~8 game:cobblestone-andesite
fill ~-4 ~-1 ~-5 ~-3 ~-1 ~-3 game:cobblestone-limestone
fill ~1 ~-1 ~-6 ~3 ~-1 ~-4 game:cobblestone-limestone
fill ~4 ~-1 ~5 ~5 ~-1 ~5 air
fill ~2 ~-1 ~-4 ~2 ~-1 ~-3 air
fill ~6 ~-1 ~-3 ~6 ~-1 ~-2 air
fill ~-2 ~-1 ~1 ~-1 ~-1 ~2 air
fill ~-5 ~-1 ~6 ~-4 ~-1 ~6 air
fill ~-6 ~-1 ~-7 ~-5 ~-1 ~-7 air
fill ~ ~-1 ~-4 ~1 ~-1 ~-3 air
fill ~-5 ~-1 ~2 ~-5 ~-1 ~2 air
fill ~2 ~-1 ~8 ~2 ~-1 ~8 air
fill ~-2 ~-1 ~-8 ~-1 ~-1 ~-8 air
fill ~3 ~-1 ~-3 ~4 ~-1 ~-3 air
fill ~4 ~-1 ~-6 ~4 ~-1 ~-5 air
fill ~2 ~-1 ~-6 ~2 ~-1 ~-6 air
fill ~6 ~-1 ~6 ~6 ~-1 ~6 air
fill ~5 ~-1 ~1 ~5 ~-1 ~1 air
fill ~ ~-1 ~-8 ~1 ~-1 ~-8 air
fill ~-1 ~-1 ~-6 ~-1 ~-1 ~-5 air
fill ~1 ~-1 ~ ~1 ~-1 ~1 air
fill ~2 ~-1 ~7 ~3 ~-1 ~8 air
fill ~1 ~-1 ~1 ~1 ~-1 ~1 air
fill ~2 ~-1 ~3 ~3 ~-1 ~4 air
fill ~-5 ~-1 ~-6 ~-4 ~-1 ~-5 air
fill ~-2 ~-1 ~7 ~-2 ~-1 ~8 air
fill ~2 ~-1 ~-7 ~2 ~-1 ~-6 air
fill ~ ~-1 ~2 ~ ~-1 ~3 air
fill ~-2 ~-1 ~-7 ~-1 ~-1 ~-7 air
fill ~-4 ~-1 ~5 ~-3 ~-1 ~6 air
fill ~-6 ~-1 ~-1 ~-5 ~-1 ~ air
fill ~3 ~-1 ~2 ~3 ~-1 ~2 air
fill ~ ~-1 ~-6 ~1 ~-1 ~-6 air
fill ~-5 ~-1 ~8 ~-4 ~-1 ~8 air
fill ~4 ~-1 ~7 ~5 ~-1 ~7 air
fill ~-4 ~-1 ~2 ~-4 ~-1 ~2 air
fill ~ ~-1 ~-8 ~ ~-1 ~-8 air
fill ~-3 ~-1 ~-1 ~-2 ~-1 ~-1 air
fill ~-6 ~ ~-8 ~-6 ~2 ~8 game:stonebricks-limestone
setblock ~-6 ~3 ~-7 game:stonebricks-limestone
setblock ~-6 ~4 ~-6 game:stonebricks-limestone
setblock ~-6 ~4 ~-5 game:stonebricks-limestone
setblock ~-6 ~5 ~-5 game:stonebricks-limestone
setblock ~-6 ~3 ~-4 game:stonebricks-limestone
setblock ~-6 ~5 ~-4 game:stonebricks-limestone
setblock ~-6 ~4 ~-3 game:stonebricks-limestone
setblock ~-6 ~3 ~-1 game:stonebricks-limestone
setblock ~-6 ~4 ~-1 game:stonebricks-limestone
setblock ~-6 ~3 ~ game:stonebricks-limestone
setblock ~-6 ~4 ~ game:stonebricks-limestone
setblock ~-6 ~3 ~1 game:stonebricks-limestone
setblock ~-6 ~3 ~4 game:stonebricks-limestone
setblock ~-6 ~4 ~4 game:stonebricks-limestone
setblock ~-6 ~5 ~4 game:stonebricks-limestone
setblock ~-6 ~4 ~5 game:stonebricks-limestone
setblock ~-6 ~4 ~7 game:stonebricks-limestone
setblock ~-6 ~4 ~8 game:stonebricks-limestone
fill ~-6 ~3 ~ ~-6 ~3 ~2 air
fill ~-6 ~1 ~-1 ~-6 ~2 ~ air
fill ~-6 ~ ~-7 ~-6 ~ ~-7 air
fill ~-6 ~2 ~1 ~-6 ~2 ~1 air
fill ~-6 ~ ~6 ~-6 ~ ~6 air
fill ~-6 ~1 ~-2 ~-6 ~1 ~-2 air
fill ~-6 ~ ~7 ~-6 ~1 ~8 air
fill ~-6 ~3 ~-3 ~-6 ~3 ~-2 air
fill ~-6 ~1 ~ ~-6 ~3 ~2 air
fill ~-6 ~1 ~-2 ~-6 ~1 ~-2 air
fill ~6 ~ ~-8 ~6 ~2 ~8 game:stonebricks-granite
setblock ~6 ~4 ~-8 game:stonebricks-granite
setblock ~6 ~5 ~-8 game:stonebricks-granite
setblock ~6 ~4 ~-7 game:stonebricks-granite
setblock ~6 ~3 ~-6 game:stonebricks-granite
setblock ~6 ~4 ~-3 game:stonebricks-granite
setblock ~6 ~5 ~-3 game:stonebricks-granite
setblock ~6 ~5 ~-2 game:stonebricks-granite
setblock ~6 ~5 ~-1 game:stonebricks-granite
setblock ~6 ~3 ~2 game:stonebricks-granite
setblock ~6 ~4 ~2 game:stonebricks-granite
setblock ~6 ~5 ~3 game:stonebricks-granite
setblock ~6 ~4 ~4 game:stonebricks-granite
setblock ~6 ~4 ~6 game:stonebricks-granite
setblock ~6 ~5 ~6 game:stonebricks-granite
setblock ~6 ~3 ~7 game:stonebricks-granite
setblock ~6 ~4 ~7 game:stonebricks-granite
setblock ~6 ~3 ~8 game:stonebricks-granite
fill ~6 ~2 ~4 ~6 ~3 ~5 air
fill ~6 ~2 ~5 ~6 ~3 ~6 air
fill ~6 ~1 ~7 ~6 ~1 ~7 air
fill ~6 ~1 ~3 ~6 ~2 ~4 air
fill ~6 ~2 ~-4 ~6 ~2 ~-4 air
fill ~6 ~3 ~-2 ~6 ~3 ~-2 air
fill ~6 ~1 ~-5 ~6 ~1 ~-5 air
fill ~6 ~1 ~7 ~6 ~2 ~8 air
fill ~6 ~1 ~-3 ~6 ~2 ~-2 air
fill ~6 ~1 ~1 ~6 ~3 ~3 air
fill ~-6 ~ ~-8 ~6 ~2 ~-8 game:stonebricks-andesite
setblock ~-5 ~3 ~-8 game:stonebricks-andesite
setblock ~-5 ~4 ~-8 game:stonebricks-andesite
setblock ~-5 ~5 ~-8 game:stonebricks-andesite
setblock ~-4 ~3 ~-8 game:stonebricks-andesite
setblock ~-3 ~3 ~-8 game:stonebricks-andesite
setblock ~-3 ~4 ~-8 game:stonebricks-andesite
setblock ~-2 ~4 ~-8 game:stonebricks-andesite
setblock ~-1 ~3 ~-8 game:stonebricks-andesite
setblock ~-1 ~4 ~-8 game:stonebricks-andesite
setblock ~ ~3 ~-8 game:stonebricks-andesite
setblock ~ ~4 ~-8 game:stonebricks-andesite
setblock ~ ~5 ~-8 game:stonebricks-andesite
setblock ~1 ~3 ~-8 game:stonebricks-andesite
setblock ~2 ~3 ~-8 game:stonebricks-andesite
setblock ~3 ~3 ~-8 game:stonebricks-andesite
setblock ~3 ~4 ~-8 game:stonebricks-andesite
setblock ~3 ~5 ~-8 game:stonebricks-andesite
setblock ~4 ~3 ~-8 game:stonebricks-andesite
setblock ~4 ~4 ~-8 game:stonebricks-andesite
fill ~2 ~2 ~-8 ~3 ~3 ~-8 air
fill ~3 ~1 ~-8 ~4 ~2 ~-8 air
fill ~6 ~1 ~-8 ~6 ~1 ~-8 air
fill ~2 ~ ~-8 ~2 ~ ~-8 air
fill ~4 ~2 ~-8 ~6 ~3 ~-8 air
fill ~-1 ~1 ~-8 ~-1 ~1 ~-8 air
fill ~5 ~ ~-8 ~6 ~2 ~-8 air
fill ~5 ~ ~-8 ~6 ~1 ~-8 air
fill ~1 ~1 ~-8 ~1 ~1 ~-8 air
fill ~-6 ~1 ~-8 ~-6 ~1 ~-8 air
fill ~-6 ~ ~8 ~6 ~2 ~8 game:stonebricks-limestone
setblock ~-6 ~3 ~8 game:stonebricks-limestone
setblock ~-6 ~4 ~8 game:stonebricks-limestone
setblock ~-4 ~3 ~8 game:stonebricks-limestone
setblock ~-4 ~5 ~8 game:stonebricks-limestone
setblock ~-3 ~4 ~8 game:stonebricks-limestone
setblock ~-2 ~4 ~8 game:stonebricks-limestone
setblock ~-1 ~4 ~8 game:stonebricks-limestone
setblock ~ ~3 ~8 game:stonebricks-limestone
setblock ~ ~4 ~8 game:stonebricks-limestone
setblock ~ ~5 ~8 game:stonebricks-limestone
setblock ~1 ~3 ~8 game:stonebricks-limestone
setblock ~1 ~4 ~8 game:stonebricks-limestone
setblock ~2 ~3 ~8 game:stonebricks-limestone
setblock ~3 ~4 ~8 game:stonebricks-limestone
setblock ~4 ~3 ~8 game:stonebricks-limestone
setblock ~5 ~4 ~8 game:stonebricks-limestone
setblock ~6 ~4 ~8 game:stonebricks-limestone
setblock ~6 ~5 ~8 game:stonebricks-limestone
fill ~5 ~3 ~8 ~5 ~3 ~8 air
fill ~-5 ~1 ~8 ~-3 ~3 ~8 air
fill ~3 ~2 ~8 ~3 ~2 ~8 air
fill ~6 ~3 ~8 ~6 ~3 ~8 air
fill ~-2 ~1 ~8 ~ ~3 ~8 air
fill ~6 ~ ~8 ~6 ~1 ~8 air
fill ~6 ~2 ~8 ~6 ~2 ~8 air
fill ~2 ~2 ~8 ~4 ~3 ~8 air
fill ~ ~3 ~8 ~ ~3 ~8 air
fill ~1 ~3 ~8 ~1 ~3 ~8 air
fill ~-6 ~3 ~-3 ~-6 ~5 ~3 air
fill ~2 ~2 ~8 ~6 ~5 ~8 air
fill ~-1 ~ ~-8 ~1 ~2 ~-8 air
setblock ~-6 ~ ~-8 game:stonebricks-granite
setblock ~-6 ~1 ~-8 game:stonebricks-limestone
setblock ~-6 ~2 ~-8 game:stonebricks-andesite
setblock ~-6 ~3 ~-8 game:stonebricks-andesite
setblock ~-6 ~4 ~-8 game:stonebricks-granite
setblock ~-6 ~5 ~-8 game:stonebricks-limestone
setblock ~-6 ~ ~-4 game:stonebricks-limestone
setblock ~-6 ~1 ~-4 game:stonebricks-limestone
setblock ~-6 ~2 ~-4 game:stonebricks-limestone
setblock ~-6 ~3 ~-4 game:stonebricks-andesite
setblock ~-6 ~4 ~-4 game:stonebricks-granite
setblock ~-6 ~5 ~-4 game:stonebricks-granite
setblock ~-6 ~ ~ game:stonebricks-granite
setblock ~-6 ~1 ~ game:stonebricks-andesite
setblock ~-6 ~2 ~ game:stonebricks-granite
setblock ~-6 ~3 ~ game:stonebricks-granite
setblock ~-6 ~4 ~ game:stonebricks-limestone
setblock ~-6 ~5 ~ game:stonebricks-granite
setblock ~-6 ~ ~4 game:stonebricks-granite
setblock ~-6 ~1 ~4 game:stonebricks-andesite
setblock ~-6 ~2 ~4 game:stonebricks-andesite
setblock ~-6 ~3 ~4 game:stonebricks-granite
setblock ~-6 ~4 ~4 game:stonebricks-andesite
setblock ~-6 ~5 ~4 game:stonebricks-granite
setblock ~-6 ~ ~8 game:stonebricks-granite
setblock ~-6 ~1 ~8 game:stonebricks-granite
setblock ~-6 ~2 ~8 game:stonebricks-granite
setblock ~-6 ~3 ~8 game:stonebricks-granite
setblock ~-6 ~4 ~8 game:stonebricks-andesite
setblock ~-6 ~5 ~8 game:stonebricks-andesite
setblock ~6 ~ ~-8 game:stonebricks-andesite
setblock ~6 ~1 ~-8 game:stonebricks-limestone
setblock ~6 ~2 ~-8 game:stonebricks-limestone
setblock ~6 ~3 ~-8 game:stonebricks-andesite
setblock ~6 ~4 ~-8 game:stonebricks-granite
setblock ~6 ~5 ~-8 game:stonebricks-granite
setblock ~6 ~ ~-4 game:stonebricks-limestone
setblock ~6 ~1 ~-4 game:stonebricks-granite
setblock ~6 ~2 ~-4 game:stonebricks-granite
setblock ~6 ~3 ~-4 game:stonebricks-limestone
setblock ~6 ~4 ~-4 game:stonebricks-granite
setblock ~6 ~5 ~-4 game:stonebricks-granite
setblock ~6 ~ ~ game:stonebricks-andesite
setblock ~6 ~1 ~ game:stonebricks-limestone
setblock ~6 ~2 ~ game:stonebricks-andesite
setblock ~6 ~3 ~ game:stonebricks-andesite
setblock ~6 ~4 ~ game:stonebricks-granite
setblock ~6 ~5 ~ game:stonebricks-limestone
setblock ~6 ~ ~4 game:stonebricks-limestone
setblock ~6 ~1 ~4 game:stonebricks-granite
setblock ~6 ~2 ~4 game:stonebricks-limestone
setblock ~6 ~3 ~4 game:stonebricks-andesite
setblock ~6 ~4 ~4 game:stonebricks-andesite
setblock ~6 ~5 ~4 game:stonebricks-limestone
setblock ~6 ~ ~8 game:stonebricks-limestone
setblock ~6 ~1 ~8 game:stonebricks-limestone
setblock ~6 ~2 ~8 game:stonebricks-granite
setblock ~6 ~3 ~8 game:stonebricks-limestone
setblock ~6 ~4 ~8 game:stonebricks-andesite
setblock ~6 ~5 ~8 game:stonebricks-granite
setblock ~-6 ~ ~-8 game:stonebricks-granite
setblock ~-6 ~1 ~-8 game:stonebricks-granite
setblock ~-6 ~2 ~-8 game:stonebricks-limestone
setblock ~-6 ~3 ~-8 game:stonebricks-granite
setblock ~-6 ~4 ~-8 game:stonebricks-andesite
setblock ~-6 ~5 ~-8 game:stonebricks-andesite
setblock ~-2 ~ ~-8 game:stonebricks-limestone
setblock ~-2 ~1 ~-8 game:stonebricks-limestone
setblock ~-2 ~2 ~-8 game:stonebricks-granite
setblock ~-2 ~3 ~-8 game:stonebricks-andesite
setblock ~-2 ~4 ~-8 game:stonebricks-limestone
setblock ~-2 ~5 ~-8 game:stonebricks-granite
setblock ~2 ~ ~-8 game:stonebricks-granite
setblock ~2 ~1 ~-8 game:stonebricks-granite
setblock ~2 ~2 ~-8 game:stonebricks-limestone
setblock ~2 ~3 ~-8 game:stonebricks-granite
setblock ~2 ~4 ~-8 game:stonebricks-limestone
setblock ~2 ~5 ~-8 game:stonebricks-limestone
setblock ~6 ~ ~-8 game:stonebricks-andesite
setblock ~6 ~1 ~-8 game:stonebricks-andesite
setblock ~6 ~2 ~-8 game:stonebricks-granite
setblock ~6 ~3 ~-8 game:stonebricks-limestone
setblock ~6 ~4 ~-8 game:stonebricks-limestone
setblock ~6 ~5 ~-8 game:stonebricks-granite
setblock ~-6 ~ ~8 game:stonebricks-granite
setblock ~-6 ~1 ~8 game:stonebricks-andesite
setblock ~-6 ~2 ~8 game:stonebricks-granite
setblock ~-6 ~3 ~8 game:stonebricks-limestone
setblock ~-6 ~4 ~8 game:stonebricks-granite
setblock ~-6 ~5 ~8 game:stonebricks-limestone
setblock ~-2 ~ ~8 game:stonebricks-limestone
setblock ~-2 ~1 ~8 game:stonebricks-andesite
setblock ~-2 ~2 ~8 game:stonebricks-limestone
setblock ~-2 ~3 ~8 game:stonebricks-limestone
setblock ~-2 ~4 ~8 game:stonebricks-andesite
setblock ~-2 ~5 ~8 game:stonebricks-granite
setblock ~2 ~ ~8 game:stonebricks-andesite
setblock ~2 ~1 ~8 game:stonebricks-limestone
setblock ~2 ~2 ~8 game:stonebricks-andesite
setblock ~2 ~3 ~8 game:stonebricks-limestone
setblock ~2 ~4 ~8 game:stonebricks-andesite
setblock ~2 ~5 ~8 game:stonebricks-limestone
setblock ~6 ~ ~8 game:stonebricks-andesite
setblock ~6 ~1 ~8 game:stonebricks-granite
setblock ~6 ~2 ~8 game:stonebricks-granite
setblock ~6 ~3 ~8 game:stonebricks-limestone
setblock ~6 ~4 ~8 game:stonebricks-limestone
setblock ~6 ~5 ~8 game:stonebricks-limestone
setblock ~-4 ~ ~-6 game:stonebricks-limestone
setblock ~-4 ~1 ~-6 game:stonebricks-limestone
setblock ~-4 ~2 ~-6 game:stonebricks-limestone
setblock ~-4 ~3 ~-6 game:stonebricks-andesite
setblock ~-4 ~4 ~-6 underwaterhorrors:ghostlight-green
setblock ~4 ~ ~-6 game:stonebricks-granite
setblock ~4 ~1 ~-6 game:stonebricks-andesite
setblock ~4 ~2 ~-6 game:stonebricks-andesite
setblock ~4 ~3 ~-6 game:stonebricks-limestone
setblock ~4 ~4 ~-6 underwaterhorrors:ghostlight-green
setblock ~-4 ~ ~6 game:stonebricks-limestone
setblock ~-4 ~1 ~6 game:stonebricks-granite
setblock ~-4 ~2 ~6 game:stonebricks-granite
setblock ~-4 ~3 ~6 game:stonebricks-limestone
setblock ~-4 ~4 ~6 underwaterhorrors:ghostlight-green
setblock ~4 ~ ~6 game:stonebricks-granite
setblock ~4 ~1 ~6 game:stonebricks-limestone
setblock ~4 ~2 ~6 game:stonebricks-limestone
setblock ~4 ~3 ~6 game:stonebricks-granite
setblock ~4 ~4 ~6 underwaterhorrors:ghostlight-green
setblock ~ ~ ~ game:stonebricks-granite
setblock ~ ~1 ~ game:stonebricks-granite
setblock ~ ~2 ~ game:stonebricks-andesite
setblock ~ ~3 ~ game:stonebricks-limestone
setblock ~ ~4 ~ underwaterhorrors:ghostlight-green
scatter ~4 ~ ~-6 game:metal-scraps
scatter ~-5 ~ ~1 game:cobblestone-granite
scatter ~2 ~ ~-5 game:metal-parts
scatter ~ ~ ~-6 game:loosegears
scatter ~5 ~ ~ game:loosegears
scatter ~-5 ~ ~2 game:loosegears
scatter ~5 ~ ~-2 game:metal-scraps
scatter ~5 ~ ~1 game:metal-parts
scatter ~-3 ~ ~-3 game:looseflints
scatter ~3 ~ ~7 game:metal-parts
scatter ~1 ~ ~4 game:looseflints
scatter ~5 ~ ~ game:cobblestone-granite
scatter ~-2 ~ ~-7 game:cobblestone-granite
scatter ~1 ~ ~-6 game:metal-scraps
scatter ~-4 ~ ~-3 game:loosestick
scatter ~2 ~ ~-2 game:looseflints
scatter ~2 ~ ~3 game:loosegears
scatter ~-5 ~ ~5 game:metal-scraps
scatter ~1 ~ ~7 game:cobblestone-granite
scatter ~5 ~ ~-1 game:loosegears
scatter ~5 ~ ~4 game:loosestick
scatter ~4 ~ ~-5 game:metal-parts
lootchest ~-4 ~ ~-5 3 north
lootchest ~4 ~ ~5 2 south
lootchest ~-3 ~ ~6 2 north
lootchest ~4 ~ ~-4 3 west
lootchest ~ ~ ~-3 3 east
lootchest ~4 ~ ~-4 3 north
lootchest ~2 ~ ~2 2 west
lootchest ~-4 ~ ~7 2 south
lootchest ~-2 ~ ~3 3 south
lootchest ~-2 ~ ~-3 2 north
lootchest ~1 ~ ~-5 3 west
lootchest ~3 ~ ~-1 3 north
lootchest ~5 ~ ~4 2 east
lootchest ~-4 ~ ~-2 2 south
ingots ~ ~ ~-6 molybdochalkos 39
ingots ~5 ~ ~-3 copper 25
ingots ~4 ~ ~-6 copper 36
ingots ~-2 ~ ~-5 gold 59
ingots ~1 ~ ~7 silver 25
scatter ~3 ~ ~-3 game:lootvessel-food
scatter ~-2 ~ ~3 game:lootvessel-forage
scatter ~2 ~ ~4 game:lootvessel-farming
fill ~2 ~ ~3 ~2 ~6 ~3 game:cobblestone-granite
spawner ~2 ~7 ~3
fill ~-3 ~ ~-2 ~-3 ~6 ~-2 game:cobblestone-granite
spawner ~-3 ~7 ~-2
