# Sunken shipwreck (shipwreck-medium). Stand at the CENTER, then /build shipwreck-medium
setblock ~-1 ~3 ~-24 game:planks-aged-ud
setblock ~ ~-1 ~-24 game:planks-veryaged-ud
setblock ~1 ~3 ~-24 game:planks-veryaged-ud
setblock ~-1 ~3 ~-24 game:log-placed-aged-ns
setblock ~-1 ~4 ~-24 game:log-placed-aged-ud
setblock ~-1 ~6 ~-24 game:planks-veryaged-ud
setblock ~-1 ~8 ~-24 game:planks-veryaged-ud
setblock ~-1 ~9 ~-24 game:planks-veryaged-ud
setblock ~-1 ~11 ~-24 game:planks-aged-ud
setblock ~1 ~3 ~-24 game:planks-aged-ud
setblock ~1 ~4 ~-24 game:planks-aged-ud
setblock ~1 ~5 ~-24 game:log-placed-aged-ud
setblock ~1 ~6 ~-24 game:planks-veryaged-ud
setblock ~1 ~9 ~-24 game:planks-veryaged-ud
setblock ~1 ~10 ~-24 game:planks-veryaged-ud
setblock ~-1 ~11 ~-24 game:planks-veryaged-ud
setblock ~ ~11 ~-24 game:planks-veryaged-ud
setblock ~-2 ~3 ~-23 game:planks-aged-ud
setblock ~-1 ~ ~-23 game:planks-veryaged-ud
setblock ~2 ~3 ~-23 game:planks-aged-ud
setblock ~-2 ~4 ~-23 game:planks-aged-ud
setblock ~-2 ~5 ~-23 game:planks-aged-ud
setblock ~-2 ~6 ~-23 game:planks-aged-ud
setblock ~-2 ~7 ~-23 game:log-placed-aged-we
setblock ~-2 ~8 ~-23 game:planks-aged-ud
setblock ~-2 ~9 ~-23 game:planks-veryaged-ud
setblock ~2 ~3 ~-23 game:planks-aged-ud
setblock ~2 ~4 ~-23 game:planks-aged-ud
setblock ~2 ~5 ~-23 game:planks-aged-ud
setblock ~2 ~6 ~-23 game:planks-aged-ud
setblock ~2 ~7 ~-23 game:planks-aged-ud
setblock ~2 ~8 ~-23 game:log-placed-aged-ns
setblock ~2 ~9 ~-23 game:planks-aged-ud
setblock ~2 ~11 ~-23 game:planks-aged-ud
setblock ~ ~11 ~-23 game:planks-aged-we
setblock ~1 ~11 ~-23 game:planks-aged-ud
setblock ~-3 ~3 ~-22 game:planks-veryaged-ud
setblock ~-2 ~ ~-22 game:planks-veryaged-ud
setblock ~-1 ~-1 ~-22 game:planks-aged-ud
setblock ~ ~-1 ~-22 game:planks-aged-ud
setblock ~2 ~ ~-22 game:planks-aged-ud
setblock ~3 ~3 ~-22 game:planks-aged-ud
setblock ~-3 ~4 ~-22 game:planks-veryaged-ud
setblock ~-3 ~7 ~-22 game:planks-aged-ud
setblock ~-3 ~8 ~-22 game:planks-aged-ud
setblock ~-3 ~10 ~-22 game:planks-veryaged-ud
setblock ~3 ~3 ~-22 game:planks-aged-ud
setblock ~3 ~5 ~-22 game:planks-aged-ud
setblock ~3 ~6 ~-22 game:log-placed-aged-we
setblock ~3 ~9 ~-22 game:planks-veryaged-ud
setblock ~-3 ~11 ~-22 game:planks-aged-ud
setblock ~-2 ~11 ~-22 game:planks-aged-ns
setblock ~-1 ~11 ~-22 game:planks-aged-ns
setblock ~1 ~11 ~-22 game:planks-veryaged-ud
setblock ~2 ~11 ~-22 game:planks-aged-we
setblock ~-4 ~3 ~-21 game:planks-veryaged-ud
setblock ~-2 ~ ~-21 game:planks-veryaged-ud
setblock ~-1 ~-1 ~-21 game:planks-aged-ud
setblock ~ ~-1 ~-21 game:planks-aged-ud
setblock ~2 ~ ~-21 game:planks-aged-ud
setblock ~3 ~ ~-21 game:planks-aged-ud
setblock ~-4 ~4 ~-21 game:planks-aged-ud
setblock ~-4 ~5 ~-21 game:planks-aged-ud
setblock ~-4 ~6 ~-21 game:planks-aged-ud
setblock ~-4 ~7 ~-21 game:planks-veryaged-ud
setblock ~-4 ~8 ~-21 game:planks-veryaged-ud
setblock ~-4 ~10 ~-21 game:planks-veryaged-ud
setblock ~-4 ~11 ~-21 game:planks-aged-ud
setblock ~4 ~3 ~-21 game:planks-veryaged-ud
setblock ~4 ~5 ~-21 game:planks-aged-ud
setblock ~4 ~6 ~-21 game:planks-veryaged-ud
setblock ~4 ~7 ~-21 game:planks-aged-ud
setblock ~4 ~8 ~-21 game:planks-veryaged-ud
setblock ~4 ~10 ~-21 game:planks-aged-ud
setblock ~4 ~11 ~-21 game:log-placed-aged-ns
setblock ~-4 ~3 ~-21 game:log-placed-aged-ns
setblock ~-3 ~ ~-21 game:log-placed-aged-we
setblock ~-2 ~ ~-21 game:log-placed-aged-we
setblock ~-1 ~-1 ~-21 game:log-placed-aged-ud
setblock ~ ~-1 ~-21 game:log-placed-aged-ns
setblock ~1 ~-1 ~-21 game:log-placed-aged-ud
setblock ~2 ~ ~-21 game:log-placed-aged-ud
setblock ~3 ~ ~-21 game:log-placed-aged-we
setblock ~4 ~3 ~-21 game:log-placed-aged-ud
setblock ~ ~-1 ~-20 game:planks-veryaged-ud
setblock ~2 ~ ~-20 game:planks-aged-ud
setblock ~4 ~3 ~-20 game:planks-aged-ud
setblock ~-4 ~3 ~-20 game:planks-veryaged-ud
setblock ~-4 ~6 ~-20 game:planks-aged-ud
setblock ~-4 ~7 ~-20 game:log-placed-aged-ns
setblock ~-4 ~8 ~-20 game:planks-veryaged-ud
setblock ~-4 ~9 ~-20 game:log-placed-aged-we
setblock ~-4 ~10 ~-20 game:planks-aged-ud
setblock ~-4 ~11 ~-20 game:planks-veryaged-ud
setblock ~4 ~3 ~-20 game:log-placed-aged-we
setblock ~4 ~4 ~-20 game:planks-aged-ud
setblock ~4 ~5 ~-20 game:planks-aged-ud
setblock ~4 ~6 ~-20 game:planks-aged-ud
setblock ~4 ~7 ~-20 game:planks-aged-ud
setblock ~4 ~8 ~-20 game:planks-aged-ud
setblock ~4 ~10 ~-20 game:log-placed-aged-we
setblock ~-4 ~11 ~-20 game:planks-aged-we
setblock ~2 ~11 ~-20 game:planks-aged-we
setblock ~-5 ~3 ~-19 game:planks-aged-ud
setblock ~-4 ~1 ~-19 game:planks-aged-ud
setblock ~-2 ~-1 ~-19 game:planks-aged-ud
setblock ~-1 ~-1 ~-19 game:planks-veryaged-ud
setblock ~ ~-1 ~-19 game:planks-aged-ud
setblock ~3 ~ ~-19 game:planks-aged-ud
setblock ~4 ~1 ~-19 game:planks-aged-ud
setblock ~5 ~3 ~-19 game:planks-aged-ud
setblock ~-5 ~3 ~-19 game:planks-aged-ud
setblock ~-5 ~4 ~-19 game:planks-veryaged-ud
setblock ~-5 ~5 ~-19 game:planks-aged-ud
setblock ~-5 ~6 ~-19 game:planks-aged-ud
setblock ~-5 ~7 ~-19 game:planks-veryaged-ud
setblock ~-5 ~8 ~-19 game:planks-aged-ud
setblock ~-5 ~9 ~-19 game:planks-veryaged-ud
setblock ~-5 ~10 ~-19 game:planks-veryaged-ud
setblock ~-5 ~11 ~-19 game:log-placed-aged-ns
setblock ~5 ~4 ~-19 game:planks-aged-ud
setblock ~5 ~7 ~-19 game:planks-aged-ud
setblock ~5 ~8 ~-19 game:planks-veryaged-ud
setblock ~5 ~9 ~-19 game:planks-aged-ud
setblock ~5 ~10 ~-19 game:planks-aged-ud
setblock ~-6 ~3 ~-18 game:planks-aged-ud
setblock ~-5 ~1 ~-18 game:planks-aged-ud
setblock ~-3 ~ ~-18 game:planks-veryaged-ud
setblock ~-1 ~-1 ~-18 game:planks-veryaged-ud
setblock ~ ~-1 ~-18 game:planks-aged-ud
setblock ~1 ~-1 ~-18 game:planks-veryaged-ud
setblock ~2 ~-1 ~-18 game:planks-aged-ud
setblock ~3 ~ ~-18 game:planks-aged-ud
setblock ~4 ~ ~-18 game:planks-aged-ud
setblock ~5 ~1 ~-18 game:planks-aged-ud
setblock ~6 ~3 ~-18 game:planks-aged-ud
setblock ~-6 ~3 ~-18 game:planks-aged-ud
setblock ~-6 ~6 ~-18 game:log-placed-aged-ud
setblock ~-6 ~7 ~-18 game:planks-veryaged-ud
setblock ~-6 ~8 ~-18 game:planks-aged-ud
setblock ~-6 ~10 ~-18 game:planks-aged-ud
setblock ~6 ~3 ~-18 game:planks-aged-ud
setblock ~6 ~5 ~-18 game:planks-veryaged-ud
setblock ~6 ~11 ~-18 game:planks-veryaged-ud
setblock ~-6 ~11 ~-18 game:planks-aged-ud
setblock ~-4 ~11 ~-18 game:planks-aged-ud
setblock ~-2 ~11 ~-18 game:planks-aged-we
setblock ~4 ~11 ~-18 game:planks-veryaged-ud
setblock ~6 ~11 ~-18 game:planks-aged-we
setblock ~-6 ~3 ~-17 game:planks-aged-ud
setblock ~-4 ~ ~-17 game:planks-aged-ud
setblock ~-3 ~ ~-17 game:planks-veryaged-ud
setblock ~-2 ~-1 ~-17 game:planks-aged-ud
setblock ~1 ~-1 ~-17 game:planks-veryaged-ud
setblock ~4 ~ ~-17 game:planks-veryaged-ud
setblock ~-6 ~3 ~-17 game:planks-aged-ud
setblock ~-6 ~5 ~-17 game:log-placed-aged-we
setblock ~-6 ~6 ~-17 game:planks-aged-ud
setblock ~-6 ~8 ~-17 game:planks-veryaged-ud
setblock ~-6 ~9 ~-17 game:planks-veryaged-ud
setblock ~6 ~4 ~-17 game:planks-aged-ud
setblock ~6 ~5 ~-17 game:planks-aged-ud
setblock ~6 ~6 ~-17 game:planks-veryaged-ud
setblock ~6 ~7 ~-17 game:planks-veryaged-ud
setblock ~6 ~9 ~-17 game:planks-aged-ud
setblock ~6 ~10 ~-17 game:planks-aged-ud
setblock ~6 ~11 ~-17 game:planks-aged-ud
setblock ~-4 ~11 ~-17 game:planks-aged-we
setblock ~-2 ~11 ~-17 game:planks-aged-we
setblock ~-6 ~3 ~-16 game:planks-aged-ud
setblock ~-5 ~1 ~-16 game:planks-veryaged-ud
setblock ~-3 ~ ~-16 game:planks-veryaged-ud
setblock ~-2 ~-1 ~-16 game:planks-veryaged-ud
setblock ~-1 ~-1 ~-16 game:planks-aged-ud
setblock ~ ~-1 ~-16 game:planks-aged-ud
setblock ~1 ~-1 ~-16 game:planks-veryaged-ud
setblock ~2 ~-1 ~-16 game:planks-veryaged-ud
setblock ~3 ~ ~-16 game:planks-aged-ud
setblock ~5 ~1 ~-16 game:planks-aged-ud
setblock ~6 ~3 ~-16 game:planks-veryaged-ud
setblock ~-6 ~3 ~-16 game:planks-aged-ud
setblock ~-6 ~5 ~-16 game:planks-veryaged-ud
setblock ~-6 ~6 ~-16 game:planks-veryaged-ud
setblock ~-6 ~7 ~-16 game:log-placed-aged-we
setblock ~-6 ~8 ~-16 game:log-placed-aged-ud
setblock ~-6 ~9 ~-16 game:planks-aged-ud
setblock ~-6 ~10 ~-16 game:planks-veryaged-ud
setblock ~6 ~3 ~-16 game:planks-aged-ud
setblock ~6 ~4 ~-16 game:log-placed-aged-we
setblock ~6 ~5 ~-16 game:log-placed-aged-ns
setblock ~6 ~8 ~-16 game:planks-aged-ud
setblock ~6 ~9 ~-16 game:log-placed-aged-ns
setblock ~6 ~11 ~-16 game:planks-aged-ud
setblock ~-6 ~3 ~-15 game:planks-aged-ud
setblock ~-5 ~1 ~-15 game:planks-aged-ud
setblock ~-4 ~ ~-15 game:planks-veryaged-ud
setblock ~-3 ~ ~-15 game:planks-veryaged-ud
setblock ~-2 ~-1 ~-15 game:planks-aged-ud
setblock ~-1 ~-1 ~-15 game:planks-veryaged-ud
setblock ~ ~-1 ~-15 game:planks-veryaged-ud
setblock ~1 ~-1 ~-15 game:planks-veryaged-ud
setblock ~2 ~-1 ~-15 game:planks-veryaged-ud
setblock ~3 ~ ~-15 game:planks-aged-ud
setblock ~4 ~ ~-15 game:planks-veryaged-ud
setblock ~5 ~1 ~-15 game:planks-veryaged-ud
setblock ~-6 ~3 ~-15 game:log-placed-aged-ud
setblock ~-6 ~4 ~-15 game:planks-veryaged-ud
setblock ~-6 ~7 ~-15 game:planks-aged-ud
setblock ~-6 ~10 ~-15 game:planks-veryaged-ud
setblock ~-6 ~11 ~-15 game:planks-veryaged-ud
setblock ~6 ~4 ~-15 game:log-placed-aged-we
setblock ~6 ~5 ~-15 game:planks-aged-ud
setblock ~6 ~6 ~-15 game:planks-aged-ud
setblock ~6 ~7 ~-15 game:planks-aged-ud
setblock ~6 ~8 ~-15 game:log-placed-aged-ns
setblock ~6 ~9 ~-15 game:planks-veryaged-ud
setblock ~6 ~10 ~-15 game:planks-veryaged-ud
setblock ~6 ~11 ~-15 game:planks-aged-ud
setblock ~-6 ~3 ~-14 game:planks-veryaged-ud
setblock ~-3 ~ ~-14 game:planks-veryaged-ud
setblock ~-2 ~-1 ~-14 game:planks-aged-ud
setblock ~-1 ~-1 ~-14 game:planks-veryaged-ud
setblock ~ ~-1 ~-14 game:planks-aged-ud
setblock ~1 ~-1 ~-14 game:planks-veryaged-ud
setblock ~2 ~-1 ~-14 game:planks-veryaged-ud
setblock ~5 ~1 ~-14 game:planks-aged-ud
setblock ~6 ~3 ~-14 game:planks-aged-ud
setblock ~-6 ~3 ~-14 game:log-placed-aged-ud
setblock ~-6 ~4 ~-14 game:log-placed-aged-ns
setblock ~-6 ~5 ~-14 game:planks-veryaged-ud
setblock ~-6 ~6 ~-14 game:planks-veryaged-ud
setblock ~-6 ~9 ~-14 game:planks-veryaged-ud
setblock ~-6 ~10 ~-14 game:planks-aged-ud
setblock ~6 ~4 ~-14 game:planks-veryaged-ud
setblock ~6 ~6 ~-14 game:planks-aged-ud
setblock ~6 ~7 ~-14 game:log-placed-aged-we
setblock ~6 ~9 ~-14 game:planks-veryaged-ud
setblock ~6 ~10 ~-14 game:log-placed-aged-ns
setblock ~6 ~11 ~-14 game:planks-aged-ud
setblock ~-6 ~3 ~-14 game:log-placed-aged-ns
setblock ~-5 ~1 ~-14 game:log-placed-aged-ud
setblock ~-4 ~ ~-14 game:log-placed-aged-we
setblock ~-3 ~ ~-14 game:log-placed-aged-we
setblock ~-2 ~-1 ~-14 game:log-placed-aged-ud
setblock ~-1 ~-1 ~-14 game:log-placed-aged-ud
setblock ~ ~-1 ~-14 game:log-placed-aged-we
setblock ~1 ~-1 ~-14 game:log-placed-aged-ns
setblock ~2 ~-1 ~-14 game:log-placed-aged-ud
setblock ~3 ~ ~-14 game:log-placed-aged-we
setblock ~4 ~ ~-14 game:log-placed-aged-ns
setblock ~5 ~1 ~-14 game:log-placed-aged-ns
setblock ~6 ~3 ~-14 game:log-placed-aged-we
setblock ~-6 ~11 ~-14 game:planks-aged-ns
setblock ~-5 ~11 ~-14 game:planks-veryaged-ud
setblock ~-3 ~11 ~-14 game:planks-aged-ud
setblock ~-2 ~11 ~-14 game:planks-aged-we
setblock ~ ~11 ~-14 game:planks-aged-ud
setblock ~6 ~11 ~-14 game:planks-veryaged-ud
setblock ~-5 ~1 ~-13 game:planks-aged-ud
setblock ~-4 ~ ~-13 game:planks-veryaged-ud
setblock ~-3 ~ ~-13 game:planks-aged-ud
setblock ~-2 ~-1 ~-13 game:planks-veryaged-ud
setblock ~-1 ~-1 ~-13 game:planks-aged-ud
setblock ~ ~-1 ~-13 game:planks-veryaged-ud
setblock ~2 ~-1 ~-13 game:planks-aged-ud
setblock ~3 ~ ~-13 game:planks-veryaged-ud
setblock ~4 ~ ~-13 game:planks-veryaged-ud
setblock ~5 ~1 ~-13 game:planks-aged-ud
setblock ~-6 ~3 ~-13 game:planks-veryaged-ud
setblock ~-6 ~7 ~-13 game:planks-aged-ud
setblock ~-6 ~9 ~-13 game:log-placed-aged-we
setblock ~-6 ~10 ~-13 game:planks-veryaged-ud
setblock ~-6 ~11 ~-13 game:planks-veryaged-ud
setblock ~6 ~3 ~-13 game:planks-aged-ud
setblock ~6 ~4 ~-13 game:planks-aged-ud
setblock ~6 ~5 ~-13 game:planks-aged-ud
setblock ~6 ~7 ~-13 game:planks-aged-ud
setblock ~6 ~8 ~-13 game:log-placed-aged-ns
setblock ~6 ~11 ~-13 game:planks-aged-ud
setblock ~-5 ~11 ~-13 game:planks-veryaged-ud
setblock ~-3 ~11 ~-13 game:planks-veryaged-ud
setblock ~ ~11 ~-13 game:planks-veryaged-ud
setblock ~2 ~11 ~-13 game:planks-veryaged-ud
setblock ~-5 ~1 ~-12 game:planks-aged-ud
setblock ~-4 ~ ~-12 game:planks-veryaged-ud
setblock ~-3 ~ ~-12 game:planks-veryaged-ud
setblock ~-1 ~-1 ~-12 game:planks-aged-ud
setblock ~ ~-1 ~-12 game:planks-veryaged-ud
setblock ~1 ~-1 ~-12 game:planks-veryaged-ud
setblock ~3 ~ ~-12 game:planks-veryaged-ud
setblock ~4 ~ ~-12 game:planks-veryaged-ud
setblock ~-6 ~3 ~-12 game:planks-veryaged-ud
setblock ~-6 ~4 ~-12 game:planks-veryaged-ud
setblock ~-6 ~6 ~-12 game:planks-aged-ud
setblock ~-6 ~9 ~-12 game:planks-veryaged-ud
setblock ~-6 ~11 ~-12 game:log-placed-aged-ns
setblock ~6 ~3 ~-12 game:planks-aged-ud
setblock ~6 ~4 ~-12 game:planks-aged-ud
setblock ~6 ~5 ~-12 game:planks-veryaged-ud
setblock ~6 ~6 ~-12 game:planks-aged-ud
setblock ~6 ~8 ~-12 game:planks-veryaged-ud
setblock ~6 ~9 ~-12 game:planks-aged-ud
setblock ~6 ~11 ~-12 game:planks-aged-ud
setblock ~-6 ~3 ~-11 game:planks-aged-ud
setblock ~-3 ~ ~-11 game:planks-aged-ud
setblock ~-2 ~-1 ~-11 game:planks-veryaged-ud
setblock ~-1 ~-1 ~-11 game:planks-aged-ud
setblock ~ ~-1 ~-11 game:planks-aged-ud
setblock ~1 ~-1 ~-11 game:planks-aged-ud
setblock ~2 ~-1 ~-11 game:planks-veryaged-ud
setblock ~3 ~ ~-11 game:planks-aged-ud
setblock ~4 ~ ~-11 game:planks-veryaged-ud
setblock ~5 ~1 ~-11 game:planks-aged-ud
setblock ~6 ~3 ~-11 game:planks-veryaged-ud
setblock ~-6 ~4 ~-11 game:planks-aged-ud
setblock ~-6 ~7 ~-11 game:planks-veryaged-ud
setblock ~-6 ~9 ~-11 game:planks-veryaged-ud
setblock ~-6 ~10 ~-11 game:log-placed-aged-we
setblock ~6 ~3 ~-11 game:planks-veryaged-ud
setblock ~6 ~4 ~-11 game:planks-veryaged-ud
setblock ~6 ~5 ~-11 game:planks-veryaged-ud
setblock ~6 ~7 ~-11 game:planks-veryaged-ud
setblock ~6 ~8 ~-11 game:planks-aged-ud
setblock ~6 ~9 ~-11 game:planks-aged-ud
setblock ~6 ~10 ~-11 game:planks-aged-ud
setblock ~6 ~11 ~-11 game:planks-veryaged-ud
setblock ~-6 ~11 ~-11 game:planks-veryaged-ud
setblock ~ ~11 ~-11 game:planks-veryaged-ud
setblock ~2 ~11 ~-11 game:planks-veryaged-ud
setblock ~5 ~11 ~-11 game:planks-aged-ns
setblock ~6 ~11 ~-11 game:planks-veryaged-ud
setblock ~-6 ~3 ~-10 game:planks-veryaged-ud
setblock ~-3 ~ ~-10 game:planks-aged-ud
setblock ~-2 ~-1 ~-10 game:planks-aged-ud
setblock ~-1 ~-1 ~-10 game:planks-aged-ud
setblock ~2 ~-1 ~-10 game:planks-veryaged-ud
setblock ~3 ~ ~-10 game:planks-veryaged-ud
setblock ~5 ~1 ~-10 game:planks-veryaged-ud
setblock ~6 ~3 ~-10 game:planks-veryaged-ud
setblock ~-6 ~3 ~-10 game:log-placed-aged-we
setblock ~-6 ~4 ~-10 game:planks-veryaged-ud
setblock ~-6 ~6 ~-10 game:planks-veryaged-ud
setblock ~-6 ~7 ~-10 game:planks-veryaged-ud
setblock ~-6 ~8 ~-10 game:planks-aged-ud
setblock ~6 ~3 ~-10 game:planks-veryaged-ud
setblock ~6 ~5 ~-10 game:planks-veryaged-ud
setblock ~6 ~6 ~-10 game:planks-veryaged-ud
setblock ~6 ~7 ~-10 game:log-placed-aged-we
setblock ~6 ~8 ~-10 game:planks-veryaged-ud
setblock ~6 ~9 ~-10 game:planks-veryaged-ud
setblock ~6 ~10 ~-10 game:planks-veryaged-ud
setblock ~6 ~11 ~-10 game:planks-aged-ud
setblock ~-2 ~-1 ~-9 game:planks-veryaged-ud
setblock ~-1 ~-1 ~-9 game:planks-aged-ud
setblock ~ ~-1 ~-9 game:planks-veryaged-ud
setblock ~3 ~ ~-9 game:planks-aged-ud
setblock ~4 ~ ~-9 game:planks-veryaged-ud
setblock ~6 ~3 ~-9 game:planks-aged-ud
setblock ~-6 ~3 ~-9 game:planks-aged-ud
setblock ~-6 ~5 ~-9 game:planks-aged-ud
setblock ~-6 ~6 ~-9 game:planks-aged-ud
setblock ~-6 ~11 ~-9 game:planks-aged-ud
setblock ~6 ~3 ~-9 game:log-placed-aged-we
setblock ~6 ~4 ~-9 game:log-placed-aged-ns
setblock ~6 ~5 ~-9 game:planks-aged-ud
setblock ~6 ~7 ~-9 game:planks-veryaged-ud
setblock ~6 ~9 ~-9 game:planks-aged-ud
setblock ~6 ~11 ~-9 game:planks-aged-ud
setblock ~-3 ~11 ~-9 game:planks-aged-ns
setblock ~-1 ~11 ~-9 game:planks-aged-ud
setblock ~ ~11 ~-9 game:planks-aged-ud
setblock ~2 ~11 ~-9 game:planks-aged-we
setblock ~4 ~11 ~-9 game:planks-veryaged-ud
setblock ~5 ~11 ~-9 game:planks-aged-ud
setblock ~-5 ~1 ~-8 game:planks-veryaged-ud
setblock ~-4 ~ ~-8 game:planks-aged-ud
setblock ~-1 ~-1 ~-8 game:planks-aged-ud
setblock ~2 ~-1 ~-8 game:planks-veryaged-ud
setblock ~3 ~ ~-8 game:planks-veryaged-ud
setblock ~4 ~ ~-8 game:planks-aged-ud
setblock ~5 ~1 ~-8 game:planks-veryaged-ud
setblock ~6 ~3 ~-8 game:planks-aged-ud
setblock ~-6 ~3 ~-8 game:planks-aged-ud
setblock ~-6 ~5 ~-8 game:planks-veryaged-ud
setblock ~-6 ~6 ~-8 game:planks-aged-ud
setblock ~-6 ~8 ~-8 game:planks-veryaged-ud
setblock ~-6 ~10 ~-8 game:planks-aged-ud
setblock ~-6 ~11 ~-8 game:planks-veryaged-ud
setblock ~6 ~4 ~-8 game:log-placed-aged-we
setblock ~6 ~5 ~-8 game:planks-aged-ud
setblock ~6 ~6 ~-8 game:planks-veryaged-ud
setblock ~6 ~8 ~-8 game:planks-aged-ud
setblock ~6 ~10 ~-8 game:planks-aged-ud
setblock ~6 ~11 ~-8 game:planks-aged-ud
setblock ~-6 ~11 ~-8 game:planks-aged-ud
setblock ~-5 ~11 ~-8 game:planks-aged-we
setblock ~-2 ~11 ~-8 game:planks-aged-we
setblock ~1 ~11 ~-8 game:planks-aged-ns
setblock ~2 ~11 ~-8 game:planks-aged-we
setblock ~4 ~11 ~-8 game:planks-aged-ns
setblock ~-6 ~3 ~-7 game:planks-veryaged-ud
setblock ~-5 ~1 ~-7 game:planks-aged-ud
setblock ~-4 ~ ~-7 game:planks-aged-ud
setblock ~-3 ~ ~-7 game:planks-veryaged-ud
setblock ~-2 ~-1 ~-7 game:planks-aged-ud
setblock ~-1 ~-1 ~-7 game:planks-veryaged-ud
setblock ~2 ~-1 ~-7 game:planks-aged-ud
setblock ~3 ~ ~-7 game:planks-aged-ud
setblock ~4 ~ ~-7 game:planks-aged-ud
setblock ~5 ~1 ~-7 game:planks-veryaged-ud
setblock ~6 ~3 ~-7 game:planks-veryaged-ud
setblock ~-6 ~3 ~-7 game:planks-aged-ud
setblock ~-6 ~4 ~-7 game:planks-veryaged-ud
setblock ~-6 ~6 ~-7 game:planks-aged-ud
setblock ~-6 ~7 ~-7 game:planks-aged-ud
setblock ~-6 ~8 ~-7 game:log-placed-aged-ns
setblock ~-6 ~9 ~-7 game:planks-aged-ud
setblock ~-6 ~11 ~-7 game:planks-veryaged-ud
setblock ~6 ~4 ~-7 game:planks-veryaged-ud
setblock ~6 ~5 ~-7 game:log-placed-aged-ns
setblock ~6 ~7 ~-7 game:planks-veryaged-ud
setblock ~6 ~9 ~-7 game:planks-veryaged-ud
setblock ~6 ~10 ~-7 game:planks-aged-ud
setblock ~6 ~11 ~-7 game:planks-veryaged-ud
setblock ~-6 ~3 ~-7 game:log-placed-aged-ns
setblock ~-5 ~1 ~-7 game:log-placed-aged-ns
setblock ~-4 ~ ~-7 game:log-placed-aged-ns
setblock ~-3 ~ ~-7 game:log-placed-aged-we
setblock ~-2 ~-1 ~-7 game:log-placed-aged-ud
setblock ~-1 ~-1 ~-7 game:log-placed-aged-we
setblock ~ ~-1 ~-7 game:log-placed-aged-ns
setblock ~1 ~-1 ~-7 game:log-placed-aged-we
setblock ~2 ~-1 ~-7 game:log-placed-aged-we
setblock ~3 ~ ~-7 game:log-placed-aged-ns
setblock ~4 ~ ~-7 game:log-placed-aged-ud
setblock ~5 ~1 ~-7 game:log-placed-aged-ns
setblock ~6 ~3 ~-7 game:log-placed-aged-ud
setblock ~-5 ~11 ~-7 game:planks-aged-we
setblock ~-3 ~11 ~-7 game:planks-aged-we
setblock ~-1 ~11 ~-7 game:planks-veryaged-ud
setblock ~2 ~11 ~-7 game:planks-aged-we
setblock ~-6 ~3 ~-6 game:planks-aged-ud
setblock ~-5 ~1 ~-6 game:planks-aged-ud
setblock ~-4 ~ ~-6 game:planks-veryaged-ud
setblock ~-3 ~ ~-6 game:planks-aged-ud
setblock ~-2 ~-1 ~-6 game:planks-veryaged-ud
setblock ~-1 ~-1 ~-6 game:planks-aged-ud
setblock ~ ~-1 ~-6 game:planks-aged-ud
setblock ~4 ~ ~-6 game:planks-aged-ud
setblock ~5 ~1 ~-6 game:planks-aged-ud
setblock ~-6 ~4 ~-6 game:planks-aged-ud
setblock ~-6 ~7 ~-6 game:planks-aged-ud
setblock ~-6 ~8 ~-6 game:planks-aged-ud
setblock ~-6 ~9 ~-6 game:planks-veryaged-ud
setblock ~-6 ~10 ~-6 game:planks-veryaged-ud
setblock ~6 ~3 ~-6 game:log-placed-aged-ud
setblock ~6 ~4 ~-6 game:planks-aged-ud
setblock ~6 ~5 ~-6 game:planks-aged-ud
setblock ~6 ~6 ~-6 game:planks-veryaged-ud
setblock ~6 ~7 ~-6 game:planks-aged-ud
setblock ~6 ~8 ~-6 game:log-placed-aged-we
setblock ~6 ~9 ~-6 game:planks-aged-ud
setblock ~6 ~10 ~-6 game:planks-veryaged-ud
setblock ~-6 ~11 ~-6 game:planks-aged-ud
setblock ~-4 ~11 ~-6 game:planks-aged-ud
setblock ~-3 ~11 ~-6 game:planks-veryaged-ud
setblock ~-2 ~11 ~-6 game:planks-aged-ud
setblock ~ ~11 ~-6 game:planks-veryaged-ud
setblock ~1 ~11 ~-6 game:planks-aged-ud
setblock ~3 ~11 ~-6 game:planks-veryaged-ud
setblock ~4 ~11 ~-6 game:planks-aged-we
setblock ~5 ~11 ~-6 game:planks-aged-ns
setblock ~-6 ~3 ~-5 game:planks-veryaged-ud
setblock ~-5 ~1 ~-5 game:planks-veryaged-ud
setblock ~-4 ~ ~-5 game:planks-veryaged-ud
setblock ~1 ~-1 ~-5 game:planks-veryaged-ud
setblock ~3 ~ ~-5 game:planks-veryaged-ud
setblock ~4 ~ ~-5 game:planks-aged-ud
setblock ~5 ~1 ~-5 game:planks-veryaged-ud
setblock ~6 ~3 ~-5 game:planks-veryaged-ud
setblock ~-6 ~3 ~-5 game:planks-veryaged-ud
setblock ~-6 ~4 ~-5 game:planks-veryaged-ud
setblock ~-6 ~5 ~-5 game:planks-veryaged-ud
setblock ~-6 ~6 ~-5 game:planks-aged-ud
setblock ~-6 ~9 ~-5 game:planks-aged-ud
setblock ~-6 ~10 ~-5 game:planks-veryaged-ud
setblock ~6 ~4 ~-5 game:planks-aged-ud
setblock ~6 ~5 ~-5 game:planks-veryaged-ud
setblock ~6 ~6 ~-5 game:log-placed-aged-we
setblock ~6 ~7 ~-5 game:planks-aged-ud
setblock ~6 ~8 ~-5 game:planks-aged-ud
setblock ~6 ~11 ~-5 game:planks-veryaged-ud
setblock ~-5 ~1 ~-4 game:planks-veryaged-ud
setblock ~-1 ~-1 ~-4 game:planks-aged-ud
setblock ~2 ~-1 ~-4 game:planks-aged-ud
setblock ~3 ~ ~-4 game:planks-aged-ud
setblock ~4 ~ ~-4 game:planks-aged-ud
setblock ~6 ~3 ~-4 game:planks-veryaged-ud
setblock ~-6 ~3 ~-4 game:log-placed-aged-ud
setblock ~-6 ~5 ~-4 game:planks-aged-ud
setblock ~-6 ~7 ~-4 game:log-placed-aged-ud
setblock ~-6 ~10 ~-4 game:planks-veryaged-ud
setblock ~-6 ~11 ~-4 game:planks-veryaged-ud
setblock ~6 ~3 ~-4 game:planks-veryaged-ud
setblock ~6 ~4 ~-4 game:planks-veryaged-ud
setblock ~6 ~6 ~-4 game:planks-aged-ud
setblock ~6 ~7 ~-4 game:planks-veryaged-ud
setblock ~6 ~8 ~-4 game:planks-aged-ud
setblock ~6 ~9 ~-4 game:planks-aged-ud
setblock ~6 ~10 ~-4 game:planks-aged-ud
setblock ~-6 ~3 ~-3 game:planks-veryaged-ud
setblock ~-4 ~ ~-3 game:planks-aged-ud
setblock ~-1 ~-1 ~-3 game:planks-veryaged-ud
setblock ~ ~-1 ~-3 game:planks-aged-ud
setblock ~1 ~-1 ~-3 game:planks-aged-ud
setblock ~2 ~-1 ~-3 game:planks-veryaged-ud
setblock ~3 ~ ~-3 game:planks-aged-ud
setblock ~6 ~3 ~-3 game:planks-aged-ud
setblock ~-6 ~3 ~-3 game:planks-aged-ud
setblock ~-6 ~4 ~-3 game:planks-aged-ud
setblock ~-6 ~8 ~-3 game:planks-veryaged-ud
setblock ~-6 ~9 ~-3 game:planks-aged-ud
setblock ~-6 ~11 ~-3 game:log-placed-aged-ud
setblock ~6 ~3 ~-3 game:planks-aged-ud
setblock ~6 ~4 ~-3 game:planks-aged-ud
setblock ~6 ~7 ~-3 game:planks-aged-ud
setblock ~6 ~10 ~-3 game:planks-aged-ud
setblock ~6 ~11 ~-3 game:planks-aged-ud
setblock ~-5 ~11 ~-3 game:planks-aged-ns
setblock ~-4 ~11 ~-3 game:planks-aged-we
setblock ~3 ~11 ~-3 game:planks-veryaged-ud
setblock ~5 ~11 ~-3 game:planks-aged-we
setblock ~-6 ~3 ~-2 game:planks-aged-ud
setblock ~-4 ~ ~-2 game:planks-veryaged-ud
setblock ~-2 ~-1 ~-2 game:planks-veryaged-ud
setblock ~-1 ~-1 ~-2 game:planks-aged-ud
setblock ~ ~-1 ~-2 game:planks-veryaged-ud
setblock ~1 ~-1 ~-2 game:planks-veryaged-ud
setblock ~2 ~-1 ~-2 game:planks-aged-ud
setblock ~3 ~ ~-2 game:planks-veryaged-ud
setblock ~4 ~ ~-2 game:planks-aged-ud
setblock ~-6 ~3 ~-2 game:planks-veryaged-ud
setblock ~-6 ~4 ~-2 game:planks-veryaged-ud
setblock ~-6 ~5 ~-2 game:planks-aged-ud
setblock ~-6 ~7 ~-2 game:planks-aged-ud
setblock ~-6 ~8 ~-2 game:planks-veryaged-ud
setblock ~-6 ~9 ~-2 game:planks-veryaged-ud
setblock ~-6 ~10 ~-2 game:planks-veryaged-ud
setblock ~-6 ~11 ~-2 game:planks-aged-ud
setblock ~6 ~4 ~-2 game:planks-veryaged-ud
setblock ~6 ~8 ~-2 game:log-placed-aged-we
setblock ~6 ~9 ~-2 game:planks-veryaged-ud
setblock ~6 ~11 ~-2 game:planks-veryaged-ud
setblock ~-6 ~11 ~-2 game:planks-aged-we
setblock ~-2 ~11 ~-2 game:planks-aged-ud
setblock ~-1 ~11 ~-2 game:planks-aged-ns
setblock ~ ~11 ~-2 game:planks-aged-ud
setblock ~1 ~11 ~-2 game:planks-veryaged-ud
setblock ~2 ~11 ~-2 game:planks-veryaged-ud
setblock ~4 ~11 ~-2 game:planks-aged-ud
setblock ~6 ~11 ~-2 game:planks-aged-ns
setblock ~-6 ~3 ~-1 game:planks-veryaged-ud
setblock ~-5 ~1 ~-1 game:planks-veryaged-ud
setblock ~-4 ~ ~-1 game:planks-veryaged-ud
setblock ~-3 ~ ~-1 game:planks-aged-ud
setblock ~-2 ~-1 ~-1 game:planks-veryaged-ud
setblock ~-1 ~-1 ~-1 game:planks-aged-ud
setblock ~1 ~-1 ~-1 game:planks-aged-ud
setblock ~2 ~-1 ~-1 game:planks-veryaged-ud
setblock ~3 ~ ~-1 game:planks-veryaged-ud
setblock ~5 ~1 ~-1 game:planks-veryaged-ud
setblock ~6 ~3 ~-1 game:planks-veryaged-ud
setblock ~-6 ~6 ~-1 game:log-placed-aged-we
setblock ~-6 ~7 ~-1 game:log-placed-aged-ns
setblock ~-6 ~11 ~-1 game:planks-aged-ud
setblock ~6 ~5 ~-1 game:planks-aged-ud
setblock ~6 ~6 ~-1 game:planks-aged-ud
setblock ~6 ~8 ~-1 game:planks-aged-ud
setblock ~6 ~9 ~-1 game:planks-veryaged-ud
setblock ~6 ~10 ~-1 game:log-placed-aged-ns
setblock ~6 ~11 ~-1 game:planks-aged-ud
setblock ~-6 ~3 ~ game:planks-aged-ud
setblock ~-5 ~1 ~ game:planks-veryaged-ud
setblock ~-3 ~ ~ game:planks-aged-ud
setblock ~-1 ~-1 ~ game:planks-veryaged-ud
setblock ~ ~-1 ~ game:planks-veryaged-ud
setblock ~1 ~-1 ~ game:planks-aged-ud
setblock ~3 ~ ~ game:planks-veryaged-ud
setblock ~4 ~ ~ game:planks-aged-ud
setblock ~5 ~1 ~ game:planks-veryaged-ud
setblock ~-6 ~3 ~ game:planks-aged-ud
setblock ~-6 ~4 ~ game:planks-aged-ud
setblock ~-6 ~8 ~ game:planks-veryaged-ud
setblock ~-6 ~9 ~ game:planks-aged-ud
setblock ~-6 ~10 ~ game:planks-aged-ud
setblock ~-6 ~11 ~ game:planks-aged-ud
setblock ~6 ~3 ~ game:planks-aged-ud
setblock ~6 ~4 ~ game:planks-aged-ud
setblock ~6 ~5 ~ game:planks-aged-ud
setblock ~6 ~6 ~ game:planks-aged-ud
setblock ~6 ~7 ~ game:planks-veryaged-ud
setblock ~6 ~8 ~ game:planks-aged-ud
setblock ~6 ~9 ~ game:planks-veryaged-ud
setblock ~6 ~10 ~ game:planks-aged-ud
setblock ~6 ~11 ~ game:planks-aged-ud
setblock ~-6 ~3 ~ game:log-placed-aged-ud
setblock ~-5 ~1 ~ game:log-placed-aged-ud
setblock ~-4 ~ ~ game:log-placed-aged-ns
setblock ~-3 ~ ~ game:log-placed-aged-ud
setblock ~-2 ~-1 ~ game:log-placed-aged-ns
setblock ~-1 ~-1 ~ game:log-placed-aged-ud
setblock ~ ~-1 ~ game:log-placed-aged-ns
setblock ~1 ~-1 ~ game:log-placed-aged-we
setblock ~2 ~-1 ~ game:log-placed-aged-ns
setblock ~3 ~ ~ game:log-placed-aged-ud
setblock ~4 ~ ~ game:log-placed-aged-ud
setblock ~5 ~1 ~ game:log-placed-aged-ud
setblock ~6 ~3 ~ game:log-placed-aged-ud
setblock ~-6 ~11 ~ game:planks-aged-ud
setblock ~-2 ~11 ~ game:planks-aged-we
setblock ~5 ~11 ~ game:planks-veryaged-ud
setblock ~-6 ~3 ~1 game:planks-aged-ud
setblock ~-4 ~ ~1 game:planks-veryaged-ud
setblock ~-1 ~-1 ~1 game:planks-aged-ud
setblock ~ ~-1 ~1 game:planks-aged-ud
setblock ~1 ~-1 ~1 game:planks-aged-ud
setblock ~4 ~ ~1 game:planks-aged-ud
setblock ~6 ~3 ~1 game:planks-aged-ud
setblock ~-6 ~4 ~1 game:planks-aged-ud
setblock ~-6 ~5 ~1 game:planks-veryaged-ud
setblock ~-6 ~6 ~1 game:planks-veryaged-ud
setblock ~-6 ~8 ~1 game:planks-aged-ud
setblock ~-6 ~9 ~1 game:planks-aged-ud
setblock ~-6 ~10 ~1 game:log-placed-aged-we
setblock ~-6 ~11 ~1 game:planks-aged-ud
setblock ~6 ~3 ~1 game:log-placed-aged-ns
setblock ~6 ~4 ~1 game:planks-aged-ud
setblock ~6 ~5 ~1 game:log-placed-aged-ns
setblock ~6 ~6 ~1 game:planks-veryaged-ud
setblock ~6 ~8 ~1 game:log-placed-aged-we
setblock ~6 ~10 ~1 game:planks-veryaged-ud
setblock ~6 ~11 ~1 game:planks-veryaged-ud
setblock ~-6 ~11 ~1 game:planks-aged-ud
setblock ~-5 ~11 ~1 game:planks-aged-ns
setblock ~-3 ~11 ~1 game:planks-aged-ns
setblock ~-2 ~11 ~1 game:planks-aged-we
setblock ~1 ~11 ~1 game:planks-veryaged-ud
setblock ~2 ~11 ~1 game:planks-aged-ns
setblock ~3 ~11 ~1 game:planks-aged-ud
setblock ~4 ~11 ~1 game:planks-veryaged-ud
setblock ~-5 ~1 ~2 game:planks-aged-ud
setblock ~-4 ~ ~2 game:planks-aged-ud
setblock ~-3 ~ ~2 game:planks-aged-ud
setblock ~-2 ~-1 ~2 game:planks-aged-ud
setblock ~-1 ~-1 ~2 game:planks-aged-ud
setblock ~ ~-1 ~2 game:planks-veryaged-ud
setblock ~1 ~-1 ~2 game:planks-aged-ud
setblock ~6 ~3 ~2 game:planks-aged-ud
setblock ~-6 ~4 ~2 game:planks-aged-ud
setblock ~-6 ~5 ~2 game:log-placed-aged-we
setblock ~-6 ~6 ~2 game:planks-aged-ud
setblock ~-6 ~8 ~2 game:planks-aged-ud
setblock ~-6 ~9 ~2 game:planks-veryaged-ud
setblock ~-6 ~10 ~2 game:log-placed-aged-ud
setblock ~-6 ~11 ~2 game:planks-veryaged-ud
setblock ~6 ~3 ~2 game:log-placed-aged-we
setblock ~6 ~5 ~2 game:planks-veryaged-ud
setblock ~6 ~6 ~2 game:planks-aged-ud
setblock ~6 ~7 ~2 game:planks-aged-ud
setblock ~6 ~11 ~2 game:planks-aged-ud
setblock ~-4 ~11 ~2 game:planks-aged-we
setblock ~-3 ~11 ~2 game:planks-aged-ns
setblock ~-2 ~11 ~2 game:planks-aged-ud
setblock ~1 ~11 ~2 game:planks-aged-ud
setblock ~4 ~11 ~2 game:planks-veryaged-ud
setblock ~5 ~11 ~2 game:planks-aged-ud
setblock ~6 ~11 ~2 game:planks-aged-we
setblock ~-6 ~3 ~3 game:planks-aged-ud
setblock ~-5 ~1 ~3 game:planks-veryaged-ud
setblock ~-4 ~ ~3 game:planks-aged-ud
setblock ~-3 ~ ~3 game:planks-veryaged-ud
setblock ~-1 ~-1 ~3 game:planks-aged-ud
setblock ~1 ~-1 ~3 game:planks-veryaged-ud
setblock ~2 ~-1 ~3 game:planks-aged-ud
setblock ~4 ~ ~3 game:planks-veryaged-ud
setblock ~5 ~1 ~3 game:planks-veryaged-ud
setblock ~6 ~3 ~3 game:planks-aged-ud
setblock ~-6 ~4 ~3 game:planks-aged-ud
setblock ~-6 ~5 ~3 game:planks-veryaged-ud
setblock ~-6 ~6 ~3 game:planks-veryaged-ud
setblock ~-6 ~7 ~3 game:planks-aged-ud
setblock ~-6 ~8 ~3 game:planks-veryaged-ud
setblock ~-6 ~9 ~3 game:planks-aged-ud
setblock ~6 ~3 ~3 game:planks-veryaged-ud
setblock ~6 ~4 ~3 game:log-placed-aged-we
setblock ~6 ~6 ~3 game:planks-aged-ud
setblock ~6 ~7 ~3 game:planks-veryaged-ud
setblock ~6 ~8 ~3 game:planks-veryaged-ud
setblock ~6 ~10 ~3 game:planks-veryaged-ud
setblock ~6 ~11 ~3 game:planks-aged-ud
setblock ~-4 ~11 ~3 game:planks-aged-we
setblock ~-2 ~11 ~3 game:planks-aged-we
setblock ~4 ~11 ~3 game:planks-veryaged-ud
setblock ~5 ~11 ~3 game:planks-aged-ud
setblock ~-6 ~3 ~4 game:planks-aged-ud
setblock ~-5 ~1 ~4 game:planks-aged-ud
setblock ~-4 ~ ~4 game:planks-veryaged-ud
setblock ~-3 ~ ~4 game:planks-aged-ud
setblock ~-1 ~-1 ~4 game:planks-veryaged-ud
setblock ~ ~-1 ~4 game:planks-veryaged-ud
setblock ~2 ~-1 ~4 game:planks-veryaged-ud
setblock ~3 ~ ~4 game:planks-aged-ud
setblock ~4 ~ ~4 game:planks-veryaged-ud
setblock ~5 ~1 ~4 game:planks-aged-ud
setblock ~6 ~3 ~4 game:planks-aged-ud
setblock ~-6 ~3 ~4 game:planks-aged-ud
setblock ~-6 ~4 ~4 game:planks-veryaged-ud
setblock ~-6 ~5 ~4 game:planks-aged-ud
setblock ~-6 ~6 ~4 game:planks-aged-ud
setblock ~-6 ~7 ~4 game:planks-aged-ud
setblock ~-6 ~8 ~4 game:planks-veryaged-ud
setblock ~-6 ~10 ~4 game:planks-veryaged-ud
setblock ~-6 ~11 ~4 game:planks-veryaged-ud
setblock ~6 ~3 ~4 game:log-placed-aged-we
setblock ~6 ~4 ~4 game:log-placed-aged-ns
setblock ~6 ~5 ~4 game:planks-veryaged-ud
setblock ~6 ~6 ~4 game:log-placed-aged-ud
setblock ~6 ~7 ~4 game:planks-veryaged-ud
setblock ~6 ~9 ~4 game:planks-aged-ud
setblock ~6 ~10 ~4 game:planks-veryaged-ud
setblock ~-5 ~11 ~4 game:planks-aged-ns
setblock ~-3 ~11 ~4 game:planks-veryaged-ud
setblock ~4 ~11 ~4 game:planks-aged-ns
setblock ~6 ~11 ~4 game:planks-veryaged-ud
setblock ~-6 ~3 ~5 game:planks-veryaged-ud
setblock ~-5 ~1 ~5 game:planks-aged-ud
setblock ~-4 ~ ~5 game:planks-veryaged-ud
setblock ~-3 ~ ~5 game:planks-veryaged-ud
setblock ~-2 ~-1 ~5 game:planks-veryaged-ud
setblock ~ ~-1 ~5 game:planks-aged-ud
setblock ~1 ~-1 ~5 game:planks-veryaged-ud
setblock ~3 ~ ~5 game:planks-aged-ud
setblock ~5 ~1 ~5 game:planks-aged-ud
setblock ~6 ~3 ~5 game:planks-aged-ud
setblock ~-6 ~3 ~5 game:planks-veryaged-ud
setblock ~-6 ~4 ~5 game:planks-aged-ud
setblock ~-6 ~8 ~5 game:planks-veryaged-ud
setblock ~-6 ~10 ~5 game:log-placed-aged-ud
setblock ~-6 ~11 ~5 game:planks-veryaged-ud
setblock ~6 ~3 ~5 game:planks-veryaged-ud
setblock ~6 ~4 ~5 game:planks-veryaged-ud
setblock ~6 ~5 ~5 game:planks-veryaged-ud
setblock ~6 ~6 ~5 game:planks-veryaged-ud
setblock ~6 ~8 ~5 game:planks-aged-ud
setblock ~6 ~9 ~5 game:planks-veryaged-ud
setblock ~6 ~10 ~5 game:planks-veryaged-ud
setblock ~6 ~11 ~5 game:log-placed-aged-ns
setblock ~-5 ~1 ~6 game:planks-aged-ud
setblock ~-3 ~ ~6 game:planks-aged-ud
setblock ~-2 ~-1 ~6 game:planks-aged-ud
setblock ~ ~-1 ~6 game:planks-aged-ud
setblock ~1 ~-1 ~6 game:planks-veryaged-ud
setblock ~2 ~-1 ~6 game:planks-aged-ud
setblock ~3 ~ ~6 game:planks-aged-ud
setblock ~4 ~ ~6 game:planks-aged-ud
setblock ~-6 ~3 ~6 game:planks-aged-ud
setblock ~-6 ~5 ~6 game:planks-veryaged-ud
setblock ~-6 ~6 ~6 game:planks-veryaged-ud
setblock ~-6 ~7 ~6 game:log-placed-aged-ns
setblock ~-6 ~8 ~6 game:planks-aged-ud
setblock ~-6 ~9 ~6 game:planks-veryaged-ud
setblock ~-6 ~10 ~6 game:planks-aged-ud
setblock ~6 ~7 ~6 game:planks-aged-ud
setblock ~6 ~8 ~6 game:planks-aged-ud
setblock ~6 ~9 ~6 game:planks-aged-ud
setblock ~6 ~10 ~6 game:planks-veryaged-ud
setblock ~-5 ~11 ~6 game:planks-veryaged-ud
setblock ~-3 ~11 ~6 game:planks-aged-we
setblock ~-1 ~11 ~6 game:planks-aged-ns
setblock ~-5 ~1 ~7 game:planks-veryaged-ud
setblock ~-4 ~ ~7 game:planks-veryaged-ud
setblock ~-3 ~ ~7 game:planks-aged-ud
setblock ~-1 ~-1 ~7 game:planks-aged-ud
setblock ~2 ~-1 ~7 game:planks-aged-ud
setblock ~3 ~ ~7 game:planks-veryaged-ud
setblock ~4 ~ ~7 game:planks-veryaged-ud
setblock ~5 ~1 ~7 game:planks-aged-ud
setblock ~-6 ~3 ~7 game:planks-aged-ud
setblock ~-6 ~4 ~7 game:log-placed-aged-ud
setblock ~-6 ~5 ~7 game:log-placed-aged-ud
setblock ~-6 ~6 ~7 game:planks-veryaged-ud
setblock ~-6 ~11 ~7 game:planks-veryaged-ud
setblock ~6 ~3 ~7 game:planks-aged-ud
setblock ~6 ~4 ~7 game:log-placed-aged-ud
setblock ~6 ~5 ~7 game:planks-veryaged-ud
setblock ~6 ~6 ~7 game:log-placed-aged-we
setblock ~6 ~7 ~7 game:planks-veryaged-ud
setblock ~6 ~8 ~7 game:planks-aged-ud
setblock ~6 ~10 ~7 game:planks-aged-ud
setblock ~6 ~11 ~7 game:planks-veryaged-ud
setblock ~-6 ~3 ~7 game:log-placed-aged-we
setblock ~-5 ~1 ~7 game:log-placed-aged-ud
setblock ~-4 ~ ~7 game:log-placed-aged-we
setblock ~-3 ~ ~7 game:log-placed-aged-ns
setblock ~-2 ~-1 ~7 game:log-placed-aged-ud
setblock ~-1 ~-1 ~7 game:log-placed-aged-we
setblock ~ ~-1 ~7 game:log-placed-aged-we
setblock ~1 ~-1 ~7 game:log-placed-aged-we
setblock ~2 ~-1 ~7 game:log-placed-aged-ns
setblock ~3 ~ ~7 game:log-placed-aged-ud
setblock ~4 ~ ~7 game:log-placed-aged-we
setblock ~5 ~1 ~7 game:log-placed-aged-ud
setblock ~6 ~3 ~7 game:log-placed-aged-ud
setblock ~-4 ~ ~8 game:planks-veryaged-ud
setblock ~-3 ~ ~8 game:planks-veryaged-ud
setblock ~-2 ~-1 ~8 game:planks-aged-ud
setblock ~-1 ~-1 ~8 game:planks-veryaged-ud
setblock ~ ~-1 ~8 game:planks-veryaged-ud
setblock ~2 ~-1 ~8 game:planks-veryaged-ud
setblock ~3 ~ ~8 game:planks-aged-ud
setblock ~4 ~ ~8 game:planks-aged-ud
setblock ~6 ~3 ~8 game:planks-veryaged-ud
setblock ~-6 ~3 ~8 game:log-placed-aged-ns
setblock ~-6 ~5 ~8 game:planks-veryaged-ud
setblock ~-6 ~6 ~8 game:planks-veryaged-ud
setblock ~-6 ~7 ~8 game:planks-veryaged-ud
setblock ~-6 ~9 ~8 game:planks-aged-ud
setblock ~-6 ~10 ~8 game:planks-aged-ud
setblock ~-6 ~11 ~8 game:planks-veryaged-ud
setblock ~6 ~3 ~8 game:planks-aged-ud
setblock ~6 ~5 ~8 game:planks-veryaged-ud
setblock ~6 ~8 ~8 game:planks-aged-ud
setblock ~-4 ~11 ~8 game:planks-aged-ud
setblock ~4 ~11 ~8 game:planks-aged-ud
setblock ~6 ~11 ~8 game:planks-aged-ud
setblock ~-6 ~3 ~9 game:planks-aged-ud
setblock ~-5 ~1 ~9 game:planks-aged-ud
setblock ~-4 ~ ~9 game:planks-veryaged-ud
setblock ~-3 ~ ~9 game:planks-aged-ud
setblock ~-2 ~-1 ~9 game:planks-aged-ud
setblock ~ ~-1 ~9 game:planks-aged-ud
setblock ~1 ~-1 ~9 game:planks-veryaged-ud
setblock ~3 ~ ~9 game:planks-veryaged-ud
setblock ~4 ~ ~9 game:planks-aged-ud
setblock ~5 ~1 ~9 game:planks-veryaged-ud
setblock ~6 ~3 ~9 game:planks-aged-ud
setblock ~-6 ~5 ~9 game:planks-veryaged-ud
setblock ~-6 ~6 ~9 game:planks-veryaged-ud
setblock ~-6 ~8 ~9 game:planks-aged-ud
setblock ~-6 ~9 ~9 game:planks-veryaged-ud
setblock ~-6 ~10 ~9 game:planks-aged-ud
setblock ~-6 ~11 ~9 game:planks-veryaged-ud
setblock ~6 ~3 ~9 game:planks-veryaged-ud
setblock ~6 ~4 ~9 game:planks-aged-ud
setblock ~6 ~5 ~9 game:planks-aged-ud
setblock ~6 ~7 ~9 game:planks-aged-ud
setblock ~6 ~8 ~9 game:planks-aged-ud
setblock ~6 ~9 ~9 game:planks-aged-ud
setblock ~6 ~11 ~9 game:planks-veryaged-ud
setblock ~-5 ~11 ~9 game:planks-veryaged-ud
setblock ~-3 ~11 ~9 game:planks-aged-ns
setblock ~1 ~11 ~9 game:planks-aged-we
setblock ~6 ~11 ~9 game:planks-aged-ns
setblock ~-6 ~3 ~10 game:planks-aged-ud
setblock ~-5 ~1 ~10 game:planks-veryaged-ud
setblock ~-4 ~ ~10 game:planks-aged-ud
setblock ~-1 ~-1 ~10 game:planks-veryaged-ud
setblock ~ ~-1 ~10 game:planks-veryaged-ud
setblock ~1 ~-1 ~10 game:planks-aged-ud
setblock ~2 ~-1 ~10 game:planks-veryaged-ud
setblock ~3 ~ ~10 game:planks-aged-ud
setblock ~4 ~ ~10 game:planks-aged-ud
setblock ~6 ~3 ~10 game:planks-veryaged-ud
setblock ~-6 ~3 ~10 game:planks-aged-ud
setblock ~-6 ~4 ~10 game:planks-aged-ud
setblock ~-6 ~5 ~10 game:log-placed-aged-ud
setblock ~-6 ~6 ~10 game:log-placed-aged-ud
setblock ~-6 ~8 ~10 game:planks-veryaged-ud
setblock ~-6 ~9 ~10 game:planks-aged-ud
setblock ~-6 ~11 ~10 game:planks-aged-ud
setblock ~6 ~3 ~10 game:planks-aged-ud
setblock ~6 ~5 ~10 game:planks-veryaged-ud
setblock ~6 ~7 ~10 game:planks-veryaged-ud
setblock ~6 ~8 ~10 game:planks-aged-ud
setblock ~6 ~10 ~10 game:log-placed-aged-ud
setblock ~-6 ~11 ~10 game:planks-aged-ns
setblock ~-4 ~11 ~10 game:planks-veryaged-ud
setblock ~1 ~11 ~10 game:planks-aged-we
setblock ~2 ~11 ~10 game:planks-aged-ns
setblock ~3 ~11 ~10 game:planks-aged-we
setblock ~5 ~11 ~10 game:planks-aged-ns
setblock ~6 ~11 ~10 game:planks-aged-ud
setblock ~-6 ~3 ~11 game:planks-veryaged-ud
setblock ~-4 ~ ~11 game:planks-aged-ud
setblock ~-3 ~ ~11 game:planks-aged-ud
setblock ~-2 ~-1 ~11 game:planks-aged-ud
setblock ~ ~-1 ~11 game:planks-veryaged-ud
setblock ~3 ~ ~11 game:planks-aged-ud
setblock ~4 ~ ~11 game:planks-veryaged-ud
setblock ~5 ~1 ~11 game:planks-aged-ud
setblock ~6 ~3 ~11 game:planks-veryaged-ud
setblock ~-6 ~4 ~11 game:planks-aged-ud
setblock ~-6 ~5 ~11 game:log-placed-aged-ud
setblock ~-6 ~9 ~11 game:planks-aged-ud
setblock ~-6 ~10 ~11 game:planks-veryaged-ud
setblock ~-6 ~11 ~11 game:log-placed-aged-ud
setblock ~6 ~3 ~11 game:planks-veryaged-ud
setblock ~6 ~4 ~11 game:planks-aged-ud
setblock ~6 ~5 ~11 game:log-placed-aged-ud
setblock ~6 ~7 ~11 game:planks-veryaged-ud
setblock ~6 ~9 ~11 game:planks-veryaged-ud
setblock ~6 ~10 ~11 game:planks-aged-ud
setblock ~6 ~11 ~11 game:planks-veryaged-ud
setblock ~-6 ~11 ~11 game:planks-aged-ns
setblock ~-5 ~11 ~11 game:planks-veryaged-ud
setblock ~-4 ~11 ~11 game:planks-aged-ud
setblock ~-1 ~11 ~11 game:planks-aged-ns
setblock ~ ~11 ~11 game:planks-veryaged-ud
setblock ~6 ~11 ~11 game:planks-veryaged-ud
setblock ~-5 ~1 ~12 game:planks-veryaged-ud
setblock ~-4 ~ ~12 game:planks-veryaged-ud
setblock ~-3 ~ ~12 game:planks-aged-ud
setblock ~-2 ~-1 ~12 game:planks-veryaged-ud
setblock ~2 ~-1 ~12 game:planks-aged-ud
setblock ~3 ~ ~12 game:planks-veryaged-ud
setblock ~5 ~1 ~12 game:planks-veryaged-ud
setblock ~6 ~3 ~12 game:planks-aged-ud
setblock ~-6 ~5 ~12 game:planks-veryaged-ud
setblock ~-6 ~6 ~12 game:planks-veryaged-ud
setblock ~-6 ~7 ~12 game:log-placed-aged-we
setblock ~-6 ~9 ~12 game:planks-veryaged-ud
setblock ~6 ~3 ~12 game:planks-veryaged-ud
setblock ~6 ~4 ~12 game:planks-veryaged-ud
setblock ~6 ~6 ~12 game:log-placed-aged-ns
setblock ~6 ~7 ~12 game:planks-veryaged-ud
setblock ~6 ~8 ~12 game:log-placed-aged-ns
setblock ~6 ~9 ~12 game:planks-veryaged-ud
setblock ~6 ~11 ~12 game:planks-veryaged-ud
setblock ~-5 ~1 ~13 game:planks-aged-ud
setblock ~-4 ~ ~13 game:planks-veryaged-ud
setblock ~-2 ~-1 ~13 game:planks-aged-ud
setblock ~-1 ~-1 ~13 game:planks-veryaged-ud
setblock ~ ~-1 ~13 game:planks-aged-ud
setblock ~4 ~ ~13 game:planks-aged-ud
setblock ~6 ~3 ~13 game:planks-veryaged-ud
setblock ~-6 ~4 ~13 game:planks-veryaged-ud
setblock ~-6 ~6 ~13 game:planks-aged-ud
setblock ~-6 ~8 ~13 game:planks-veryaged-ud
setblock ~-6 ~9 ~13 game:planks-veryaged-ud
setblock ~-6 ~10 ~13 game:planks-aged-ud
setblock ~-6 ~11 ~13 game:planks-veryaged-ud
setblock ~6 ~3 ~13 game:planks-veryaged-ud
setblock ~6 ~5 ~13 game:planks-aged-ud
setblock ~6 ~9 ~13 game:planks-aged-ud
setblock ~6 ~10 ~13 game:log-placed-aged-ns
setblock ~6 ~11 ~13 game:planks-veryaged-ud
setblock ~-6 ~3 ~14 game:planks-aged-ud
setblock ~-5 ~1 ~14 game:planks-veryaged-ud
setblock ~-4 ~ ~14 game:planks-aged-ud
setblock ~-3 ~ ~14 game:planks-aged-ud
setblock ~-1 ~-1 ~14 game:planks-veryaged-ud
setblock ~1 ~-1 ~14 game:planks-veryaged-ud
setblock ~2 ~-1 ~14 game:planks-veryaged-ud
setblock ~3 ~ ~14 game:planks-aged-ud
setblock ~4 ~ ~14 game:planks-veryaged-ud
setblock ~5 ~1 ~14 game:planks-aged-ud
setblock ~6 ~3 ~14 game:planks-aged-ud
setblock ~-6 ~3 ~14 game:planks-veryaged-ud
setblock ~-6 ~4 ~14 game:planks-aged-ud
setblock ~-6 ~5 ~14 game:planks-veryaged-ud
setblock ~-6 ~6 ~14 game:planks-veryaged-ud
setblock ~-6 ~8 ~14 game:planks-veryaged-ud
setblock ~-6 ~9 ~14 game:log-placed-aged-ud
setblock ~-6 ~10 ~14 game:planks-aged-ud
setblock ~-6 ~11 ~14 game:log-placed-aged-ud
setblock ~6 ~5 ~14 game:planks-aged-ud
setblock ~6 ~7 ~14 game:planks-veryaged-ud
setblock ~6 ~9 ~14 game:planks-aged-ud
setblock ~6 ~10 ~14 game:planks-aged-ud
setblock ~-6 ~3 ~14 game:log-placed-aged-ud
setblock ~-5 ~1 ~14 game:log-placed-aged-ud
setblock ~-4 ~ ~14 game:log-placed-aged-ud
setblock ~-3 ~ ~14 game:log-placed-aged-ud
setblock ~-2 ~-1 ~14 game:log-placed-aged-we
setblock ~-1 ~-1 ~14 game:log-placed-aged-we
setblock ~ ~-1 ~14 game:log-placed-aged-ud
setblock ~1 ~-1 ~14 game:log-placed-aged-ud
setblock ~2 ~-1 ~14 game:log-placed-aged-ns
setblock ~3 ~ ~14 game:log-placed-aged-ns
setblock ~4 ~ ~14 game:log-placed-aged-ud
setblock ~5 ~1 ~14 game:log-placed-aged-we
setblock ~6 ~3 ~14 game:log-placed-aged-ud
setblock ~-3 ~ ~15 game:planks-veryaged-ud
setblock ~-2 ~-1 ~15 game:planks-veryaged-ud
setblock ~-1 ~-1 ~15 game:planks-veryaged-ud
setblock ~ ~-1 ~15 game:planks-veryaged-ud
setblock ~1 ~-1 ~15 game:planks-veryaged-ud
setblock ~2 ~-1 ~15 game:planks-aged-ud
setblock ~6 ~3 ~15 game:planks-veryaged-ud
setblock ~-6 ~4 ~15 game:planks-veryaged-ud
setblock ~-6 ~5 ~15 game:planks-aged-ud
setblock ~-6 ~7 ~15 game:planks-aged-ud
setblock ~-6 ~8 ~15 game:planks-veryaged-ud
setblock ~-6 ~11 ~15 game:planks-veryaged-ud
setblock ~6 ~5 ~15 game:planks-veryaged-ud
setblock ~6 ~6 ~15 game:planks-veryaged-ud
setblock ~6 ~7 ~15 game:log-placed-aged-we
setblock ~6 ~8 ~15 game:planks-aged-ud
setblock ~6 ~9 ~15 game:planks-aged-ud
setblock ~6 ~10 ~15 game:planks-veryaged-ud
setblock ~-6 ~11 ~15 game:planks-aged-we
setblock ~-5 ~11 ~15 game:planks-aged-we
setblock ~-4 ~11 ~15 game:planks-aged-ud
setblock ~5 ~11 ~15 game:planks-aged-we
setblock ~-6 ~3 ~16 game:planks-veryaged-ud
setblock ~-5 ~1 ~16 game:planks-aged-ud
setblock ~-4 ~ ~16 game:planks-veryaged-ud
setblock ~-3 ~ ~16 game:planks-veryaged-ud
setblock ~-2 ~-1 ~16 game:planks-aged-ud
setblock ~ ~-1 ~16 game:planks-aged-ud
setblock ~1 ~-1 ~16 game:planks-aged-ud
setblock ~3 ~ ~16 game:planks-aged-ud
setblock ~4 ~ ~16 game:planks-aged-ud
setblock ~5 ~1 ~16 game:planks-aged-ud
setblock ~6 ~3 ~16 game:planks-veryaged-ud
setblock ~-6 ~4 ~16 game:planks-aged-ud
setblock ~-6 ~6 ~16 game:planks-aged-ud
setblock ~-6 ~8 ~16 game:log-placed-aged-ud
setblock ~-6 ~11 ~16 game:planks-veryaged-ud
setblock ~6 ~3 ~16 game:log-placed-aged-ns
setblock ~6 ~5 ~16 game:planks-aged-ud
setblock ~6 ~6 ~16 game:planks-aged-ud
setblock ~6 ~7 ~16 game:planks-veryaged-ud
setblock ~6 ~8 ~16 game:planks-veryaged-ud
setblock ~6 ~10 ~16 game:planks-aged-ud
setblock ~-5 ~11 ~16 game:planks-aged-ud
setblock ~ ~11 ~16 game:planks-aged-ud
setblock ~1 ~11 ~16 game:planks-veryaged-ud
setblock ~4 ~11 ~16 game:planks-aged-ud
setblock ~-5 ~1 ~17 game:planks-aged-ud
setblock ~-3 ~ ~17 game:planks-veryaged-ud
setblock ~-2 ~-1 ~17 game:planks-veryaged-ud
setblock ~-1 ~-1 ~17 game:planks-aged-ud
setblock ~ ~-1 ~17 game:planks-aged-ud
setblock ~1 ~-1 ~17 game:planks-aged-ud
setblock ~2 ~-1 ~17 game:planks-aged-ud
setblock ~3 ~ ~17 game:planks-veryaged-ud
setblock ~5 ~1 ~17 game:planks-veryaged-ud
setblock ~6 ~3 ~17 game:planks-aged-ud
setblock ~-6 ~4 ~17 game:log-placed-aged-ns
setblock ~-6 ~6 ~17 game:planks-veryaged-ud
setblock ~-6 ~7 ~17 game:planks-veryaged-ud
setblock ~-6 ~10 ~17 game:planks-aged-ud
setblock ~6 ~4 ~17 game:planks-veryaged-ud
setblock ~6 ~8 ~17 game:planks-veryaged-ud
setblock ~6 ~9 ~17 game:planks-aged-ud
setblock ~6 ~10 ~17 game:planks-aged-ud
setblock ~6 ~11 ~17 game:planks-aged-ud
setblock ~-6 ~3 ~18 game:planks-veryaged-ud
setblock ~-5 ~1 ~18 game:planks-aged-ud
setblock ~-3 ~ ~18 game:planks-veryaged-ud
setblock ~-2 ~-1 ~18 game:planks-aged-ud
setblock ~-1 ~-1 ~18 game:planks-aged-ud
setblock ~ ~-1 ~18 game:planks-veryaged-ud
setblock ~1 ~-1 ~18 game:planks-veryaged-ud
setblock ~2 ~-1 ~18 game:planks-aged-ud
setblock ~3 ~ ~18 game:planks-aged-ud
setblock ~4 ~ ~18 game:planks-aged-ud
setblock ~6 ~3 ~18 game:planks-veryaged-ud
setblock ~-6 ~3 ~18 game:planks-veryaged-ud
setblock ~-6 ~5 ~18 game:planks-aged-ud
setblock ~-6 ~9 ~18 game:planks-aged-ud
setblock ~-6 ~10 ~18 game:planks-aged-ud
setblock ~-6 ~11 ~18 game:planks-veryaged-ud
setblock ~6 ~4 ~18 game:planks-veryaged-ud
setblock ~6 ~5 ~18 game:planks-aged-ud
setblock ~6 ~7 ~18 game:planks-aged-ud
setblock ~6 ~8 ~18 game:log-placed-aged-we
setblock ~6 ~9 ~18 game:planks-veryaged-ud
setblock ~6 ~10 ~18 game:planks-aged-ud
setblock ~6 ~11 ~18 game:planks-veryaged-ud
setblock ~-4 ~11 ~18 game:planks-aged-we
setblock ~-3 ~11 ~18 game:planks-veryaged-ud
setblock ~4 ~11 ~18 game:planks-aged-ns
setblock ~6 ~11 ~18 game:planks-aged-we
setblock ~-5 ~3 ~19 game:planks-aged-ud
setblock ~-4 ~1 ~19 game:planks-aged-ud
setblock ~-3 ~ ~19 game:planks-veryaged-ud
setblock ~-2 ~-1 ~19 game:planks-veryaged-ud
setblock ~-1 ~-1 ~19 game:planks-veryaged-ud
setblock ~ ~-1 ~19 game:planks-veryaged-ud
setblock ~1 ~-1 ~19 game:planks-veryaged-ud
setblock ~2 ~-1 ~19 game:planks-veryaged-ud
setblock ~3 ~ ~19 game:planks-aged-ud
setblock ~4 ~1 ~19 game:planks-aged-ud
setblock ~-5 ~3 ~19 game:planks-veryaged-ud
setblock ~-5 ~4 ~19 game:planks-aged-ud
setblock ~-5 ~7 ~19 game:planks-aged-ud
setblock ~-5 ~8 ~19 game:planks-veryaged-ud
setblock ~-5 ~9 ~19 game:planks-veryaged-ud
setblock ~-5 ~10 ~19 game:planks-aged-ud
setblock ~5 ~3 ~19 game:planks-aged-ud
setblock ~5 ~4 ~19 game:planks-veryaged-ud
setblock ~5 ~6 ~19 game:planks-aged-ud
setblock ~5 ~8 ~19 game:planks-aged-ud
setblock ~5 ~9 ~19 game:log-placed-aged-we
setblock ~5 ~11 ~19 game:planks-veryaged-ud
setblock ~-4 ~11 ~19 game:planks-veryaged-ud
setblock ~2 ~11 ~19 game:planks-aged-we
setblock ~3 ~11 ~19 game:planks-aged-we
setblock ~4 ~11 ~19 game:planks-aged-we
setblock ~-4 ~3 ~20 game:planks-veryaged-ud
setblock ~-3 ~ ~20 game:planks-aged-ud
setblock ~-2 ~ ~20 game:planks-veryaged-ud
setblock ~-1 ~-1 ~20 game:planks-aged-ud
setblock ~ ~-1 ~20 game:planks-veryaged-ud
setblock ~3 ~ ~20 game:planks-veryaged-ud
setblock ~4 ~3 ~20 game:planks-veryaged-ud
setblock ~-4 ~3 ~20 game:planks-aged-ud
setblock ~-4 ~5 ~20 game:log-placed-aged-we
setblock ~-4 ~6 ~20 game:planks-veryaged-ud
setblock ~-4 ~7 ~20 game:planks-aged-ud
setblock ~-4 ~8 ~20 game:log-placed-aged-ud
setblock ~-4 ~9 ~20 game:planks-veryaged-ud
setblock ~-4 ~10 ~20 game:planks-veryaged-ud
setblock ~4 ~3 ~20 game:planks-veryaged-ud
setblock ~4 ~4 ~20 game:planks-aged-ud
setblock ~4 ~5 ~20 game:planks-aged-ud
setblock ~4 ~7 ~20 game:planks-veryaged-ud
setblock ~4 ~9 ~20 game:planks-aged-ud
setblock ~4 ~11 ~20 game:planks-aged-ud
setblock ~-4 ~3 ~21 game:planks-veryaged-ud
setblock ~-2 ~ ~21 game:planks-veryaged-ud
setblock ~ ~-1 ~21 game:planks-aged-ud
setblock ~3 ~ ~21 game:planks-veryaged-ud
setblock ~-4 ~3 ~21 game:planks-aged-ud
setblock ~-4 ~4 ~21 game:planks-aged-ud
setblock ~-4 ~5 ~21 game:planks-veryaged-ud
setblock ~-4 ~6 ~21 game:planks-veryaged-ud
setblock ~-4 ~7 ~21 game:planks-veryaged-ud
setblock ~-4 ~10 ~21 game:planks-aged-ud
setblock ~-4 ~11 ~21 game:planks-veryaged-ud
setblock ~4 ~3 ~21 game:planks-aged-ud
setblock ~4 ~4 ~21 game:planks-aged-ud
setblock ~4 ~6 ~21 game:planks-aged-ud
setblock ~4 ~7 ~21 game:planks-veryaged-ud
setblock ~4 ~9 ~21 game:planks-aged-ud
setblock ~4 ~10 ~21 game:planks-veryaged-ud
setblock ~4 ~11 ~21 game:log-placed-aged-ud
setblock ~-4 ~3 ~21 game:log-placed-aged-ud
setblock ~-3 ~ ~21 game:log-placed-aged-we
setblock ~-2 ~ ~21 game:log-placed-aged-ns
setblock ~-1 ~-1 ~21 game:log-placed-aged-ns
setblock ~ ~-1 ~21 game:log-placed-aged-ud
setblock ~1 ~-1 ~21 game:log-placed-aged-ns
setblock ~2 ~ ~21 game:log-placed-aged-we
setblock ~3 ~ ~21 game:log-placed-aged-ns
setblock ~4 ~3 ~21 game:log-placed-aged-we
setblock ~-4 ~11 ~21 game:planks-aged-ns
setblock ~-1 ~11 ~21 game:planks-aged-ud
setblock ~ ~11 ~21 game:planks-aged-ud
setblock ~2 ~11 ~21 game:planks-veryaged-ud
setblock ~3 ~11 ~21 game:planks-veryaged-ud
setblock ~-2 ~ ~22 game:planks-aged-ud
setblock ~-1 ~-1 ~22 game:planks-aged-ud
setblock ~ ~-1 ~22 game:planks-aged-ud
setblock ~1 ~-1 ~22 game:planks-aged-ud
setblock ~-3 ~3 ~22 game:planks-aged-ud
setblock ~-3 ~4 ~22 game:planks-aged-ud
setblock ~-3 ~5 ~22 game:planks-veryaged-ud
setblock ~-3 ~6 ~22 game:planks-aged-ud
setblock ~-3 ~9 ~22 game:planks-aged-ud
setblock ~-3 ~10 ~22 game:log-placed-aged-ud
setblock ~3 ~4 ~22 game:planks-aged-ud
setblock ~3 ~8 ~22 game:planks-aged-ud
setblock ~3 ~9 ~22 game:planks-aged-ud
setblock ~3 ~10 ~22 game:planks-aged-ud
setblock ~3 ~11 ~22 game:planks-aged-ud
setblock ~-2 ~3 ~23 game:planks-veryaged-ud
setblock ~-1 ~ ~23 game:planks-veryaged-ud
setblock ~ ~-1 ~23 game:planks-veryaged-ud
setblock ~1 ~ ~23 game:planks-aged-ud
setblock ~-2 ~3 ~23 game:planks-veryaged-ud
setblock ~-2 ~4 ~23 game:log-placed-aged-ud
setblock ~-2 ~5 ~23 game:planks-aged-ud
setblock ~-2 ~8 ~23 game:planks-aged-ud
setblock ~-2 ~11 ~23 game:planks-aged-ud
setblock ~2 ~3 ~23 game:planks-aged-ud
setblock ~2 ~4 ~23 game:log-placed-aged-ns
setblock ~2 ~5 ~23 game:log-placed-aged-we
setblock ~2 ~7 ~23 game:log-placed-aged-ns
setblock ~2 ~9 ~23 game:planks-aged-ud
setblock ~2 ~10 ~23 game:planks-veryaged-ud
setblock ~1 ~3 ~24 game:planks-veryaged-ud
setblock ~-1 ~3 ~24 game:planks-veryaged-ud
setblock ~-1 ~4 ~24 game:planks-aged-ud
setblock ~-1 ~6 ~24 game:planks-veryaged-ud
setblock ~-1 ~7 ~24 game:planks-aged-ud
setblock ~-1 ~10 ~24 game:planks-veryaged-ud
setblock ~-1 ~11 ~24 game:planks-aged-ud
setblock ~1 ~4 ~24 game:planks-aged-ud
setblock ~1 ~5 ~24 game:log-placed-aged-ns
setblock ~1 ~8 ~24 game:planks-aged-ud
setblock ~1 ~9 ~24 game:planks-veryaged-ud
setblock ~1 ~10 ~24 game:planks-aged-ud
setblock ~1 ~11 ~24 game:planks-aged-ud
setblock ~-1 ~11 ~24 game:planks-aged-ns
setblock ~ ~11 ~24 game:planks-aged-ns
setblock ~ ~-1 ~-24 game:log-placed-aged-ud
setblock ~ ~-1 ~-22 game:log-placed-aged-ns
setblock ~ ~-1 ~-21 game:log-placed-aged-ns
setblock ~ ~-1 ~-20 game:log-placed-aged-ud
setblock ~ ~-1 ~-19 game:log-placed-aged-we
setblock ~ ~-1 ~-18 game:log-placed-aged-we
setblock ~ ~-1 ~-17 game:log-placed-aged-we
setblock ~ ~-1 ~-15 game:log-placed-aged-we
setblock ~ ~-1 ~-14 game:log-placed-aged-we
setblock ~ ~-1 ~-13 game:log-placed-aged-ns
setblock ~ ~-1 ~-12 game:log-placed-aged-ns
setblock ~ ~-1 ~-10 game:log-placed-aged-we
setblock ~ ~-1 ~-9 game:log-placed-aged-ud
setblock ~ ~-1 ~-8 game:log-placed-aged-ud
setblock ~ ~-1 ~-7 game:log-placed-aged-we
setblock ~ ~-1 ~-6 game:log-placed-aged-we
setblock ~ ~-1 ~-5 game:log-placed-aged-ud
setblock ~ ~-1 ~-4 game:log-placed-aged-ns
setblock ~ ~-1 ~-3 game:log-placed-aged-we
setblock ~ ~-1 ~-2 game:log-placed-aged-ud
setblock ~ ~-1 ~-1 game:log-placed-aged-ns
setblock ~ ~-1 ~ game:log-placed-aged-ud
setblock ~ ~-1 ~1 game:log-placed-aged-ns
setblock ~ ~-1 ~2 game:log-placed-aged-we
setblock ~ ~-1 ~3 game:log-placed-aged-we
setblock ~ ~-1 ~6 game:log-placed-aged-ud
setblock ~ ~-1 ~7 game:log-placed-aged-ns
setblock ~ ~-1 ~8 game:log-placed-aged-ns
setblock ~ ~-1 ~9 game:log-placed-aged-we
setblock ~ ~-1 ~10 game:log-placed-aged-ud
setblock ~ ~-1 ~11 game:log-placed-aged-we
setblock ~ ~-1 ~13 game:log-placed-aged-ud
setblock ~ ~-1 ~14 game:log-placed-aged-we
setblock ~ ~-1 ~15 game:log-placed-aged-ud
setblock ~ ~-1 ~16 game:log-placed-aged-we
setblock ~ ~-1 ~17 game:log-placed-aged-ns
setblock ~ ~-1 ~18 game:log-placed-aged-we
setblock ~ ~-1 ~19 game:log-placed-aged-ud
setblock ~ ~-1 ~20 game:log-placed-aged-ud
setblock ~ ~-1 ~21 game:log-placed-aged-ns
setblock ~ ~-1 ~22 game:log-placed-aged-ud
setblock ~ ~-1 ~23 game:log-placed-aged-ud
setblock ~ ~-1 ~24 game:log-placed-aged-ud
setblock ~ ~7 ~-20 game:creativelight-49
setblock ~2 ~6 ~-9 game:creativelight-49
setblock ~1 ~5 ~5 game:creativelight-43
setblock ~2 ~5 ~16 game:creativelight-43
lootchest ~ ~ ~-15 4 north
lootchest ~-3 ~1 ~18 4 north
lootchest ~-3 ~5 ~12 1 east
lootchest ~-2 ~3 ~-4 4 north
lootchest ~-1 ~4 ~-13 1 west
lootchest ~ ~5 ~8 3 south
setblock ~-2 ~ ~21 game:metal-scraps
setblock ~1 ~ ~4 game:cobblestone-granite
setblock ~-3 ~ ~15 game:cobblestone-granite
setblock ~-9 ~ ~ game:metal-parts
setblock ~8 ~ ~-14 game:loosestick
setblock ~10 ~ ~-5 game:looseflints
setblock ~-1 ~ ~7 game:looseflints
setblock ~-9 ~ ~11 game:looseflints
setblock ~1 ~ ~5 game:loosestick
setblock ~-4 ~ ~11 game:loosestick
setblock ~5 ~ ~-4 game:metal-scraps
setblock ~-3 ~ ~19 game:loosegears
setblock ~-1 ~ ~14 game:metal-scraps
setblock ~7 ~ ~22 game:cobblestone-granite
setblock ~10 ~ ~-21 game:looseflints
setblock ~-4 ~ ~20 game:loosestick
setblock ~8 ~ ~9 game:loosestick
setblock ~-1 ~ ~-7 game:loosestick
setblock ~2 ~ ~22 game:cobblestone-granite
setblock ~6 ~ ~11 game:cobblestone-granite
setblock ~-9 ~ ~6 game:loosegears
setblock ~-8 ~ ~-13 game:loosegears
setblock ~-1 ~ ~27 game:loosestick
setblock ~-9 ~ ~ game:metal-scraps
setblock ~5 ~ ~8 game:loosestick
setblock ~-2 ~ ~6 game:loosestick
setblock ~5 ~ ~-1 game:looseflints
setblock ~-5 ~ ~8 game:metal-parts
setblock ~2 ~ ~22 game:metal-parts
setblock ~3 ~ ~-7 game:metal-parts
setblock ~-1 ~ ~16 game:metal-scraps
setblock ~6 ~ ~-6 game:cobblestone-granite
setblock ~3 ~ ~26 game:metal-scraps
setblock ~-2 ~ ~13 game:cobblestone-granite
setblock ~6 ~ ~-11 game:loosestick
setblock ~1 ~ ~27 game:metal-parts
setblock ~-9 ~ ~-10 game:looseflints
setblock ~-3 ~ ~14 game:metal-parts
setblock ~7 ~ ~-2 game:cobblestone-granite
setblock ~4 ~ ~13 game:loosestick
setblock ~-10 ~ ~-17 game:looseflints
setblock ~-3 ~ ~9 game:metal-parts
setblock ~3 ~ ~-6 game:loosegears
setblock ~ ~ ~26 game:metal-scraps
setblock ~-1 ~ ~12 game:loosegears
setblock ~7 ~ ~-6 game:looseflints
setblock ~-7 ~ ~6 game:loosegears
setblock ~-1 ~ ~12 game:cobblestone-granite
setblock ~-4 ~ ~27 game:metal-scraps
setblock ~-9 ~ ~4 game:loosegears
setblock ~7 ~ ~-13 game:looseflints
setblock ~-2 ~ ~-2 game:loosegears
setblock ~-1 ~ ~-5 game:looseflints
setblock ~-2 ~ ~6 game:cobblestone-granite
setblock ~-3 ~ ~-1 game:loosegears
setblock ~-2 ~ ~-16 game:metal-parts
setblock ~9 ~ ~5 game:loosestick
setblock ~-3 ~ ~22 game:lootvessel-forage
setblock ~ ~ ~-23 game:lootvessel-forage
